<style type="text/css" media="screen">
.directory-info{
	font-size: 13px;
	margin: 20px 0;
}
.directory-info .features{
	width: 45%;
	float: left;
}
.directory-info .features-container{
	clear: both;
	margin-top: 5px;
}

.directory-info .box{
	clear: both;
	display: block;
	border: 1px solid #7FBA32;
	
}

.directory-info .box .title{
	font-size: 14px;
	background-color: #7FBA32;
	color: #FFFFFF;
	padding: 5px;
}

.directory-info .box .content{
	padding: 10px 5px;
}

</style>
<div class="directory-info">
	<strong>J-BusinessDirectory</strong> is a professional and reliable business directory. You can create now the professional business directory you've always dreamed of.
    <br><br>
	
    <strong>Key features:</strong>
	<div class="features-container">
		<ul class="features">
			<li>responsive design
			<li>user friendly interface</li>
			<li>powerful, flexible directory payment plans: create multiple plans, with the possibility to customize the included features.</li>
			<li>configuration of all directory business fields</li>
			<li>possibility to add custom fields</li>
			<li>claim business possibility</li>
			<li>multiple configuration possibilities</li>
			<li>multiple company views</li>
			<li>multiple category views</li>
			<li>multiple search views</li>
			<li>search by zip code</li>
			<li>offers management for business owners</li>
		</ul>
		<ul class="features">
			<li>event management for business owners</li>
			<li>autocomplete address and map localization of business</li>
			<li>ratings,reviews</li>
			<li>social networks integration</li>
			<li>videos integration (youtube, vimeo,...)</li>
			<li>manage company types possibility</li>
			<li>enhanced directory administration experience</li>
			<li>SEO: meta tags, rich snippets.</li>
			<li>multilingual capability - language pack available in multiple languages</li>
			<li>code refactoring for 100% clean code.</li>
			<li>CAPTCHA</li>
			<li>possibility to contact business</li>
			<li>and lots more directory features.</li>
		</ul
	</div>

    <div class="box">
        <div class="title">We provide all the support that you need</div>	
		<div class="content"> 
			<ul>
				<li><a target="_blank" href="http://www.cmsjunkie.com/forum/j-businessdirectory/?p=1"> Comunity forum </a> - get in touch with our comunity to find the best solutions </li>
				<li><a target="_blank" href="https://www.cmsjunkie.com/helpdesk/customer/index/">Support Ticket</a> - could not found a solution to your issue? Post a ticket.</li>
				<li><a target="_blank" href="http://www.cmsjunkie.com/contacts/">Contact us</a> - post a sales question</li>
				<li><a target="_blank" href="http://www.cmsjunkie.com/docs/jbusinessdirectory/businessdiradmin.html">Online documentation</a> - find details about the extension features & functionality </li>
			</ul>
		</div>
    </div>
</div>
