COM_JBUSINESSDIRECTORY = "J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY = "J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY = "J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION = "J-BusinessDirectory Yapılandırması"

LNG_APPLICATION_SETTINGS = "Genel Ayarlar"
LNG_YES = "yes"
LNG_NO = "no"
LNG_CURRENCY = "Döviz"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS = "fiyatların görüntülemek için bir para birimi seçin"
LNG_SPECIAL_NOTES = "Özel notlar"
LNG_TERMS_AND_CONDITIONS = "Şartlar ve koşullar"
LNG_MODULE = "Modül"
LNG_COMPONENT = "Bileşeni"
LNG_POLICY = "Politika"
LNG_FRONT_END_STYLE = "Front End Ayarlar"
LNG_SETTINGS_APPLICATION_SAVED  = "uygulama ayarları başarıyla kaydedildi!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION = "uygulama ayarlarını kaydederken bir hata oluştu"
LNG_OPERATION_CANCELLED = "işlemi kullanıcı tarafından iptal edildi"
LNG_COMPANY_SAVED = "İş Kaydedildi"
LNG_COMPANY = "İş"
LNG_COMPANY_INFORMATION = "İşletme Bilgi"
LNG_DEFAULT_LANGUAGE = "Varsayılan dil"
LNG_LANGUAGE = "Dil"

LNG_NAME = "İsim"
LNG_ADDRESS = "Adres"
LNG_CITY = "Şehir"
LNG_DISTRICT = "Devlet"
LNG_COUNTRY = "Ülke"
LNG_POSTAL_CODE = "Posta Kodu"
LNG_TELEPHONE_NUMBER = "Telefon numarası"
LNG_EMAIL = "E-posta"
LNG_CONFIRM_EMAIL = "E-posta onayı"

LNG_STATE = "Devlet"
 
LNG_MANAGE_CATEGORIES = "Kategoriler"
LNG_MANAGE_COMPANIES = "İşletme Kayıtları"
LNG_MANAGE_REVIEWS = "Yorum"
LNG_CANCEL = "İPTAL"
LNG_ERROR_ADDING_FILE = "HATA DOSYA EKLEME"
LNG_ERROR_GD_LIBRARY = "HATA GD KÜTÜPHANE"
LNG_ERROR_RESIZING_FILE = "HATA RESIZING DOSYA"
LNG_FILE_ALLREADY_ADDED = "DOSYA ALLREADY EKLENDİ"
LNG_MANAGE_CATEGORY = "KATEGORİ YÖNET"
LNG_CLICK_TO_EDIT = "düzenlemek için tıklayın"
LNG_REGISTRATION_CODE = "Kayıt Kimliği"
LNG_TAX_CODE = "Vergi Kanunu"
LNG_WEB_ADDRESS = "Web Sitesi"
LNG_YOU_MUST_SELECT_ONE_RECORD = "Sen bir kayıt seçmelisiniz"
LNG_ABOUT = "Hakkında"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE = "Eğer silmek istediğinizden emin misiniz"
LNG_COMPANY_SETTINGS = "İş Ayarları"
LNG_COMPANY_PICTURES = "İş resimleri"

LNG_EDIT = "Düzenle"
LNG_ADD_NEW = "Yeni Ekle"
LNG_DELETE = "Sil"

LNG_COMPANY_CONTACT_INFORMATION = "İşletme İletişim Bilgileri"
LNG_COMPANY_DETAILS = "İş Ayrıntıları"
LNG_COMPANY_LOGO = "İş Logo"
LNG_COMPANY_NAME = "İşletme Adı"
LNG_COMPANY_TYPE = "İş Tipi"
LNG_COMPANY_USER = "İş Kullanıcı"
LNG_COUNTY = "Bölge"
LNG_DESCRIPTION = "Açıklama"
LNG_FAX = "Faks"
LNG_KEYWORDS = "Anahtar Kelimeler"
LNG_LATITUDE = "Enlem"
LNG_LONGITUDE = "Boylam"
LNG_REMAINING = "Kalan"
LNG_REQUIRED_FIELD = "Bu gerekli bir alandır"
LNG_TELEPHONE = "Telefon"
LNG_USERID = "Kullanıcı Kimliği"

LNG_DISPLAY_INFO_TXT = "Bu bilgiler Web üzerinde görüntülenir."
LNG_SELECT_CATEGORY = "Sen bir kategori veya alt kategori varsa seçebilirsiniz. Sağlanan kategorilerden bir kategori seçiniz iş girişinize özgü olduğuna dair herhangi bir."
LNG_MAIN_SUBCATEGORY = "Ana kategori"
LNG_ADD_LOGO = "kaydınızı temsil etmek resim ekle"
LNG_ADD_LOGO_TEXT = "Resim Yükleyin. Bu arama sonuçları listesinde ve iş Kaydınızı ayrıntılar üzerinde ana görüntü olarak kullanılacaktır"
LNG_LOGO_MAX_SIZE = ""
LNG_ADD_LOGO_CONTINUE = "Bu anda logo erişimi yoksa şimdi devam edebilir."
LNG_COMPANY_CONTACT_INFORMATION_TEXT = "E * Page 3 kişi unsurları içerir. E-posta, telefon, cep telefonu ekleyin ve size ulaşmak için potansiyel müşterilere seçenek sunmak."

LNG_SELECT_IMAGE_TYPE = "JPG / GIF ya da PNG dosya seçin"

LNG_CATEGORY_LIST = "Kategori Listesi"
LNG_FIND_BUSINESS = "İş bul"
LNG_TYPE = "TİP"

LNG_CATEGORIES = "Kategoriler"
LNG_CLOSE = "Kapat"
LNG_MORE_INFO = "Daha Fazla Bilgi"
LNG_NOT_NOW = "Şimdi Değil"
LNG_REVIEW_TXT = "Burada bitmiyor. Neden söyle!"
LNG_THANKS_FOR_YOUR_RATING = "reyting için teşekkür ederiz"
LNG_TYPE = "Tür"
LNG_WEBSITE = "Web Sitesi"
LNG_YOU_HAVE_TO_BE_LOGGED_IN = "Bu eylemi gerçekleştirmek için üye girişi yapmanız gerekir"
LNG_YOU_SEARCHED_FOR = "için aradınız"
LNG_RESULTS = "Sonuçlar"

LNG_AVG_OF = "arasında Ort"
LNG_BE_THE_FIRST_TO_REVIEW = "yorumlayan siz olun"
LNG_BUSINESS_DETAILS = "İş Ayrıntıları"
LNG_MAP = "Harita"
LNG_RATINGS = "Puanlar"
LNG_REVIEWS = "Yorum"
LNG_SHARE = "Paylaş"
LNG_YOUR_RATING = "Sizin Değerlendirme"
LNG_SAVE_REVIEW = "Kaydet Değerlendirme"
LNG_WRITE_REVIEW = "Yorum yazın"
LNG_CANCEL_REVIEW = "İptal"

LNG_NO_REVIEWS = "Şu anda hiç yorum yok"
LNG_WRITE_A_REVIEW = "Bir yorum yazın"
LNG_NAME_YOUR_REVIEW  = "yorumunuzu Adı"
LNG_REVIEW_RATING_TEXT = "Bu iş bir yıldız derecelendirmesi hak"
LNG_REVIEW_DESCRIPTION_TXT = "Bu işle ilgili görüşü nedir"

LNG_INFO = "INFO"
LNG_SHOW_CATEGORY = "Show Kategori"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT = "e-posta özelleştirmek için kullanılabilir e-posta etiketleri kullanın:"
LNG_MANAGE_EMAIL_TEMPLATES = "E-Posta Şablonları"

LNG_BUSINESS_NAME_OR_CATEGORY = "İşletme Adı veya Kategori"
LNG_MANAGE_BANNERS = "Banner"

LNG_ALL_CATEGORIES = "Tüm kategoriler"

LNG_OFFERS = "Teklifler"
LNG_OFFER = "Teklif"
LNG_OFFER_DETAILS = "Kampanya Detayları"
LNG_SUBJECT = "Konu"
LNG_PRICE = "Fiyat"
LNG_SPECIAL_PRICE = "Özel fiyat"
LNG_START_DATE = "Başlangıç ​​Tarihi"
LNG_END_DATE = "Bitiş tarihi"
LNG_PICTURES = "Resimler"
LNG_PLEASE_CHOOSE_A_FILE = "Lütfen bir dosya seçin"
LNG_STR_UP = "Yukarı"
LNG_STR_DOWN = "Aşağı"
LNG_OFFER_SAVED = "Teklif başarıyla kaydedildi"

LNG_OPTIONAL = "İsteğe Bağlı"
LNG_COMPANY_VIDEOS = "İş videolar"

LNG_GALLERY = "Galeri"
LNG_VIDEOS = "Video"

LNG_DISCOUNT = "İndirim"

LNG_APROVE = "Onayla"
LNG_DISAPROVE = "Onayla"
LNG_APROVED  = "Onaylı"
LNG_NEEDS_APPROVAL = "Onay Need"


LNG_MANAGE_OFFERS = "Teklifler"
ARE_YOU_SURE_YOU_WANT_TO_DELETE = "Eğer silmek istediğinizden emin misiniz?"
BACK = "Geri"
DELETE = "Sil"

LNG_APPROVE = "Onayla"
LNG_DISAPPROVE = "Onayla"

LNG_ADD_VIDEO  = "video ekle"
LNG_CONFIRM_DELETE_PICTURE = "Onayla resim silme"
LNG_ERROR_REMOVING_FILE = "Hata dosyayı kaldırma"
LNG_FILE_DOESNT_EXIST = "Dosya zaten var"
LNG_VIDEO = "Video"

LNG_OFFER_OF_THE_DAY = "Günün Fırsatı"

LNG_CREATION_DATE = "Oluşturulma tarih"
LNG_DISLIKE_COUNT = "Beğenmedim sayımı"
LNG_LIKE_COUNT = "sayısı gibi"
LNG_USER = "Kullanıcı"
LNG_EDIT_REVIEW = "Düzen Değerlendirme"
LNG_REVIEW_SAVED = "Değerlendirme başarıyla kaydedildi!"
LNG_REVIEW = "Değerlendirme"

LNG_ADD_NEW_BANNER_TYPE = "Yeni başlık türü ekle"
LNG_EDIT_TYPES = "Düzen türleri"
LNG_FROM = "Kimden"
LNG_IMAGE = "Resim"
LNG_MANAGE_BANNERS_TYPES = "Banner türleri"
LNG_TIME_PERIOD = "Süre"
LNG_TO = "Kime"

LNG_BANNERS = "Banner"
LNG_OFFER_PERIOD = "Teklif dönemi"
LNG_OFFER_DESCRIPTION = "Teklif açıklaması"
LNG_CONTROL_PANEL = "Kontrol Paneli"
LNG_CONTENT = "İçerik"
LNG_DEFAULT = "Varsayılan"
LNG_EMAIL_DETAILS = "E-posta Detaylar"

LNG_BANNER_HAS_BEEN_DELETED = "Banner başarıyla silindi!"
LNG_ERROR_DELETE_BANNER = "pankartı silinirken bir hata oluştu!"

LNG_EMAIL_ADDRESS = "E-posta adresi"
LNG_FIRST_NAME = "İsim"
LNG_LAST_NAME = "Soyadı"
LNG_REPORT_ABUSE = "Bildir"
LNG_REPORT_ABUSE_BECAUSE = "Report abuse çünkü"
LNG_RESPOND_REVIEW = "gözden yanıt"
LNG_REVIEW_RESPONSE = "Değerlendirme yanıtı"
LNG_SUBMIT = "Gönder"
LNG_RESPOND_TO_REVIEW = "gözden yanıt"


LNG_COMPANY_PICTURES = "İş Resimler"
LNG_SAVE = "SAVE"

LNG_DATE_FORMAT = "Tarih formatı"

LNG_COMPANY_PICTURE_INFORMATION_TEXT = "iş fotoğraf galerisinde gösterilir ekledi Görüntüler"
LNG_COMPANY_VIDEO_INFORMATION_TEXT = "video iş video galerisine gösterilir eklendi Sen paylaşımını gömülü sağlar herhangi bir video hizmetinden herhangi bir video paylaşmak için youtube bir örnek aşağıda bulabilirsiniz <br/>. & Lt;.. Iframe width = & quot ; 420 & quot; height = & quot; 315 & quot; src = & quot; // www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder = & quot; 0 & quot; allowFullScreen & gt; & lt; / iframe & gt; "
LNG_OFFER_PICTURES_INFORMATION_TEXT = "teklif fotoğraf galerisinde gösterilir ekledi Görüntüler"

LNG_JOPTION_SELECT_STATUS = "Select durumu"
LNG_JOPTION_SELECT_STATE = "Select devlet"
LNG_JOPTION_SELECT_TYPE = "Select tipi"


LNG_ADD_MODIFY_COMPANY_DATA = "Sizin İşletme Kayıtları Yönet"
LNG_ADD_MODIFY_OFFERS = "Sizin Fiyatları yönet"
LNG_ADD_MODIFY_USER_DATA  = "Hesabınızı Yönetin"

LNG_ERROR_SAVING_COMPANY = "iş tasarrufu bir hata oldu!"
LNG_REVIEW_RESPONSE_SAVED = "Değerlendirme yanıtı başarıyla kaydedildi!"

LNG_BACK_TO_CONTROL_PANEL = "Kontrol Paneli"
LNG_ADD_NEW_OFFER = "özel teklif Ekle"
LNG_NO_MAP_COORDINATES_DEFINED = "İş yeri tespit edilmemiştir"

LNG_CLAIM_COMPANY_TEXT = "İş iddia değil"
LNG_CLAIM_COMPANY = "İddiası İş"

LNG_VIEW_NUMBER = "Gösterim Sayısı"
COM_CONTENT_FILTER_SEARCH_DESC = "İÇERİK FİLTRE ARAMA DESC"
LNG_ACTIVE = "Aktif"
LNG_APPROVED  = "Onaylı"
LNG_DISAPPROVED = "Onaylanmadı"
LNG_INACTIVE = "Etkin"
LNG_DISABLED = "Engelli"
LNG_NEEDS_CLAIM_APROVAL = "Needs onayı iddia"
LNG_NEEDS_CREATION_APPROVAL = "yaratılış onay ihtiyacı"
LNG_VIEW_NUMBER = "Görünüm numarası"

LNG_NO_COMPANY_DETAILS = "İş detayları tamamlanmış değil"
LNG_ADD_REVIEW  = "Yorum Ekle"
LNG_PLAY_SLIDESHOW = "Oynat slayt"
LNG_PAUSE_SLIDESHOW = "Dur slayt"
LNG_PREVIOUS_PHTO = "Önceki"
LNG_NEXT_PHOTO = "Sonraki"
LNG_NEXT = "Sonraki"
LNG_PREV = "Önceki"
LNG_NO_COMPANY_VIDEO = "Şu anda video bulunmuyor."
LNG_NO_COMPANY_OFFERS = "Şu anda herhangi bir teklif bulunmamaktadır."
LNG_SEARCH_FILTER = "Arama Filtresi"
LNG_SEARCH = "Ara"

LNG_COMPANY_CLAIM_TEXT  = "iş sahipleri biri veya yasal temsilcisi tarafından talep edilebilir"
LNG_FUNCTION = "Fonksiyon"
LNG_PHONE = "Telefon"
LNG_COMPANY_CLAIM_DECLARATION = "İşbu Ben sağ / işlerini temsil hakkına sahip olduğunu beyan"
LNG_TERMS_AGREAMENT = "Ben hüküm ve koşulları kabul ediyorum"
 
LNG_CLAIM_DETAILS_TEXT  = "İş tarafından iddia edilmiştir:"
LNG_USER_DETAILS_TXT = "aşağıdaki ayrıntıları ile"
LNG_COMPANY_COMERCIAL_NAME = "Ticari isim"
LNG_COMPANY_NAME_ALREADY_EXISTS = "İş adı zaten var!"
LNG_USER_DETAILS_TXT = "Kullanıcı bilgilerini"
LNG_USERNAME = "Kullanıcı adı"
LNG_APPROVE_CLAIM  = "iddiasını Onayla"
LNG_DISAPPROVE_CLAIM = "Onayla iddia"

LNG_CLAIM_SUCCESSFULLY = "İş başarıyla iddia edildi"
LNG_ERROR_CLAIMING_COMPANY = "iş talep olamazdı!"
LNG_COMPANY_NEED_CLAIM_APPROVAL = "Şu anda iş talep ve yönetici onayı gerektirir. Bu kısa sürede düzenleme için kullanılabilir olacak edilmiştir."
LNG_CLAIM_DECLARATION_ERROR = "sorumluluğundadır deyimi kabul etmek zorundadır iş talebinde bulunmak için"
LNG_TERMS_CONDITIONS_ERROR = "Eğer hüküm ve koşulları kabul etmelidir iş talebinde bulunmak için"
LNG_BANNER_HAS_BEEN_CHANGED = "Banner başarıyla kaydedildi"
LNG_URL = "URL"
LNG_CLAIM_COMPANY_EXISTS = "Sen bu işi iddia edemez"
LNG_FACEBOOK_TEXT = "Facebook Metin"
LNG_NO_IMAGES = "Şu anda herhangi bir görüntü bulunmuyor."
LNG_NO_OFFER_FOUND = "Hiçbir ilan bulundu."

LNG_CLAIM_EMAIL_TXT = "İş [company_name] iddia edildi. Siz yönetimin içine giriş yapmalısınız iddiasını analiz etmek."
LNG_CLAIM_EMAIL_SUBJECT = "İş [company_name] iddia edilmiştir"
LNG_CLAIM_RESPONSE_EMAIL = "E-posta Tepki İddiası"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL = "e-posta Olumsuz Tepki İddiası"

LNG_COMPANY_DESCR_INFO = "Bu alan. Iş tanımını içeren işinizi ve tekliflerini açıklayan özlü ve anlaşılır olun gerekir. Metin net ve kolayca potansiyel işbirlikçileri tarafından anlaşılır olmalıdır. Html kodu kabul edilmez!"
LNG_COMPANY_KEYWORD_INFO = "Bu anahtar kelimeler işinizi tanımlamak için kullanılacaktır. Kesinlikle ticari faaliyet ile ilgili bir ifade veya kelime ile bir sonraki alanını doldurun. <br/> Anahtar Kelimeler ve ifadeler virgül ile ayrılmalıdır."

LNG_MANAGE_EMAILS = "E-postaları"
LNG_PLEASE_INSERT_EMAIL_NAME = "e-posta adınızı giriniz"
LNG_REVIEW_EMAIL = "İnceleme E-Posta"
LNG_REVIEW_RESPONSE_EMAIL = "Değerlendirme Tepki e-posta"

LNG_COMPANY_HAS_BEEN_DELETED = "İş başarıyla silindi"
LNG_EMAIL_SAVED = "E-posta şablonu başarıyla kaydedildi"
LNG_BANNER_SAVED  = "Banner başarıyla kaydedildi"

LNG_ADMINISTRATION = "Yönetim"
LNG_ADD_MODIFY_COMPANY_DATA_INFO = "Ekle veya iş listeleri bilgilerinizi değiştirin."
LNG_ADD_MODIFY_OFFERS_INFO = "Ekle veya özel teklifler değiştirin."
LNG_ADD_MODIFY_USER_DATA_INFO  = "kullanıcı hesabı bilgilerini değiştirin."
LNG_CLAIM_COMPANY_INFO = "Arama ve işinizi iddia."

LNG_MAP_INFO = "Aşağıdaki harita üzerinde tıklayarak yeri seçin"

LNG_ABOUT_APPLICATION = ", J-BusinessDirectory"

LNG_CATEGORY = "Kategori"
LNG_COMPANY_CATEGORIES = "İş Kategorileri"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY = "J-BusinessDirectory - Edit İş"
COM_JBUSINESSDIRECTORY_NEW_COMPANY = "J-BusinessDirectory - Yeni İş"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS = "İş başarıyla kaydedildi."

LNG_ID = "Kimlik"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE = "Seçtiğiniz şirketleri silmek istediğinizden emin misiniz?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE = "Seçtiğiniz yorumlar silmek istediğinizden emin misiniz?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE = "Seçtiğiniz teklifi silmek istediğinizden emin misiniz?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES = "Kategoriler"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES = "İşletme Kayıtları"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES = "E-posta Şablonları"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS = "Teklifler"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW = "Yorum"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS = "Genel Ayarlar"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES = "Paketler"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS = "Siparişler"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS = "Ödeme İşlemcileri"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES = "İşletme Çeşitleri"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES = "Özel Öznitelikler"

LNG_COMPANIES = "İşletme Kayıtları"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED = "%d şirketleri başarıyla silindi"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED = "%d yorum başarıyla silindi"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Değerlendirme başarıyla kaydedildi."
LNG_RATING = "Değerlendirme"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED = "%d başarıyla silindi sunuyor"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED = "%d e-posta şablonları başarıyla silindi"

COM_JBUSINESSDIRECTORY_NEW_OFFER = "J-BusinessDirectory - Yeni Teklif"
COM_JBUSINESSDIRECTORY_EDIT_OFFER = "J-BusinessDirectory - Teklif Düzenleme"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS = "Teklif başarıyla kaydedildi."
LNG_OFFER_PICTURES = "Teklif Resimleri"

LNG_EMAIL_TEMPLATES = "E-posta Şablonları"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS = "e-posta Şablon başarıyla kaydedildi."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE = "J-BusinessDirectory - Yeni E-posta Şablon"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE = "J-BusinessDirectory - Düzenle E-posta Şablonu"

LNG_OPERATION_CANCELLED = "İşlem kullanıcı tarafından iptal edildi!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED = "İş başarıyla temasa olmuştur!"
COM_JBUSINESS_DIRECTORY_COMPANY_NOT_CONTACTED = "Bir hata işleme sırasında oluştu!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT = "% s üzerinde temas edilmiştir"

LNG_CONTACT_COMPANY = "İletişim iş"
LNG_COMPANY_CONTACT_TEXT = "iş sahibi için bir iletişim e-posta gönder"
LNG_CONTACT_TEXT = "buraya metin"
LNG_CONTACT_NUMBER = "Kişiler arasında"

LNG_MANAGE_PACKAGES = "Paketler"
LNG_SPECIAL_START_DATE = "Tarihten itibaren Özel Fiyat"
LNG_SPECIAL_END_DATE = "Tarihi Özel Fiyat"
LNG_DAYS = "Gün"
LNG_STATUS = "Durum"
LNG_PACKAGE_FEATURES = "Paket Özellikleri"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT = ". Sol panelden bu değerin eksi tıklayınız bir değer çıkarmak için. Özelliği sürükleyip & sol panele sağ panelinden bırakın lütfen atamak değişiklikleri kaydetmek için Kaydet düğmesine tıklayın için."
LNG_FEATURES = "Özellikler"
LNG_PACKAGE_DETAILS = "Paket Ayrıntıları"
LNG_UPGRADE_PACKAGE = "Paket Yükseltme"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE = "Düzen Paketi"
LNG_CURRENT_PACKAGE = "Mevcut paket"
LNG_SELECT_PACKAGE = "Select paketi"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS = "Paket başarıyla kaydedildi."

LNG_HTML_DESCRIPTION = "Html Açıklama"
LNG_MULTIPLE_CATEGORIES = "Çoklu kategori"
LNG_IMAGE_UPLOAD = "Resim yükleme"
LNG_VIDEOS = "Videolar"
LNG_GOOGLE_MAP = "Google Map"
LNG_CONTACT_FORM = "İletişim Formu"
LNG_COMPANY_OFFERS = "İş Fırsatları"
LNG_SOCIAL_NETWORK = "Sosyal Ağlar"

LNG_SOCIAL_NETWORKS = "Sosyal Ağlar"
LNG_SOCIAL_NETWORKS_TEXT = "aşağıdaki sosyal ağlar için sayfaları girin"
LNG_FACEBOOK = "Facebook"
LNG_TWITTER = "Twitter"
LNG_GOOGLE_PLUS = "Google+"


LNG_MANAGE_ORDERS = "Siparişler"
LNG_MANAGE_YOUR_ORDERS = "Emir yönetin"
LNG_ORDERS = "Siparişler"
LNG_INVOICE = "Fatura"
LNG_PAY_NOW = "Pay şimdi"
LNG_ORDERS_INFO = "Tam / bekliyor emir"

LNG_ENABLE_PACKAGES = "Enable paketleri"
LNG_ENABLE_RATINGS = "Enable değerlendirme"
LNG_ENABLE_REVIEWS  = "yorum Enable"

LNG_INVOICE_DATE = "Fatura Tarihi"
LNG_ORDER_ID = "Sipariş Kimliği"
LNG_PRODUCT_SERVICE = "Ürün / Hizmet"
LNG_QUANTITY = "Miktar"
LNG_UNIT_PRICE = "Birim Fiyat"
LNG_TOTAL = "Toplam"
LNG_SUB_TOTAL = "Ara toplam"
LNG_AMOUNT = "Tutar"
LNG_TRANSACTION_ID = "İşlem Kimliği"
LNG_CREATED = "Oluşturuldu"
LNG_PAYMENT_DATE = "Ödeme tarihi"

LNG_NEW_LISTING = "Yeni Liste"
LNG_PACKAGE = "Paket"
LNG_PACKAGES = "Paketler"
LNG_UPGRADE = "Yükselt"

LNG_PAID = "Ücretli"
LNG_NOT_PAID = "ödeme gerektirir"
LNG_AWAITING_PAYMENT = "ödeme Bekleniyor"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS = "Sipariş başarıyla kaydedildi."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED = "%d siparişler başarıyla silindi"
COM_JBUSINESSDIRECTORY_EDIT_ORDER = "Düzen düzen"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE = "Seçtiğiniz emir silmek istediğinizden emin misiniz?"

LNG_FREE = "Ücretsiz"
LNG_NO_TIME_LIMIT = "zaman sınırı yok"
LNG_LISTSING = "Liste"

LNG_CONFIGURATION = "Yapılandırma"
LNG_PASSWORD = "Parola"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS = "ekstra alanları tanımlayın"
LNG_COLUMN_NAME = "İsim"
LNG_COLUMN_VALUE = "değer"

LNG_COMPANY_TYPE = "İş Türü"
LNG_COMPANY_TYPES = "İş türleri"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE = "Yeni iş türü"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE = "Düzenle iş türü"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS = "İş Türü başarıyla kaydedildi."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED = "%d iş türleri başarıyla silindi"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE = "Seçtiğiniz şirket türlerini silmek istediğinizden emin misiniz?"

LNG_PAYMENT_PROCESSOR = "Ödeme işlemci"
LNG_PAYMENT_PROCESSORS = "Ödeme işlemciler"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS = "Ödeme işlemci başarıyla kaydedildi."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE = "Seçtiğiniz ödeme işlemcilerini silmek istediğinizden emin misiniz?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED = "%d paketler başarıyla silindi"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR = "Düzen ödeme işlemci"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR = "yeni ödeme işlemci"
LNG_MODE = "Mod"
LNG_PAYPAL_EMAIL = "Paypal E-posta"
LNG_LIVE = "CANLI"
LNG_TEST = "TEST"

LNG_FOLLOW_US = "Bizi Takip"
LNG_PAYMENT_REDIRECT = "Sen sipariş için ödeme web sitesine yönlendirileceksiniz"
LNG_CONTINUE = "Devam"
LNG_WAIT_TO_REDIRECT_PAY_SITE = ".... Siz ödeme web sitesine yönlendiriliyorsunuz Lütfen bekleyin"
LNG_EDIT_ORDER = "Siparişi Düzenle"
LNG_LISTING = "Liste"

LNG_AVAILABLE_CATEGORIES = "Mevcut kategoriler"
LNG_SELECTED_CATEGORIES = "Seçili kategorileri"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE = "Yeni Paket"
LNG_MANAGE_COMPANY_TYPES = "İşletme Çeşitleri"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY  = "Ödeme başarıyla yapılmıştır. Burada </a> paneli tıklayın <a href='%s'> kontrol dönmek için."
LNG_BACK_TO_CONTROL_PANEL = "kontrol paneli"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED = "%d kategori başarıyla içe"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED = "%d alt kategoriler başarıyla içe"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED = "%d iş türleri başarıyla içe"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED = "%d şirketleri başarıyla ithal"

LNG_IMPORT_CSV = "İthalat CSV"
LNG_IMPORT_FROM_CSV = "CSV içe şirketleri"
LNG_IMPORT_FROM_CSV_TEXT = "CSV dosyası dayalı ithalat şirketleri. Ithalat ile devam etmeden önce kullanım kılavuzundan ithalat talimat okuyunuz."
LNG_SELECT_CSV_FILE = "CSV dosyasını seçin"
LNG_DELIMITER = "CSV Sınırlayıcı"
LNG_COMMA = "Virgül"
LNG_SEMICOLON = "noktalı virgül"
LNG_IMPORT = "İthalat"
LNG_MOBILE_PHONE = "Cep Telefonu"
LNG_HERE = "burada"
LNG_ORDER_EMAIL = "Sipariş E-posta"
LNG_ERROR_CHANGE_STATE = "Hata durumunu değiştirme"
LNG_ENABLE_SEO = "SEO Enable"
LNG_ENABLE_SEARCH_FILTER = "arama filtresini etkinleştir"
LNG_ENABLE_OFFERS = "Enable teklifler"

CONTACT_EMAIL = "İletişim e-posta"
LNG_CONTACT_EMAIL = "İletişim e-posta"
LNG_UPDATE_COMPANIES_TO_PACKAGE = "şirketlere varsayılan bir paket atama (paket olmadan şirketler için) :"

LNG_SORT_BY = "Sıralama"
LNG_FEATURED_COMPANY = "Öne İşletme Kayıtları"
LNG_SHOW_COMPANY_LOGO = "Show Business Logosu"
LNG_ENABLE_REVIEWS_USERS_ONLY = "kullanıcılar tarafından Yorum sadece"
LNG_ENABLE_NUMBERING = "numaralandırma Enable"
LNG_GENERAL_SETTINGS = "Genel ayarlar"
LNG_ENABLE_SEARCH_FILTER_OFFERS = "Arama filtresini teklifi Enable"
LNG_REPORT_ABUSE_EMAIL = "Uygunsuz E-Posta"

LNG_VALID = "Geçerli"
LNG_EXPIRED = "Doldu"
LNG_EXPIRATION_DATE = "Son kullanma tarihi"
LNG_RENEW_PACKAGE  = "paket Yenile"
LNG_EXTEND_PERIOD  = "dönemi uzatın"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED  = "yeni bir düzen kullanılabilirlik süresini uzatmak için oluşturuldu"


LNG_ALL_CITIES = "Bütün şehirler"
LNG_BUSINESS_MAP_LOCATION = "Harita Konum"
LNG_BUSINESS_MEDIA = "İŞ ORTAMI"
LNG_BUSINESS_REVIEWS = "İŞ YORUMLAR"
LNG_CLOSE_MAP = "Haritayı Kapat (X)"
LNG_GENERAL_INFO = "Genel bilgiler"

LNG_ATTRIBUTE_DETAILS = "bilgilerini Özellik"
LNG_CODE = "Kod"
LNG_CODE_USAGE = "Kod kullanım"
LNG_INPUT_TYPE_NO_OPTIONS = "giriş türü için seçenek yok"
LNG_MANDATORY = "Zorunlu"
LNG_OPTION_NAME = "Seçenek adı"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME = "nitelik adı giriniz"
LNG_PLEASE_INSERT_OPTION_NAME = "seçeneği adı giriniz"
LNG_SHOW_IN_FILTER = "filtre göster"
LNG_SHOW_IN_FRONT = "önünde göster"

LNG_ATTRIBUTES = "Nitelikler"
LNG_OPTIONS = "Seçenekler"
LNG_ADDITIONAL_INFO = "Ek Bilgi"
LNG_ADDITIONAL_INFO_TEXT = "Bu bilgiler İş Ayrıntıları bölümünde eklenecektir"
LNG_COMPANY_SLOGAN = "İş Slogan"
LNG_COMPANY_SLOGAN_INFO = "İş Detayları bölümünde ön uç görünecektir sloganı. Kısa ve müstehcen olmalı."

LNG_SELECT = "Seç"

LNG_SHOW_SEARCH_MAP = "aramasında göster haritası"
LNG_SHOW_DETAILS_ONLY_FOR_USERS = "sadece giriş kullanıcılar için Ayrıntıları göster"
LNG_SEARCH_RESULT_DESCRIPTION = "aramasında göster iş tanımı"
LNG_EXPORT_CSV = "CSV Aktar"
LNG_EXPORT = "İhracat"
LNG_WEBSITE_ADDRESS = "Web Sitesi Adresi"
LNG_COMPANY_VIEW = "Şirket görünümü"
LNG_TABS = "Sekmeler"
LNG_ONE_PAGE = "Bir sayfa"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS  = "Özellik başarıyla kaydedildi!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED = "%d başarıyla silindi niteliklerini!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED = "Hayır özellikleri seçilmiş!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE = "Eğer seçilmiş nitelikleri silmek istediğinizden emin misiniz?"
LNG_MANAGE_CUSTOM_FIELDS = "Özel Alanlar"
LNG_STREET_NUMBER = "Sokak numara"
LNG_READ_MORE = "Devamı"
LNG_NR_IMAGES_SLIDE = "slayt başına görüntü sayısı (şirket önizleme)"
LNG_CLICK_LOGIN = "giriş için tıklayın"

LNG_ADD_NEW_LISTING = "Yeni"
LNG_EDIT_LISTING = "Düzenle"
LNG_CONTROL_PANEL = "Kontrol Paneli"
LNG_BUSINESS_LISTINGS = "İşletme Kayıtları"
LNG_SPECIAL_OFFERS = "Fiyatları"
LNG_NOT_SHOW = "göstermek değil"

LNG_GENERAL_INFORMATION = "Genel bilgiler"
LNG_FRONT_END = "Ön uç"
LNG_COMPANY_ATTRIBUTES = "Şirket nitelikleri"
LNG_BUSINESSES_BY_CATEGORY = "kategorisine göre İşletmeler"

LNG_GRID = "Izgara"
LNG_LIST = "Liste"
LNG_SHOW_MAP = "Haritada Göster"
LNG_HIDE_MAP = "gizle Harita"
LNG_SHOW_ON_SEARCH = "aramasında göster"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS = "Olay türü başarıyla kaydedildi"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED = "Hiçbir olay tipi seçilir!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED = "%d olay türleri başarıyla silindi"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED = "Hayır Seçilmiş olay!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED = "%d olaylar başarıyla silindi"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS = "Olay başarıyla kaydedildi"

LNG_MANAGE_EVENTS = "Olaylar"
LNG_MANAGE_EVENT_TYPES = "Olay türleri"

LNG_EVENT = "Olay"
LNG_EVENTS = "Olaylar"
LNG_EVENT_DETAILS = "Olay Ayrıntıları"
LNG_LOCATION = "Konum"
LNG_EVENT_PICTURES = "Resimler"
LNG_EVENT_PICTURES_INFORMATION_TEXT = "özel olay fotoğraf galerisinde gösterilir ekledi Görüntüler"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS = "Olaylar"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES = "Olay türleri"
COM_JBUSINESSDIRECTORY_EDIT_EVENT = "Etkinliği Düzenle"
COM_JBUSINESSDIRECTORY_NEW_EVENT = "Randevu"

LNG_ALL_REGIONS = "Tüm bölgeler"
LNG_EVENT_PERIOD = "Olay dönemi"
LNG_UNTIL = "kadar"

LNG_EVENTS_INFO = "/ Düzenle / Sil olayları Ekle"
LNG_MANAGE_YOUR_EVENTS = "Yönet olaylar"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE = "Bu olay (lar) silmek istediğinizden emin misiniz?"
JGLOBAL_CHECK_ALL = "FİYATLARI TÜM"
LNG_ADD_NEW_EVENT = "Yeni etkinlik ekle"
LNG_COMPANY_EVENTS = "İş Etkinlikler"
LNG_NO_EVENT_FOUND = "Hiçbir olay bulunabilir."

LNG_CLICK_TO_DELETE = "silmek için tıklayın"
LNG_ALL_COUNTRIES = "Bütün ülkeler"
LNG_TIMEOUT_PROCESSOR_DESC = "Zaman bir bekleyen ödeme süresi dolacak kadar ayrılan"
LNG_TIMEOUT = "Zaman aşımı"
LNG_PRESHAREDKEY = "Önceden paylaştırılmış anahtar"
LNG_MERCHANTID = "Satıcı Kimliği"

LNG_DISPLAY_FRONT = "Ekran Cephesi"
LNG_BANK_ACCOUNT_NUMBER = "Banka hesap numarası"
LNG_BANK_ADDRESS = "Banka adresi"
LNG_BANK_CITY = "Banka şehir"
LNG_BANK_COUNTRY = "Banka ülkesi"
LNG_BANK_HOLDER_NAME = "Banka sahibi adı"
LNG_BANK_NAME = "Banka adı"
LNG_IBAN = "IBAN"
LNG_SECRETKEY = "Gizli Anahtar"
LNG_SWIFT_CODE = "SWIFT KODU"
EXPORT_TO_CSV = "İhracat csv"
IMPORT_FROM_CSV = "csv İhracat"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY = "Ödeme başarıyla işlenmiş"
LNG_FINALIZE_PAYMENT = "ödeme sonlandır"
LNG_PROCESSOR_BUCKAROO = "Buckaroo"
LNG_PROCESSOR_CARDSAVE = "İŞLEMCİ CARDSAVE"
LNG_REDIRECT = "REDIRECT"
LNG_WIRE_TRANSFER = "HAVALE"
LNG_ENABLE_SEARCH_FILTER_EVENTS = "Olaylar - arama filtresini etkinleştir"
LNG_EVENT_TYPES = "Olay Türleri"
LNG_EVENT_TYPE = "Olay Türü"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE = "Düzenle Olay Türü"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE = "Yeni Olay Türü"

LNG_METADATA_SETTINGS = "Meta ayarları"
LNG_META_DESCRIPTION = "Meta Açıklaması"
LNG_META_KEYWORDS = "Meta Anahtar Kelimeler"
LNG_META_DESCRIPTION_FACEBOOK = "Meta Açıklaması Facebook"
LNG_SHOW_PENDING_APPROVAL = "Göster Onay bekleyen"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER = "kullanıcı başına birden çok şirket ver"
LNG_ENABLE_EVENTS = "Enable olaylar"

LNG_SHORT_DESCRIPTION = "Kısa Açıklama"
LNG_COMPANY_SHORT_DESCR_INFO = "Bu alan iş kısa bir tanımını içermelidir. Bu. Metin net ve kolayca potansiyel işbirlikçileri tarafından anlaşılır olmalıdır listeleme arama sonuçlarında görünecektir. Html kodu kabul edilmez!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION = "İş Muhatap"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT = "Muhatap Bilgileri - ön ucunda görüntülenir olacak"
LNG_CONTACT = "İletişim"
LNG_MOBILE = "Mobil"
LNG_TABS_STYLE_1 = "Sekmeler Stil 1"
LNG_TABS_STYLE_2 = "Sekmeler Stil 2"
LNG_BOXES = "Kutular"
LNG_ACCORDION = "Akordeon"
LNG_CATEGORIES_VIEW = "Kategoriler benzin"
LNG_SEARCH_RESULT_VIEW = "Arama sonucu görünümü"
LNG_STYLE_1 = "Stil 1"
LNG_STYLE_2 = "Stil 2"

LNG_YOU_ARE_HERE = "Buradasınız"
LNG_EXPIRATION_NOTIFICATION_EMAIL = "Son Kullanma bildirim e-posta"
LNG_COMPANY_DETAILS_TXT = "Aşağıdaki alana giriniz adres, otomatik olarak gerekli alanları dolduracaktır sistem. (Harita koordinatlarının dahil - onlar etkin değilse) böylece konum listenizin dahil google harita üzerinde görünür"
LNG_USER_OPTION_INFO = "listelerinizi oluşturduktan sonra Teklifler ve girişinize ilgili olayları oluşturmak mümkün olacak"

LNG_MANAGE_CITIES = "Kentler yönet"
LNG_CITIES = "Kentler"
COM_JBUSINESSDIRECTORY_NEW_CITY = "Yeni şehir"
COM_JBUSINESSDIRECTORY_EDIT_CITY = "Düzen şehir"
LNG_LIMIT_CITIES = "Sınır kentler"

LNG_ZIPCODE = "Posta Kodu"
LNG_DISTANCE = "Mesafe"
LNG_REGION = "Bölge"

LNG_ENABLE_CAPTCHA = "CAPTCHA Enable"
LNG_METRIC = "Metrik"
LNG_KM = "km"
LNG_MILES = "kilometre"
LNG_ENABLE_USER_LOCATION = "kullanıcı yerini Enable"
LNG_REGULAR = "normal"
LNG_FACETED  = "yönlü"

LNG_VIEW_DETAILS = "Ayrıntıları görüntüle"
LNG_ZIPCODE_SEARCH_TYPE = "Posta Kodu arama türü"
LNG_BY_DISTANCE = "Mesafeye göre"
LNG_BY_BUSINESS_ACTIVITY_RADIUS = "Iş etkinliği yarıçapı tarafından"
LNG_ACTIVITY_RADIUS = "Etkinlik yarıçapı"
LNG_MAP_AUTO_SHOW = "Harita auto-show"
LNG_MENU_ITEM_ID = "Menü öğesi Kimliği"
LNG_PAYMENT_DETAILS_EMAIL = "Ödeme Bilgileri E-posta"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL = "Yeni iş listeleme bildirimi"
LNG_APPROVE_EMAIL = "E-posta Onayla"

LNG_UPDATE_INFO = "Güncelleme Bilgileri"
LNG_UPDATE = "Güncelleme"
LNG_UPDATES = "J-BusinessDirectory Güncellemeler"
LNG_SAVE_ORDER = "Kaydet sipariş ayrıntıları"
LNG_CURRENT_VERSION = "Şu anki sürüm"
COM_INSTALLER_TOOLBAR_UPDATE = "Güncelleme"
COM_INSTALLER_TOOLBAR_FIND_UPDATES = "Güncellemeler bulun"
LNG_ORDER_NOTICE = "CMSJunkie dan sipariş id girin Lütfen"
LNG_UPDATE_NOTICE = "<b> unutmayın </ b> kodu veya css yapılan herhangi bir özel modifikasyonlar üzerine olabileceğini. Güncellemeden önce değişiklikleri yedekleyin."
LNG_AVAILABLE_UPDATES = "Kullanılabilir güncellemeleri"
LNG_ORDER_SAVED = "Sipariş kurtardı"
LNG_UPDATE_DESC = "Güncellemeleri kontrol et"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT  = "Sen destek ve planı doldu güncellemeler. Yenileyin."
LNG_INSTALL_UPDATE_ERROR = "güncelleme alınamıyor."
COM_INSTALLER_MSG_UPDATE_NOUPDATES = "Hiç güncelleme bulunamadı"
LNG_ORDER_EMAIL_NOTICE = "CMSJunkie adresinden sipariş ile kayıtlı e-posta adresini giriniz"
LNG_DIRECTORY_STATISTICS = "Dizin istatistikleri"
LNG_TOTAL_BUSINESSES = "toplam iş ilanları"
LNG_TODAY = "Bugün"
LNG_THIS_WEEK = "Bu hafta"
LNG_THIS_MONTH = "Bu ay"
LNG_THIS_YEAR = "Bu yıl"
LNG_TOTAL_CATEGORIES = "Toplam kategoriler"
LNG_TOTAL_OFFERS = "Toplam teklifler"
LNG_ACTIVE = "Aktif"
LNG_TOTAL_EVENTS = "Toplam olaylar"
LNG_TOTAL_INCOME = "Toplam gelir"
LNG_OPERATION_CANCELED_BY_USER = "İşlem kullanıcı tarafından iptal edildi"

LNG_REVIEW_POSTED = "Değerlendirme yayınlanmıştır"
LNG_CHECK_ALL = "Tüm edin"
LNG_UNCHECK_ALL = "işaretini kaldırın tüm"

LNG_ACTIVITY_CITIES = "İlçe / İl altında listelenecek"
LNG_ACTIVITY_CITIES_INFO = "kasaba seçiniz bazı listeleri birden fazla kasabasında görüntülenmesine izin verilir edilebilir özel durumlarda., Bu bir arama parametresi olarak kullanılan ve genellikle adresi şehir olduğunu, size yerini göstermek için kullanılacak ve buYönetici nin takdirine"
LNG_SELECT_ACTIVITY_CITY = "Etkinlik seçin şehir"

LNG_CLICK_TO_ADD = "eklemek için tıklayın"
LNG_CLICK_TO_REMOVE = "kaldırmak için tıklayın"
LNG_WEBSITE_CLICKS = "Web sitesi tıklama"

LNG_REPORTS = "Raporlar"
LNG_REPORTS_STANDARD = "Standart raporlar"
LNG_REPORTS_STATISTICS = "İstatistik raporları"
LNG_REPORTS_INCOME = "Gelir raporları"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS = "Raporlar"
COM_JBUSINESSDIRECTORY_EDIT_REPORT = "Raporu düzenle"
COM_JBUSINESSDIRECTORY_NEW_REPORT = "Yeni rapor"
LNG_GENERATE_REPORT = "Rapor Oluştur"
LNG_ACTION = "Eylem"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED = "Hayır raporu seçildiğinde!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED = "%d rapor başarıyla silindi"
LNG_REPORT_PARAMS = "Rapor sütunları"
LNG_REPORT_PARAMS_INFORMATION_TEXT = "Eğer rapora dahil edilmesini istediğiniz parametreleri seçin"
LNG_PARAMS = "Sütun adları"
LNG_CUSTOM_PARAMS = "Özel sütun isimleri"
LNG_ACCESS_RESTRICTED = "Bu öğeye erişmek için izin verilmez"
LNG_POST_BY = "tarafından gönderildi"
LNG_ON = "on"

LNG_ENABLE_CLAIM_BUSINESS = "İddiası İş Enable"
LNG_COMPANY_LOCATION = "İş yeri"
LNG_COMPANY_LOCATIONS = "İş Yerleri"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS = "İş yeri başarıyla kaydedildi."
LNG_COMPANY_SECONDARY_LOCATIONS = "İş ikincil konumlarını listeleme"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT = "işiniz için ikincil konumlarını ekleyin. Ayrılmış bir bölümünde ön uç belirecektir"
LNG_ADD_NEW_LOCATION = "Yeni bir konum Ekle"
LNG_MARKER = "Harita işaretleyici"
LNG_TERMS_AND_CONDITIONS = "Şartlar ve Koşullar"
LNG_AGREE_WITH_TERMS = "Ben hüküm ve koşulları kabul ediyorum."
LNG_PRINT = "Yazdır"
LNG_VAT = "Vat"

LNG_LAST_PAID_PACKAGE = "Son faturalı paket"
LNG_BUSINESS_NOT_SHOWN = "işletme girişiniz arama sonuçlarında görünür değildir. Iş listeleme ödenen ile ilişkili sipariş emin olun."
LNG_BUSINESS_FEATURES_NOT_SHOWN = "Paket özellikleri paketi ile ilgili sipariş ödenir sadece ön uç mevcut olacak."
LNG_LAST_MODIFIED  ="Modifiye"
LNG_PACKAGE_STATUS = "Paket durumu"
LNG_PAYMENT_WAITING = "ödeme bilgileri gönderildi."
LNG_SHOW_CAT_DESCRIPTION = "Kategoriyi göster açıklaması"
LNG_RATE_REVIEW = "Bu yorum"
LNG_THUMB_UP = "Başparmak yukarıya"
LNG_THUMB_DOWN = "Thumb down"
LNG_ABUSE_INFO = "herhangi bir şüpheli veya uygunsuz yorumlar bildirmek için bu formu kullanın."
LNG_RESPOND_REVIEW_INFO = "Bu inceleme yanıt için teşekkür ederiz. Düşünceli bir yanıt hizmetine bağlılık gösterir. Tamamen bu formu doldurun. Yalnızca ilk isim ve tepki sitede görünecektir."
LNG_DOWNLOAD = "İndirme"
LNG_TITLE = "Başlık"
LNG_EXPIRATION_DAYS_NOTICE = "erme bildirim gün"
LNG_DELETE_LOCATION_CONF = "Eğer konumu silmek istediğinizden emin misiniz?"
LNG_LOCATION_DELETE_FAILED = "konum silinemedi!"

LNG_PROCESSOR_BUCKAROO_INFO = "Sen Buckaroo sitesine yönlendirileceksiniz"
LNG_PROCESSOR_PAYPAL_INFO = "Sen PayPal sitesine yönlendirileceksiniz"
LNG_WIRE_TRANSFER_INFO = "ödeme banka havalesi yoluyla yapılır. Siz ödeme detayları ile bir e-posta alacaksınız."
LNG_PROCESSOR_CARDSAVE_INFO = "Sen CardSave sitesine yönlendirileceksiniz"
LNG_CASH_PROC_INFO = ""
LNG_PROCESSOR_CASH = "Nakit"
LNG_COMPANY_INACTIVE = "iş ilan artık aktif değil."

COM_JBUSINESS_ERROR  ="Bir hata oluştu!"
LNG_QUOTE = "Alıntı"
LNG_REQUEST_QUOTE = "Teklif Talebi"

LNG_USER_ACCOUNT_DETAILS = "Hesap bilgilerini"
LNG_USER_ACCOUNT_DETAILS_TXT = "Hesabınızı oluşturmak için bu bilgilere ihtiyacımız var. Herhangi bir zamanda iş ayrıntılarını düzenlemek için kullanabilirsiniz."
LNG_PAYMENT_METHODS = "Ödeme yöntemleri"
LNG_CONFIRM_PASSWORD = "Parolayı onayla"
LNG_ADDRESS_SUGESTION = "Ex. 77777 Coon Creek Road, Armada, MI, Amerika Birleşik Devletleri"
LNG_STEP_1 = "İş Genel detaylar"
LNG_STEP_2 = "İş sınıflandırma"
LNG_STEP_3 = "İş yeri bilgilerini"
LNG_STEP_4 = "İş irtibat bilgileri en"
LNG_STEP_5 = "İş ortamı ve sosyal ağlar"

LNG_SELECT_CAT = "Kategori seç"
LNG_PREVIOUS = "Önceki"
LNG_FILL_IN_DETAILS = "detayları doldurun"
LNG_STYLE_3 = "Stil 3"
LNG_DIRECT_PROCESSING = "Doğrudan işleme"
LNG_QUOTE_COMPANY = "İstek alıntı"
LNG_QUOTE_COMPANY = "iş sahibi için bir istek alıntı e-posta gönder"

LNG_CHOOSE_PACKAGE = "bir paket seçin"
LNG_BASIC_INFO = "Hesap Bilgisi"
LNG_LISTING_INFO = "bilgi Liste"
LNG_PUBLISH_ONLY_CITY = "Sadece benim Şehir ve Bölge yayımlamak"
LNG_MAX_PICTURES = "Maksimum resim sayısı"
LNG_MAX_VIDEOS = "Maksimum video sayısı"

LNG_STEP_1 = "Genel"
LNG_STEP_2 = "İş sınıflandırma"
LNG_STEP_3 = "İş yeri bilgilerini"
LNG_STEP_4 = "İş irtibat bilgileri en"
LNG_STEP_5 = "İş ortamı ve sosyal ağlar"


LNG_TAB_1 = "Genel bilgiler"
LNG_TAB_2 = "Sınıflandırma"
LNG_TAB_3 = "Konum"
LNG_TAB_4 = "İletişim"
LNG_TAB_5 = "Medya ve Sosyal"

LNG_REMOVE_LOGO  = "logosunu Kaldır"
LNG_DEFAULT_SEARCH_VIEW = "Varsayılan arama görünümü modu"
LNG_LIST_MODE = "Liste"
LNG_GRID_MODE = "Izgara"
LNG_SHOW_SECONDARY_LOCATIONS = "ikincil konumlarını Enable"
LNG_ALL_TYPES = "her türlü"
LNG_ALIAS = "Alias​​"
LNG_EXPORT_CSV_TEXT = "bir csv dosyasına iş listeleri İhracat"

LNG_ARTICLE = "Makale"
LNG_ARTICLE_ID = "Makale numarası"
LNG_VIEW_TYPE = "Görünüm Türü"
LNG_ASSOCIATED_COMPANY = "İlgili şirketi"

LNG_OFFER_START_DATE = "Başlangıç ​​Tarihi"
LNG_OFFER_END_DATE = "Bitiş tarihi"
LNG_PUBLISH_START_DATE = "başlangıç ​​tarihini Yayınla"
LNG_PUBLISH_END_DATE = "bitiş tarihini Yayınla"

LNG_CATALOG = "Katalog"
LNG_SEARCH_RESULTS = "Arama sonuçları"
LNG_FEATURED = "Öne çıkanlar"
LNG_STYLE_4 = "Stil 4"
LNG_SIMPLE = "Basit"
LNG_ADDRESS_FORMAT = "Adres biçimi"
LNG_AMERICAN = "Amerikan"
LNG_EUROPEAN = "Avrupa"

LNG_ALREADY_HAVE_ACCOUNT = "Zaten bir hesabınız var mı?"
LNG_ALREADY_HAVE_ACCOUNT_TXT = "Kullanıcı adınızı ve şifrenizi giriniz."
LNG_LOG_IN = "login"
LNG_CREATE_ACCOUNT = "Hesap oluştur"

LNG_REQUIRED_INFO  = "Bu bilgi gereklidir"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW = "Teklif arama sonuçları ızgara görünümü"

LNG_WEEKS = "Hafta"
LNG_MONTHS = "Ay"
LNG_YEARS = "Yıllar"
LNG_TIME_PERIOD = "Süre"
LNG_CLAIM_APPROVED = "İddiası onaylanan"

LNG_CATEGORIES_EXPORT_CSV = "CSV Aktar Kategoriler"
LNG_CATEGORIES_EXPORT_CSV_TEXT = "CSV dosyası İhracat kategoriler. Sadece seviye 1 ve level2 kategoriler ihraç edilecek"
LNG_CATEGORIES_IMPORT_FROM_CSV = "CSV içe Kategoriler"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT = "CSV dosyası dayalı İthalat kategoriler. Ithalat ile devam etmeden önce kullanım kılavuzundan ithalat talimat okuyunuz."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d alt kategoriler başarıyla içe"


LNG_INVOICE_NUMBER = "Fatura numarası"
LNG_REMOVE = "Kaldır"

LNG_DISCOUNT_TXT = "buraya kupon giriniz"
LNG_APPLY = "Uygula"
LNG_DISCOUNT_AMOUNT = "İndirim kestirmeniz"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "İlan oluşturma bildirim"

LNG_DISCOUNTS = "İndirimler"
LNG_MANAGE_DISCOUNTS = "İndirimler"
LNG_VALUE = "Tutar"
LNG_PERCENT = "Yüzde"
LNG_DISCOUNT_DETAILS = "İndirim ayrıntıları"
LNG_RELEVANCE = "Uygunluk"
LNG_ALL = "Hepsi"
LNG_VIEW = "Görünüm"

LNG_ENABLE_MULTILINGUAL ="çok dilli içerik Enable"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Kategori başarıyla kaydedildi."
LNG_CATEGORY_DETAILS = "Kategori ayrıntılarını"
LNG_PARENT = "Ana"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "İndirim başarıyla kaydedildi"

LNG_COUPON_CODE = "Kupon kodu"
LNG_USES_PER_COUPON = "kupon başına kullanır"
LNG_USED = "Kullanılmış"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "İndirimler"

LNG_DEFAULT_OFFERS_VIEW = "Varsayılan teklifler görmek"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Yeni indirim"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d öğe başarıyla unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d öğe başarıyla plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d öğe başarıyla silindi"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "düzenle indirim"
LNG_GENERATE = "Generate"
LNG_GENERATE_DISCOUNTS = "Generate indirimler"
LNG_NR_DISCOUNTS = "indirimler sayısı"
LNG_COUPON_CODE_PREFIX = "Kod öneki"
LNG_COUPON_CODE_LENGTH = "Kod uzunluğu"

LNG_NO_PAYMENT_INFO_REQUIRED = "Hiçbir ödeme bilgileri gerekli"
LNG_JOPTION_SELECT_PACKAGE = "Select paketi"

LNG_ATTACHMENTS = "Ekler"
LNG_ATTACHMENTS_INFORMATION_TEXT = "ön uç yayınlanacak dosya upload Lütfen"

LNG_ENABLE_GEOLOCATION="geolocation Enable" 
LNG_GENERAL = "Genel"
LNG_BUSINESS_LISTING_DETAILS = "İş İlan detaylarını"
LNG_ENTER_ADDRESS="adresinizi girin" 

LNG_NOTE = "Not"
LNG_BOOKMARK = "Favori"
LNG_BOOKMARKS = "Yer imleri"
LNG_UPDATE_BOOKMARK = "Güncelleme imi"
LNG_REMOVE_BOOKMARK ="imi Kaldır" 
LNG_ADD_BOOKMARK ="Yer imi ekle" 
LNG_COMPANY_ID = "İş kimliği"
LNG_USER_ID = "Kullanıcı kimliği"
LNG_ADD = "Ekle"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "düzenle imi"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Yeni yer imi"

LNG_OPENING_HOURS = "Açılış saatleri"
LNG_OPEN = "Aç"
LNG_ADD_URL_ID = "url id Ekle"


LNG_CURRENCY_SYMBOL = "Para sembolü"
LNG_CURRENCY_DISPLAY = "Para ekran"
LNG_SYMBOL = "Sembol"
LNG_SHOW_CURRENCY = "Göster para"
LNG_BEFORE_PRICE = "fiyat Önce"
LNG_AFTER_PRICE = "fiyat Sonra"
LNG_AMOUNT_SEPARATOR = "Tutar ayırıcı"
LNG_DOT_SEPARATOR = "Nokta (.)"
LNG_COMMA_SEPARATOR = "Virgül (,)"

LNG_BILLING_DETAILS = "Faturalandırma bilgilerini"
LNG_BILLING_DETAILS_TXT = "fatura bilgilerinizi girin"
LNG_BILLING_DETAILS_INFO = "fatura bilgilerinizi değiştirin / Enter"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "billling detayları başarıyla kaydedildi"

LNG_PROCESSOR_2CHECKOUT_INFO = "Sen 2Checkout web sitesine yönlendirileceksiniz"
LNG_PROCESSOR_EWAY_INFO = "Sen Eway web sitesine yönlendirileceksiniz"

LNG_NAME_OF_CARD = "Kredi Kartında Adı"
LNG_CREDIT_CARD_NUMBER = "Kart numarası"
LNG_SECURITY_CODE = "Güvenlik kodu"
LNG_NUMBER = "Numer"
LNG_DATE = "Tarih"
LNG_DETAILS = "Ayrıntılar"
LNG_ORDER_DETAILS = "Sipariş ayrıntıları"

LNG_SEARCH_PREFERENCES = "Yer tercihleri"
LNG_RADIUS = "Radius"

LNG_OFF = "KAPALI"
LNG_GEOLOCATION = "Coğrafi konum"
LNG_CONTACT_PERSON = "İletişim kişi"

LNG_MANAGE_YOUR_BOOKMARKS = "Yönet imleri"
LNG_BOOKMARKS_INFO = "Düzenle / Sil imleri"
   
LNG_FIND_OUT_MORE = "OUT DAHA <br/> BUL"

LNG_CONTACT_NAME = "İletişim ismi"
LNG_CONTACT_EMAIL = "temas kurunuz e-posta"
LNG_CONTACT_PHONE = "İrtibat telefonu"
LNG_CONTACT_FAX = "İletişim faks"

LNG_ACCOUNT_NUMBER = "Hesap numarası"
LNG_SECRET_WORD = "Gizli kelime"

LNG_TRANSACTION_KEY = "İşlem tuşu"
LNG_API_LOGIN_ID = "Api giriş id"
LNG_USER_NAME = "Kullanıcı adı"
LNG_CUSTOMER_ID = "Müşteri No"
LNG_SHOW_EMAIL = "göster e-posta"
LNG_COMPANY_LOCATION_TXT = "işletme girişinin konumu bilgilerinizi girin"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d öğe başarıyla silindi"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Öğe başarıyla kaydedildi"
LNG_ENABLE_ATTACHMENTS = "Enable ekleri"
LNG_CONFIRM_DELETE_ATTACHMENT = "eki silmek istiyor musunuz?"

LNG_REVIEW_CRITERIAS = "Değerlendirme kriterleri"
LNG_REVIEW_CRITERIA = "Değerlendirme kriterleri"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Yeni İnceleme Kriterleri"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Düzenle İnceleme Kriterleri"
LNG_EXPIRATION_NOTIFICATION = "Son Kullanma bildirim"
COM_CATEGORIES_REBUILD_SUCCESS = "Kategoriler yeniden olmuştur"

LNG_MERCHANT_ID = "Tüccar Kimliği"
LNG_MERCHANT_KEY = "Tüccar Anahtarı"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Sen ödemeyi tamamlamak için PayFast web sitesinde yönlendirileceksiniz"
LNG_RESULTS_FOR = "için sonuç"

LNG_FILES = "Dosyalar"
LNG_START_TIME="Başlangıç zamanı" 
LNG_END_TIME = "Bitiş zamanı"
LNG_ALL_EVENTS = "Tüm olaylar"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "düzenle yorum"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Varsayılan sipariş listeleri"
LNG_ORDER_SEARCH_OFFERS = "Varsayılan sipariş teklifleri"
LNG_ORDER_SEARCH_EVENTS = "Varsayılan sipariş etkinlikleri"
LNG_RANDOM = "Rastgele"

LNG_MONTH = "Ay"
LNG_WEEK = "Hafta"
LNG_DAY = "Gün"
LNG_PAST = "Geçmiş"
LNG_TOMORROW = "Yarın"
LNG_NEXT_WEEK = "Haftaya"
LNG_NEXT_MONTH = "Sonraki ay"
LNG_FUTURE = "Gelecek"

LNG_REPEAT = "Tekrar"
LNG_REPEATS = "Tekrar"
LNG_REPEAT_EVERY = "Her tekrarlayın"
LNG_START_ON = "Başlat"
LNG_ENDS = "Ends"
LNG_AFTER_OCCURRENCES = "olaylardan sonra"
LNG_REPEAT_BY = "tarafından Tekrar"
LNG_DAY_OF_MONTH = "ayın günü"
LNG_DAY_OF_WEEK = "haftanın günü"

COM_JBUSINESS_BOOKMARK_ADDED = "Yerimi başarıyla eklendi"
LNG_AFTER = "sonra"
LNG_OCCURANCES = "oluşumları"
LNG_DEFAULT_EVENTS_VIEW = "Varsayılan olayları görüntülemek"

LNG_DELETE_RECURRING_EVENT="yinelenen olay Sil" 
LNG_DELETE_RECURRING_EVENT_INFO = "Sadece bu olay, bu ve serideki tüm gelecek olayları, ya da serideki tüm etkinlikleri silmek ister misiniz?"
LNG_DELETE_ONLY_THIS_EVENT = "Sadece bu olay"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Diğer tüm etkinlikler kalacak"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "All Aşağıdaki olaylar"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Tüm aşağıdaki olaylar beleted olacak"
LNG_DELETE_ALL_SERIES_EVENTS = "Serideki tüm etkinlikler"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Serideki tüm etkinlikler silinecek"

LNG_EDIT_RECURRING_EVENT = "Edit olayı tekrarlanan"
LNG_EDIT_RECURRING_EVENT_INFO = "Yalnızca bu etkinliği, serideki tüm etkinlikleri ya da bu ve serinin tüm aşağıdaki olayları değiştirmek ister misiniz?"
LNG_EDIT_ONLY_THIS_EVENT = "Sadece bu olay"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "serisinin diğer tüm olaylar aynı kalır."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "All Aşağıdaki olaylar"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO= "Bu ve sonraki tüm etkinlikler değişmiş olacaktır. Gelecek olaylar üzerine yazılır." 
LNG_EDIT_ALL_SERIES_EVENTS = "Serideki tüm etkinlikler"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Serideki tüm etkinlikler değişmiş olacaktır. Gelecek olaylar üzerine yazılır."

LNG_AUTO_GENERATE_FROM_NAME = "Otomatik öğesi adından oluşturmak"

MANAGE_COUNTRIES = "Ülkeler"
LNG_MANAGE_COUNTRIES = "Ülkeler"
LNG_COUNTRY_DETAILS = "Ülke bilgilerini göster"
LNG_CURRENCY_SHORT = "Para kısa"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Ülke başarıyla kaydedildi"
LNG_COUNTRIES = "Ülkeler"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Yeni bir ülke"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Edit ülke"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Google Map Kümelenme Enable"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Seçili yorum yanıtları silmek istediğinizden emin misiniz?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "Değerlendirme yanıtı başarıyla kaydedildi."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "%d yorum yanıtları başarıyla silindi"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Hiçbir yorum yanıtları seçilmiş!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Yeni yorum yanıtı"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Edit yorum yanıtı"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "yorumu yanıtını tasarrufu bir hata oluştu!"
LNG_REVIEW_RESPONSE_SAVED = "Değerlendirme yanıtı başarıyla kaydedildi!"
LNG_EDIT_REVIEW_RESPONSE = "Edit İnceleme Tepki"
LNG_REVIEW_RESPONSES = "Değerlendirme yanıtları"
LNG_FIRSTNAME = "İsim"
LNG_LASTNAME = "Soyadı"
LNG_RESPONSE = "Yanıt"

LNG_IP_ADDRESS = "IP Adresi"

LNG_MANAGE_REVIEW_RESPONSES = "Değerlendirme Cevapları"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Değerlendirme Cevapları"
LNG_REVIEW_NAME = "Değerlendirme adı"
LNG_MAX_CATEGORIES = "kategorilerinde maksimum sayısı"
LNG_ENABLE_BOOKMARKS = "Enable imleri"
LNG_MAX_ATTACHMENTS = "ekleri maksimum sayısı"
LNG_MAX_ATTACHMENTS_ALLOWED = "izin maksimum dosya sayısı:"

LNG_NOT_AUTHORIZED ="Bu bölümü görmek için yetkili değilsiniz" 
JACTION_ACCESS_BOOKMARKS = "Erişim Bookmarks"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Bu uzantı için yer imleri bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_CATEGORIES = "Erişim Kategorileri"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Bu uzantı için kategoriler bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_CITIES = "Erişim Kentleri"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Bu uzantı için şehirler bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_CONTROL_PANEL = "Front-end Denetim Masası"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "grubunda kullanıcıların bu uzantı için ön uç kontrol paneline erişmek için izin verir."
JACTION_ACCESS_COUNTRIES = "Erişim Ülkeler"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Bu uzantı için countires bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Erişim Directory Yönetimi"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "grubunda kullanıcıların bu uzantı için birkaç yönetim bölümleri erişmenizi sağlar."
JACTION_ACCESS_DISCOUNTS = "Erişim İndirimler"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "grubunda kullanıcılar bu uzantı için indirimli bölümüne erişmek için izin verir."
JACTION_ACCESS_EMAILS = "Erişim E-postaları"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Bu uzantı için e-posta bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_EVENTS = "Erişim Olayları"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Bu uzantı için olayları bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_LISTINGS = "Erişim iş listeleri"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "grubunda kullanıcılar bu uzantı için bölüm listeleme iş erişmenizi sağlar."
JACTION_ACCESS_OFFERS = "erişim teklifleri"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Bu uzantı için teklifler bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_PACKAGES = "Erişim Paketi"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Bu uzantı için paketler bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_PAYMENT_CONFIG = "Erişim Ödeme Yapılandırma"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "grubunda kullanıcıların bu uzantı için ödeme yapılandırma bölümüne erişmek için izin verir."
JACTION_ACCESS_REPORTS = "Erişim Raporları"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Bu uzantı için raporlar bölümüne erişmek için gruptaki kullanıcıların izin verir."
JACTION_ACCESS_REVIEWS = "Erişim yorumlar"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Bu uzantı için yorumlar ve puan bölümleri erişmek için gruptaki kullanıcıların izin verir."

LNG_HOURS = "Saat"
LNG_TIME_FORMAT = "Saat biçimi"
LNG_POST_METHOD = "Post metodu"
LNG_POST = "Post"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Seçili yorum suistimalleri silmek istediğinizden emin misiniz?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "Değerlendirme kötüye başarıyla kaydedildi."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "%d yorumu kötüye başarıyla silindi"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Hiçbir yorum kötüye seçilen!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "yorumu kötüye tasarrufu bir hata oluştu!"
LNG_REVIEW_ABUSE_SAVED = "Değerlendirme kötüye başarıyla kaydedildi!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Yeni yorum istismarı"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Edit yorum istismarı"
LNG_EDIT_REVIEW_ABUSE = "Edit Değerlendirme Kötüye"
LNG_REVIEW_ABUSES = "Değerlendirme kötüye"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Değerlendirme İhlalleri"
LNG_MANAGE_REVIEW_ABUSES = "Değerlendirme İhlalleri"
LNG_PHONE = "Telefon"
LNG_ATTACHMENTS = "Ekler"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Toplu işlem seçilen iş ilanları"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Tüm eylemler seçilmiş iş listeleri uygulanır."
LNG_SET_APPROVAL_STATUS = "Set onay durumu"
LNG_SET_FEATURED_STATUS = "Set özellikli durumu"
LNG_SET_STATE = "Set devlet"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Orijinal özellikli durumunu tutun -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Orijinal onay durumunu tutun -"
LNG_KEEP_ORIGINAL_STATE = "- orijinal durumuna tutun -"
LNG_NOT_FEATURED="özellikli değil" 

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Değerlendirme başarıyla kaydedildi."
LNG_RATING_SAVED = "Değerlendirme başarıyla kaydedildi!"
LNG_ERROR_SAVING_RATING = "rating tasarrufu bir hata oluştu!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d yorumu başarıyla silindi"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Değerlendirme başarıyla kaydedildi."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Edit rating"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Yeni Reyting"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Seçilen derecelendirme silmek istediğinizden emin misiniz?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Puanlar"
LNG_EDIT_RATING = "Edit Değerlendirme"
LNG_MANAGE_RATINGS = "Puanlar"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d yorumu başarıyla silindi"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "ön uç ACL Enable"

LNG_LANGUAGES = "Diller"
LNG_NEW = "Yeni"
LNG_LANGUAGE_FILE = "Dil dosyası"
LNG_CODE_NOT_SPECIFIED = "Dil kodu belirtilmemiş"
LNG_CONTENT_CANNOT_BE_BLANK = "Dosya boş olamaz"
LNG_SEND_EMAIL = "Gönder"
LNG_FILE = "Dosya"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "yazar dil dosyalarını gönderin"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Dil başarıyla kaydedildi"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Dil dosyaları başarıyla gönderildi"
LNG_FILE_CUSTOM = "Özel dosya"
LNG_DELETE_LANGUAGES = "Sil diller"
LNG_NEW_LANGUAGE = "Yeni dil"
LNG_SAVE_CHANGES = "Değişiklikleri kaydet"
LNG_CANCEL_OPERATION="işlemini iptal"
LNG_SOMETHING_WENT_WRONG = "Bir şeyler ters gitti"
LNG_ERROR_SAVING_LANGUAGE = "Hata tasarruf dili"
LNG_COULD_NOT_OPEN_THE_FILE = "Dosya açılamadı"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "Dil paketi başarıyla kaldırıldı"
LNG_LANGUAGE_PACK_NOT_DELETED = "Dil paketi kaldırılamaz"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Özel değerleri başarıyla kaldırıldı"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Özel değerleri silinemez"

LNG_URL_TYPE = "İşletme URL Tipi"
LNG_OFFER_CREATION_NOTIFICATION = "Teklif Oluşturma Bildirimi"
LNG_OFFER_APPROVAL_NOTIFICATION = "Teklif Onay Bildirimi"
LNG_EVENT_CREATION_NOTIFICATION = "Olay Oluşturma Bildirimi"
LNG_EVENT_APPROVAL_NOTIFICATION = "Olay Onay Bildirimi"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Göster ikincil konumları"
LNG_LATEST = "Son"

LNG_SEARCH_RESULTS_GRID_VIEW = "Arama sonuçları ızgara görünümü"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Ülkeler başarıyla silindi"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "Değerlendirme kriterleri"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Güncelle"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d ülkeler başarıyla silindi"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Seçili ülkeleri silmek istediğinizden emin misiniz?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Ülkeler"