COM_J_BUSINESSDIRECTORY = " J - BusinessDirectory "
APPLICATION_SETTINGS = " Impostazioni applicazioni "
PAYMENT_PROCESSORS = " procesors di pagamento"
MANAGE_PACKAGES = " Gestione pacchetti "
MANAGE_CATEGORIES = " Gestisci categorie "
MANAGE_COMPANIES = " Gestisci le aziende "
MANAGE_CUSTOM_FIELDS = " Campi personalizzati"
MANAGE_COMPANY_TYPES = " Gestione tipi di societa"
MANAGE_ORDERS = " Gestione ordini "
MANAGE_REVIEWS = " Gestisci recensioni "
MANAGE_OFFERS = " Gestisci le offerte "
MANAGE_EVENTS = " Gestione eventi "
MANAGE_EVENT_TYPES = " Gestione tipi di evento "
MANAGE_BANNERS = " Gestisci le bandiere "
MANAGE_EMAILS = " Gestisci le email "
ABOUT = " Chi "


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG = " Visualizza Catalogo "
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES = " Mostra categorie "
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE = "Modifica Company"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = " Offerte"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = " Mostra le offerte da tutte le societa "
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Gestisci le offerte di societa"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Gestisci le offerte di societa"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS = "Eventi"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO = " Visualizza gli eventi di tutte le societa "
COM_J_BUSINESSDIRECTORY_USER_OPTIONS = "Pannello di controllo "
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO = "Configura / Controll e azienda offre dati "
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES = "Mostra Packages "
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY = " Aggiungi un business "
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO = " Aggiungi un business "
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Aziendi"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Aziendi"
