COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="Configurazione J-BusinessDirectory"

LNG_APPLICATION_SETTINGS="Impostazioni applicazione"
LNG_YES="si"
LNG_NO="no"
LNG_CURRENCY="Valuta"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Seleziona una valuta per visualizzare i prezzi"
LNG_SPECIAL_NOTES="Note speciali"
LNG_TERMS_AND_CONDITIONS="Termini e condizioni"
LNG_MODULE="Modulo"
LNG_COMPONENT="Componente"
LNG_POLICY="Politica"
LNG_FRONT_END_STYLE="Impostazioni di Front End"
LNG_SETTINGS_APPLICATION_SAVED="Le impostazioni dell'applicazione sono state salvate con successo!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="C'e stato un errore nel salvataggio delle impostazioni dell'applicazione"
LNG_OPERATION_CANCELLED="L'operazione e stata annullata dall'utente"
LNG_COMPANY_SAVED="Azienda Salvato"
LNG_COMPANY="Azienda"
LNG_COMPANY_INFORMATION="Informazioni sulla societa"
LNG_DEFAULT_LANGUAGE="Lingua di Default"
LNG_LANGUAGE="Lingua"

LNG_NAME="Nome"
LNG_ADDRESS="Indirizzo"
LNG_CITY="Provincia"
LNG_DISTRICT="Stato"
LNG_COUNTRY="Nazione"
LNG_POSTAL_CODE="CAP"
LNG_TELEPHONE_NUMBER="Numero di telefono"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="Conferma email"

LNG_STATE="Stato"
 
LNG_MANAGE_CATEGORIES="Gestione categorie"
LNG_MANAGE_COMPANIES="Gestione Aziende"
LNG_MANAGE_REVIEWS="Gestione Recensioni"
LNG_CANCEL="ANNULLA"
LNG_ERROR_ADDING_FILE="Errore nell'aggiunta FILE"
LNG_ERROR_GD_LIBRARY="ERRORE GD LIBRARY"
LNG_ERROR_RESIZING_FILE="ERRORE RIDIMENSIONAMENTO FILE"
LNG_FILE_ALLREADY_ADDED="FILE giá AGGIUNTO"
LNG_MANAGE_CATEGORY="GESTIRE CATEGORIA"
LNG_CLICK_TO_EDIT="Fare clic per modificare"
LNG_REGISTRATION_CODE="ID di Registrazione"
LNG_TAX_CODE="Codice Fiscale"
LNG_WEB_ADDRESS="Sito"
LNG_YOU_MUST_SELECT_ONE_RECORD="E necessario selezionare un record"
LNG_ABOUT="Circa"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Sei sicuro di voler cancellare"
LNG_COMPANY_SETTINGS="Impostazioni Societa"
LNG_COMPANY_PICTURES="Immagini Azienda"

LNG_EDIT="Modifica"
LNG_ADD_NEW="Aggiungi nuovo"
LNG_DELETE="Cancella"

LNG_COMPANY_CONTACT_INFORMATION="Informazioni di contatto dell'azienda"
LNG_COMPANY_DETAILS="Dettagli azienda"
LNG_COMPANY_LOGO=" Logo Azienda"
LNG_COMPANY_NAME="Nome Azienda"
LNG_COMPANY_TYPE="Tipo di azienda"
LNG_COMPANY_USER="Azienda Utente"
LNG_COUNTY="Citta'"
LNG_DESCRIPTION="Descrizione"
LNG_FAX="Fax"
LNG_KEYWORDS="Parole Chiave"
LNG_LATITUDE="Latitudine"
LNG_LONGITUDE="Longitudine"
LNG_REMAINING="Rimanente"
LNG_REQUIRED_FIELD="Questo e un campo obbligatorio"
LNG_TELEPHONE="Telefono"
LNG_USERID="ID utente"

LNG_DISPLAY_INFO_TXT="Queste informazioni verranno visualizzate nella tua pagina web."
LNG_SELECT_CATEGORY="Seleziona categoria azienda"
LNG_MAIN_SUBCATEGORY="Principale sottocategoria"
LNG_ADD_LOGO="Aggiungi il tuo logo"
LNG_ADD_LOGO_TEXT="Carica il tuo logo. Esso verra visualizzato nella tua pagina web. Essa appare anche quando la vostra azienda e elencato nelle pagine dei risultati."
LNG_LOGO_MAX_SIZE="Dimensione massima 100x100 px"
LNG_ADD_LOGO_CONTINUE="A questo punto e possibile continuare se non si ha accesso al logo in questo momento."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Il tuo E * Page comprende 3 elementi di contatto. Aggiungere email, collegamento telefonico, cellulare e dare la scelta ai vostri clienti potenziali per arrivare a te."

LNG_SELECT_IMAGE_TYPE="Selezionare un file JPG / GIF o PNG"

LNG_CATEGORY_LIST="Elenco delle categorie"
LNG_FIND_BUSINESS="Trova Azienda"
LNG_TYPE="TIPO"

LNG_CATEGORIES="Categorie"
LNG_CLOSE="Chiudere"
LNG_MORE_INFO="Ulteriori informazioni"
LNG_NOT_NOW="Non ora"
LNG_REVIEW_TXT="Non si fermano qui. Dire perché!"
LNG_THANKS_FOR_YOUR_RATING="Grazie per il tuo voto"
LNG_TYPE="Tipo"
LNG_WEBSITE="Sito"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Per poter eseguire questa operazione e necessario eseguire il login"
LNG_YOU_SEARCHED_FOR="Hai cercato"
LNG_RESULTS="Risultati"

LNG_AVG_OF="Media di"
LNG_BE_THE_FIRST_TO_REVIEW="Sii il primo a commentare"
LNG_BUSINESS_DETAILS="Dettagli Azienda"
LNG_MAP="Mappa"
LNG_RATINGS="Valutazioni"
LNG_REVIEWS="Recensioni"
LNG_SHARE="Condividi"
LNG_YOUR_RATING="Il tuo voto"
LNG_SAVE_REVIEW="Leggi tutto"
LNG_WRITE_REVIEW="Scrivi una recensione"
LNG_CANCEL_REVIEW="Annullare"

LNG_NO_REVIEWS="Non ci sono recensioni al momento"
LNG_WRITE_A_REVIEW="Scrivi una recensione"
LNG_NAME_YOUR_REVIEW="Assegnare un nome alla recensione"
LNG_REVIEW_RATING_TEXT="L'azienda merita un voto di"
LNG_REVIEW_DESCRIPTION_TXT="Lascia la tua recensione"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Visualizza categoria"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Utilizzare dai tag-mail disponibili a personalizzare la tua email:"
LNG_MANAGE_EMAIL_TEMPLATES="Gestione modelli di posta elettronica"

LNG_BUSINESS_NAME_OR_CATEGORY="Nome commerciale o di categoria"
LNG_MANAGE_BANNERS="Gestione Banners"

LNG_ALL_CATEGORIES="Tutte le categorie"

LNG_OFFERS="Offerte"
LNG_OFFER="Offrire"
LNG_OFFER_DETAILS="Dettagli offerta"
LNG_SUBJECT="Oggetto"
LNG_PRICE="Prezzo"
LNG_SPECIAL_PRICE="Prezzo speciale"
LNG_START_DATE="Data di inizio"
LNG_END_DATE="Data di fine"
LNG_PICTURES="Immagini"
LNG_PLEASE_CHOOSE_A_FILE="Scegliere un file"
LNG_STR_UP="Su"
LNG_STR_DOWN="Giu"
LNG_OFFER_SAVED="Offerta salvata con successo"

LNG_OPTIONAL="Opzionale"
LNG_COMPANY_VIDEOS="Video Azienda"

LNG_GALLERY="Galleria"
LNG_VIDEOS="Video"

LNG_DISCOUNT="Sconto"

LNG_APROVE="Approvare"
LNG_DISAPROVE="Disapprovare"
LNG_APROVED="Approvato"
LNG_NEEDS_APPROVAL="Necessita approvazione"


LNG_MANAGE_OFFERS="Gestione Offerte"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Sei sicuro di voler cancellare"
BACK="Indietro"
DELETE="Cancella"

LNG_APPROVE="Approvare"
LNG_DISAPPROVE="Disapprovare"

LNG_ADD_VIDEO="Aggiungi il video"
LNG_CONFIRM_DELETE_PICTURE="Conferma cancellazione immagine"
LNG_ERROR_REMOVING_FILE="Errore durante la rimozione del file"
LNG_FILE_DOESNT_EXIST="Il file esiste gia"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Offerta del giorno"

LNG_CREATION_DATE="Data di creazione"
LNG_DISLIKE_COUNT="Voti negativi"
LNG_LIKE_COUNT="Voti positivi"
LNG_USER="Utente"
LNG_EDIT_REVIEW="Modifica recensione"
LNG_REVIEW_SAVED="Recensione salvata correttamente!"
LNG_REVIEW="Commenta"

LNG_ADD_NEW_BANNER_TYPE="Aggiungi nuovo tipo di striscione"
LNG_EDIT_TYPES="Modificare i tipi"
LNG_FROM="Da"
LNG_IMAGE="Immagine"
LNG_MANAGE_BANNERS_TYPES="Gestire tipi striscioni"
LNG_TIME_PERIOD="Periodo di tempo"
LNG_TO="A"

LNG_BANNERS="Banners"
LNG_OFFER_PERIOD="Periodo di Offerta"
LNG_OFFER_DESCRIPTION="DESCRIZIONE OFFERTA"
LNG_CONTROL_PANEL="Pannello di controllo"
LNG_CONTENT="Contenuto"
LNG_DEFAULT="Predefinito"
LNG_EMAIL_DETAILS="Dettagli Email"

LNG_BANNER_HAS_BEEN_DELETED="Banner e' stato cancellato con successo!"
LNG_ERROR_DELETE_BANNER="C'e' stato un errore cancellando il banner!"

LNG_EMAIL_ADDRESS="Indirizzo e-mail"
LNG_FIRST_NAME="Nome"
LNG_LAST_NAME="Cognome"
LNG_REPORT_ABUSE="Segnala abuso"
LNG_REPORT_ABUSE_BECAUSE="Spiega l'abuso"
LNG_RESPOND_REVIEW="Rispondi alla recensione"
LNG_REVIEW_RESPONSE="Risposta Recensione"
LNG_SUBMIT="inoltra"
LNG_RESPOND_TO_REVIEW="Rispondi alla recensione"


LNG_COMPANY_PICTURES="Immagini azienda"
LNG_SAVE="Salva"

LNG_DATE_FORMAT="Formato della data"

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Immagini aggiunte si visualizzeranno nella galleria fotografica compagnia"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Video aggiunto verra' mostrato in video gallery azienda"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Le immagini aggiunte verranno visualizzate in Raccolta foto di offerta speciale"

LNG_JOPTION_SELECT_STATUS="Selezionare lo stato"
LNG_JOPTION_SELECT_STATE="Selezionare lo stato"
LNG_JOPTION_SELECT_TYPE="Selezionare il tipo di"


LNG_ADD_MODIFY_COMPANY_DATA="Gestisci il tuo elenco"
LNG_ADD_MODIFY_OFFERS="Gestisci il tuo Offerte Speciali"
LNG_ADD_MODIFY_USER_DATA="Gestisci il tuo account"

LNG_ERROR_SAVING_COMPANY="C'e' stato un errore sul salvataggio della societa!"
LNG_REVIEW_RESPONSE_SAVED="Risposta recensione e stata salvata con successo!"

LNG_BACK_TO_CONTROL_PANEL="Pannello di controllo"
LNG_ADD_NEW_OFFER="Aggiungi offerta speciale"
LNG_NO_MAP_COORDINATES_DEFINED="Azienda posizione non e stato definito"

LNG_CLAIM_COMPANY_TEXT ="La societa non e stato rivendicato"
LNG_CLAIM_COMPANY="Reclama propieta' scheda azienda"

LNG_VIEW_NUMBER="Numero di visite"
COM_CONTENT_FILTER_SEARCH_DESC="CONTENUTO filtro di ricerca DESC"
LNG_ACTIVE="Attivo"
LNG_APPROVED="Approvato"
LNG_DISAPPROVED="Non approvato"
LNG_INACTIVE="Inattivo"
LNG_DISABLED="non attivo"
LNG_NEEDS_CLAIM_APROVAL="Necessita l'approvazione"
LNG_NEEDS_CREATION_APPROVAL="Ha bisogno di approvazione"
LNG_VIEW_NUMBER="Visualizza il numero"

LNG_NO_COMPANY_DETAILS="Dettagli azienda non sono state completate"
LNG_ADD_REVIEW="Aggiungi recensione"
LNG_PLAY_SLIDESHOW="Play slideshow"
LNG_PAUSE_SLIDESHOW="Stop slideshow"
LNG_PREVIOUS_PHTO="Precedente"
LNG_NEXT_PHOTO="Successivo"
LNG_NEXT="Successivo"
LNG_PREV="Precedente"
LNG_NO_COMPANY_VIDEO="Attualmente non ci sono video."
LNG_NO_COMPANY_OFFERS="Al momento non ci sono offerte."
LNG_SEARCH_FILTER="Filtro di ricerca"
LNG_SEARCH="Cerca"

LNG_COMPANY_CLAIM_TEXT="La scheda azienda puo' essere chiesta da uno dei proprietari o di un rappresentante legale"
LNG_FUNCTION="Funzione"
LNG_PHONE="Telefono"
LNG_COMPANY_CLAIM_DECLARATION="Con la presente dichiaro che ho il diritto / abbiano la rappresentanza della societa"
LNG_TERMS_AGREAMENT="Accetto i termini e le condizioni"
 
LNG_CLAIM_DETAILS_TEXT="La scheda azienda e' stata rivendicato da:"
LNG_USER_DETAILS_TXT=" con i seguenti dati"
LNG_COMPANY_COMERCIAL_NAME="Nome Comerciale"
LNG_COMPANY_NAME_ALREADY_EXISTS="Nome societa esiste gia!"
LNG_USER_DETAILS_TXT="Dettagli utente"
LNG_USERNAME="Nome utente"
LNG_APPROVE_CLAIM="Approva reclamo"
LNG_DISAPPROVE_CLAIM="Disapprovare reclamo"

LNG_CLAIM_SUCCESSFULLY="la scheda azienda e' stata rivendicato con successo"
LNG_ERROR_CLAIMING_COMPANY="La societa non poteva essere rivendicata!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Attualmente la scheda azienda e' stato richiesto e necessita l'approvazione dell'amministratore. Sara disponibile per la modifica nel piu breve tempo possibile."
LNG_CLAIM_DECLARATION_ERROR="Per reclamare la societa deve accettare la dichiarazione di responsabilita"
LNG_TERMS_CONDITIONS_ERROR="Per richiedere l'azienda e necessario accettare i termini e condizioni"
LNG_BANNER_HAS_BEEN_CHANGED="Layout e stato salvato con successo"
LNG_URL="URL"
LNG_CLAIM_COMPANY_EXISTS="Si puo affermare questa azienda"
LNG_FACEBOOK_TEXT="Facebook Testo"
LNG_NO_IMAGES="Attualmente non ci sono immagini."
LNG_NO_OFFER_FOUND="Pervenute offerte."

LNG_CLAIM_EMAIL_TXT="Societa [company_name] e stato rivendicato. Analizzare la richiesta e necessario accedere al l'amministrazione."
LNG_CLAIM_EMAIL_SUBJECT="Societa [company_name] e stato chiesto"
LNG_CLAIM_RESPONSE_EMAIL="E-mail di risposta Reclamo"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="E-mail di risposta negativa Reclamo"

LNG_COMPANY_DESCR_INFO="Questo campo deve contenere la descrizione dell'azienda. Essere conciso e diretto nel descrivere la vostra attivita e offerte. Il testo deve essere chiaro e facilmente comprensibile per i potenziali collaboratori. Codice HTML non e accettato!"
LNG_COMPANY_KEYWORD_INFO="Riempire il campo successivo con una frase o una parola chiave che e strettamente correlato all'attivita di business. Queste parole chiave saranno utilizzati per identificare la vostra azienda. <br/> Parole chiave e le frasi devono essere separati da una virgola."

LNG_MANAGE_EMAILS="Gestisci email"
LNG_PLEASE_INSERT_EMAIL_NAME="Inserisci la tua e-mail"
LNG_REVIEW_EMAIL="Recensione E-Mail"
LNG_REVIEW_RESPONSE_EMAIL="e-mail di risposta Recensione"

LNG_COMPANY_HAS_BEEN_DELETED="Azienda e stata eliminata con successo"
LNG_EMAIL_SAVED="Modello di posta elettronica e stato salvato con successo"
LNG_BANNER_SAVED="Banner e' stato salvato con successo"

LNG_ADMINISTRATION="Amministrazione"
LNG_ADD_MODIFY_COMPANY_DATA_INFO=" Aggiungere o modificare i propri dati aziendali. <br/>"
LNG_ADD_MODIFY_OFFERS_INFO="Aggiungere o modificare le offerte speciali. <br/>"
LNG_ADD_MODIFY_USER_DATA_INFO="Modificare i dettagli dell'account utente. <br/>"
LNG_CLAIM_COMPANY_INFO="Cerca e rivendicare la vostra azienda. <br/>"

LNG_MAP_INFO="Scegli il tuo percorso cliccando sulla mappa qui sotto"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Categoria"
LNG_COMPANY_CATEGORIES="Categorie Azienda"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Modifica Azienda"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - Nuova Societa"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Societa e stata salvata con successo."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Sei sicuro di voler cancellare aziende selezionate?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Sei sicuro di voler cancellare commenti selezionati?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Sei sicuro di voler eliminare offerte selezionate?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Categorie"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Aziende"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Email Templates"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Offerte"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Recensioni"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Impostazioni generali"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Pacchetti"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Ordini"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Metodi di pagamento"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Tipi di societa"

LNG_COMPANIES="Aziende"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d Aziende cancellati con successo"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d commenti cancellati con successo"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Recensione e stata salvata con successo."
LNG_RATING="Valutazione"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d offre cancellato con successo"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d modelli e-mail cancellati con successo"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - Nuova offerta"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Modifica Offerta"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Offerta e stata salvata con successo."
LNG_OFFER_PICTURES="Immagini Offerta"

LNG_EMAIL_TEMPLATES="Email Templates"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Email modello e stato salvato con successo."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - Nuovo Modello Email"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Modifica modello Email"

LNG_OPERATION_CANCELLED="Operazione annullata dall'utente!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail inviata con successo!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Siete stati contattati su %s"

LNG_CONTACT_COMPANY="Contatta azienda"
LNG_COMPANY_CONTACT_TEXT="Invia un contatto e-mail l'inserzionista azienda"
LNG_CONTACT_TEXT="Il vostro testo qui"
LNG_CONTACT_NUMBER="N ° di contatti"

LNG_MANAGE_PACKAGES="Gestione Pacchetti"
LNG_SPECIAL_START_DATE="Prezzo speciale da Data"
LNG_SPECIAL_END_DATE="Prezzo Speciale Per Data"
LNG_DAYS="Giorni"
LNG_STATUS="Stato"
LNG_PACKAGE_FEATURES="Caratteristiche della confezione"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Per assegnare una funzione si prega di drag & drop dal pannello di destra per il pannello di sinistra. Per Separazione di un valore clicca sul meno di tale valore dal pannello di sinistra. Fare clic sul pulsante Salva per salvare le modifiche."
LNG_FEATURES="Lineamenti"
LNG_PACKAGE_DETAILS="Dettagli pacchetto"
LNG_UPGRADE_PACKAGE="Aggiornare Package"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Modifica pacchetto"
LNG_CURRENT_PACKAGE="Pacchetto corrente"
LNG_SELECT_PACKAGE="Seleziona confezione"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Pacchetto e stato salvato con successo."

LNG_HTML_DESCRIPTION="Html Descrizione"
LNG_MULTIPLE_CATEGORIES="Piu categorie"
LNG_IMAGE_UPLOAD="Carica Immagine"
LNG_VIDEOS="Video"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Modulo di contatto"
LNG_COMPANY_OFFERS="Azienda offre"
LNG_SOCIAL_NETWORK="Social Networks"

LNG_SOCIAL_NETWORKS="Social Networks"
LNG_SOCIAL_NETWORKS_TEXT="Inserisci le pagine per le seguenti reti sociali"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Gestione degli ordini"
LNG_MANAGE_YOUR_ORDERS="Gestisci i tuoi ordini"
LNG_ORDERS="Ordini"
LNG_INVOICE="Fattura"
LNG_PAY_NOW="Paga adesso"
LNG_ORDERS_INFO="Visualizza completare / in attesa di ordini"

LNG_ENABLE_PACKAGES="Abilitare i pacchetti"
LNG_ENABLE_RATINGS="Abilita valutazioni"
LNG_ENABLE_REVIEWS="Abilita recensione"

LNG_INVOICE_DATE="Data fattura"
LNG_ORDER_ID=" ID ordine"
LNG_PRODUCT_SERVICE="Prodotto / Servizio"
LNG_QUANTITY="Quantita"
LNG_UNIT_PRICE="Prezzo di unita"
LNG_TOTAL="Totale"
LNG_SUB_TOTAL="Subtotale"
LNG_AMOUNT="Importo"
LNG_TRANSACTION_ID="ID transazione"
LNG_CREATED="Creato"
LNG_PAYMENT_DATE="Data di pagamento"

LNG_NEW_LISTING="Elenco nuovo"
LNG_PACKAGE="Pacchetto"
LNG_PACKAGES="Pacchetti"
LNG_UPGRADE="Aggiornamento"

LNG_PAID="Pagato"
LNG_NOT_PAID="Non pagato"
LNG_AWAITING_PAYMENT="In attesa di pagamento"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Ordine e stato salvato con successo."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d ordini cancellati con successo"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Modifica ordine"

LNG_FREE="Gratuito"
LNG_NO_TIME_LIMIT="Nessun limite di tempo"
LNG_LISTSING="Inserzione"

LNG_CONFIGURATION="Configurazione"
LNG_PASSWORD="Parola d'ordine"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Definire campi aggiuntivi"
LNG_COLUMN_NAME="Nome"
LNG_COLUMN_VALUE="Valore"

LNG_COMPANY_TYPE="Tipo di societa"
LNG_COMPANY_TYPES="Tipi di societa"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Nuova tipologia di azienda"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Modifica tipologia di azienda"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Tipo di azienda e stato salvato con successo."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d Tipi di societa cancellati con successo"

LNG_PAYMENT_PROCESSOR="Metodo di pagamento"
LNG_PAYMENT_PROCESSORS="Metodi di pagamento"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Metodo di pagamento e stato salvato con successo."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Sei sicuro di voler cancellare i metodi di pagamento selezionati?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d pacchetti cancellati con successo"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Modifica sistema di pagamento"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Nuovo sistema di pagamento"
LNG_MODE="Modalita"
LNG_PAYPAL_EMAIL="Paypal Email"
LNG_LIVE="VIVERE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Seguici"
LNG_PAYMENT_REDIRECT="Sarai reindirizzato al sito web di pagamento per effettuare l'ordine"
LNG_CONTINUE="Continuare"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Si prega di attendere. Stai per essere reindirizzato al sito di pagamento ..."
LNG_EDIT_ORDER="Modifica Ordine"
LNG_LISTING="Inserzione"

LNG_AVAILABLE_CATEGORIES="Categorie disponibili"
LNG_SELECTED_CATEGORIES="Categorie selezionate"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Nuovo pacchetto"
LNG_MANAGE_COMPANY_TYPES="Gestione tipi di societa"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Il pagamento e stato fatto con successo. Per tornare al pannello di controllo se si desidera href='%s'> clic qui </ a>."
LNG_BACK_TO_CONTROL_PANEL="Torna al pannello di controllo"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categorie importati con successo"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d sottocategorie importati con successo"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d Tipi di societa importati con successo"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d Aziende importati con successo"

LNG_IMPORT_CSV="Importazione da CSV"
LNG_IMPORT_FROM_CSV="Societa di importazione da CSV"
LNG_IMPORT_FROM_CSV_TEXT="Importare le aziende basate su file CSV. Si prega di leggere le istruzioni di importazione da manuale prima di procedere con l'importazione."
LNG_SELECT_CSV_FILE="Selezionare il file CSV"
LNG_DELIMITER="CSV Delimier"
LNG_COMMA="Comma"
LNG_SEMICOLON="Punto e virgola"
LNG_IMPORT="Importazione"
LNG_MOBILE_PHONE="Cellulare"
LNG_HERE="ecco"
LNG_ORDER_EMAIL="Ordine E-mail"
LNG_ERROR_CHANGE_STATE="Cambiamento di stato di errore"
LNG_ENABLE_SEO="Abilita SEO"
LNG_ENABLE_SEARCH_FILTER="Abilita filtro di ricerca"
LNG_ENABLE_OFFERS="Abilita offerte"

CONTACT_EMAIL="Contatto e-mail"
LNG_CONTACT_EMAIL="Contatto e-mail"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Assegnare un pacchetto di default per le aziende (per le societa senza imballaggio):"

LNG_SORT_BY="Ordina per"
LNG_FEATURED_COMPANY="Aziende in vetrina"
LNG_SHOW_COMPANY_LOGO="Show Business Logo"
LNG_ENABLE_REVIEWS_USERS_ONLY="Recensioni da solo gli utenti"
LNG_ENABLE_NUMBERING="Attiva numerazione"
LNG_GENERAL_SETTINGS="Impostazioni generali"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Attiva il filtro di ricerca offre"
LNG_REPORT_ABUSE_EMAIL="Segnala abuso E-Mail"

LNG_VALID="Valido"
LNG_EXPIRED="Scaduto"
LNG_EXPIRATION_DATE="Data di scadenza"
LNG_RENEW_PACKAGE="Rinnova pacchetto"
LNG_EXTEND_PERIOD="Estendere periodo"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="Un nuovo ordine e stato creato per estendere il periodo di disponibilita"

LNG_ALL_CITIES="Tutte le Province"
LNG_BUSINESS_MAP_LOCATION="Mappa Location"
LNG_BUSINESS_MEDIA="Media dell'Azienda"
LNG_BUSINESS_REVIEWS="Recensioni"
LNG_CLOSE_MAP="Chiudi mappa (X)"
LNG_GENERAL_INFO="Informazioni generali"

LNG_ATTRIBUTE_DETAILS="Dettagli Attributo"
LNG_CODE="Codice"
LNG_CODE_USAGE="Utilizzo del codice"
LNG_INPUT_TYPE_NO_OPTIONS="Nessuna opzione per il tipo di input"
LNG_MANDATORY="Obbligatorio"
LNG_OPTION_NAME="Nome opzione"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Si prega di inserire il nome di attributo"
LNG_PLEASE_INSERT_OPTION_NAME="Inserire nome dell'opzione"
LNG_SHOW_IN_FILTER="Mostra nel filtro"
LNG_SHOW_IN_FRONT="Mostra di fronte"

LNG_ATTRIBUTES="Attributi"
LNG_OPTIONS="Opzioni"
LNG_ADDITIONAL_INFO="Informazioni aggiuntive"
LNG_ADDITIONAL_INFO_TEXT="Queste informazioni verranno aggiunte nella sezione Dettagli Affari"
LNG_COMPANY_SLOGAN="Slogan Affari"
LNG_COMPANY_SLOGAN_INFO="Lo slogan apparira nel front-end su Dettagli sezione Business. Deve essere breve e suggestivo."

LNG_SELECT="Seleziona"

LNG_SHOW_SEARCH_MAP="Mostra la mappa sulla ricerca"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Mostra solo per gli utenti d'accesso"
LNG_SEARCH_RESULT_DESCRIPTION="Mostra la descrizione di business sulla ricerca"
LNG_EXPORT_CSV="Esporta in CSV"
LNG_EXPORT="Esporta"
LNG_WEBSITE_ADDRESS="Indirizzo web"
LNG_COMPANY_VIEW="Vista Societa"
LNG_TABS="Tabs"
LNG_ONE_PAGE="Una pagina"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Attributo e stato salvato con successo!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d attribuisce cancellato con successo!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="Non ci sono attributi selezionati!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Are you sure you want to delete selected attributes?"
LNG_MANAGE_CUSTOM_FIELDS="Gestione campi personalizzati"
LNG_STREET_NUMBER="Numero civico"
LNG_READ_MORE="Leggi tutto"
LNG_NR_IMAGES_SLIDE="Numero di immagini per vetrino (anteprima societa)"

LNG_CLICK_LOGIN="Clicca qui per accedere"

LNG_ADD_NEW_LISTING="Nuovo"
LNG_EDIT_LISTING="Modifica"
LNG_CONTROL_PANEL="Pannello di controllo"
LNG_BUSINESS_LISTINGS="Profili Aziendali"
LNG_SPECIAL_OFFERS="Offerte Speciali"
LNG_NOT_SHOW="Non mostrare"

LNG_GENERAL_INFORMATION="Informazioni generali"
LNG_FRONT_END="frontale"
LNG_COMPANY_ATTRIBUTES="attributi Company"
LNG_BUSINESSES_BY_CATEGORY="Imprese per categoria"

LNG_GRID="Grid"
LNG_LIST="List"
LNG_SHOW_MAP="Mostra mappa"
LNG_HIDE_MAP="Nascondi Map"
LNG_SHOW_ON_SEARCH="Mostra nella ricerca"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Tipo evento salvato con successo"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Nessun tipo di evento selezionato !"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d tipi di eventi cancellati con successo"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Nessun evento selezionato !"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d eventi eliminati con successo"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Evento salvato con successo"

LNG_MANAGE_EVENTS="Gestione eventi"
LNG_MANAGE_EVENT_TYPES="Gestione tipi di evento"

LNG_EVENT="Evento"
LNG_EVENTS="Eventi"
LNG_EVENT_DETAILS="Dettagli Evento"
LNG_LOCATION="Locations"
LNG_EVENT_PICTURES="Immagini"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Immagini aggiunti verranno visualizzati nella galleria fotografica evento speciale"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Eventi"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Tipi di evento"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Modifica evento"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Nuovo Evento"

LNG_ALL_REGIONS="Tutte le regioni"
LNG_EVENT_PERIOD="periodo Event"
LNG_UNTIL="fino a quando"

LNG_EVENTS_INFO="Aggiungi / Modifica / Elimina eventi"
LNG_MANAGE_YOUR_EVENTS="Gestisci i tuoi eventi"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Sei sicuro di voler cancellare questo evento ( s ) ?"
JGLOBAL_CHECK_ALL="CHECK ALL"
LNG_ADD_NEW_EVENT="Aggiungi nuovo evento"
LNG_COMPANY_EVENTS="Business Events"
LNG_NO_EVENT_FOUND="Nessun evento trovato ."

LNG_CLICK_TO_DELETE="Fare clic per eliminare"
LNG_ALL_COUNTRIES="Tutti i paesi"
LNG_TIMEOUT_PROCESSOR_DESC="tempo allocato fino a quando un pagamento in sospeso scadra"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="chiave gia condivisa"
LNG_MERCHANTID="ID Merchant"

LNG_DISPLAY_FRONT="Display anteriore"
LNG_BANK_ACCOUNT_NUMBER="numero di conto bancario"
LNG_BANK_ADDRESS="Indirizzo della banca"
LNG_BANK_CITY="citta Bank"
LNG_BANK_COUNTRY="paese Bank"
LNG_BANK_HOLDER_NAME="Banca titolare del nome"
LNG_BANK_NAME="Nome Bank"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Secret Key"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Esporta CSV"
IMPORT_FROM_CSV="Esportazione dalla csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Pagamento elaborato proficue"
LNG_FINALIZE_PAYMENT="Finalizzazione di pagamento"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESSORE Cardsave"
LNG_REDIRECT="redirect"
LNG_WIRE_TRANSFER="WIRE TRANSFER"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Eventi - Attiva filtro di ricerca"
LNG_EVENT_TYPES="Tipi di eventi"
LNG_EVENT_TYPE="Tipo di evento"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Modifica tipo di eventi"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Nuovo tipo di evento"

LNG_METADATA_SETTINGS="Impostazioni metadati"
LNG_META_DESCRIPTION="Meta Description"
LNG_META_KEYWORDS="Meta Keywords"
LNG_META_DESCRIPTION_FACEBOOK="Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL="Mostra in attesa di approvazione"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Consenti piu societa per utente"
LNG_ENABLE_EVENTS="Abilita eventi"

LNG_SHORT_DESCRIPTION="Breve descrizione"
LNG_COMPANY_SHORT_DESCR_INFO="Questo campo deve contenere la descrizione dell'attivita breve . Apparira nei risultati di ricerca un'iscrizione. Il testo deve essere chiaro e facilmente comprensibile per i potenziali collaboratori . Codice HTML non e accettato !"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Business Contact Person"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="referente Informazioni - verra visualizzato sul front -end"
LNG_CONTACT="Contatto"
LNG_MOBILE="Mobile"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Accordion"
LNG_CATEGORIES_VIEW="view Categoria"
LNG_SEARCH_RESULT_VIEW="Vista Risultato della ricerca"
LNG_STYLE_1="Stile 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="Voi siete qui"
LNG_EXPIRATION_NOTIFICATION_EMAIL="E-mail di notifica di scadenza"

LNG_COMPANY_DETAILS_TXT="Inserisci il tuo indirizzo nel campo sottostante , il sistema compilare automaticamente i campi richiesti (compresi sugli coordinate - se sono attivi) così la propria posizione sulla mappa di google che è incluso nel profilo appare."
LNG_USER_OPTION_INFO="Una volta che avete creato il vostro profilo sarà in grado di creare Offerte ed Eventi che sono collegati al tuo profilo"

LNG_MANAGE_CITIES="Gestione Cities"
LNG_CITIES="Città"
COM_JBUSINESSDIRECTORY_NEW_CITY="Nuova città"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Modifica città"
LNG_LIMIT_CITIES="città Limit"

LNG_ZIPCODE="Codice postale"
LNG_DISTANCE="Distance"
LNG_REGION="Regione"

LNG_ENABLE_CAPTCHA="Attiva CAPTCHA"
LNG_METRIC="Metric"
LNG_KM="km"
LNG_MILES="miglia"
LNG_ENABLE_USER_LOCATION="Attiva posizione dell'utente"
LNG_REGULAR="regolare"
LNG_FACETED="sfaccettato"

LNG_VIEW_DETAILS="Visualizza dettagli"
LNG_ZIPCODE_SEARCH_TYPE="cerca CAP"
LNG_BY_DISTANCE="By distanza"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="Per raggio attività"
LNG_ACTIVITY_RADIUS="raggio di attività"
LNG_MAP_AUTO_SHOW="Map auto-show"
LNG_MENU_ITEM_ID="ID voce di Menu"
LNG_PAYMENT_DETAILS_EMAIL="Dettagli dei pagamenti E -mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Notifica nuova scheda di attività commerciale"
LNG_APPROVE_EMAIL="Approva e-mail"

LNG_UPDATE_INFO="Aggiorna informazioni"
LNG_UPDATE="Update"
LNG_UPDATES="J-BusinessDirectory Aggiornamenti"
LNG_SAVE_ORDER="dettagli Salva ordine"
LNG_CURRENT_VERSION="Your Current Version"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Cerca aggiornamenti"
LNG_ORDER_NOTICE="Inserisci il tuo id ordine di acquisto da CMSJunkie"
LNG_UPDATE_NOTICE="<b> Si prega di notare < / b > che eventuali modifiche personalizzate apportate al codice o css potrebbe essere sovrascritto . Prega di eseguire il backup modifiche prima di aggiornare ."
LNG_AVAILABLE_UPDATES="aggiornamenti disponibili"
LNG_ORDER_SAVED="Ordine salvato"
LNG_UPDATE_DESC="Controlla aggiornamenti"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Hai il supporto e gli aggiornamenti piano è scaduto . Prega di rinnovare ."
LNG_INSTALL_UPDATE_ERROR="Impossibile recuperare l'aggiornamento ."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Nessun aggiornamento trovato"
LNG_ORDER_EMAIL_NOTICE="Inserisci l'indirizzo e-mail registrato con il vostro ordine al CMSJunkie"
LNG_DIRECTORY_STATISTICS="Statistiche directory"
LNG_TOTAL_BUSINESSES="aziende Totale"
LNG_TODAY="Oggi"
LNG_THIS_WEEK="Questa settimana"
LNG_THIS_MONTH="Questo mese"
LNG_THIS_YEAR="Quest'anno"
LNG_TOTAL_CATEGORIES="Totale categorie"
LNG_TOTAL_OFFERS="offerte totali"
LNG_ACTIVE="Attivo"
LNG_TOTAL_EVENTS="Totale eventi"
LNG_TOTAL_INCOME="Totale ricavi"

LNG_OPERATION_CANCELED_BY_USER="Operazione annullata dall'utente"

LNG_REVIEW_POSTED="Review ha pubblicato"
LNG_CHECK_ALL ="Controlla tutto"
LNG_UNCHECK_ALL="Deseleziona tutto"

LNG_ACTIVITY_CITIES="Località / città per essere elencati sotto"
LNG_ACTIVITY_CITIES_INFO="Scegli la città per essere utilizzato per indicare che posizione, questo viene utilizzato come parametro di ricerca e di solito è la città nel vostro indirizzo . In casi particolari può essere permesso ad alcuni annunci per essere visualizzato in più di una città e questo è a discrezione del Admin"
LNG_SELECT_ACTIVITY_CITY="Seleziona città attività"

LNG_CLICK_TO_ADD ="Clicca per aggiungere"
LNG_CLICK_TO_REMOVE ="Clicca per rimuovere"
LNG_WEBSITE_CLICKS ="click Sito web"

LNG_REPORTS ="Report"
LNG_REPORTS_STANDARD ="rapporti standard"
LNG_REPORTS_STATISTICS="Report statistici"
LNG_REPORTS_INCOME="rapporti di reddito"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS ="Report"
COM_JBUSINESSDIRECTORY_EDIT_REPORT ="rapporto Edit"
COM_JBUSINESSDIRECTORY_NEW_REPORT="Nuovo rapporto"
LNG_GENERATE_REPORT ="Generate Report"
LNG_ACTION ="Azione"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="Nessun rapporto selezionato !"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d report eliminati con successo"
LNG_REPORT_PARAMS="Rapporto colonne"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Si prega di selezionare i parametri che si desidera includere nel report"
LNG_PARAMS="I nomi di colonna"
LNG_CUSTOM_PARAMS="nomi di colonna personalizzato"

LNG_ACCESS_RESTRICTED ="Non hai i permessi per accedere a questa voce"
LNG_POST_BY ="Pubblicato da"
LNG_ON ="su"
LNG_ENABLE_CLAIM_BUSINESS="Enable Claim Business"

LNG_COMPANY_LOCATION ="Business Location"
LNG_COMPANY_LOCATIONS ="Posizioni Business"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="posizione commerciale salvato con successo ."
LNG_COMPANY_SECONDARY_LOCATIONS="elenco di attività commerciali sedi secondarie"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Si prega di aggiungere le località secondarie per il vostro business . Essi appariranno sul front- end su una sezione dedicata"
LNG_ADD_NEW_LOCATION="Aggiungi nuovo percorso"
LNG_MARKER="marcatore Map"
LNG_TERMS_AND_CONDITIONS="Termini e Condizioni"
LNG_AGREE_WITH_TERMS="Sono d'accordo con i termini e le condizioni ."
LNG_PRINT ="Stampa"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE ="pacchetto Ultima pagato"
LNG_BUSINESS_NOT_SHOWN="La scheda di attività commerciale non è visibile nei risultati di ricerca . Assicuri prego che l'ordine associato al profilo aziendale è pagato ."
LNG_BUSINESS_FEATURES_NOT_SHOWN ="caratteristiche del pacchetto saranno disponibili sul front-end solo quando l'ordine associato al thepacakge è pagato ."
LNG_LAST_MODIFIED="Modificato"
LNG_PACKAGE_STATUS ="Stato Package"

LNG_PAYMENT_WAITING="I dettagli di pagamento sono stati inviati ."
LNG_SHOW_CAT_DESCRIPTION="description Mostra categoria"
LNG_RATE_REVIEW="Vota questa recensione"
LNG_THUMB_UP="Pollice in su"
LNG_THUMB_DOWN="pollice giù"
LNG_ABUSE_INFO="Usa questo form per segnalare eventuali opinioni discutibili o inappropriati ."
LNG_RESPOND_REVIEW_INFO="Grazie per aver risposto a questa recensione . Una risposta premurosa mostra il vostro impegno al servizio . Compilate questo modulo completamente . Solo apparirà il tuo nome e la risposta sul sito ."
LNG_DOWNLOAD="Download"
LNG_TITLE="Title"
LNG_EXPIRATION_DAYS_NOTICE ="giorni di notifica di scadenza"
LNG_DELETE_LOCATION_CONF="Sei sicuro di voler cancellare la posizione ?"
LNG_LOCATION_DELETE_FAILED ="Impossibile eliminare la posizione !"

LNG_PROCESSOR_BUCKAROO_INFO="Verrai reindirizzato al sito Buckaroo"
LNG_PROCESSOR_PAYPAL_INFO="Verrai reindirizzato al sito di Paypal"
LNG_WIRE_TRANSFER_INFO="Il pagamento avviene tramite bonifico bancario. Potrai recevice un'email con i dettagli del pagamento."
LNG_PROCESSOR_CARDSAVE_INFO="Verrai reindirizzato al sito Cardsave"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="La scheda di attività commerciale non è più attivo."

COM_JBUSINESS_ERROR="è verificato un errore!"
LNG_QUOTE="Quote"
LNG_REQUEST_QUOTE="Richiedi preventivo"

LNG_USER_ACCOUNT_DETAILS="Dettagli Account"
LNG_USER_ACCOUNT_DETAILS_TXT="Abbiamo bisogno di queste informazioni per creare il tuo account. Potete usarlo per modificare i tuoi dati aziendali in qualsiasi momento."
LNG_PAYMENT_METHODS="Modalità di pagamento"
LNG_CONFIRM_PASSWORD="Conferma password"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, Stati Uniti d'America"

LNG_SELECT_CAT="Seleziona categoria"
LNG_PREVIOUS="PRECEDENTE"
LNG_FILL_IN_DETAILS="Inserisci i tuoi dati"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Elaborazione diretta"
LNG_QUOTE_COMPANY="Richiesta preventivo"
LNG_QUOTE_COMPANY="Invia un e-mail di richiesta preventivo per un'impresa"

LNG_CHOOSE_PACKAGE="Scegli un pacchetto"
LNG_BASIC_INFO="Informazioni Account"
LNG_LISTING_INFO="Inserzione Info"
LNG_PUBLISH_ONLY_CITY="pubblicare solo la mia Città e della Regione"
LNG_MAX_PICTURES="Numero massimo di immagini"
LNG_MAX_VIDEOS="Numero massimo di video"

LNG_STEP_1="Generale"
LNG_STEP_2="classificaiton Busienss"
LNG_STEP_3="Busienss dettagli della posizione"
LNG_STEP_4="Informazioni di contatto Busienss"
LNG_STEP_5="media Busienss e social network"

LNG_TAB_1="Informazioni generali"
LNG_TAB_2="Classificaiton"
LNG_TAB_3="Location"
LNG_TAB_4="Contatto"
LNG_TAB_5="Media & Social"


LNG_REMOVE_LOGO="Rimuovi il logo"
LNG_DEFAULT_SEARCH_VIEW="modalità di visualizzazione di ricerca Deafult"
LNG_LIST_MODE="List"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Abilita locaitons secondarie"
LNG_ALL_TYPES="Tutti i tipi"
LNG_ALIAS="Alias​​"
LNG_EXPORT_CSV_TEXT="Esporta le liste di business in un file CSV"

LNG_ARTICLE="articolo"
LNG_ARTICLE_ID="ID articolo"
LNG_VIEW_TYPE="Tipo di vista"
LNG_ASSOCIATED_COMPANY="Collegata"

LNG_OFFER_START_DATE="Data di inizio"
LNG_OFFER_END_DATE="Data di fine"
LNG_PUBLISH_START_DATE="Pubblica la data di inizio"
LNG_PUBLISH_END_DATE="Pubblica data di fine"

LNG_CATALOG="Catalogo"
LNG_SEARCH_RESULTS="Risultati della ricerca"
LNG_FEATURED="In primo piano"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Formato indirizzo"
LNG_AMERICAN="American"
LNG_EUROPEAN="europeo"

LNG_ALREADY_HAVE_ACCOUNT="Hai già un account?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Inserisci il tuo nome utente e passoword."
LNG_LOG_IN="Log in"
LNG_CREATE_ACCOUNT="Crea un account"

LNG_REQUIRED_INFO="Questa informazione è obbligatoria"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="resuls ricerca offrono vista griglia"

LNG_WEEKS="Settimane"
LNG_MONTHS="Mesi"
LNG_YEARS="Years"
LNG_TIME_PERIOD="Periodo"
LNG_CLAIM_APPROVED="Claim approvato"

LNG_CATEGORIES_EXPORT_CSV="Esporta Categorie CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="categorie Esporta su file CSV. Solo categorie di livello 1 e livello 2 saranno esportati"
LNG_CATEGORIES_IMPORT_FROM_CSV="Importa Categorie di CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Importare le categorie basate su file CSV. Si prega di leggere le istruzioni di importazione da manuale prima di procedere con l'importazione."

COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d sottocategorie importato con successo"
LNG_INVOICE_NUMBER = "Numero di fattura"
LNG_REMOVE = "Rimuovi"

LNG_DISCOUNT_TXT = "Inserire il coupon qui"
LNG_APPLY = "Applica"
LNG_DISCOUNT_AMOUNT = "Discount Ammontare"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "notifica creazione Listing"

LNG_DISCOUNTS = "sconti"
LNG_MANAGE_DISCOUNTS = "sconti"
LNG_VALUE = "Importo"
LNG_PERCENT = "Percentuale"
LNG_DISCOUNT_DETAILS = "dettagli scontati"
LNG_RELEVANCE = "Rilevanza"
LNG_ALL = "All"
LNG_VIEW = "View"

LNG_ENABLE_MULTILINGUAL = "Abilita contenuti multilingue"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Categoria è stato salvato con successo."
LNG_CATEGORY_DETAILS = "Categoria dettagli"
LNG_PARENT = "Parent"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Sconto salvato con successo"

LNG_COUPON_CODE = "Codice promozionale"
LNG_USES_PER_COUPON = "Utilizza per coupon"
LNG_USED = "Usato"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "sconti"

LNG_DEFAULT_OFFERS_VIEW = "offerte di default view"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Nuovo sconto"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d elementi successo unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d elementi plublished successo"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d elementi eliminati con successo"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Modifica sconto"
LNG_GENERATE = "Genera"
LNG_GENERATE_DISCOUNTS = "Genera sconti"
LNG_NR_DISCOUNTS = "Numero di sconti"
LNG_COUPON_CODE_PREFIX = "prefix Codice"
LNG_COUPON_CODE_LENGTH = "Lunghezza Codice"

LNG_NO_PAYMENT_INFO_REQUIRED = "Nessuna informazione di pagamento richiesto"
LNG_JOPTION_SELECT_PACKAGE = "Select pacchetto"

LNG_ATTACHMENTS = "Allegati"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Si prega di caricare i file che verranno pubblicati sul front-end"

LNG_ENABLE_GEOLOCATION = "Abilita geolocalizzazione"
LNG_GENERAL = "Generale"
LNG_BUSINESS_LISTING_DETAILS = "elenco di attività commerciali dettagli"
LNG_ENTER_ADDRESS = "Inserire l'indirizzo"

LNG_NOTE = "Nota"
LNG_BOOKMARK = "Bookmark"
LNG_BOOKMARKS = "Segnalibri"
LNG_UPDATE_BOOKMARK = "Aggiornamento segnalibro"
LNG_REMOVE_BOOKMARK = "Rimuovi segnalibro"
LNG_ADD_BOOKMARK = "Aggiungi segnalibro"
LNG_COMPANY_ID = "id Affari"
LNG_USER_ID = "id utente"
LNG_ADD = "Aggiungi"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Modifica segnalibro"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Nuovo segnalibro"

LNG_OPENING_HOURS = "Orari di apertura"
LNG_OPEN = "Open"
LNG_ADD_URL_ID = "Aggiungi id in url"


LNG_CURRENCY_SYMBOL = "Simbolo di valuta"
LNG_CURRENCY_DISPLAY = "Display valuta"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Mostra moneta"
LNG_BEFORE_PRICE = "Prima di prezzo"
LNG_AFTER_PRICE = "Dopo di prezzo"
LNG_AMOUNT_SEPARATOR = "separatore Importo"
LNG_DOT_SEPARATOR = "Dot (.)"
LNG_COMMA_SEPARATOR = "Virgola (,)"

LNG_BILLING_DETAILS = "dettagli di fatturazione"
LNG_BILLING_DETAILS_TXT = "Inserire i dati di fatturazione"
LNG_BILLING_DETAILS_INFO = "Inserisci / Modifica dati di fatturazione"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "dettagli Billling sono state salvate con successo"

LNG_PROCESSOR_2CHECKOUT_INFO = "Sarai reindirizzato al sito web 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Sarai reindirizzato al sito web Eway"

LNG_NAME_OF_CARD = "Nome sulla Carta di Credito"
LNG_CREDIT_CARD_NUMBER = "Numero di carta"
LNG_SECURITY_CODE = "Codice di sicurezza"
LNG_NUMBER = "Posti"
LNG_DATE = "Data"
LNG_DETAILS = "Dettagli"
LNG_ORDER_DETAILS = "dettagli ordine"

LNG_SEARCH_PREFERENCES = "preferenze Location"
LNG_RADIUS = "Radius"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo location"
LNG_CONTACT_PERSON = "Persona di contatto"

LNG_MANAGE_YOUR_BOOKMARKS = "la gestione dei segnalibri"
LNG_BOOKMARKS_INFO = "modificare / cancellare i segnalibri"
   
LNG_FIND_OUT_MORE = "TROVA <br/> OUT <br/> PIÙ"

LNG_CONTACT_NAME = "Nome del contatto"
LNG_CONTACT_EMAIL = "email cotact"
LNG_CONTACT_PHONE = "Telefono del contatto"
LNG_CONTACT_FAX = "Contatto fax"

LNG_ACCOUNT_NUMBER = "Numero di conto"
LNG_SECRET_WORD = "parola segreta"

LNG_TRANSACTION_KEY = "chiave di transazione"
LNG_API_LOGIN_ID = "Api login id"
LNG_USER_NAME = "Nome utente"
LNG_CUSTOMER_ID = "Customer Id"
LNG_SHOW_EMAIL = "Mostra email"
LNG_COMPANY_LOCATION_TXT = "Inserire i dettagli della posizione della scheda di attività commerciale"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d elementi eliminati con successo"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "L'oggetto è stato salvato con successo"
LNG_ENABLE_ATTACHMENTS = "Abilita allegati"
LNG_CONFIRM_DELETE_ATTACHMENT = "Vuoi eliminare l'attaccamento?"

LNG_REVIEW_CRITERIAS = "criteri Recensione"
LNG_REVIEW_CRITERIA = "criteri Recensione"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "nuova recensione Criteria"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Edit Review Criteria"
LNG_EXPIRATION_NOTIFICATION = "notifica di scadenza"
COM_CATEGORIES_REBUILD_SUCCESS = "categorie sono state ricostruire"

LNG_MERCHANT_ID = "ID Merchant"
LNG_MERCHANT_KEY = "Merchant Key"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "sarete reindirizzati sul sito PayFast per completare il pagamento"
LNG_RESULTS_FOR = "risultato per"

LNG_FILES = "file"
LNG_START_TIME = "Ora inizio"
LNG_END_TIME = "Ora fine"
LNG_ALL_EVENTS = "All Events"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "recensione Edit"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Ordina predefinite"
LNG_ORDER_SEARCH_OFFERS = "Default offerte ordine"
LNG_ORDER_SEARCH_EVENTS = "eventi dell'ordine predefinite"
LNG_RANDOM = "Random"

LNG_MONTH = "Mese"
LNG_WEEK = "Settimana"
LNG_DAY = "Giorno"
LNG_PAST = "passato"
LNG_TOMORROW = "Domani"
LNG_NEXT_WEEK = "La settimana prossima"
LNG_NEXT_MONTH = "Il mese prossimo"
LNG_FUTURE = "Avvenire"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "Ripetizioni"
LNG_REPEAT_EVERY = "Ripeti ogni"
LNG_START_ON = "Start su"
LNG_ENDS = "Ends"
LNG_AFTER_OCCURRENCES = "Dopo occorrenze"
LNG_REPEAT_BY = "Ripetizione"
LNG_DAY_OF_MONTH = "giorno del mese"
LNG_DAY_OF_WEEK = "giorno della settimana"

COM_JBUSINESS_BOOKMARK_ADDED = "Segnalibro aggiunto con successo"
LNG_AFTER = "dopo"
LNG_OCCURANCES = "occorrenze"
LNG_DEFAULT_EVENTS_VIEW = "Eventi di default vista"

LNG_DELETE_RECURRING_EVENT = "Elimina evento ricorrente"
LNG_DELETE_RECURRING_EVENT_INFO = "Vuoi eliminare solo questo evento, questo e tutti gli eventi futuri della serie, o tutti gli eventi della serie?"
LNG_DELETE_ONLY_THIS_EVENT = "Solo questo evento"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Tutti gli altri eventi resterà"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Tutti i seguenti eventi"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Tutti i seguenti eventi sarà beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Tutti gli eventi della serie"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Tutti gli eventi della serie saranno cancellati"

LNG_EDIT_RECURRING_EVENT = "Modifica evento ricorrente"
LNG_EDIT_RECURRING_EVENT_INFO = "Vuoi modificare solo questo evento, tutti gli eventi della serie, o questo e tutti gli eventi riportati di seguito nella serie?"
LNG_EDIT_ONLY_THIS_EVENT = "Solo questo evento"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Tutti gli altri eventi della serie rimarrà lo stesso."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Tutti i seguenti eventi"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Questo e tutti gli eventi riportati di seguito verrà modificato. Eventi futuri verranno sovrascritti."
LNG_EDIT_ALL_SERIES_EVENTS = "Tutti gli eventi della serie"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Tutti gli eventi della serie saranno cambiati. Verranno sovrascritti Eventi futuri."

LNG_AUTO_GENERATE_FROM_NAME = "Auto generate dal nome della voce"

MANAGE_COUNTRIES = "Paesi"
LNG_MANAGE_COUNTRIES = "Paesi"
LNG_COUNTRY_DETAILS = "dettagli Paese"
LNG_CURRENCY_SHORT = "Valuta breve"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Country salvato con successo"
LNG_COUNTRIES = "Paesi"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Nuovo Paese"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Modifica paese"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Abilita Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Sei sicuro di voler cancellare le risposte revisione selezionati?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "risposta recensione è stata salvata con successo."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "%di risposte d Opinione cancellati con successo"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Nessuna reazione di valutazioni Scelta!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Nuova risposta recensione"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "risposta Edit recensione"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "C'è stato un errore sul salvataggio della risposta recensione!"
LNG_REVIEW_RESPONSE_SAVED = "risposta recensione è stata salvata con successo!"
LNG_EDIT_REVIEW_RESPONSE = "Modifica Review Response"
LNG_REVIEW_RESPONSES = "risposte Recensione"
LNG_FIRSTNAME = "Nome"
LNG_LASTNAME = "Cognome"
LNG_RESPONSE = "Risposta"

LNG_IP_ADDRESS = "Indirizzo IP"

LNG_MANAGE_REVIEW_RESPONSES = "Review risposte"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Review risposte"
LNG_REVIEW_NAME = "nome commenti"
LNG_MAX_CATEGORIES = "Numero massimo di categorie"
LNG_ENABLE_BOOKMARKS = "Abilita segnalibri"
LNG_MAX_ATTACHMENTS = "Numero massimo di allegati"
LNG_MAX_ATTACHMENTS_ALLOWED = "Il numero massimo di file consentito è:"

LNG_NOT_AUTHORIZED = "Non sei autorizzato a vedere questa sezione"
JACTION_ACCESS_BOOKMARKS = "Preferiti di accesso"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione segnalibri per questa estensione."
JACTION_ACCESS_CATEGORIES = "Accesso Categorie"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione categorie per questa estensione."
JACTION_ACCESS_CITIES = "Accesso Cities"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione città per questa estensione."
JACTION_ACCESS_CONTROL_PANEL = "Pannello di controllo front-end"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere al pannello di controllo di front-end per questa estensione."
JACTION_ACCESS_COUNTRIES = "Paesi di accesso"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione countires per questa estensione."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Directory Access Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Consente agli utenti del gruppo di accedere a diverse sezioni di gestione per questa estensione."
JACTION_ACCESS_DISCOUNTS = "Sconti di accesso"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Consente agli utenti del gruppo di accedere alla sezione di sconto per questa estensione."
JACTION_ACCESS_EMAILS = "Email di accesso"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione e-mail per questa estensione."
JACTION_ACCESS_EVENTS = "Eventi di accesso"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione eventi per questa estensione."
JACTION_ACCESS_LISTINGS = "elenchi di attività commerciali di accesso"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Consente agli utenti del gruppo di accedere sezione che elenca per questa estensione del business."
JACTION_ACCESS_OFFERS = "offerte di accesso"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione offerte per questa estensione."
JACTION_ACCESS_PACKAGES = "Pacchetti di accesso"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione pacchetti per questa estensione."
JACTION_ACCESS_PAYMENT_CONFIG = "Accesso pagamento Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Consente agli utenti del gruppo di accedere alla sezione pagamenti di configurazione per questa estensione."
JACTION_ACCESS_REPORTS = "Rapporti di accesso"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Consente agli utenti del gruppo per accedere alla sezione relazioni per questa estensione."
JACTION_ACCESS_REVIEWS = "Commenti di accesso"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Consente agli utenti del gruppo di accedere alle recensioni e valutazioni sezioni per questa estensione."

LNG_HOURS = "Hours"
LNG_TIME_FORMAT = "Formato ora"
LNG_POST_METHOD = "metodo Post"
LNG_POST = "post"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Sei sicuro di voler eliminare gli abusi revisione selezionati?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "abuso recensione è stata salvata con successo."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "% abusi d Opinione cancellati con successo"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Nessun abusi valutazioni Scelta!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "C'è stato un errore sul risparmio abusi recensione!"
LNG_REVIEW_ABUSE_SAVED = "abuso recensione è stata salvata con successo!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "recensione abuso Nuovo"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Modifica recensione abuso"
LNG_EDIT_REVIEW_ABUSE = "Modifica Review Abuse"
LNG_REVIEW_ABUSES = "abusi Recensione"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Abusi Recensione"
LNG_MANAGE_REVIEW_ABUSES = "Abusi Recensione"
LNG_PHONE = "Phone"
LNG_ATTACHMENTS = "Allegati"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "processo batch gli elenchi di attività commerciali selezionati"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Tutte le azioni vengono applicate alla lista delle proprietà commerciali selezionati."
LNG_SET_APPROVAL_STATUS = "Imposta stato di approvazione"
LNG_SET_FEATURED_STATUS = "Imposta stato caratterizzato"
LNG_SET_STATE = "Imposta stato"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Tenere in evidenza lo stato originale -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Tenere stato di approvazione originale -"
LNG_KEEP_ORIGINAL_STATE = "- Tenere stato originale -"
LNG_NOT_FEATURED = "Non presenti"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "voto è stato salvato con successo."
LNG_RATING_SAVED = "voto è stato salvato con successo!"
LNG_ERROR_SAVING_RATING = "C'è stato un errore sul salvataggio del voto!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d recensioni cancellati con successo"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Review è stato salvato con successo."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Modifica rating"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Nuova classifica"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Sei sicuro di voler eliminare rating selezionati?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Valutazioni"
LNG_EDIT_RATING = "Modifica Rating"
LNG_MANAGE_RATINGS = "Valutazioni"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d recensioni cancellati con successo"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Abilita front-end ACL"

LNG_LANGUAGES = "Lingue"
LNG_NEW = "Nuovo"
LNG_LANGUAGE_FILE = "file lingua"
LNG_CODE_NOT_SPECIFIED = "Codice lingua non specificato"
LNG_CONTENT_CANNOT_BE_BLANK = "file non può essere vuoto"
LNG_SEND_EMAIL = "Send"
LNG_FILE = "file"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Invia file di lingua per autore"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Lingua salvato con successo"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "File di lingua inviate con successo"
LNG_FILE_CUSTOM = "file personalizzato"
LNG_DELETE_LANGUAGES = "Elimina lingue"
LNG_NEW_LANGUAGE = "Nuovo linguaggio"
LNG_SAVE_CHANGES = "Salva modifiche"
LNG_CANCEL_OPERATION = "Annulla operazione"
LNG_SOMETHING_WENT_WRONG = "Qualcosa è andato storto"
LNG_ERROR_SAVING_LANGUAGE = "lingua Errore durante il salvataggio"
LNG_COULD_NOT_OPEN_THE_FILE = "Impossibile aprire il file"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "pacchetto Lingua rimosso con successo"
LNG_LANGUAGE_PACK_NOT_DELETED = "pacchetto linguaggio non può essere rimosso"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "valori personalizzati rimosso con successo"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "valori personalizzati possono non essere rimossi"

LNG_URL_TYPE = "Business Url Type"
LNG_OFFER_CREATION_NOTIFICATION = "Notifica Offerta Creazione"
LNG_OFFER_APPROVAL_NOTIFICATION = "Notifica Offerta approvazione"
LNG_EVENT_CREATION_NOTIFICATION = "Notifica creazione di eventi"
LNG_EVENT_APPROVAL_NOTIFICATION = "Notifica eventi approvazione"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Mostra sedi secondarie"
LNG_LATEST = "Ultimo"

LNG_SEARCH_RESULTS_GRID_VIEW = "Risultati della ricerca vista griglia"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Paesi eliminata con successo"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "criteri Recensione"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Aggiorna"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d paesi cancellati con successo"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Sei sicuro di voler eliminare paesi selezionati?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Paesi"