;backend
COM_J_BUSINESSDIRECTORY="J-BusinessDirectory"
APPLICATION_SETTINGS="Setari Generale"
PAYMENT_PROCESSORS="Metode de Plata"
MANAGE_PACKAGES="Pachete"
MANAGE_CATEGORIES="Categorii"
MANAGE_COMPANIES="Firme"
MANAGE_CUSTOM_FIELDS="Campuri Personalizate"
MANAGE_COMPANY_TYPES="Tipuri de Firme"
MANAGE_ORDERS="Comenzi"
MANAGE_REVIEWS="Recenzii"
MANAGE_OFFERS="Oferte"
MANAGE_EVENTS="Evenimente"
MANAGE_EVENT_TYPES="Tipuri Evenimente"
MANAGE_BANNERS="Bannere"
MANAGE_EMAILS="Email-uri"
REPORTS="Rapoarte"
UPDATE="Actualizare"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Afiseaza Catalog"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Afiseaza Categorii"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Editeaza Firma"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = "Oferte"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Afiseaza ofertele tuturor firmelor"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Administreaza oferetele firmei"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Administreaza oferetele firmei"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Evenimente"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Afiseaza evenimentele tuturor firmelor"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS ="Panou de Control"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO ="Configureaza/Controleaza datele firmei & ofertele"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES ="Afiseaza Pachetele"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY ="Adauga o firma"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO ="Adauga o firma"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Firme"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Firme"

;20-07-2011


