COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="Configuracion de J-BusinessDirectory"
LNG_APPLICATION_SETTINGS="Configuración de la Aplicación"
LNG_YES="Si"
LNG_NO="No"
LNG_CURRENCY="Moneda"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Por favor seleccione una moneda"
LNG_SPECIAL_NOTES="Notas Especiales"
LNG_TERMS_AND_CONDITIONS="Términos e Condiciones"
LNG_MODULE="Módulo"
LNG_COMPONENT="Componente"
LNG_POLICY="Política"
LNG_FRONT_END_STYLE="Configuración del Font End"
LNG_SETTINGS_APPLICATION_SAVED="La configuración de la aplicacion ha sido guardada"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Ha habido un error al guardar la configuración de la aplicación"
LNG_OPERATION_CANCELLED="La operacion ha sido cancelada por el usuario"
LNG_COMPANY_SAVED="Empresa guardada"
LNG_COMPANY="Empresa"
LNG_COMPANY_INFORMATION="Información de la Empresa"
LNG_DEFAULT_LANGUAGE="Idioma por defecto"
LNG_LANGUAGE="Idioma"

LNG_NAME="Nombre"
LNG_ADDRESS="Dirección"
LNG_CITY="Ciudad"
LNG_DISTRICT="Provincia"
LNG_COUNTRY="Pais"
LNG_POSTAL_CODE="Código postal"
LNG_TELEPHONE_NUMBER="Teléfono"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="Confirma el email"

LNG_STATE="Estado"
 
LNG_MANAGE_CATEGORIES="Administrar Categorías"
LNG_MANAGE_COMPANIES="Administrar Empresas"
LNG_MANAGE_REVIEWS="Administrar Comentarios"
LNG_CANCEL="Cancelar"
LNG_ERROR_ADDING_FILE="ERROR AL AÑADIR EL ARCHIVO"
LNG_ERROR_GD_LIBRARY="ERROR GD BIBLIOTECA"
LNG_ERROR_RESIZING_FILE="ERROR REDIMENSIONANDO EL ARCHIVO"
LNG_FILE_ALLREADY_ADDED="ARCHIVO YA AÑADIDO"
LNG_MANAGE_CATEGORY="ADMINISTRAR CATEGORÍA"
LNG_CLICK_TO_EDIT="Clic para modificar"
LNG_REGISTRATION_CODE="ID de Registro"
LNG_TAX_CODE="Codigo de Tasa"
LNG_WEB_ADDRESS="Sitio Web"
LNG_YOU_MUST_SELECT_ONE_RECORD="Debe seleccionar un registro"
LNG_ABOUT="Acerca de"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="¿Estas seguro de eliminar?"
LNG_COMPANY_SETTINGS="Configuración de la Empresa"
LNG_COMPANY_PICTURES="Imagenes de la Empresa"

LNG_EDIT="Modificar"
LNG_ADD_NEW="Añadir nuevo"
LNG_DELETE="Borrar"

LNG_COMPANY_CONTACT_INFORMATION="Información del Contacto"
LNG_COMPANY_DETAILS="Detalles"
LNG_COMPANY_LOGO="Logo de la Empresa"
LNG_COMPANY_NAME="Nombre de la Empresa"
LNG_COMPANY_TYPE="Tipo de Empresa"
LNG_COMPANY_USER="Usuario de la Empresa"
LNG_COUNTY="Provincia"
LNG_DESCRIPTION="Descripción Larga"
LNG_FAX="Fax"
LNG_KEYWORDS="Palabras clave"
LNG_LATITUDE="Latitud"
LNG_LONGITUDE="Longitud"
LNG_REMAINING="Restante"
LNG_REQUIRED_FIELD="Campo requerido"
LNG_TELEPHONE="Teléfono"
LNG_USERID="ID de Usuario"

LNG_DISPLAY_INFO_TXT="Esta información será mostrada en su página."
LNG_SELECT_CATEGORY="Seleccione una categoría"
LNG_MAIN_SUBCATEGORY="Subcategoria principal"
LNG_ADD_LOGO="Añade tu Logo"
LNG_ADD_LOGO_TEXT="Envía tu Logo. Será mostrado en su página. También aparecerá cuando su negocio este en la lista de las páginas de resultados."
LNG_LOGO_MAX_SIZE="Tamaño máximo 100x100 px"
LNG_ADD_LOGO_CONTINUE="Ahora puede continuar si usted no tiene acceso a su logotipo en este momento."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Tu página incluye 3 elementos de contacto. Añadir correo electrónico, teléfono, teléfono movil y dar la opción a sus clientes potenciales para llegar a usted."

LNG_SELECT_IMAGE_TYPE="Selecione un archivo JPG/GIF o PNG"

LNG_CATEGORY_LIST="Lista de Categorias"
LNG_FIND_BUSINESS="Encuentra una Empresa"
LNG_TYPE="TIPO"

LNG_CATEGORIES="Categorías"
LNG_CLOSE="Cerrar"
LNG_MORE_INFO="Mas Información"
LNG_NOT_NOW="Ahora No"
LNG_REVIEW_TXT="No pare aquí. Diga por qué."
LNG_THANKS_FOR_YOUR_RATING="Gracias por su valoración"
LNG_TYPE="Tipo"
LNG_WEBSITE="Sitio Web"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Para ejecutar esta acción se necesita estar logeado"
LNG_YOU_SEARCHED_FOR="Has buscado por"
LNG_RESULTS="Resultados"

LNG_AVG_OF="Media de"
LNG_BE_THE_FIRST_TO_REVIEW="Sé el primero en comentar"
LNG_BUSINESS_DETAILS="Detalles de la  Empresa"
LNG_MAP="Mapa"
LNG_RATINGS="Valoración"
LNG_REVIEWS="Comentarios"
LNG_SHARE="Compartir"
LNG_YOUR_RATING="Tu Valoración"
LNG_SAVE_REVIEW="Guardar Comentario"
LNG_WRITE_REVIEW="Escribir Comentario"
LNG_CANCEL_REVIEW="Cancelar"

LNG_NO_REVIEWS="No existen comentarios en este momento"
LNG_WRITE_A_REVIEW="Escribe un comentario"
LNG_NAME_YOUR_REVIEW="Nombre de su comentario"
LNG_REVIEW_RATING_TEXT="Este negocio se merece un número de estrellas de"
LNG_REVIEW_DESCRIPTION_TXT="Cual es su opinión sobre esta empresa"

LNG_INFO="INFORMACIÓN"
LNG_SHOW_CATEGORY="Mostrar Categoría"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Utilice las etiquetas de correo electrónico disponibles para personalizar su correo electrónico:"
LNG_MANAGE_EMAIL_TEMPLATES="Administrar Plantillas de E-mail"

LNG_BUSINESS_NAME_OR_CATEGORY="Nombre de la Empresa"
LNG_MANAGE_BANNERS="Administrar Banners"

LNG_ALL_CATEGORIES="Categorías"

LNG_OFFERS="Ofertas"
LNG_OFFER=""
LNG_OFFER_DETAILS="Detalles de la Oferta"
LNG_SUBJECT="Asunto"
LNG_PRICE="Precio"
LNG_SPECIAL_PRICE="Precio Especial"
LNG_START_DATE="Fecha de Inicio"
LNG_END_DATE="Fecha de Finalización"
LNG_PICTURES="Imagenes"
LNG_PLEASE_CHOOSE_A_FILE="Por favor elige un archivo"
LNG_STR_UP="Subir"
LNG_STR_DOWN="Bajar"
LNG_OFFER_SAVED="Oferta guardada con exito"

LNG_OPTIONAL="Opcional"
LNG_COMPANY_VIDEOS="Videos de la Empresa"

LNG_GALLERY="Galeria"
LNG_VIDEOS="Videos"

LNG_DISCOUNT="Descuento"

LNG_APROVE="Aprobar"
LNG_DISAPROVE="Desaprobar"
LNG_APROVED="Aprobado"
LNG_NEEDS_APPROVAL="Pendiente de Aprobación"


LNG_MANAGE_OFFERS="Administrar Ofertas"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="¿Estás seguro de eliminar?"
BACK="Volver"
DELETE="Borrar"

LNG_APPROVE="Aprobar"
LNG_DISAPPROVE="Desaprobar"

LNG_ADD_VIDEO="Añadir Video"
LNG_CONFIRM_DELETE_PICTURE="Confirmar la eliminación de la Imagen"
LNG_ERROR_REMOVING_FILE="Error al eliminar archivo"
LNG_FILE_DOESNT_EXIST="El archivo ya existe"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Oferta del Día"

LNG_CREATION_DATE="Fecha de creación"
LNG_DISLIKE_COUNT="Descurtidos"
LNG_LIKE_COUNT="Contador Me Gusta"
LNG_USER="Contador No Me Gusta"
LNG_EDIT_REVIEW="Editar comentario"
LNG_REVIEW_SAVED="Comentario guardado con exito"
LNG_REVIEW="Comentario"

LNG_ADD_NEW_BANNER_TYPE="Añadir un nuevo tipo de banner"
LNG_EDIT_TYPES="Editar tipos"
LNG_FROM="de"
LNG_IMAGE="Imagen"
LNG_MANAGE_BANNERS_TYPES="Administrar tipos de Baners"
LNG_TIME_PERIOD="Duración"
LNG_TO="Para"

LNG_BANNERS="Banners"
LNG_OFFER_PERIOD="Duración de la Oferta"
LNG_OFFER_DESCRIPTION="Descripción de la Oferta"
LNG_CONTROL_PANEL="Panel de Control"
LNG_CONTENT="Contenido"
LNG_DEFAULT="Por defecto"
LNG_EMAIL_DETAILS="Detalles del Email"

LNG_BANNER_HAS_BEEN_DELETED="Banner eliminado con exito"
LNG_ERROR_DELETE_BANNER="Error al eliminar el banner"

LNG_EMAIL_ADDRESS="E-mail"
LNG_FIRST_NAME="Nombre"
LNG_LAST_NAME="Apellidos"
LNG_REPORT_ABUSE="Reportar abuso"
LNG_REPORT_ABUSE_BECAUSE="Reportar abuso por que"
LNG_RESPOND_REVIEW="Responder comentario"
LNG_REVIEW_RESPONSE="Respuesta del comentario"
LNG_SUBMIT="Enviar"
LNG_RESPOND_TO_REVIEW="Responder al comentario"


LNG_COMPANY_PICTURES="Imagenes de la empresa"
LNG_SAVE="GUARDAR"

LNG_DATE_FORMAT="Formato de la fecha" 

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Imagenes añadidas serán mostradas en la galería de la empresa"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Videos añadidos serán mostrados en la galería de la empresa"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Imagenes añadidas serán mostradas en la galería de ofertas de la empresa"

LNG_JOPTION_SELECT_STATUS="Seleccionar Estado"
LNG_JOPTION_SELECT_STATE="Seleccionar Estado"
LNG_JOPTION_SELECT_TYPE="Seleccionar Tipo"


LNG_ADD_MODIFY_COMPANY_DATA="Modificar lista de Empresas"
LNG_ADD_MODIFY_OFFERS="Modificar Ofertas"
LNG_ADD_MODIFY_USER_DATA="Modificar Cuenta"

LNG_ERROR_SAVING_COMPANY="Ha ocurrido un error al guardar la Empresa"
LNG_REVIEW_RESPONSE_SAVED="Respuesta del comentario guardada con éxito"

LNG_BACK_TO_CONTROL_PANEL="Panel de Control"
LNG_ADD_NEW_OFFER="Añadir Oferta Especial"
LNG_NO_MAP_COORDINATES_DEFINED="La dirección de la empresa no ha sido definida"

LNG_CLAIM_COMPANY_TEXT ="La empresa no ha sido reclamada"
LNG_CLAIM_COMPANY="Empresa reclamada"

LNG_VIEW_NUMBER="Número de Vistas"
COM_CONTENT_FILTER_SEARCH_DESC="CONTENIDO DEL FILTRO DECRECIENTE"
LNG_ACTIVE="Activo"
LNG_APPROVED="Aprobado"
LNG_DISAPPROVED="Desaprobado"
LNG_INACTIVE="Inactivo"
LNG_DISABLED="Desabilitado"
LNG_NEEDS_CLAIM_APROVAL="Necesita aprobación de la reclamación"
LNG_NEEDS_CREATION_APPROVAL="Necesita aprobación de la creación"
LNG_VIEW_NUMBER="Número de Vistas"

LNG_NO_COMPANY_DETAILS="Los detalles de la empresa no han sido completados"
LNG_ADD_REVIEW="Añadir Comentario"
LNG_PLAY_SLIDESHOW="Iniciar Slideshow"
LNG_PAUSE_SLIDESHOW="Parar slideshow"
LNG_PREVIOUS_PHTO="Anterior"
LNG_NEXT_PHOTO="Siguiente" 
LNG_NEXT="Siguiente"
LNG_PREV="Anterior"
LNG_NO_COMPANY_VIDEO="No existen Videos"
LNG_NO_COMPANY_OFFERS="No existen Ofertas"
LNG_SEARCH_FILTER="Filtro de busqueda"
LNG_SEARCH="Buscar"
LNG_ALL_CITIES="Todas las ciudades"
LNG_GENERAL_INFO="Detalles"
LNG_BUSINESS_MEDIA="Galería"
LNG_COMPANY_CLAIM_TEXT="La empresa puede ser reclamada por uno de sus dueños o representantes legales"
LNG_FUNCTION="Función"
LNG_PHONE="Teléfono"
LNG_COMPANY_CLAIM_DECLARATION="Por la presente declaro que tengo el derecho / tienen derecho a representar a la empresa"
LNG_TERMS_AGREAMENT="Acepto los términos y condiciones"
 
LNG_CLAIM_DETAILS_TEXT="Empresa reclamada por:"
LNG_USER_DETAILS_TXT=" con los siguientes detalles"
LNG_COMPANY_COMERCIAL_NAME="Nombre comercial"
LNG_COMPANY_NAME_ALREADY_EXISTS="La empresa ya existe"
LNG_USER_DETAILS_TXT="Detalles del usuario"
LNG_USERNAME="Usuario"
LNG_APPROVE_CLAIM="Aprobar Reclamación"
LNG_DISAPPROVE_CLAIM="Desaprobar Reclamación"

LNG_CLAIM_SUCCESSFULLY="Empresa reclamada con éxito"
LNG_ERROR_CLAIMING_COMPANY="La empresa no puede ser reclamada"
LNG_COMPANY_NEED_CLAIM_APPROVAL="La empresa fué reclamada y requiere aprobación del administrador. La empresa estará disponible para editarla en el menor tiempo posible."
LNG_CLAIM_DECLARATION_ERROR="Para reclamar una empresa debe aceptar los terminos de responsabilidad"
LNG_TERMS_CONDITIONS_ERROR="Para reclamar una empresa debe aceptar los términos y condiciones"
LNG_BANNER_HAS_BEEN_CHANGED="Banner guardado con exito"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="Puede reclamar esta empresa"
LNG_FACEBOOK_TEXT="Texto del Facebook"
LNG_NO_IMAGES="No existen imagenes."
LNG_NO_OFFER_FOUND="Ofertas no encontradas."

LNG_CLAIM_EMAIL_TXT="La empresa [company_name] fué reclamada. Para analizar la reclamación debes entrar como administrador."
LNG_CLAIM_EMAIL_SUBJECT="La empresa [company_name] fué reclamada"
LNG_CLAIM_RESPONSE_EMAIL="Enviar E-mail de repuesta de reclamación"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Email de negación de reclamación"

LNG_COMPANY_DESCR_INFO="Este campo debe contener la descripción del negocio. Sea conciso y directo en la descripción de su negocio y las ofertas. El texto debe ser claro y fácil de entender por los colaboradores potenciales. No se acepta código HTML"
LNG_COMPANY_KEYWORD_INFO="Llene el siguiente campo con una frase o palabra clave que está estrictamente relacionada con la actividad empresarial. Estas palabras clave se utilizan para identificar su negocio. Palabras clave y frases deben estar separados por una coma."

LNG_MANAGE_EMAILS="Administrar E-mails"
LNG_PLEASE_INSERT_EMAIL_NAME="Por favor inserte el nombre del email"
LNG_REVIEW_EMAIL="Comprobar E-Mail"
LNG_REVIEW_RESPONSE_EMAIL="Comprobar E-mail de Respuesta"

LNG_COMPANY_HAS_BEEN_DELETED="La empresa fué eliminada con éxito"
LNG_EMAIL_SAVED="Plantilla de E-mail guardada con éxito"
LNG_BANNER_SAVED="Banner guardado con éxito"

LNG_ADMINISTRATION="Administración"
LNG_ADD_MODIFY_COMPANY_DATA_INFO=" Añadir o modificar detalles de la Empresa.<br/>"
LNG_ADD_MODIFY_OFFERS_INFO="Añadir o modificar ofertas.<br/>"
LNG_ADD_MODIFY_USER_DATA_INFO="Modificar detalles del usuario.<br/>"
LNG_CLAIM_COMPANY_INFO="Buscar y añadir tu empresa.<br/>"

LNG_MAP_INFO="Escoja su localización haciendo clic en el mapa de abajo"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Categoría"
LNG_COMPANY_CATEGORIES="Categorías de Empresas"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Editar Empresa"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - Nueva Empresa"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Empresa guardada con éxito."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Está seguro de eliminar las empresas seleccionadas?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Está seguro de eliminar los comentarios seleccionados?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Está seguro de eliminar las ofertas seleccionadas?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Categorías"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Empresas"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Plantillas de Email"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Ofertas"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Comentarios"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Configuración general"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Packs"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Pedidos"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Procesamiento de pagos"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Tipos de Empresa"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Campos personalizados"

LNG_COMPANIES="Empresas"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d Empresas eliminadas con éxito"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d Valoraciones eliminadas con éxito"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Valoración guardada con éxito."
LNG_RATING="Avaliaçao"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d Ofertas eliminadas con éxito"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d Plantillas de E-mail eliminadas con éxito"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - Nueva Oferta"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Editar Oferta"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Oferta guardada con éxito."
LNG_OFFER_PICTURES="Imagenes de la Oferta"

LNG_EMAIL_TEMPLATES="Plantillas de E-Mail"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Plantilla de E-mail guardada con éxito."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - Nueva plantilla de E-mail"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Editar plantilla de E-mail"

LNG_OPERATION_CANCELLED="Operación cancelada por el usuario"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail enviado con éxito"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Usted ha estado en contacto con %s"

LNG_CONTACT_COMPANY="Contatar con la Empresa"
LNG_COMPANY_CONTACT_TEXT="Enviar E-mail de contacto para el propietario de la empresa"
LNG_CONTACT_TEXT="Su texto aquí"
LNG_CONTACT_NUMBER="# de Contactos"
LNG_READ_MORE="Leer más"


LNG_MANAGE_PACKAGES="Administrar Packs"
LNG_SPECIAL_START_DATE="Precio especial desde"
LNG_SPECIAL_END_DATE="Precio especial hasta"
LNG_DAYS="Días"	
LNG_STATUS="Estado"
LNG_PACKAGE_FEATURES="Contenido del Pack"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Para asignar una característica arrastre y suelte desde el panel derecho al panel izquierdo. Para eliminar un valor, por favor haga clic en el signo menos de ese valor desde el panel de la izquierda. Haga clic en el botón Guardar para guardar los cambios."
LNG_FEATURES="Contenido"
LNG_PACKAGE_DETAILS="Detalles del Pack"
LNG_UPGRADE_PACKAGE="Actualizar Pack"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Editar Pack"
LNG_CURRENT_PACKAGE="PacK actual"
LNG_SELECT_PACKAGE="Seleccionar Pack"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Pack guardado con éxito."

LNG_HTML_DESCRIPTION="Descripción HTML"
LNG_MULTIPLE_CATEGORIES="Multiples Categorias"
LNG_IMAGE_UPLOAD="Subir una Imagen"
LNG_VIDEOS="Videos"
LNG_GOOGLE_MAP="Mapa"
LNG_CONTACT_FORM="Contacto"
LNG_COMPANY_OFFERS="Ofertas"
LNG_SOCIAL_NETWORK="Social"

LNG_SOCIAL_NETWORKS="Social"
LNG_SOCIAL_NETWORKS_TEXT="Introduzca sus páginas para las siguientes redes sociales"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Administrar Pedidos"
LNG_MANAGE_YOUR_ORDERS="Administrar sus Pedidos"
LNG_ORDERS="Pedidos"
LNG_INVOICE="Factura"
LNG_PAY_NOW="Pagar Ahora"
LNG_ORDERS_INFO="Ver los pedidos completos/en espera"

LNG_ENABLE_PACKAGES="Activar Packs"
LNG_ENABLE_RATINGS="Activar Valoraciones"
LNG_ENABLE_REVIEWS="Activar Comentarios"

LNG_INVOICE_DATE="Fecha de la Fatura"
LNG_ORDER_ID=" Número de Pedido"
LNG_PRODUCT_SERVICE="Producto/Servicio" 	
LNG_QUANTITY="Cantidad" 	
LNG_UNIT_PRICE="Precio Unidad" 	
LNG_TOTAL="Total"	
LNG_SUB_TOTAL="Subtotal"
LNG_AMOUNT="Valor" 		 
LNG_TRANSACTION_ID="Código de Transacción"
LNG_CREATED="Creado"
LNG_PAYMENT_DATE="Fecha de pago"

LNG_NEW_LISTING="Nuevo listado"
LNG_PACKAGE="Pack"
LNG_PACKAGES="Packs"
LNG_UPGRADE="Actualizar"

LNG_PAID="Pagado"
LNG_NOT_PAID="No pagado"
LNG_AWAITING_PAYMENT="Pendiente de pago"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Pedido guardado con éxito."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d pedidos eliminados con éxito"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Editar Pedido"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="¿Estas seguro de eliminar los pedidos seleccionados?"

LNG_FREE="Gratis"
LNG_NO_TIME_LIMIT="Sin limite de tiempo"
LNG_LISTSING="Listado"

LNG_CONFIGURATION="Configuración"
LNG_PASSWORD="Contraseña"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Defina los campos personalizados"
LNG_COLUMN_NAME="Nombre"
LNG_COLUMN_VALUE="Valor"

LNG_COMPANY_TYPE="Tipo de Empresa"
LNG_COMPANY_TYPES="Tipos de Empresas"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Nuevo Tipo de Empresa"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Editar Tipo de Empresa"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Tipo de empresa guardado con éxito."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d Tipos de empresa eliminados con éxito"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="¿Estás seguro de eliminar los Tipos de empresa seleccionados?"

LNG_PAYMENT_PROCESSOR="Procesador de pagos"
LNG_PAYMENT_PROCESSORS="Administrar Procesadores de Pagos"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Procesador de Pago guardado con éxito."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="¿Estás seguro de eliminar los procesadores de pago seleccionados?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d Packs eliminaods con éxito"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Editar Procesador de Pago"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Nuevo Processador de Pago"
LNG_MODE="Modo"
LNG_PAYPAL_EMAIL="E-mail de Paypal"
LNG_LIVE="LIVE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Siganos"
LNG_PAYMENT_REDIRECT="Usted será redirigido a la página web de pago para hacer el pedido"
LNG_CONTINUE="Continuar"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Por favor, espere. Usted está siendo redirigido al sitio web de pago ..."
LNG_EDIT_ORDER="Editar Pedido"
LNG_LISTING="Listado"

LNG_AVAILABLE_CATEGORIES="Categorías disponibles"
LNG_SELECTED_CATEGORIES="Categorías seleccionadas"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Nuevo Pack"
LNG_MANAGE_COMPANY_TYPES="Administrar Tipos de Empresas"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Pago efectuado con éxito. Para volver al panel de control haz clic: <a href='%s'>aqui</a>."
LNG_BACK_TO_CONTROL_PANEL="Volver el panel de control"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categorías importadas con éxito"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d subcategorias importadas con éxito"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d tipos de empresa importados con éxito"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d empresas importadas con éxito"

LNG_IMPORT_CSV="Importar desde CSV"
LNG_IMPORT_FROM_CSV="Importar Empresas desde CSV"
LNG_IMPORT_FROM_CSV_TEXT="Importar Empresas de un archivo CSV. Por favor lea el manual de instruciones antes de efetuar la importación."
LNG_SELECT_CSV_FILE="Seleccionar archivo CSV"
LNG_DELIMITER="Delimitador"
LMG_COMMA="Coma"
LNG_SEMICOLON="Punto y coma"
LNG_IMPORT="Importar"
LNG_MOBILE_PHONE="Teléfono Movil"
LNG_SORT_BY="Ordenar Por"
LNG_ENABLE_SEO="Activar SEO"
LNG_ENABLE_SEARCH_FILTER="Activar filtro de busqueda"
LNG_ENABLE_OFFERS="Activar ofertas"

LNG_UPDATE_COMPANIES_TO_PACKAGE="Asigna un Pack por defecto a las empresas (Para empresas sin Pack):"
LNG_FEATURED_COMPANY="Empresas destacadas"
LNG_SHOW_COMPANY_LOGO="Mostrar Logo de Empresa"
LNG_ENABLE_REVIEWS_USERS_ONLY="Mostrar sólo los comentarios de los usuarios"
LNG_ENABLE_NUMBERING="Activar numeración"
LNG_GENERAL_SETTINGS="Configuración general"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Activar ofertas de filtro de búsqueda"
LNG_REPORT_ABUSE_EMAIL="Reportar abuso de E-Mail"

LNG_VALID="Válido"
LNG_EXPIRED="Caducado"
LNG_EXPIRATION_DATE="Fecha de Vencimiento"
LNG_RENEW_PACKAGE="Renovar Pack"
LNG_EXTEND_PERIOD="Extender periodo"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="ULa nueva orden fue creado para ampliar el periodo de disponibilidad"


LNG_ALL_CITIES="Todas las ciudades"
LNG_BUSINESS_MAP_LOCATION="Mapa de Ubicación"
LNG_BUSINESS_MEDIA="NEGOCIO MEDIA"
LNG_BUSINESS_REVIEWS="COMENTARIOS DEL NEGOCIO"
LNG_CLOSE_MAP="Cerrar el mapa ( X)"
LNG_GENERAL_INFO="Información general"

LNG_ATTRIBUTE_DETAILS="Detalles del Campo"
LNG_CODE="Código"
LNG_CODE_USAGE="Utilización del Código"
LNG_INPUT_TYPE_NO_OPTIONS="No hay opción para el tipo de entrada"
LNG_MANDATORY="Obligatorio"
LNG_OPTION_NAME="Nombre de la opción"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Por favor, inserte el nombre de Campo"
LNG_PLEASE_INSERT_OPTION_NAME="Por favor, inserte nombre de la opción"
LNG_SHOW_IN_FILTER="Mostrar en el filtro"
LNG_SHOW_IN_FRONT="Mostrar en el frente"

LNG_ATTRIBUTES="Campos Personalizados"
LNG_OPTIONS="Opciones"
LNG_ADDITIONAL_INFO="Información adicional"
LNG_ADDITIONAL_INFO_TEXT="Esta información se añadirá en la sección de Detalles de la Empresa"
LNG_COMPANY_SLOGAN="Lema de la Empresa"
LNG_COMPANY_SLOGAN_INFO="El lema aparecerá en el front-end en la sección de Detalles de la Empresa. Debe ser breve y sugerente."

LNG_SELECT="Seleccionar"

LNG_SHOW_SEARCH_MAP="Mostrar mapa en la búsqueda"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Mostrar detalles sólo para usuarios de logueados"
LNG_SEARCH_RESULT_DESCRIPTION="Mostrar la descripción de la empresa en la busqueda"
LNG_EXPORT_CSV="Exportar a CSV"
LNG_EXPORT="Exportar"
LNG_WEBSITE_ADDRESS="Dirección de sitio Web"
LNG_COMPANY_VIEW="Muestra de Companías"
LNG_TABS="Pestañas"
LNG_ONE_PAGE="Una página"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Campo guardado con éxito"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="% Campos eliminados con éxito!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="No hay Campos seleccionados"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="¿Está seguro que desea eliminar los Campos seleccionados?"
LNG_MANAGE_CUSTOM_FIELDS="Administrar Campos Personalizados"
LNG_STREET_NUMBER="Número de la calle"
LNG_READ_MORE="Leer más"
LNG_NR_IMAGES_SLIDE="Número de imágenes por diapositiva (Previsualizar empresa)"
LNG_CLICK_LOGIN="Haga clic aquí para loguearte"

LNG_ADD_NEW_LISTING="Nuevo"
LNG_EDIT_LISTING="Editar"
LNG_CONTROL_PANEL="Panel de control"
LNG_BUSINESS_LISTINGS="Listado Empresarial"
LNG_SPECIAL_OFFERS="Ofertas Especiales"
LNG_NOT_SHOW="No mostrar"

LNG_GENERAL_INFORMATION="Información general"
LNG_FRONT_END="Front end"
LNG_COMPANY_ATTRIBUTES="Campos de la empresa"
LNG_BUSINESSES_BY_CATEGORY="Negocios por categoría"

LNG_GRID="Cuadri"
LNG_LIST="Lista"
LNG_SHOW_MAP="Ver mapa"
LNG_HIDE_MAP="Ocultar mapa"
LNG_SHOW_ON_SEARCH="Mostrar en la búsqueda"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Tipo de evento guardado con éxito"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="No se ha seleccionado el tipo de evento"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d tipos de eventos eliminados con éxito"
COM_JBUSINESS_DIRECTORY_EVENT_TYPES_CONFIRM_DELETE="¿Está seguro que desea eliminar estos tipos de eventos ?"
COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Ningún evento seleccionado"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d citas eliminadas con éxito"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Evento guardado con éxito"

LNG_MANAGE_EVENTS="Administrar Eventos"
LNG_MANAGE_EVENT_TYPES="Administrar Tipos de Eventos"

LNG_EVENT=""
LNG_EVENTS="Eventos"
LNG_EVENT_DETAILS="Detalles del evento"
LNG_LOCATION="Lugares"
LNG_EVENT_PICTURES="Imágenes"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Las imágenes añadidas se mostrarán en la galería de fotos de eventos especiales"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Eventos"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Tipos de Eventos"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Editar Evento"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Nuevo Evento"

LNG_ALL_REGIONS="Todas las provincias"
LNG_EVENT_PERIOD="Periodo de los eventos"
LNG_UNTIL="Hasta"

LNG_EVENTS_INFO="Añadir / Editar / Eliminar eventos"
LNG_MANAGE_YOUR_EVENTS="Gestionar tus eventos"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="¿Está seguro que desea eliminar este evento(s) ?"
JGLOBAL_CHECK_ALL="Seleccionar Todos"
LNG_ADD_NEW_EVENT="Añadir un nuevo evento"
LNG_COMPANY_EVENTS="Eventos de la Empresa"
LNG_NO_EVENT_FOUND="Ningún evento encontrado."

LNG_CLICK_TO_DELETE="Haga clic para eliminar"
LNG_ALL_COUNTRIES="Todos los países"
LNG_TIMEOUT_PROCESSOR_DESC="Tiempo asignado hasta que expira un pago pendiente"
LNG_TIMEOUT="Tiempo de espera"
LNG_PRESHAREDKEY="Clave previamente compartida"
LNG_MERCHANTID="ID de Comerciante"

LNG_DISPLAY_FRONT="Pantalla delantera"
LNG_BANK_ACCOUNT_NUMBER="Número de cuenta bancaria"
LNG_BANK_ADDRESS="Dirección del banco"
LNG_BANK_CITY="Ciudad del banco"
LNG_BANK_COUNTRY="País del banco"
LNG_BANK_HOLDER_NAME="Nombre del titular del Banco"
LNG_BANK_NAME="Nombre del banco"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Clave secreta"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Exportar a csv"
IMPORT_FROM_CSV="Exportar desde csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Pago procesado con éxito"
LNG_FINALIZE_PAYMENT="Finalizar pago"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESSOR CARDSAVE"
LNG_REDIRECT="Redireccionar"
LNG_WIRE_TRANSFER="Transferencia Bancaria"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Activar filtro de eventos"
LNG_EVENT_TYPES="Tipos de eventos"
LNG_EVENT_TYPE="Tipo de evento"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Editar Tipo de evento"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Nuevo Tipo de evento"

LNG_METADATA_SETTINGS="Configuración de metadatos"
LNG_META_DESCRIPTION="Descripción META"
LNG_META_KEYWORDS="Palabras Clave META"
LNG_META_DESCRIPTION_FACEBOOK="Descripción del Facebook META"
LNG_SHOW_PENDING_APPROVAL="Mostrar la aprobación pendiente"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Permitir companías múltiples por usuario"
LNG_ENABLE_EVENTS="Activar eventos"

LNG_SHORT_DESCRIPTION="Descripción Corta"
LNG_COMPANY_SHORT_DESCR_INFO="Este campo debe contener la descripción corta del negocio. Aparecerá en los resultados de la lista de búsqueda. El texto debe ser claro y fácil de entender por los colaboradores potenciales. No se acepta código HTML"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Contacto personal de la empresa"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Información del contacto personal - se mostrará en front-end"
LNG_CONTACT="Contacto"
LNG_MOBILE="Teléfono Movil"
LNG_TABS_STYLE_1="Estilo de Pestañas 1"
LNG_TABS_STYLE_2="Estilo de Pestañas 2"
LNG_BOXES="Cajas"
LNG_ACCORDION="Acordeón"
LNG_CATEGORIES_VIEW="Ver categorías"
LNG_SEARCH_RESULT_VIEW="Ver resultados de busqueda"
LNG_STYLE_1="Estilo 1"
LNG_STYLE_2="Estilo 2"

LNG_YOU_ARE_HERE="Usted está aquí"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Notificación de caducidad e-mail"

LNG_COMPANY_DETAILS_TXT="Por favor, introduzca su dirección en el campo de abajo , el sistema rellenará automáticamente los campos requeridos ( incluyendo el mapa de coordenadas - si están activos ) por lo que su ubicación aparece en el mapa google que se incluye en su listado."
LNG_USER_OPTION_INFO="Una vez que haya creado su lista que será capaz de crear ofertas y eventos que están relacionados con su anuncio"

LNG_MANAGE_CITIES="Administrar las Ciudades"
LNG_CITIES="Ciudades"
COM_JBUSINESSDIRECTORY_NEW_CITY="Nueva ciudad"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Editar ciudad"
LNG_LIMIT_CITIES="ciudades Limit"

LNG_ZIPCODE="Código postal"
LNG_DISTANCE="Distancia"
LNG_REGION="Región"

LNG_ENABLE_CAPTCHA="Activar CAPTCHA de"
LNG_METRIC="Métricas"
LNG_KM="km"
LNG_MILES="miles"
LNG_ENABLE_USER_LOCATION="Habilitar la ubicación del usuario"
LNG_REGULAR="regular"
LNG_FACETED="facetas"

LNG_VIEW_DETAILS="Ver detalles"
LNG_ZIPCODE_SEARCH_TYPE="forma de buscar CP"
LNG_BY_DISTANCE="Por distancia"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="Por radio de la actividad empresarial"
LNG_ACTIVITY_RADIUS="radio de actividad"
LNG_MAP_AUTO_SHOW="Mapa de auto -show"
LNG_MENU_ITEM_ID="ID Punto de menú"
LNG_PAYMENT_DETAILS_EMAIL="Detalles de pago E -mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Notificación de nuevo su empresa"
LNG_APPROVE_EMAIL="Aprobar e -mail"

LNG_UPDATE_INFO="Actualizar información"
LNG_UPDATE="Actualizar"
LNG_UPDATES="Actualizaciones J- denegocios"
LNG_SAVE_ORDER="detalles Guardar orden"
LNG_CURRENT_VERSION="Su versión actual"
COM_INSTALLER_TOOLBAR_UPDATE="Actualizar"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Buscar actualizaciones"
LNG_ORDER_NOTICE="Por favor, introduzca su ID de orden de compra de CMSJunkie"
LNG_UPDATE_NOTICE="<b> Atención: < / b > que cualquier modificación personalizados realizados en el código o css podrían overwriten . Por favor, copia de seguridad de sus modificaciones antes de la actualización ."
LNG_AVAILABLE_UPDATES="Actualizaciones disponibles"
LNG_ORDER_SAVED="Orden salvo"
LNG_UPDATE_DESC="Buscar actualizaciones"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Usted Asistencia técnica y actualizaciones del plan ha expirado. Gracias por renovar ."
LNG_INSTALL_UPDATE_ERROR="No se puede recuperar la actualización ."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="No hay actualizaciones encontrado"
LNG_ORDER_EMAIL_NOTICE="Por favor, introduzca la dirección de correo electrónico registrada con su pedido en CMSJunkie"
LNG_DIRECTORY_STATISTICS="Estadísticas del Directorio"
LNG_TOTAL_BUSINESSES="resultados totales"
LNG_TODAY="Hoy"
LNG_THIS_WEEK="Esta semana"
LNG_THIS_MONTH="Este mes"
LNG_THIS_YEAR="Este año"
LNG_TOTAL_CATEGORIES="Total de categorías"
LNG_TOTAL_OFFERS="Total de ofertas"
LNG_ACTIVE="Activo"
LNG_TOTAL_EVENTS="Total de eventos"
LNG_TOTAL_INCOME="Total de ingresos"

LNG_OPERATION_CANCELED_BY_USER="Operación cancelada por el usuario"

LNG_REVIEW_POSTED="comentario publicado"
LNG_CHECK_ALL="Compruebe todos"
LNG_UNCHECK_ALL="Desmarcar todos"

LNG_ACTIVITY_CITIES="Town / City a ser listadas bajo"
LNG_ACTIVITY_CITIES_INFO="Por favor, elige la ciudad que se utiliza para indicar que la ubicación, este se utiliza como parámetro de búsqueda y es generalmente el pueblo en su dirección. En circunstancias especiales, algunos anuncios se puede permitir que se mostrará en más de una ciudad y este es a discreción de la administración"
LNG_SELECT_ACTIVITY_CITY="Seleccione una ciudad la actividad"

LNG_CLICK_TO_ADD="Haga clic para agregar"
LNG_CLICK_TO_REMOVE="Haga clic para eliminar"
LNG_WEBSITE_CLICKS="clics del sitio web"

LNG_REPORTS="Informes"
LNG_REPORTS_STANDARD="Los informes estándar"
LNG_REPORTS_STATISTICS="informes de estadística"
LNG_REPORTS_INCOME="informes de las ganancias"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Informes"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Editar informe"
COM_JBUSINESSDIRECTORY_NEW_REPORT ="Nuevo informe"
LNG_GENERATE_REPORT="Generar informe"
LNG_ACTION ="Acción"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED ="No hay reporte seleccionado !"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d informes borrados correctamente"
LNG_REPORT_PARAMS="Columnas del informe"
LNG_REPORT_PARAMS_INFORMATION_TEXT ="Seleccione los parámetros que desea incluir en su informe"
LNG_PARAMS="Los nombres de columna"
LNG_CUSTOM_PARAMS="nombres de columna personalizada"

LNG_ACCESS_RESTRICTED ="No tienes permiso para acceder a este artículo"
LNG_POST_BY ="Publicado por"
LNG_ON ="en"
LNG_ENABLE_CLAIM_BUSINESS="Enable Claim Business"
LNG_COMPANY_LOCATION="Ubicación de negocios"
LNG_COMPANY_LOCATIONS="Ubicaciones de Negocios"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="lugar de negocios guardado correctamente ."
LNG_COMPANY_SECONDARY_LOCATIONS="ubicaciones secundarias Ficha de negocio"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Por favor, añada sus ubicaciones secundarias para su negocio. Ellos van a aparecer en front-end en una sección"
LNG_ADD_NEW_LOCATION="Añadir nueva ubicación"
LNG_MARKER="marcador de mapa"
LNG_TERMS_AND_CONDITIONS="Términos y Condiciones"
LNG_AGREE_WITH_TERMS ="Estoy de acuerdo con los términos y condiciones."
LNG_PRINT ="Imprimir"
LNG_VAT="IVA"

LNG_LAST_PAID_PACKAGE ="El paquete Última pagado"
LNG_BUSINESS_NOT_SHOWN="La lista de los negocios no es visible en los resultados de búsqueda . Por favor, asegúrese de que la orden asociada con la ficha de empresa se ​​paga ."
LNG_BUSINESS_FEATURES_NOT_SHOWN ="características del paquete estarán disponibles en el front-end sólo cuando se paga la orden asociada con el pacakge ."
LNG_LAST_MODIFIED="Modificado"
LNG_PACKAGE_STATUS="Estado de un paquete"

LNG_PAYMENT_WAITING="Los datos de pago se han enviado ."
LNG_SHOW_CAT_DESCRIPTION ="Descripción Mostrar categoría"
LNG_RATE_REVIEW="Valore esta opinión"
LNG_THUMB_UP="Pulgar arriba"
LNG_THUMB_DOWN="pulgar abajo"
LNG_ABUSE_INFO="Use este formulario para reportar cualquier comentarios cuestionables o inadecuados ."
LNG_RESPOND_REVIEW_INFO="Gracias por haber respondido a esta crítica . Una respuesta bien pensada muestra su compromiso con el servicio . Por favor llene este formulario completamente . Sólo su nombre de pila y la respuesta aparecerá en el sitio."
LNG_DOWNLOAD="Descargar"
LNG_TITLE="Title"
LNG_EXPIRATION_DAYS_NOTICE="día de notificación de caducidad"
LNG_DELETE_LOCATION_CONF ="¿Está seguro que desea eliminar la ubicación ?"
LNG_LOCATION_DELETE_FAILED="No se pudo borrar la ubicación !"

LNG_PROCESSOR_BUCKAROO_INFO="Usted será redirigido a Buckaroo sitio"
LNG_PROCESSOR_PAYPAL_INFO="Usted será redirigido a Paypal sitio"
LNG_WIRE_TRANSFER_INFO="El pago se hace a través de transferencia bancaria. Usted recevice un correo electrónico con los detalles de pago."
LNG_PROCESSOR_CARDSAVE_INFO="Usted será redirigido al sitio Cardsave"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="El su empresa ya no está activa."

COM_JBUSINESS_ERROR="Ha ocurrido un error!"
LNG_QUOTE="Cita"
LNG_REQUEST_QUOTE="Solicitar presupuesto"

LNG_USER_ACCOUNT_DETAILS="Detalles de la cuenta"
LNG_USER_ACCOUNT_DETAILS_TXT="Necesitamos esta información para crear su cuenta. Puede utilizarlo para editar sus detalles del negocio en cualquier momento."
LNG_PAYMENT_METHODS="Formas de pago"
LNG_CONFIRM_PASSWORD="Confirmar contraseña"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, Estados Unidos"
LNG_STEP_1="detalles generales de negocios"
LNG_STEP_2="classificaiton Busienss"
LNG_STEP_3="Busienss detalles de la ubicación"
LNG_STEP_4="Información de contacto Busienss"
LNG_STEP_5="medios Busienss y redes sociales"

LNG_SELECT_CAT="Seleccione categoría"
LNG_PREVIOUS="previuos"
LNG_FILL_IN_DETAILS="Rellene sus datos"
LNG_STYLE_3="Estilo 3"
LNG_DIRECT_PROCESSING="procesamiento directo"
LNG_QUOTE_COMPANY="Solicitud de cita"
LNG_QUOTE_COMPANY="Enviar una solicitud de cotización e-mail al propietario de la empresa"

LNG_CHOOSE_PACKAGE="Elija un paquete"
LNG_BASIC_INFO="Información de la cuenta"
LNG_LISTING_INFO="Listado de información"
LNG_PUBLISH_ONLY_CITY="Solo publicar mi Ciudad y la Región"
LNG_MAX_PICTURES="Número máximo de imágenes"
LNG_MAX_VIDEOS="Número máximo de vídeos"

LNG_STEP_1="General"
LNG_STEP_2="classificaiton Busienss"
LNG_STEP_3="Busienss detalles de la ubicación"
LNG_STEP_4="Información de contacto Busienss"
LNG_STEP_5="medios Busienss y redes sociales"

LNG_TAB_1="Información general"
LNG_TAB_2="Classificaiton"
LNG_TAB_3="Ubicación"
LNG_TAB_4="Contacto"
LNG_TAB_5="Media y social"


LNG_REMOVE_LOGO="Quitar logo"
LNG_DEFAULT_SEARCH_VIEW="Búsqueda Deafult modo de vista"
LNG_LIST_MODE="Lista"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Habilitar locaitons secundarias"
LNG_ALL_TYPES="Todos los tipos"
LNG_ALIAS="Alias​​"
LNG_EXPORT_CSV_TEXT="Exportar los resultados a un archivo csv"

LNG_ARTICLE="artículo"
LNG_ARTICLE_ID="ID del artículo"
LNG_VIEW_TYPE="Tipo de Vista"
LNG_ASSOCIATED_COMPANY="empresa asociada"

LNG_OFFER_START_DATE="Fecha de inicio"
LNG_OFFER_END_DATE="Fecha de finalización"
LNG_PUBLISH_START_DATE="Publicar fecha de inicio"
LNG_PUBLISH_END_DATE="Publicar fecha final"

LNG_CATALOG="Catálogo"
LNG_SEARCH_RESULTS="Resultados de búsqueda"
LNG_FEATURED="destacados"
LNG_STYLE_4="Estilo 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Formato de dirección"
LNG_AMERICAN="americano"
LNG_EUROPEAN="europeo"

LNG_ALREADY_HAVE_ACCOUNT="Ya tienes una cuenta?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Por favor, ingrese su nombre de usuario y passoword."
LNG_LOG_IN="Entrar"
LNG_CREATE_ACCOUNT="Crear cuenta"

LNG_REQUIRED_INFO="Esta información es necesaria"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Oferta resuls búsqueda vista de cuadrícula"

LNG_WEEKS="Semanas"
LNG_MONTHS="Meses"
LNG_YEARS="Años"
LNG_TIME_PERIOD="periodo de tiempo"
LNG_CLAIM_APPROVED="Reclamación aprobado"

LNG_CATEGORIES_EXPORT_CSV="Exportar a CSV Categorías"
LNG_CATEGORIES_EXPORT_CSV_TEXT="categorías de exportación a archivo CSV en. Sólo nivel 1 y Nivel 2 categorías serán exportadas"
LNG_CATEGORIES_IMPORT_FROM_CSV="Importar Categorías de CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Importar las categorías basadas en el archivo CSV. Por favor, lea las instrucciones de importación de manual de usuario antes de proceder con la importación."

COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d subcategorías importado correctamente"
LNG_INVOICE_NUMBER = "Número de factura"
LNG_REMOVE = "Eliminar"

LNG_DISCOUNT_TXT = "Por favor, introduzca su cupón aquí"
LNG_APPLY = "Aplicar"
LNG_DISCOUNT_AMOUNT = "Monto de Descuento"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "notificación creación Ficha"

LNG_DISCOUNTS = "Descuentos"
LNG_MANAGE_DISCOUNTS = "Descuentos"
LNG_VALUE = "Cantidad"
LNG_PERCENT = "Porcentaje"
LNG_DISCOUNT_DETAILS = "Detalles de descuentos"
LNG_RELEVANCE = "Relevancia"
LNG_ALL = "Todos"
LNG_VIEW = "Ver"

LNG_ENABLE_MULTILINGUAL = "Habilitar contenido multilingüe"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Categoría se guardó con éxito."
LNG_CATEGORY_DETAILS = "Detalles de la categoría"
LNG_PARENT = "Padre"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Descuento guardado correctamente"

LNG_COUPON_CODE = "Código de descuento"
LNG_USES_PER_COUPON = "Usos por cupón"
LNG_USED = "usados"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Descuentos"

LNG_DEFAULT_OFFERS_VIEW = "ofertas predeterminadas ver"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Nuevo descuento"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d artículos con éxito unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d artículos plublished éxito"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d elementos eliminados con éxito"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Editar descuento"
LNG_GENERATE = "Generar"
LNG_GENERATE_DISCOUNTS = "Generar descuentos"
LNG_NR_DISCOUNTS = "Número de descuentos"
LNG_COUPON_CODE_PREFIX = "prefijo Código"
LNG_COUPON_CODE_LENGTH = "Código de longitud"

LNG_NO_PAYMENT_INFO_REQUIRED = "No hay información de pago necesaria"
LNG_JOPTION_SELECT_PACKAGE = "Seleccione el paquete"

LNG_ATTACHMENTS = "Anexos"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Por favor, sube los archivos que serán publicados el front-end"

LNG_ENABLE_GEOLOCATION = "Habilitar geolocalización"
LNG_GENERAL = "General"
LNG_BUSINESS_LISTING_DETAILS = "Detalles del negocio lista"
LNG_ENTER_ADDRESS = "Ingrese su dirección"

LNG_NOTE = "Nota"
LNG_BOOKMARK = "marcador"
LNG_BOOKMARKS = "Marcadores"
LNG_UPDATE_BOOKMARK = "Actualizar marcador"
LNG_REMOVE_BOOKMARK = "Eliminar marcador"
LNG_ADD_BOOKMARK = "Añadir marcador"
LNG_COMPANY_ID = "Identificación de negocios"
LNG_USER_ID = "Identificación de usuario"
LNG_ADD = "Añadir"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Editar marcador"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Nuevo marcador"

LNG_OPENING_HOURS = "Horario"
LNG_OPEN = "Abrir"
LNG_ADD_URL_ID = "Añadir id en url"


LNG_CURRENCY_SYMBOL = "Símbolo de moneda"
LNG_CURRENCY_DISPLAY = "display moneda"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Mostrar la moneda"
LNG_BEFORE_PRICE = "Antes de precio"
LNG_AFTER_PRICE = "Después de precio"
LNG_AMOUNT_SEPARATOR = "separador Cantidad"
LNG_DOT_SEPARATOR = "Punto (.)"
LNG_COMMA_SEPARATOR = "coma (,)"

LNG_BILLING_DETAILS = "Detalles de facturación"
LNG_BILLING_DETAILS_TXT = "Por favor, introduzca sus datos de facturación"
LNG_BILLING_DETAILS_INFO = "Introducir / Modificar datos de facturación"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "detalles Billling se guardaron correctamente"

LNG_PROCESSOR_2CHECKOUT_INFO = "Usted será redirigido a la página web de 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Usted será redirigido a la página web Eway"

LNG_NAME_OF_CARD = "Nombre en la tarjeta de crédito"
LNG_CREDIT_CARD_NUMBER = "Número de tarjeta"
LNG_SECURITY_CODE = "Código de seguridad"
LNG_NUMBER = "Numer"
LNG_DATE = "fecha"
LNG_DETAILS = "Detalles"
LNG_ORDER_DETAILS = "Detalles del pedido"

LNG_SEARCH_PREFERENCES = "preferencias de ubicación"
LNG_RADIUS = "Radio"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "ubicación Geo"
LNG_CONTACT_PERSON = "Persona de contacto"

LNG_MANAGE_YOUR_BOOKMARKS = "Administrar marcadores"
LNG_BOOKMARKS_INFO = "Editar / Eliminar marcadores"
   
LNG_FIND_OUT_MORE = "FIND OUT <br/> <br/> MÁS"

LNG_CONTACT_NAME = "Nombre de contacto"
LNG_CONTACT_EMAIL = "email Cotact"
LNG_CONTACT_PHONE = "Teléfono de contacto"
LNG_CONTACT_FAX = "Contacto fax"

LNG_ACCOUNT_NUMBER = "Número de cuenta"
LNG_SECRET_WORD = "palabra secreta"

LNG_TRANSACTION_KEY = "Llave de transacción"
LNG_API_LOGIN_ID = "Api entrada id"
LNG_USER_NAME = "Nombre de usuario"
LNG_CUSTOMER_ID = "Cliente Id"
LNG_SHOW_EMAIL = "Mostrar email"
LNG_COMPANY_LOCATION_TXT = "Introduzca los detalles de la ubicación de la ficha de empresa"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d elementos eliminados con éxito"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "El artículo fue guardado correctamente"
LNG_ENABLE_ATTACHMENTS = "Habilitar archivos adjuntos"
LNG_CONFIRM_DELETE_ATTACHMENT = "¿Desea eliminar el apego?"

LNG_REVIEW_CRITERIAS = "criterios Crítica"
LNG_REVIEW_CRITERIA = "criterios Crítica"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Criterios Nueva Crítica"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Editar criterios Crítica"
LNG_EXPIRATION_NOTIFICATION = "notificación de Vencimiento"
COM_CATEGORIES_REBUILD_SUCCESS = "Categorías han sido reconstruir"

LNG_MERCHANT_ID = "identificación del comerciante"
LNG_MERCHANT_KEY = "Clave del comerciante"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Usted será redirigido en el sitio web PayFast para completar el pago"
LNG_RESULTS_FOR = "Resultados para"

LNG_FILES = "Archivos"
LNG_START_TIME = "Hora de inicio"
LNG_END_TIME = "Hora de finalización"
LNG_ALL_EVENTS = "Todas las pruebas"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Editar comentario"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "listados de Orden por defecto"
LNG_ORDER_SEARCH_OFFERS = "default ofertas orden"
LNG_ORDER_SEARCH_EVENTS = "eventos Orden por defecto"
LNG_RANDOM = "Random"

LNG_MONTH = "Mes"
LNG_WEEK = "Semana"
LNG_DAY = "Día"
LNG_PAST = "pasado"
LNG_TOMORROW = "Mañana"
LNG_NEXT_WEEK = "La semana que viene"
LNG_NEXT_MONTH = "El mes que viene"
LNG_FUTURE = "futuro"

LNG_REPEAT = "Repetir"
LNG_REPEATS = "Repeticiones"
LNG_REPEAT_EVERY = "Repetir cada"
LNG_START_ON = "Iniciar en"
LNG_ENDS = "Ends"
LNG_AFTER_OCCURRENCES = "Después de ocurrencias"
LNG_REPEAT_BY = "Repetición por"
LNG_DAY_OF_MONTH = "día del mes"
LNG_DAY_OF_WEEK = "día de la semana"

COM_JBUSINESS_BOOKMARK_ADDED = "Bookmark añadido correctamente"
LNG_AFTER = "después"
LNG_OCCURANCES = "ocurrencias"
LNG_DEFAULT_EVENTS_VIEW = "eventos predeterminados ver"

LNG_DELETE_RECURRING_EVENT = "Eliminar evento recurrente"
LNG_DELETE_RECURRING_EVENT_INFO = "¿Desea eliminar sólo este evento, éste y todos los eventos futuros de la serie, o todos los eventos de la serie?"
LNG_DELETE_ONLY_THIS_EVENT = "Sólo este evento"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Todos los demás eventos se mantendrá"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Todos los siguientes eventos"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Todos los eventos siguientes se beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Todos los eventos de la serie"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Todos los eventos de la serie se eliminarán"

LNG_EDIT_RECURRING_EVENT = "Editar acontecimiento repetido"
LNG_EDIT_RECURRING_EVENT_INFO = "¿Te gustaría cambiar sólo este evento, todos los eventos de la serie, o éste y todos los siguientes eventos de la serie?"
LNG_EDIT_ONLY_THIS_EVENT = "Sólo este evento"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Todos los demás eventos de la serie seguirá siendo el mismo."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Todos los siguientes eventos"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Este y todos los siguientes eventos se cambiará. Los acontecimientos futuros serán reemplazados."
LNG_EDIT_ALL_SERIES_EVENTS = "Todos los eventos de la serie"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Todos los eventos de la serie serán cambiados. Será sobrescrito eventos futuros."

LNG_AUTO_GENERATE_FROM_NAME = "Generar automáticamente de nombre del elemento"

MANAGE_COUNTRIES = "Países"
LNG_MANAGE_COUNTRIES = "Países"
LNG_COUNTRY_DETAILS = "detalles de país"
LNG_CURRENCY_SHORT = "moneda corto"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "País guardado correctamente"
LNG_COUNTRIES = "Países"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Nuevo país"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Editar país"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Habilitar Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "¿Estás seguro que quieres borrar respuestas de examen seleccionados?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "respuesta de la opinión ha sido guardado con éxito."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "%de respuestas de examen d eliminan con éxito"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "No hay respuestas de examen seleccionado!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Nueva respuesta crítica"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Editar respuesta crítica"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Hubo un error en el ahorro de la respuesta opinión!"
LNG_REVIEW_RESPONSE_SAVED = "respuesta de la opinión ha sido guardado con éxito!"
LNG_EDIT_REVIEW_RESPONSE = "Respuesta Revisión Editar"
LNG_REVIEW_RESPONSES = "respuestas Crítica"
LNG_FIRSTNAME = "Nombre"
LNG_LASTNAME = "Apellido"
LNG_RESPONSE = "Respuesta"

LNG_IP_ADDRESS = "Dirección IP"

LNG_MANAGE_REVIEW_RESPONSES = "Respuestas Crítica"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Respuestas Crítica"
LNG_REVIEW_NAME = "Nombre de la opinión"
LNG_MAX_CATEGORIES = "Número máximo de categorías"
LNG_ENABLE_BOOKMARKS = "Permitir marcadores"
LNG_MAX_ATTACHMENTS = "Número máximo de archivos adjuntos"
LNG_MAX_ATTACHMENTS_ALLOWED = "El número máximo de archivos permitido es:"

LNG_NOT_AUTHORIZED = "Usted no está autorizado a ver esta sección"
JACTION_ACCESS_BOOKMARKS = "Marcadores de acceso"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de marcadores para esta extensión."
JACTION_ACCESS_CATEGORIES = "Categorías de acceso"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de categorías para esta extensión."
JACTION_ACCESS_CITIES = "Ciudades de acceso"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de ciudades para esta extensión."
JACTION_ACCESS_CONTROL_PANEL = "Panel de control frontal"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder al panel de control frontal para esta extensión."
JACTION_ACCESS_COUNTRIES = "Países de acceso"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de paises para esta extensión."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Acceso de administración de directorios"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Permite a los usuarios en el grupo de acceso a varias secciones de gestión para esta extensión."
JACTION_ACCESS_DISCOUNTS = "Descuentos de acceso"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de descuento para esta extensión."
JACTION_ACCESS_EMAILS = "Los correos electrónicos de acceso"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de mensajes de correo electrónico para esta extensión."
JACTION_ACCESS_EVENTS = "Eventos de acceso"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de eventos para esta extensión."
JACTION_ACCESS_LISTINGS = "resultados de acceso"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de negocios lista para esta extensión."
JACTION_ACCESS_OFFERS = "ofertas de acceso"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de ofertas para esta extensión."
JACTION_ACCESS_PACKAGES = "Paquetes de acceso"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de paquetes para esta extensión."
JACTION_ACCESS_PAYMENT_CONFIG = "Acceso Pago Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de configuración de pago para esta extensión."
JACTION_ACCESS_REPORTS = "Informes de acceso"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a la sección de informes para esta extensión."
JACTION_ACCESS_REVIEWS = "Los comentarios de acceso"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Permite a los usuarios en el grupo para acceder a los comentarios de los usuarios secciones para esta extensión."

LNG_HOURS = "Horas"
LNG_TIME_FORMAT = "Formato de hora"
LNG_POST_METHOD = "método Post"
LNG_POST = "Publicar"
LNG_GET = "Obtener"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "¿Estás seguro de que quieres eliminar los abusos de revisión seleccionados?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "abuso de la opinión ha sido guardado con éxito."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "%d revisión abusos eliminan con éxito"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "No hay revisión abusos seleccionado!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Hubo un error en el ahorro de los abusos opinión!"
LNG_REVIEW_ABUSE_SAVED = "abuso de la opinión ha sido guardado con éxito!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Nueva abuso crítica"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Editar comentario abuso"
LNG_EDIT_REVIEW_ABUSE = "Abuso Edición Crítica"
LNG_REVIEW_ABUSES = "abusos Crítica"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Abusos Crítica"
LNG_MANAGE_REVIEW_ABUSES = "Abusos Crítica"
LNG_PHONE = "Teléfono"
LNG_ATTACHMENTS = "Adjuntos"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Proceso por lotes de los resultados seleccionados"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Todas las acciones se aplican a los resultados seleccionados."
LNG_SET_APPROVAL_STATUS = "estado de aprobación Ajuste"
LNG_SET_FEATURED_STATUS = "Establecer el estado ofrecido"
LNG_SET_STATE = "estado Ajuste"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Mantener el estado ofrecido originales -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Mantener el estado de aprobación inicial -"
LNG_KEEP_ORIGINAL_STATE = "- Mantenga estado original -"
LNG_NOT_FEATURED = "No aparece"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Clasificación ha sido guardado con éxito."
LNG_RATING_SAVED = "Clasificación ha sido guardado con éxito!"
LNG_ERROR_SAVING_RATING = "Hubo un error en el ahorro de la calificación"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d comentarios borrados correctamente"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Review ha sido guardado con éxito."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Nota Editar"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Nota Nuevo"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "¿Estás seguro que quieres borrar clasificaciones seleccionadas?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Calificaciones"
LNG_EDIT_RATING = "Editar Rating"
LNG_MANAGE_RATINGS = "Calificaciones"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d comentarios borrados correctamente"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Habilitar front-end ACL"

LNG_LANGUAGES = "Idiomas"
LNG_NEW = "Nuevo"
LNG_LANGUAGE_FILE = "Archivo de idioma"
LNG_CODE_NOT_SPECIFIED = "Código de idioma no especificado"
LNG_CONTENT_CANNOT_BE_BLANK = "El archivo no puede estar vacío"
LNG_SEND_EMAIL = "Enviar"
LNG_FILE = "Archivo"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Enviar archivos de idioma a autor"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Idioma guardado correctamente"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Los archivos de idioma enviadas"
LNG_FILE_CUSTOM = "archivo personalizado"
LNG_DELETE_LANGUAGES = "Eliminar los idiomas"
LNG_NEW_LANGUAGE = "Nuevo idioma"
LNG_SAVE_CHANGES = "Guardar cambios"
LNG_CANCEL_OPERATION = "Cancelar la operación"
LNG_SOMETHING_WENT_WRONG = "Algo salió mal"
LNG_ERROR_SAVING_LANGUAGE = "Error idioma ahorro"
LNG_COULD_NOT_OPEN_THE_FILE = "No se pudo abrir el archivo"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "Paquete de idioma eliminado correctamente"
LNG_LANGUAGE_PACK_NOT_DELETED = "Paquete de idioma no se puede quitar"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "valores personalizados eliminado correctamente"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "valores personalizados no pueden ser eliminados"

LNG_URL_TYPE = "Tipo Url Negocios"
LNG_OFFER_CREATION_NOTIFICATION = "Notificación de Oferta Creación"
LNG_OFFER_APPROVAL_NOTIFICATION = "Notificación de Oferta aprobación"
LNG_EVENT_CREATION_NOTIFICATION = "Notificación Creación de eventos"
LNG_EVENT_APPROVAL_NOTIFICATION = "Notificación de Aprobación de eventos"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Mostrar ubicaciones secundarias"
LNG_LATEST = "Último"

LNG_SEARCH_RESULTS_GRID_VIEW = "Resultados de la búsqueda de vista de cuadrícula"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Países eliminado correctamente"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "criterios de Opinión"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Actualizar"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d países eliminan con éxito"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Estás seguro que quieres borrar determinados países?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Países"