@charset "UTF-8";

 
.vm2w-icon-add:before { content: '\e900'; } /* '' */
.vm2w-icon-cancel:before { content: '\e901'; } /* '' */
.vm2w-icon-remove:before { content: '\e902'; } /* '' */
.vm2w-icon-heart:before { content: '\e903'; } /* '' */
.vm2w-icon-heart-broken:before { content: '\e904'; } /* '' */
.vm2w-icon-share:before { content: '\e905'; } /* '' */
.vm2w-icon-star:before { content: '\e906'; } /* '' */
.vm2w-icon-star-empty:before { content: '\e907'; } /* '' */
.vm2w-icon-refresh:before { content: '\e908'; } /* '' */
.vm2w-icon-heart-empty:before { content: '\e909'; } /* '' */
.vm2w-icon-twitter:before { content: '\e911'; } /* '' */
.vm2w-icon-googleplus:before { content: '\e912'; } /* '' */
.vm2w-icon-linkedin:before { content: '\e913'; } /* '' */
.vm2w-icon-qrcode:before { content: '\e914'; } /* '' */
.vm2w-icon-cart:before { content: '\e915'; } /* '' */
.vm2w-icon-cloud:before { content: '\e916'; } /* '' */
.vm2w-icon-fingers:before { content: '\e917'; } /* '' */
.vm2w-icon-list:before { content: '\e918'; } /* '' */
.vm2w-icon-user:before { content: '\e919'; } /* '' */
.vm2w-icon-info:before { content: '\e920'; } /* '' */
.vm2w-icon-comment:before { content: '\e921'; } /* '' */
.vm2w-icon-star-half:before { content: '\e922'; } /* '' */
.vm2w-icon-folder:before { content: '\e923'; } /* '' */
.vm2w-icon-lock:before { content: '\e924'; } /* '' */
.vm2w-icon-lock-open:before { content: '\e925'; } /* '' */
.vm2w-icon-thumbs-up:before { content: '\e926'; } /* '' */
.vm2w-icon-thumbs-down:before { content: '\e927'; } /* '' */
.vm2w-icon-rss:before { content: '\e928'; } /* '' */
.vm2w-icon-laptop:before { content: '\e929'; } /* '' */
.vm2w-icon-mail:before { content: '\e930'; } /* '' */
.vm2w-icon-amazon:before { content: '\e931'; } /* '' */
.vm2w-icon-users:before { content: '\e932'; } /* '' */
.vm2w-icon-clock:before { content: '\e933'; } /* '' */
.vm2w-icon-facebook:before { content: '󩄐'; } /* '\e9110' */