
COM_J_BUSINESSDIRECTORY="Bedrijvengids"
APPLICATION_SETTINGS="Applicatie instellingen"
PAYMENT_PROCESSORS="Betaal processors"
MANAGE_PACKAGES="MBeheer pakketten"
MANAGE_CATEGORIES="Beheer categorieen"
MANAGE_COMPANIES="beheer bedrijven"
MANAGE_CUSTOM_FIELDS="Eigen velden"
MANAGE_COMPANY_TYPES="Beheer bedrijfdtypes"
MANAGE_ORDERS="Beheer opdrachten"
MANAGE_REVIEWS="BEheer beoordelingen"
MANAGE_OFFERS="Beheer aanbiedingen"
MANAGE_EVENTS="Beheer evenementen"
MANAGE_EVENT_TYPES="Beheer evenementtypes"
MANAGE_BANNERS="Beheer banners"
MANAGE_EMAILS="beheer E-mails"
ABOUT="Over"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Beheer catalogus"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Toon Categorieen"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Bewerk bedrijf"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = "Aanbiedingen"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Toon alle aanbiedingen"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "beheer bedrijfsaanbiedingen"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Evenementen"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Toon alle evenementen"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS ="Beheerpaneel"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO ="Configureer bedrijfsdata"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES ="Toonpakketten"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY ="Bedrijf toevoegen"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO ="Bedrijf toevoegen"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Bedrijvenlijst"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Bedrijvenlijst"

;20-07-2011


