;backend
COM_J_BUSINESSDIRECTORY="J-BusinessDirectory"
APPLICATION_SETTINGS="Application Settings"
PAYMENT_PROCESSORS="Payment procesors"
MANAGE_PACKAGES="Manage packages"
MANAGE_CATEGORIES="Manage categories"
MANAGE_COMPANIES="Manage companies"
MANAGE_CUSTOM_FIELDS="Custom Fields"
MANAGE_COMPANY_TYPES="Manage company types"
MANAGE_ORDERS="Manage orders"
MANAGE_REVIEWS="Manage reviews"
MANAGE_OFFERS="Manage offers"
MANAGE_EVENTS="Manage events"
MANAGE_EVENT_TYPES="Manage event types"
MANAGE_BANNERS="Manage banners"
MANAGE_EMAILS="Manage Emails"
ABOUT="About"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Show Catalog"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Show Categories"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Edit Company"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = "Offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Show offers from all companies"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Events"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Show events from all companies"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS ="Control Panel"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO ="Configure/Controll company & offers data"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES ="Show Packages"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Business listings"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Business listings"

;20-07-2011


