;backend
COM_J_BUSINESSDIRECTORY="J-BusinessDirectory"
APPLICATION_SETTINGS="Einstellungen"
PAYMENT_PROCESSORS="Bezahlsysteme"
MANAGE_PACKAGES="Pakete verwalten"
MANAGE_CATEGORIES="Kategorien verwalten"
MANAGE_COMPANIES="Firmen verwalten"
MANAGE_CUSTOM_FIELDS="Benutzerdefinierte Felder"
MANAGE_COMPANY_TYPES="Firmentypen verwalten"
MANAGE_ORDERS="Bestellungen verwalten"
MANAGE_REVIEWS="Bewertungen verwalten"
MANAGE_OFFERS="Angebote verwalten"
MANAGE_EVENTS="Events verwalten"
MANAGE_EVENT_TYPES="Eventtypen verwalten"
MANAGE_BANNERS="Banner verwalten"
MANAGE_EMAILS="Emails verwalten"
ABOUT="Über"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Katalog anzeigen"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Kategorien anzeigen"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Firma bearbeiten"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = "Angebote"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Angebote aller Firmen anzeigen"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Firmenangebote verwalten"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Veralten von Firmenangeboten"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Events"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Zeige Events aller Firmen"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS ="Kontrollzentrum"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO ="Firmen und Angebotsdaten konfigurieren / steuern"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES ="Pakete anzeigen"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY ="Unternehmen hinzufügen"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO ="Ein Unternehmen hinzufügen"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Branchenverzeichnis"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Branchenverzeichnis"


