COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="Configuraçao J-BusinessDirectory"

LNG_APPLICATION_SETTINGS="Configuraçoes do aplicativo"
LNG_YES="sim"
LNG_NO="nao"
LNG_CURRENCY="Moeda"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Por favor seleccione a moeda para os preços exibir"
LNG_SPECIAL_NOTES="Notas Especiais"
LNG_TERMS_AND_CONDITIONS="Termos e condiçoes"
LNG_MODULE="Módulo"
LNG_COMPONENT="Componente"
LNG_POLICY="Política"
LNG_FRONT_END_STYLE="Configuraçoes de Front-End"
LNG_SETTINGS_APPLICATION_SAVED="As configuraçoes do aplicativo foram salvas com sucesso!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Houve um erro em salvar as configuraçoes do aplicativo"
LNG_OPERATION_CANCELLED="A operaçao foi cancelada pelo usuário"
LNG_COMPANY_SAVED="Negócios Salvo"
LNG_COMPANY="Negócio"
LNG_COMPANY_INFORMATION="Informaçao da empresa"
LNG_DEFAULT_LANGUAGE="Idioma Padrao"
LNG_LANGUAGE="Linguagem"

LNG_NAME="Nome"
LNG_ADDRESS="Endereço"
LNG_CITY="Cidade"
LNG_DISTRICT="Estado"
LNG_COUNTRY="País"
LNG_POSTAL_CODE="Código postal"
LNG_TELEPHONE_NUMBER="Número de telefone"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="Confirmar e-mail"

LNG_STATE="Estado"
 
LNG_MANAGE_CATEGORIES="Gerenciar Categorias"
LNG_MANAGE_COMPANIES="Gerenciar Empresas"
LNG_MANAGE_REVIEWS="Gerenciar Comentários"
LNG_CANCEL="CANCELAR"
LNG_ERROR_ADDING_FILE="Erro ao adicionar IMAGEM"
LNG_ERROR_GD_LIBRARY="ERROR biblioteca GD"
LNG_ERROR_RESIZING_FILE="ERROR RESIZING IMAGEM"
LNG_FILE_ALLREADY_ADDED="Proprietária arquivo adicionado"
LNG_MANAGE_CATEGORY="Gerir categoria"
LNG_CLICK_TO_EDIT="Clique para editar"
LNG_REGISTRATION_CODE="Registro ID"
LNG_TAX_CODE="Código Tributário"
LNG_WEB_ADDRESS="Site"
LNG_YOU_MUST_SELECT_ONE_RECORD="Voce deve selecionar um registro"
LNG_ABOUT="Sobre"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Tem certeza de que deseja excluir"
LNG_COMPANY_SETTINGS="Ambientes de negócios"
LNG_COMPANY_PICTURES="Retratos do negócio"

LNG_EDIT="Editar"
LNG_ADD_NEW="Adicionar Novo"
LNG_DELETE="Excluir"

LNG_COMPANY_CONTACT_INFORMATION="Informaçao da empresa Contacto"
LNG_COMPANY_DETAILS="Detalhes do negócio"
LNG_COMPANY_LOGO="Logo Negócios"
LNG_COMPANY_NAME="Nome da empresa"
LNG_COMPANY_TYPE="Tipo de Negócio"
LNG_COMPANY_USER="Negócios Usuário"
LNG_COUNTY="Regiao"
LNG_DESCRIPTION="Descriçao"
LNG_FAX="Fax"
LNG_KEYWORDS="Palavras-chave"
LNG_LATITUDE="Latitude"
LNG_LONGITUDE="Longitude"
LNG_REMAINING="Remanescente"
LNG_REQUIRED_FIELD="Este é um campo obrigatório"
LNG_TELEPHONE="Telefone"
LNG_USERID="ID de usuário"

LNG_DISPLAY_INFO_TXT="Esta informaçao será exibida na sua página."
LNG_SELECT_CATEGORY="Seleccione a categoria de negócios"
LNG_MAIN_SUBCATEGORY="Subcategoria principal"
LNG_ADD_LOGO="Adicione seu logotipo"
LNG_ADD_LOGO_TEXT="Carregue o seu logotipo. Ele será exibido em sua página. Ela também aparecerá quando o negócio está listado nas páginas de resultados."
LNG_LOGO_MAX_SIZE="Max tamanho 100x100 px"
LNG_ADD_LOGO_CONTINUE="Agora voce pode continuar se voce nao tem acesso ao seu logotipo neste momento."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Seu E * Page inclui tres elementos de contato. Adicionar e-mail, telefone, telefone celular e dar a opçao aos seus clientes em potencial para chegar até voce."

LNG_SELECT_IMAGE_TYPE="Selecione um arquivo JPG / GIF ou PNG"

LNG_CATEGORY_LIST="Lista de Categoria"
LNG_FIND_BUSINESS="Encontre Negócios"
LNG_TYPE="TIPO"

LNG_CATEGORIES="Categorias"
LNG_CLOSE="Fechar"
LNG_MORE_INFO="Mais informaçoes"
LNG_NOT_NOW="Not Now"
LNG_REVIEW_TXT="Nao pare aqui. Diga o porque!"
LNG_THANKS_FOR_YOUR_RATING="Obrigada pela sua classificaçao"
LNG_TYPE="Tipo"
LNG_WEBSITE="Site"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="A fim de executar esta açao voce precisa se logar"
LNG_YOU_SEARCHED_FOR="Voce procurou por"
LNG_RESULTS="Resultados"

LNG_AVG_OF="Médio de"
LNG_BE_THE_FIRST_TO_REVIEW="Seja o primeiro a comentar"
LNG_BUSINESS_DETAILS="Detalhes do negócio"
LNG_MAP="Mapa"
LNG_RATINGS="Ratings"
LNG_REVIEWS="Comentários"
LNG_SHARE="Açao"
LNG_YOUR_RATING="Sua classificaçao"
LNG_SAVE_REVIEW="Salvar revisao"
LNG_WRITE_REVIEW="Escrever um Comentário"
LNG_CANCEL_REVIEW="Cancelar"

LNG_NO_REVIEWS=" Nao há comentários no momento"
LNG_WRITE_A_REVIEW="Escreva um comentário"
LNG_NAME_YOUR_REVIEW="Nomeie sua opiniao"
LNG_REVIEW_RATING_TEXT="Este negócio merece uma estrela de"
LNG_REVIEW_DESCRIPTION_TXT="Qual é a sua opçao relativa a este negócio"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Mostrar categoria"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Use as tags de e-mail disponíveis para personalizar o seu email:"
LNG_MANAGE_EMAIL_TEMPLATES="Gerenciar Modelos de E-Mail"

LNG_BUSINESS_NAME_OR_CATEGORY="Nome da empresa ou categoria"
LNG_MANAGE_BANNERS="Gerenciar Banners"

LNG_ALL_CATEGORIES="Todas as categorias"

LNG_OFFERS="Oferece"
LNG_OFFER="Oferecer"
LNG_OFFER_DETAILS="Detalhes das ofertas"
LNG_SUBJECT="Assunto"
LNG_PRICE="Preço"
LNG_SPECIAL_PRICE="Preço especial"
LNG_START_DATE="Data de início"
LNG_END_DATE="A data de término"
LNG_PICTURES="Pictures"
LNG_PLEASE_CHOOSE_A_FILE="Por favor, escolha um arquivo"
LNG_STR_UP="Para cima"
LNG_STR_DOWN="Para baixo"
LNG_OFFER_SAVED="Oferecer salvas com sucesso"

LNG_OPTIONAL="Opcional"
LNG_COMPANY_VIDEOS="Business Videos"

LNG_GALLERY="Galeria"
LNG_VIDEOS="Vídeo"

LNG_DISCOUNT="Desconto"

LNG_APROVE="Aprovar"
LNG_DISAPROVE="Desaprovar"
LNG_APROVED="Aprovado"
LNG_NEEDS_APPROVAL="Precisam de aprovaçao"


LNG_MANAGE_OFFERS="Gerenciar Ofertas"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Tem certeza de que deseja excluir"
BACK="De volta"
DELETE="Excluir"

LNG_APPROVE="Aprovar"
LNG_DISAPPROVE="Desaprovar"

LNG_ADD_VIDEO="Adicionar vídeo"
LNG_CONFIRM_DELETE_PICTURE="Confirme a imagem apagar"
LNG_ERROR_REMOVING_FILE="Erro ao remover arquivo"
LNG_FILE_DOESNT_EXIST="O arquivo já existe"
LNG_VIDEO="Vídeo"

LNG_OFFER_OF_THE_DAY="Oferta do dia"

LNG_CREATION_DATE="Data de criaçao"
LNG_DISLIKE_COUNT="Nao gostam de contar"
LNG_LIKE_COUNT="Como contar"
LNG_USER="Usuário"
LNG_EDIT_REVIEW="Edite revisao"
LNG_REVIEW_SAVED="Revisao salva com sucesso!"
LNG_REVIEW="Comente"

LNG_ADD_NEW_BANNER_TYPE="Adicionar novo tipo de bandeira"
LNG_EDIT_TYPES="Edite tipos"
LNG_FROM="De"
LNG_IMAGE="Imagem"
LNG_MANAGE_BANNERS_TYPES="Gerenciar tipos de banners"
LNG_TIME_PERIOD="Período de tempo"
LNG_TO="A"

LNG_BANNERS="Banners"
LNG_OFFER_PERIOD="Ofereça período"
LNG_OFFER_DESCRIPTION="Descriçao da oferta"
LNG_CONTROL_PANEL="Painel de Controle"
LNG_CONTENT="Conteúdo"
LNG_DEFAULT="Omissao"
LNG_EMAIL_DETAILS="Detalhes E-mail"

LNG_BANNER_HAS_BEEN_DELETED="Bandeira foi excluído com sucesso!"
LNG_ERROR_DELETE_BANNER=" Houve um erro ao excluir o banner!"

LNG_EMAIL_ADDRESS="Endereço de E-mail"
LNG_FIRST_NAME="Primeiro nome"
LNG_LAST_NAME="Sobrenome"
LNG_REPORT_ABUSE="Denunciar abuso"
LNG_REPORT_ABUSE_BECAUSE="Denunciar abuso porque"
LNG_RESPOND_REVIEW="Responda a rever"
LNG_REVIEW_RESPONSE="Analisar a resposta"
LNG_SUBMIT="Submeter"
LNG_RESPOND_TO_REVIEW=" Responda a rever"


LNG_COMPANY_PICTURES="Pictures Company"
LNG_SAVE="SALVAR"

LNG_DATE_FORMAT="Formato de data"

LNG_COMPANY_PICTURE_INFORMATION_TEXT="As imagens adicionadas serao mostrados no negócio galeria de fotos"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Vídeo acrescentado será mostrado na galeria de vídeo negócio"
LNG_OFFER_PICTURES_INFORMATION_TEXT=" As imagens adicionadas serao mostrados na galeria especial de fotos oferta"

LNG_JOPTION_SELECT_STATUS="Selecione estado"
LNG_JOPTION_SELECT_STATE="Selecione estado"
LNG_JOPTION_SELECT_TYPE="Selecione o tipo de"


LNG_ADD_MODIFY_COMPANY_DATA="Gerenciar seu perfil de negócios"
LNG_ADD_MODIFY_OFFERS="Gerenciar suas ofertas especiais"
LNG_ADD_MODIFY_USER_DATA="Gerencie sua conta"

LNG_ERROR_SAVING_COMPANY="Houve um erro em salvar o negócio!"
LNG_REVIEW_RESPONSE_SAVED="Analisar a resposta foi salva com sucesso!"

LNG_BACK_TO_CONTROL_PANEL="Painel de Controle"
LNG_ADD_NEW_OFFER="Adicionar oferta especial"
LNG_NO_MAP_COORDINATES_DEFINED="Localizaçao da empresa nao foi definido"

LNG_CLAIM_COMPANY_TEXT=" O negócio nao foi reivindicado"
LNG_CLAIM_COMPANY=" Reivindicaçao de Negócios"

LNG_VIEW_NUMBER="Número de pontos de vista"
COM_CONTENT_FILTER_SEARCH_DESC="CONTEÚDO filtro de pesquisa DESC"
LNG_ACTIVE="Ativo"
LNG_APPROVED="Aprovado"
LNG_DISAPPROVED="Reprovado"
LNG_INACTIVE="Inativo"
LNG_DISABLED="Inválido"
LNG_NEEDS_CLAIM_APROVAL="Necessidades reivindicar aprovaçao"
LNG_NEEDS_CREATION_APPROVAL="Precisa de aprovaçao criaçao"
LNG_VIEW_NUMBER="Ver número"

LNG_NO_COMPANY_DETAILS="Detalhes do negócio nao foram concluídas"
LNG_ADD_REVIEW="Adicionar avaliaçao"
LNG_PLAY_SLIDESHOW="Jogue slideshow"
LNG_PAUSE_SLIDESHOW="Parar slideshow"
LNG_PREVIOUS_PHTO="Anterior"
LNG_NEXT_PHOTO="Próximo"
LNG_NEXT="Próximo"
LNG_PREV="Anterior"
LNG_NO_COMPANY_VIDEO="Actualmente nao há vídeos."
LNG_NO_COMPANY_OFFERS="Atualmente nao existem ofertas."
LNG_SEARCH_FILTER=" Filtro de pesquisa"
LNG_SEARCH=" Pesquisar"

LNG_COMPANY_CLAIM_TEXT="O negócio pode ser invocado por um dos proprietários ou de um representante legal"
LNG_FUNCTION="Funçao"
LNG_PHONE="Telefone"
LNG_COMPANY_CLAIM_DECLARATION="Nisto eu declaro que eu tenho o direito / tem direito a representar a empresa"
LNG_TERMS_AGREAMENT="Eu concordo com os termos e condiçoes"
 
LNG_CLAIM_DETAILS_TEXT=" Negócio foi reivindicado por:"
LNG_USER_DETAILS_TXT=" com os seguintes detalhes"
LNG_COMPANY_COMERCIAL_NAME="Nome Comercial"
LNG_COMPANY_NAME_ALREADY_EXISTS="Nome da empresa já existe!"
LNG_USER_DETAILS_TXT="Detalhes do Usuário"
LNG_USERNAME="Usuário"
LNG_APPROVE_CLAIM="Aprovar reivindicaçao"
LNG_DISAPPROVE_CLAIM="Reprovar reivindicaçao"

LNG_CLAIM_SUCCESSFULLY=" Negócio foi reivindicado com sucesso"
LNG_ERROR_CLAIMING_COMPANY=" O negócio nao poderia ser reclamado!"
LNG_COMPANY_NEED_CLAIM_APPROVAL=" Atualmente, a empresa tem sido afirmado e exigem a aprovaçao do administrador. Ele estará disponível para ediçao no menor tempo possível."
LNG_CLAIM_DECLARATION_ERROR=" Para reivindicar o negócio deve aceitar declaraçao de responsabilidade única"
LNG_TERMS_CONDITIONS_ERROR=" Para reivindicar o negócio que voce deve concordar com os termos e condiçoes"
LNG_BANNER_HAS_BEEN_CHANGED=" Bandeira foi salvo com sucesso"
LNG_URL=" Url"
LNG_CLAIM_COMPANY_EXISTS=" Voce pode reivindicar este negócio"
LNG_FACEBOOK_TEXT=" Facebook Texto"
LNG_NO_IMAGES=" Actualmente nao há imagens."
LNG_NO_OFFER_FOUND=" Nenhuma oferta encontrada."

LNG_CLAIM_EMAIL_TXT=" Negócios [company_name] tem sido afirmado. Para analisar a alegaçao de que voce deve fazer login na administraçao."
LNG_CLAIM_EMAIL_SUBJECT=" Negócios [company_name] tem sido afirmado"
LNG_CLAIM_RESPONSE_EMAIL=" Email reivindicaçao Response"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL=" Email negativo reivindicaçao Response"

LNG_COMPANY_DESCR_INFO=" Este campo deve conter a descriçao do negócio. Seja conciso e direto ao descrever o seu negócio e ofertas. O texto deve ser claro e de fácil compreensao pelos potenciais colaboradores. Código HTML nao é aceito!"
LNG_COMPANY_KEYWORD_INFO=" Preencha o campo seguinte com uma frase ou palavra-chave que está estritamente relacionada com a actividade empresarial. Essas palavras-chave será usada para identificar o seu negócio. <br/> Palavras-chave e frases devem ser separadas por uma vírgula."

LNG_MANAGE_EMAILS="Gerenciar e-mails"
LNG_PLEASE_INSERT_EMAIL_NAME="Por favor, introduza o seu nome e-mail"
LNG_REVIEW_EMAIL="Review E-Mail"
LNG_REVIEW_RESPONSE_EMAIL="Revisao da Resposta E-mail"

LNG_COMPANY_HAS_BEEN_DELETED="Negócio foi excluído com sucesso"
LNG_EMAIL_SAVED="Modelo E-mail foi guardado com sucesso"
LNG_BANNER_SAVED="Bandeira foi salva com sucesso"

LNG_ADMINISTRATION="Administraçao"
LNG_ADD_MODIFY_COMPANY_DATA_INFO=" Adicionar ou modificar seus detalhes do negócio. <br/>"
LNG_ADD_MODIFY_OFFERS_INFO="Adicionar ou modificar suas ofertas especiais. <br/>"
LNG_ADD_MODIFY_USER_DATA_INFO="Modificar dados da conta do usuário. <br/>"
LNG_CLAIM_COMPANY_INFO="Pesquise e reivindicar o seu negócio. <br/>"

LNG_MAP_INFO="Escolha a sua localizaçao clicando no mapa abaixo"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Categoria"
LNG_COMPANY_CATEGORIES="Categorias de negócios"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Edit Negócios"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - Novos Negócios"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Negócio foi salva com sucesso."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Tem certeza de que deseja excluir empresas selecionadas?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Tem certeza de que deseja excluir comentários selecionados?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Tem certeza de que deseja excluir ofertas selecionadas?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Categorias"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Empresas"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Modelos de e-mail"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Oferece"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Comentários"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Configuraçoes Gerais"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Pacotes"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Ordens"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Processadores de Pagamento"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Tipos de negócios"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Atributos personalizados"

LNG_COMPANIES="Empresas"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d Empresas  apagados com sucesso"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d comentários apagados com sucesso"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Revisao foi salva com sucesso."
LNG_RATING="Classificaçao"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d oferece excluído com sucesso"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED=" %d templates de e-mail apagadas com sucesso"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - Nova Oferta"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Oferta Editar"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Oferta foi salva com sucesso."
LNG_OFFER_PICTURES="Oferecer Pictures"

LNG_EMAIL_TEMPLATES="Modelos de e-mail"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Template mail foi guardado com sucesso."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - Novo modelo de e-mail"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Edit Template Email"

LNG_OPERATION_CANCELLED="Operaçao cancelada pelo usuário!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail enviado com sucesso!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Voce foi contatado em %s"

LNG_CONTACT_COMPANY="Contato de negócios"
LNG_COMPANY_CONTACT_TEXT=" Envie um e-mail de contato para empresário"
LNG_CONTACT_TEXT="Seu texto aqui"
LNG_CONTACT_NUMBER="# De contatos"

LNG_MANAGE_PACKAGES="Gerenciamento de pacotes"
LNG_SPECIAL_START_DATE="Preço Especial De Data"
LNG_SPECIAL_END_DATE="Preço especial para a data"
LNG_DAYS="Dias"
LNG_STATUS="Estado"
LNG_PACKAGE_FEATURES="Características da Embalagem"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Para atribuir um recurso, por favor arrastar e soltar do painel direito para o painel esquerdo. Para remover um valor, por favor clique no menos desse valor a partir do painel esquerdo. Clique no botao Salvar para salvar as alteraçoes."
LNG_FEATURES="Características"
LNG_PACKAGE_DETAILS="Detalhes do pacote"
LNG_UPGRADE_PACKAGE="Atualizaçao de Pacotes"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Edite Package"
LNG_CURRENT_PACKAGE="Pacote atual"
LNG_SELECT_PACKAGE="Selecione pacote"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Pacote foi salva com sucesso."

LNG_HTML_DESCRIPTION="Html Descriçao"
LNG_MULTIPLE_CATEGORIES="Várias categorias"
LNG_IMAGE_UPLOAD="Upload de imagem"
LNG_VIDEOS="Vídeos"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Formulário de Contato"
LNG_COMPANY_OFFERS="Empresas Ofertas"
LNG_SOCIAL_NETWORK="Redes Sociais"

LNG_SOCIAL_NETWORKS="Redes Sociais"
LNG_SOCIAL_NETWORKS_TEXT="Introduza as suas páginas para as seguintes redes sociais"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Chilro"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Gerenciar pedidos"
LNG_MANAGE_YOUR_ORDERS="Gerenciar seus pedidos"
LNG_ORDERS="Ordens"
LNG_INVOICE="Fatura"
LNG_PAY_NOW="Pagar agora"
LNG_ORDERS_INFO="Ver completar / aguardando ordens"

LNG_ENABLE_PACKAGES="Ativar pacotes"
LNG_ENABLE_RATINGS="Ativar classificaçoes"
LNG_ENABLE_REVIEWS="Ativar revisao"

LNG_INVOICE_DATE="Data da Fatura"
LNG_ORDER_ID=" Ordem ID"
LNG_PRODUCT_SERVICE="Produto / Serviço"
LNG_QUANTITY="Quantidade"
LNG_UNIT_PRICE="Preço unitário"
LNG_TOTAL="Total"
LNG_SUB_TOTAL="Subtotal"
LNG_AMOUNT="Valor"
LNG_TRANSACTION_ID="Transaction ID"
LNG_CREATED="Criado"
LNG_PAYMENT_DATE="Data de pagamento"

LNG_NEW_LISTING="Listagem do Novo"
LNG_PACKAGE="Pacote"
LNG_PACKAGES="Pacotes"
LNG_UPGRADE="Melhorar"

LNG_PAID="Pago"
LNG_NOT_PAID="Nao Pago"
LNG_AWAITING_PAYMENT="Aguardando pagamento"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Ordem foi salva com sucesso."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d Ordens excluído com sucesso"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Edite ordem"

LNG_FREE="Livre"
LNG_NO_TIME_LIMIT="Sem limite de tempo"
LNG_LISTSING="Listagem"

LNG_CONFIGURATION="Configuraçao"
LNG_PASSWORD="Senha"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Definir campos extras"
LNG_COLUMN_NAME="Nome"
LNG_COLUMN_VALUE="Valor"

LNG_COMPANY_TYPE="Tipo de negócio"
LNG_COMPANY_TYPES="Tipos de negócios"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Novo tipo de negócio"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Editar tipo de negócio"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Tipo de negócio foi salva com sucesso."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d Tipos de negócios apagados com sucesso"

LNG_PAYMENT_PROCESSOR="Processador de pagamento"
LNG_PAYMENT_PROCESSORS="Processadores de pagamento"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Processador de pagamento foi salva com sucesso."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Tem certeza de que deseja excluir processadores de pagamento selecionados?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d pacotes excluído com sucesso"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Edite processador de pagamento"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Novo processador de pagamento"
LNG_MODE="Modo"
LNG_PAYPAL_EMAIL="Paypal Email"
LNG_LIVE="AO VIVO"
LNG_TEST="TEST"

LNG_FOLLOW_US="Siga-nos"
LNG_PAYMENT_REDIRECT="Voce será redirecionado para o site de pagamento para colocar a ordem"
LNG_CONTINUE="Continuar"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Por favor, aguarde. Voce está sendo redirecionado para o site do pagamento ..."
LNG_EDIT_ORDER="Editar Ordem"
LNG_LISTING="Listagem"

LNG_AVAILABLE_CATEGORIES="Categorias disponíveis"
LNG_SELECTED_CATEGORIES="Categorias selecionadas"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Novo pacote"
LNG_MANAGE_COMPANY_TYPES="Gerenciar os tipos de negócios"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="O pagamento foi feito com sucesso. Para voltar ao painel de controle clique <a href='%s'> aqui </ a>."
LNG_BACK_TO_CONTROL_PANEL="Voltar ao painel de controle"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categorias importado com sucesso"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d sub-categorias importado com sucesso"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d tipos de negócios importados com sucesso"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d Empresas importadas com sucesso"

LNG_IMPORT_CSV="Importaçao de CSV"
LNG_IMPORT_FROM_CSV="Empresas de importaçao de CSV"
LNG_IMPORT_FROM_CSV_TEXT="Importar as empresas com base em arquivo CSV. Por favor, leia as instruçoes de importaçao do manual do usuário antes de prosseguir com a importaçao."
LNG_SELECT_CSV_FILE="Selecione o arquivo CSV"
LNG_DELIMITER="CSV delimitador"
LNG_COMMA="Vírgula"
LNG_SEMICOLON="Ponto e vírgula"
LNG_IMPORT="Importar"
LNG_MOBILE_PHONE="Celular"
LNG_HERE="aqui"
LNG_ORDER_EMAIL=" Ordem E-mail"
LNG_ERROR_CHANGE_STATE="Erro ao alterar estado"
LNG_ENABLE_SEO="Ativar SEO"
LNG_ENABLE_SEARCH_FILTER="Ativar filtro de pesquisa"
LNG_ENABLE_OFFERS="Ativar ofertas"

CONTACT_EMAIL="Contato e-mail"
LNG_CONTACT_EMAIL="Contato e-mail"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Atribuir um pacote padrao para empresas (para empresas sem embalagem):"

LNG_SORT_BY="Ordenar por"
LNG_FEATURED_COMPANY="Empresas em destaque"
LNG_SHOW_COMPANY_LOGO="Mostrar Logo Negócios"
LNG_ENABLE_REVIEWS_USERS_ONLY="Avaliaçoes de usuários só"
LNG_ENABLE_NUMBERING="Ativar numeraçao"
LNG_GENERAL_SETTINGS="As definiçoes gerais"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Ativar busca ofertas de filtro"
LNG_REPORT_ABUSE_EMAIL="Denunciar abusos E-Mail"

LNG_VALID="Válido"
LNG_EXPIRED="Expirado"
LNG_EXPIRATION_DATE="Data de validade"
LNG_RENEW_PACKAGE="Renove pacote"
LNG_EXTEND_PERIOD="Período estender"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="Uma nova ordem foi criado para estender o período de disponibilidade"


LNG_ALL_CITIES="Todas as cidades"
LNG_BUSINESS_MAP_LOCATION="Mapa de localizaçao"
LNG_BUSINESS_MEDIA="Mídia de negócios"
LNG_BUSINESS_REVIEWS="Viagem de negócios"
LNG_CLOSE_MAP="Fechar mapa (X)"
LNG_GENERAL_INFO="Informaçao geral"

LNG_ATTRIBUTE_DETAILS="Detalhes Atributo"
LNG_CODE="Código"
LNG_CODE_USAGE="Uso de código"
LNG_INPUT_TYPE_NO_OPTIONS="Sem opçao para o tipo de entrada"
LNG_MANDATORY="Obrigatório"
LNG_OPTION_NAME="Nome da opçao"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Por favor, insira o nome do atributo"
LNG_PLEASE_INSERT_OPTION_NAME="Por favor, insira o nome opçao"
LNG_SHOW_IN_FILTER="Show em filtro"
LNG_SHOW_IN_FRONT="Show em frente"

LNG_ATTRIBUTES="Atributos"
LNG_OPTIONS="Opçoes"
LNG_ADDITIONAL_INFO="Informaçoes Adicionais"
LNG_ADDITIONAL_INFO_TEXT="Esta informaçao será adicionada na seçao Detalhes Negócios"
LNG_COMPANY_SLOGAN="Slogan Negócios"
LNG_COMPANY_SLOGAN_INFO="O slogan será exibido no front-end na seçao detalhes do negócio. Deve ser curto e sugestivo."

LNG_SELECT="Selecionar"

LNG_SHOW_SEARCH_MAP="Visualizar mapa em busca"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Mostrar detalhes apenas para usuários de login"
LNG_SEARCH_RESULT_DESCRIPTION="Mostrar descriçao do negócio em busca"
LNG_EXPORT_CSV="Exportar para CSV"
LNG_EXPORT="Exportar"
LNG_WEBSITE_ADDRESS="Website Address"
LNG_COMPANY_VIEW="Vista da empresa"
LNG_TABS="Tabs"
LNG_ONE_PAGE="Uma página"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Atributo foi salva com sucesso!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d atribui excluído com sucesso!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="Sem atributos selecionados!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Are you sure you want to delete selected attributes?"
LNG_MANAGE_CUSTOM_FIELDS="Manage Custom Fields"
LNG_STREET_NUMBER="número rua"
LNG_READ_MORE="Leia mais"
LNG_NR_IMAGES_SLIDE="Número de imagens por slide (pré-visualização da empresa)"

LNG_CLICK_LOGIN="Clique aqui para acessar"

LNG_ADD_NEW_LISTING="Novo"
LNG_EDIT_LISTING="Editar"
LNG_CONTROL_PANEL="Painel de Controle"
LNG_BUSINESS_LISTINGS="catálogo comercial"
LNG_SPECIAL_OFFERS="Ofertas Especiais"
LNG_NOT_SHOW="Não mostrar"

LNG_GENERAL_INFORMATION="Informação geral"
LNG_FRONT_END="front end"
LNG_COMPANY_ATTRIBUTES="Empresa atributos"
LNG_BUSINESSES_BY_CATEGORY="As empresas por categoria"

LNG_GRID="Grid"
LNG_LIST="Lista"
LNG_SHOW_MAP="Mostrar Mapa"
LNG_HIDE_MAP="Ocultar Mapa"
LNG_SHOW_ON_SEARCH="Mostrar em busca"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Tipo de Evento salvo com sucesso"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Nenhum tipo de evento selecionado !"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d tipos de eventos excluídos com sucesso"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Nenhum evento selecionado!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d eventos excluídos com sucesso"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Evento salvo com sucesso"

LNG_MANAGE_EVENTS="Gerenciar eventos"
LNG_MANAGE_EVENT_TYPES="Gerir tipos de eventos"

LNG_EVENT="Evento"
LNG_EVENTS="Eventos"
LNG_EVENT_DETAILS="Detalhes do Evento"
LNG_LOCATION="Localização"
LNG_EVENT_PICTURES="Imagens"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Imagens adicionadas serão mostrados na galeria especial de fotos do evento"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Eventos"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Tipos de eventos"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Editar evento"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Evento Novo"

LNG_ALL_REGIONS="Todas as regiões"
LNG_EVENT_PERIOD="O período de Eventos"
LNG_UNTIL="até"

LNG_EVENTS_INFO="Adicionar / Editar / Excluir eventos"
LNG_MANAGE_YOUR_EVENTS="Gerenciar seus eventos"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Tem certeza de que deseja excluir este evento (s) ?"
JGLOBAL_CHECK_ALL="Verifique todos"
LNG_ADD_NEW_EVENT="Adicionar novo evento"
LNG_COMPANY_EVENTS="Eventos de Negócios"
LNG_NO_EVENT_FOUND="Nenhum evento encontrado."

LNG_CLICK_TO_DELETE="Clique para excluir"
LNG_ALL_COUNTRIES="Todos os países"
LNG_TIMEOUT_PROCESSOR_DESC="Time atribuídos até que um pagamento pendente expirará"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="Chave pré-compartilhada"
LNG_MERCHANTID="ID do comerciante"

LNG_DISPLAY_FRONT="Display frontal"
LNG_BANK_ACCOUNT_NUMBER="número da conta bancária"
LNG_BANK_ADDRESS="Endereço do banco"
LNG_BANK_CITY="Cidade do banco"
LNG_BANK_COUNTRY="país Bank"
LNG_BANK_HOLDER_NAME="Banco detentor do nome"
LNG_BANK_NAME="Nome do Banco"
LNG_IBAN="IBAN"
LNG_SECRETKEY="chave secreta"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Exportar para CSV"
IMPORT_FROM_CSV="Exportar CSV"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Pagamento processado successsfully"
LNG_FINALIZE_PAYMENT="Finalizar Pagamento"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="Cardsave PROCESSADOR"
LNG_REDIRECT="redirect"
LNG_WIRE_TRANSFER="transferência bancária"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Eventos - Ativar filtro de pesquisa"
LNG_EVENT_TYPES="Tipos de evento"
LNG_EVENT_TYPE="Tipo de Evento"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Editar tipo de evento"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Novo Tipo de Evento"

LNG_METADATA_SETTINGS="Configurações de metadados"
LNG_META_DESCRIPTION="Meta Descrição"
LNG_META_KEYWORDS="Meta Keywords"
LNG_META_DESCRIPTION_FACEBOOK="Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL="Mostrar aprovação pendente"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Permitir várias empresas por usuário"
LNG_ENABLE_EVENTS="Habilitar eventos"

LNG_SHORT_DESCRIPTION="Descrição curta"
LNG_COMPANY_SHORT_DESCR_INFO="Este campo deve conter a descrição curta de negócios. Ela vai aparecer nos resultados de pesquisa listagem. O texto deve ser claro e de fácil compreensão pelos potenciais colaboradores . Código HTML não é aceito!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Business Contact Person"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Contato Pessoa - serão exibidos no front-end"
LNG_CONTACT="Contato"
LNG_MOBILE="Mobile"
LNG_TABS_STYLE_1="Style Tabs 1"
LNG_TABS_STYLE_2="Style Tabs 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Acordeão"
LNG_CATEGORIES_VIEW="vista Categoria"
LNG_SEARCH_RESULT_VIEW="Ver Resultado da pesquisa"
LNG_STYLE_1="Estilo 1"
LNG_STYLE_2="Estilo 2"

LNG_YOU_ARE_HERE="Você está aqui"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Notificação de expiração e-mail"

LNG_COMPANY_DETAILS_TXT="Digite seu endereço no campo abaixo , o sistema preencherá automaticamente os campos obrigatórios ( incluindo mapa coordenadas - se eles estão ativos ) para que a sua localização aparece no mapa do google que está incluído na sua lista."
LNG_USER_OPTION_INFO="Depois de ter criado seu anúncio , você será capaz de criar ofertas e eventos que são relacionados ao seu anúncio"

LNG_MANAGE_CITIES="Gerenciar Cities"
LNG_CITIES="Cidades"
COM_JBUSINESSDIRECTORY_NEW_CITY="cidade nova"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Editar cidade"
LNG_LIMIT_CITIES="Limite de cidades"

LNG_ZIPCODE="CEP"
LNG_DISTANCE="Distância"
LNG_REGION="Região"

LNG_ENABLE_CAPTCHA="Habilitar CAPTCHA"
LNG_METRIC="Metric"
LNG_KM="km"
LNG_MILES="milhas"
LNG_ENABLE_USER_LOCATION="Habilitar localização do usuário"
LNG_REGULAR="regular"
LNG_FACETED="facetado"

LNG_VIEW_DETAILS="Ver detalhes"
LNG_ZIPCODE_SEARCH_TYPE="Tipo de pesquisa Cep"
LNG_BY_DISTANCE="Por distância"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="por raio atividade empresarial"
LNG_ACTIVITY_RADIUS="raio Activity"
LNG_MAP_AUTO_SHOW="Mapa auto -show"
LNG_MENU_ITEM_ID="ID item de menu"
LNG_PAYMENT_DETAILS_EMAIL="Detalhes do pagamento E- mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="notificação Nova listagem de empresas"
LNG_APPROVE_EMAIL="Aprovar e- mail"

LNG_UPDATE_INFO="Informações de atualização"
LNG_UPDATE="Update"
LNG_UPDATES="Atualizações J-BusinessDirectory"
LNG_SAVE_ORDER="Detalhes Salvar ordem"
LNG_CURRENT_VERSION="Sua versão atual"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Procurar atualizações"
LNG_ORDER_NOTICE="Digite seu ID de ordem de compra de CMSJunkie"
LNG_UPDATE_NOTICE="<b> Atenção </ b> que quaisquer modificações personalizadas feitas no código ou css pode ser overwriten . Faça um backup de suas modificações antes de atualizar ."
LNG_AVAILABLE_UPDATES="atualizações disponíveis"
LNG_ORDER_SAVED="Order salvo"
LNG_UPDATE_DESC="Check for updates"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Você apoiar e atualizações plano expirou . Favor renovar ."
LNG_INSTALL_UPDATE_ERROR="Não é possível recuperar de atualização."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Nenhuma atualização foi encontrado"
LNG_ORDER_EMAIL_NOTICE="Digite o endereço de e-mail registrado com o seu pedido no CMSJunkie"
LNG_DIRECTORY_STATISTICS="Estatísticas de diretório"
LNG_TOTAL_BUSINESSES="Total de listagens de empresas"
LNG_TODAY="Today"
LNG_THIS_WEEK="Esta semana"
LNG_THIS_MONTH="Este mês"
LNG_THIS_YEAR="Este ano"
LNG_TOTAL_CATEGORIES="Total de categorias"
LNG_TOTAL_OFFERS="Total de ofertas"
LNG_ACTIVE="Ativo"
LNG_TOTAL_EVENTS="Total de eventos"
LNG_TOTAL_INCOME="renda total"

LNG_OPERATION_CANCELED_BY_USER="Operação cancelada pelo usuário"

LNG_REVIEW_POSTED ="Review publicou"
LNG_CHECK_ALL ="Verificar todos"
LNG_UNCHECK_ALL="Desmarque tudo"

LNG_ACTIVITY_CITIES="Localidade / Cidade coletados sob"
LNG_ACTIVITY_CITIES_INFO ="Por favor escolha da cidade para ser usado para indicar que você localização, este é usado como um parâmetro de pesquisa e geralmente é a cidade em seu endereço. Em circunstâncias especiais, algumas listas podem ser autorizados a ser exibido em mais de uma cidade e este é a critério da Administração"
LNG_SELECT_ACTIVITY_CITY="Selecionar a cidade atividade"

LNG_CLICK_TO_ADD="Clique para adicionar"
LNG_CLICK_TO_REMOVE="Clique para remover"
LNG_WEBSITE_CLICKS="cliques Site"

LNG_REPORTS ="Relatórios"
LNG_REPORTS_STANDARD="Os relatórios padrão"
LNG_REPORTS_STATISTICS ="Relatórios Estatísticos"
LNG_REPORTS_INCOME="relatórios de Renda"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS ="Relatórios"
COM_JBUSINESSDIRECTORY_EDIT_REPORT ="Relatório Edit"
COM_JBUSINESSDIRECTORY_NEW_REPORT ="Novo relatório"
LNG_GENERATE_REPORT="Gerar Relatório"
LNG_ACTION ="Ação"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="Nenhum relatório selecionado!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d relatórios excluído com sucesso"
LNG_REPORT_PARAMS="colunas de relatório"
LNG_REPORT_PARAMS_INFORMATION_TEXT ="Selecione os parâmetros que você deseja incluir em seu relatório"
LNG_PARAMS="Os nomes das colunas"
LNG_CUSTOM_PARAMS="nomes de colunas personalizado"

LNG_ACCESS_RESTRICTED ="Você não tem permissão para acessar este item"
LNG_POST_BY ="Postado por"
LNG_ON ="em"
LNG_ENABLE_CLAIM_BUSINESS="Enable Claim Business"

LNG_COMPANY_LOCATION="Business Location"
LNG_COMPANY_LOCATIONS ="Localização de Negócios"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="localização Empresas salvas com sucesso."
LNG_COMPANY_SECONDARY_LOCATIONS="listagem de empresas locais secundários"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Por favor, adicione seus locais secundários para o seu negócio . Eles irão aparecer no front-end em uma seção dedicada"
LNG_ADD_NEW_LOCATION="Adicionar novo local"
LNG_MARKER="marcador Map"
LNG_TERMS_AND_CONDITIONS="Termos e Condições"
LNG_AGREE_WITH_TERMS="Eu concordo com os termos e condições."
LNG_PRINT ="Imprimir"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE ="Último pacote pago"
LNG_BUSINESS_NOT_SHOWN="A listagem de empresas não é visível nos resultados de pesquisa . Verifique se a ordem associada com a listagem de empresas é pago."
LNG_BUSINESS_FEATURES_NOT_SHOWN ="características do pacote estará disponível no front-end somente quando a ordem associada ao pacakge é pago."
LNG_LAST_MODIFIED="Modificado"
LNG_PACKAGE_STATUS="O estado do pacote"

LNG_PAYMENT_WAITING="Os detalhes de pagamento foram enviados ."
LNG_SHOW_CAT_DESCRIPTION ="description Mostrar categoria"
LNG_RATE_REVIEW="Classifique este comentário"
LNG_THUMB_UP="Polegar para cima"
LNG_THUMB_DOWN="Polegar para baixo"
LNG_ABUSE_INFO="Use este formulário para relatar quaisquer comentários questionáveis ​​ou impróprios."
LNG_RESPOND_REVIEW_INFO ="Obrigado por responder a este comentário . Uma resposta ponderada mostra o seu compromisso com o serviço . Favor preencha este formulário completamente . Apenas seu primeiro nome e resposta será exibida no site."
LNG_DOWNLOAD="Download"
LNG_TITLE="Título"
LNG_EXPIRATION_DAYS_NOTICE="dias de notificação de expiração"
LNG_DELETE_LOCATION_CONF="Tem certeza de que deseja excluir o local ?"
LNG_LOCATION_DELETE_FAILED="Falha ao excluir localização!"

LNG_PROCESSOR_BUCKAROO_INFO="Você será redirecionado para o site Buckaroo"
LNG_PROCESSOR_PAYPAL_INFO="Você será redirecionado para o site do Paypal"
LNG_WIRE_TRANSFER_INFO="O pagamento é feito através de transferência bancária. Você vai recevice um e-mail com os detalhes de pagamento."
LNG_PROCESSOR_CARDSAVE_INFO="Você será redirecionado para o site CardSave"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="A listagem de empresas não está mais em atividade."

COM_JBUSINESS_ERROR="Ocorreu um erro!"
LNG_QUOTE="Quote"
LNG_REQUEST_QUOTE="Pedido de Orçamento"

LNG_USER_ACCOUNT_DETAILS="Detalhes da conta"
LNG_USER_ACCOUNT_DETAILS_TXT="Precisamos dessas informações para criar sua conta. Você pode usá-lo para editar seus detalhes do negócio a qualquer momento."
LNG_PAYMENT_METHODS="Métodos de pagamento"
LNG_CONFIRM_PASSWORD="Confirmar senha"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, Estados Unidos"

LNG_SELECT_CAT="Selecionar categoria"
LNG_PREVIOUS="previuos"
LNG_FILL_IN_DETAILS="Preencha os seus dados"
LNG_STYLE_3="Estilo 3"
LNG_DIRECT_PROCESSING="processamento direto"
LNG_QUOTE_COMPANY="Pedido de Orçamento"
LNG_QUOTE_COMPANY="Enviar uma citação solicitação por e-mail ao proprietário da empresa"

LNG_CHOOSE_PACKAGE="Escolha um pacote"
LNG_BASIC_INFO="Informações da conta"
LNG_LISTING_INFO="Listagem info"
LNG_PUBLISH_ONLY_CITY="publicar Só a minha cidade e região"
LNG_MAX_PICTURES="O número máximo de fotos"
LNG_MAX_VIDEOS="O número máximo de vídeos"

LNG_STEP_1="Geral"
LNG_STEP_2="classificaiton Busienss"
LNG_STEP_3="Busienss detalhes da localização"
LNG_STEP_4="Informações de contato Busienss"
LNG_STEP_5="media Busienss e redes sociais"


LNG_TAB_1="Informação geral"
LNG_TAB_2="Classificaiton"
LNG_TAB_3="Localização"
LNG_TAB_4="Contato"
LNG_TAB_5="Mídia e social"


LNG_REMOVE_LOGO="Remover logo"
LNG_DEFAULT_SEARCH_VIEW="Modo de exibição de pesquisa deafult"
LNG_LIST_MODE="Lista"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Ativar locaitons secundárias"
LNG_ALL_TYPES="Todos os tipos"
LNG_ALIAS="Alias​​"
LNG_EXPORT_CSV_TEXT="Exportar as listagens de negócios para um arquivo CSV"

LNG_ARTICLE="artigo"
LNG_ARTICLE_ID="ID do artigo"
LNG_VIEW_TYPE="Tipo de Vista"
LNG_ASSOCIATED_COMPANY="Coligada"

LNG_OFFER_START_DATE="Data de Início"
LNG_OFFER_END_DATE="Data Final"
LNG_PUBLISH_START_DATE="Publicar data de início"
LNG_PUBLISH_END_DATE="Publicar data final"

LNG_CATALOG="Catálogo"
LNG_SEARCH_RESULTS="Resultados da pesquisa"
LNG_FEATURED="Destaque"
LNG_STYLE_4="Estilo 4"
LNG_SIMPLE="Simples"
LNG_ADDRESS_FORMAT="formato de endereço"
LNG_AMERICAN="American"
LNG_EUROPEAN="europeu"

LNG_ALREADY_HAVE_ACCOUNT="Já tem uma conta?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Digite seu nome de usuário e passoword."
LNG_LOG_IN="Entrar"
LNG_CREATE_ACCOUNT="Criar conta"

LNG_REQUIRED_INFO="Esta informação é necessária"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Oferta resuls busca exibição de grade"

LNG_WEEKS="Semanas"
LNG_MONTHS="Meses"
LNG_YEARS="Anos"
LNG_TIME_PERIOD="período de tempo"
LNG_CLAIM_APPROVED="Claim aprovado"

LNG_CATEGORIES_EXPORT_CSV="exportar categorias para CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Categorias de exportação para em arquivo CSV. Único nível 1 e level2 categorias serão exportadas"
LNG_CATEGORIES_IMPORT_FROM_CSV="Importar Categorias de CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Importar as categorias com base no arquivo CSV. Favor, leia as instruções de importação do manual do usuário antes de prosseguir com a importação."


COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d subcategorias importado com sucesso"
LNG_INVOICE_NUMBER = "Número da fatura"
LNG_REMOVE = "Remover"

LNG_DISCOUNT_TXT = "Digite seu cupão aqui"
LNG_APPLY = "Aplicar"
LNG_DISCOUNT_AMOUNT = "relaçao Discount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "notificação criação Listing"

LNG_DISCOUNTS = "descontos"
LNG_MANAGE_DISCOUNTS = "descontos"
LNG_VALUE = "Valor"
LNG_PERCENT = "Percent"
LNG_DISCOUNT_DETAILS = "detalhes desconto"
LNG_RELEVANCE = "Relevância"
LNG_ALL = "All"
LNG_VIEW = "View"

LNG_ENABLE_MULTILINGUAL = "Permitir conteúdo multilíngüe"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Categoria foi salvo com sucesso."
LNG_CATEGORY_DETAILS = "detalhes Categoria"
LNG_PARENT = "Pai"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Discount salvas com sucesso"

LNG_COUPON_CODE = "código de cupom"
LNG_USES_PER_COUPON = "Usa per cupom"
LNG_USED = "Usado"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "descontos"

LNG_DEFAULT_OFFERS_VIEW = "ofertas padrão exibir"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "New desconto"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d itens com sucesso unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d itens plublished com sucesso"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d itens excluído com sucesso"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Editar desconto"
LNG_GENERATE = "Gerar"
LNG_GENERATE_DISCOUNTS = "Gerar descontos"
LNG_NR_DISCOUNTS = "Número de descontos"
LNG_COUPON_CODE_PREFIX = "prefixo Code"
LNG_COUPON_CODE_LENGTH = "comprimento Code"

LNG_NO_PAYMENT_INFO_REQUIRED = "Nenhuma informação de pagamento exigido"
LNG_JOPTION_SELECT_PACKAGE = "Select pacote"

LNG_ATTACHMENTS = "Anexos"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Por favor, faça o upload dos arquivos que serão publicados no front-end"

LNG_ENABLE_GEOLOCATION = "Ativar geolocalização"
LNG_GENERAL = "General"
LNG_BUSINESS_LISTING_DETAILS = "listagem de empresas detalhes"
LNG_ENTER_ADDRESS = "Digite seu endereço"

LNG_NOTE = "Nota"
LNG_BOOKMARK = "Bookmark"
LNG_BOOKMARKS = "Favoritos"
LNG_UPDATE_BOOKMARK = "Update bookmark"
LNG_REMOVE_BOOKMARK = "Remover bookmark"
LNG_ADD_BOOKMARK = "Adicionar favorito"
LNG_COMPANY_ID = "ID de Negócios"
LNG_USER_ID = "ID do usuário"
LNG_ADD = "Adicionar"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Editar favorito"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Novo marcador"

LNG_OPENING_HOURS = "Horário de funcionamento"
LNG_OPEN = "Open"
LNG_ADD_URL_ID = "Adicionar id na url"


LNG_CURRENCY_SYMBOL = "Símbolo da moeda"
LNG_CURRENCY_DISPLAY = "display de moeda"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Show moeda"
LNG_BEFORE_PRICE = "Antes de preço"
LNG_AFTER_PRICE = "Depois de preço"
LNG_AMOUNT_SEPARATOR = "separador de Valor"
LNG_DOT_SEPARATOR = "Dot(.)"
LNG_COMMA_SEPARATOR = "Vírgula (,)"

LNG_BILLING_DETAILS = "detalhes de faturamento"
LNG_BILLING_DETAILS_TXT = "Por favor, informe seus dados de faturamento"
LNG_BILLING_DETAILS_INFO = "Enter / Modificar detalhes de faturamento"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "detalhes Billling foram salvas com sucesso"

LNG_PROCESSOR_2CHECKOUT_INFO = "Você será redirecionado para o site 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Você será redirecionado para o site Eway"

LNG_NAME_OF_CARD = "Nome no Cartão de Crédito"
LNG_CREDIT_CARD_NUMBER = "Número do cartão"
LNG_SECURITY_CODE = "Código de segurança"
LNG_NUMBER = "Numer"
LNG_DATE = "Data"
LNG_DETAILS = "Detalhes"
LNG_ORDER_DETAILS = "detalhes da oferta"

LNG_SEARCH_PREFERENCES = "preferências Localização"
LNG_RADIUS = "Radius"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo location"
LNG_CONTACT_PERSON = "pessoa de contato"

LNG_MANAGE_YOUR_BOOKMARKS = "Gerenciar marcadores"
LNG_BOOKMARKS_INFO = "editar / excluir marcadores"
   
LNG_FIND_OUT_MORE = "ENCONTRAR <br/> OUT <br/> MAIS"

LNG_CONTACT_NAME = "Nome de contato"
LNG_CONTACT_EMAIL = "email cotact"
LNG_CONTACT_PHONE = "Número de contacto"
LNG_CONTACT_FAX = "Contact fax"

LNG_ACCOUNT_NUMBER = "Número da conta"
LNG_SECRET_WORD = "palavra secreta"

LNG_TRANSACTION_KEY = "chave de Transação"
LNG_API_LOGIN_ID = "Api de login id"
LNG_USER_NAME = "Nome de usuário"
LNG_CUSTOMER_ID = "ID do cliente"
LNG_SHOW_EMAIL = "Show de e-mail"
LNG_COMPANY_LOCATION_TXT = "Entre os elementos de localização da listagem de empresas"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d itens excluído com sucesso"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Item foi salvo com sucesso"
LNG_ENABLE_ATTACHMENTS = "Permitir anexos"
LNG_CONFIRM_DELETE_ATTACHMENT = "Você quer apagar apego?"

LNG_REVIEW_CRITERIAS = "critérios avaliação"
LNG_REVIEW_CRITERIA = "critérios de avaliação"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "New Rever os critérios"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Editar Rever os critérios"
LNG_EXPIRATION_NOTIFICATION = "notificação de expiração"
COM_CATEGORIES_REBUILD_SUCCESS = "categorias foram reconstruir"

LNG_MERCHANT_ID = "Id Merchant"
LNG_MERCHANT_KEY = "Chave do Comerciante"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Você será redirecionado para o site PayFast para completar o pagamento"
LNG_RESULTS_FOR = "resultados"

LNG_FILES = "Files"
LNG_START_TIME = "Hora de início"
LNG_END_TIME = "Tempo Final"
LNG_ALL_EVENTS = "Todos os eventos"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Editar comentário"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Ordenação padrão"
LNG_ORDER_SEARCH_OFFERS = "ofertas ordem padrão"
LNG_ORDER_SEARCH_EVENTS = "eventos ordem padrão"
LNG_RANDOM = "Aleatório"

LNG_MONTH = "Mês"
LNG_WEEK="Semana"
LNG_DAY = "Day"
LNG_PAST = "passado"
LNG_TOMORROW = "Tomorrow"
LNG_NEXT_WEEK = "Na próxima semana"
LNG_NEXT_MONTH = "No próximo mês"
LNG_FUTURE = "Futuro"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "Repetições"
LNG_REPEAT_EVERY = "Repetir todos"
LNG_START_ON = "Iniciar em"
LNG_ENDS = "Ends"
LNG_AFTER_OCCURRENCES = "Depois de ocorrências"
LNG_REPEAT_BY = "Repita por"
LNG_DAY_OF_MONTH = "dia do mês"
LNG_DAY_OF_WEEK = "dia da semana"

COM_JBUSINESS_BOOKMARK_ADDED = "Bookmark adicionado com sucesso"
LNG_AFTER = "depois"
LNG_OCCURANCES = "ocorrências"
LNG_DEFAULT_EVENTS_VIEW = "Eventos de inadimplemento exibir"

LNG_DELETE_RECURRING_EVENT = "Apagar evento recorrente"
LNG_DELETE_RECURRING_EVENT_INFO = "Gostaria de eliminar apenas este evento, este e todos os eventos futuros da série, ou em todos os eventos da série?"
LNG_DELETE_ONLY_THIS_EVENT = "Só este evento"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Todos os outros eventos permanecerá"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Todos os seguintes eventos"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Todos os seguintes eventos irão beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Todos os eventos da série"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Todos os eventos da série será excluído"

LNG_EDIT_RECURRING_EVENT = "Editar evento recorrente"
LNG_EDIT_RECURRING_EVENT_INFO = "Gostaria de alterar apenas este evento, todos os eventos na série ou este e todos os seguintes eventos da série?"
LNG_EDIT_ONLY_THIS_EVENT = "Só este evento"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Todos os outros eventos da série permanecerá o mesmo."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Todos os seguintes eventos"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Este e todos os seguintes eventos serão alterados. Eventos futuros serão substituídos."
LNG_EDIT_ALL_SERIES_EVENTS = "Todos os eventos da série"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Todos os eventos da série será alterada. Os acontecimentos futuros serão substituídos."

LNG_AUTO_GENERATE_FROM_NAME = "Auto gerar a partir de nome do item"

MANAGE_COUNTRIES = "Países"
LNG_MANAGE_COUNTRIES = "Países"
LNG_COUNTRY_DETAILS = "Informações do País"
LNG_CURRENCY_SHORT = "Moeda curta"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Country salvas com sucesso"
LNG_COUNTRIES = "Países"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "novo país"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Editar país"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Ativar Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Tem certeza de que deseja excluir respostas de revisão selecionados?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "resposta comentário foi salva com sucesso."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "%d avaliação respostas excluído com sucesso"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Nenhuma resposta de revisão selecionado!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "New resposta avaliação"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "resposta Editar avaliação"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Houve um erro em salvar a resposta comentário!"
LNG_REVIEW_RESPONSE_SAVED = "resposta comentário foi salva com sucesso!"
LNG_EDIT_REVIEW_RESPONSE = "Editar comentário Response"
LNG_REVIEW_RESPONSES = "respostas avaliação"
LNG_FIRSTNAME = "Nome"
LNG_LASTNAME = "Sobrenome"
LNG_RESPONSE = "Resposta"

LNG_IP_ADDRESS = "Endereço IP"

LNG_MANAGE_REVIEW_RESPONSES = "Respostas avaliação"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Respostas avaliação"
LNG_REVIEW_NAME = "nome do comentário"
LNG_MAX_CATEGORIES = "Número máximo de categorias"
LNG_ENABLE_BOOKMARKS = "Permitir marcadores"
LNG_MAX_ATTACHMENTS = "Número máximo de anexos"
LNG_MAX_ATTACHMENTS_ALLOWED = "O número máximo de ficheiros é permitido:"

LNG_NOT_AUTHORIZED = "Você não está autorizado a ver esta seção"
JACTION_ACCESS_BOOKMARKS = "Indicadores de acesso"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção Indicadores para esta extensão."
JACTION_ACCESS_CATEGORIES = "Categorias de acesso"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção Categorias para esta extensão."
JACTION_ACCESS_CITIES = "Acesso Cities"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção de cidades para esta extensão."
JACTION_ACCESS_CONTROL_PANEL = "Painel de Controle Front-end"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Permite que os usuários do grupo para acessar o painel de controle do front-end para esta extensão."
JACTION_ACCESS_COUNTRIES = "Países de acesso"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção countires para esta extensão."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Gerenciamento de Acesso Directory"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Permite que os usuários do grupo para acessar várias seções de gestão para esta extensão."
JACTION_ACCESS_DISCOUNTS = "Acesso Descontos"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Permite que os usuários do grupo para acessar a seção de desconto para esta extensão."
JACTION_ACCESS_EMAILS = "E-mails de acesso"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção de e-mails para esta extensão."
JACTION_ACCESS_EVENTS = "Eventos de acesso"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção de eventos para esta extensão."
JACTION_ACCESS_LISTINGS = "listagens de empresas de acesso"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Permite que os usuários do grupo para acessar o negócio seção listando para esta extensão."
JACTION_ACCESS_OFFERS = "ofertas de acesso"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção de ofertas para esta extensão."
JACTION_ACCESS_PACKAGES = "Pacotes de acesso"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção de pacotes para esta extensão."
JACTION_ACCESS_PAYMENT_CONFIG = "Acesso Pagamento Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Permite que os usuários do grupo para acessar a seção de configuração de pagamento para esta extensão."
JACTION_ACCESS_REPORTS = "Relatórios de acesso"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Permite que os usuários no grupo para acessar a seção de relatórios para esta extensão."
JACTION_ACCESS_REVIEWS = "Acesso Avaliações"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Permite que os usuários no grupo para acessar os comentários e classificações seções para esta extensão."

LNG_HOURS = "Horas"
LNG_TIME_FORMAT = "Formato da hora"
LNG_POST_METHOD = "método Post"
LNG_POST = "Post"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Tem certeza de que deseja excluir abusos de revisão selecionados?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "abuso comentário foi salva com sucesso."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "%d avaliação abusos excluído com sucesso"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Nenhum comentário abusos selecionado!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Houve um erro em salvar o abuso comentário!"
LNG_REVIEW_ABUSE_SAVED = "abuso comentário foi salva com sucesso!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "New abuso avaliação"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Editar comentário abuso"
LNG_EDIT_REVIEW_ABUSE = "Editar comentário abuso"
LNG_REVIEW_ABUSES = "abusos avaliação"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Abusos avaliação"
LNG_MANAGE_REVIEW_ABUSES = "Abusos avaliação"
LNG_PHONE = "Telefone"
LNG_ATTACHMENTS = "Anexos"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "processo de grupo as listagens de empresas selecionadas"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Todas as ações são aplicadas às listas de empresas selecionadas."
LNG_SET_APPROVAL_STATUS = "Definir status de aprovação"
LNG_SET_FEATURED_STATUS = "status de destaque Set"
LNG_SET_STATE = "Definir estado"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Manter o status de destaque originais -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Manter o status de aprovação originais -"
LNG_KEEP_ORIGINAL_STATE = "- Mantenha estado original -"
LNG_NOT_FEATURED = "Não destaque"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Avaliação foi salva com sucesso."
LNG_RATING_SAVED = "Avaliação foi salva com sucesso!"
LNG_ERROR_SAVING_RATING = "Houve um erro em salvar a classificação!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d comentários excluído com sucesso"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "avaliação foi salva com sucesso."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "rating Editar"
COM_JBUSINESSDIRECTORY_NEW_RATING = "rating Novo"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Tem certeza de que deseja excluir classificações selecionados?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Ratings"
LNG_EDIT_RATING = "Editar Rating"
LNG_MANAGE_RATINGS = "Ratings"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d comentários excluído com sucesso"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Ativar front-end ACL"

LNG_LANGUAGES = "Idiomas"
LNG_NEW = "New"
LNG_LANGUAGE_FILE = "file Language"
LNG_CODE_NOT_SPECIFIED = "Código do idioma não especificado"
LNG_CONTENT_CANNOT_BE_BLANK = "O arquivo não pode ser vazio"
LNG_SEND_EMAIL = "Enviar"
LNG_FILE = "File"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Enviar arquivos de idioma para autor"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Idioma salvas com sucesso"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Arquivos de idiomas enviada com sucesso"
LNG_FILE_CUSTOM = "file Personalizado"
LNG_DELETE_LANGUAGES = "Excluir línguas"
LNG_NEW_LANGUAGE = "New linguagem"
LNG_SAVE_CHANGES = "Salvar alterações"
LNG_CANCEL_OPERATION = "operação Cancelar"
LNG_SOMETHING_WENT_WRONG = "Algo deu errado"
LNG_ERROR_SAVING_LANGUAGE = "linguagem economia de erro"
LNG_COULD_NOT_OPEN_THE_FILE = "Não foi possível abrir o arquivo"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "pacote de idioma removido com sucesso"
LNG_LANGUAGE_PACK_NOT_DELETED = "pacote de idioma não pode ser removida"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Valores personalizados removido com sucesso"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Valores personalizados não pode ser removido"

LNG_URL_TYPE = "Url Tipo de empresa"
LNG_OFFER_CREATION_NOTIFICATION = "Notificação de Criação Oferta"
LNG_OFFER_APPROVAL_NOTIFICATION = "Oferta de Aprovação de Notificação"
LNG_EVENT_CREATION_NOTIFICATION = "Notificação de Criação de eventos"
LNG_EVENT_APPROVAL_NOTIFICATION = "Aprovação Notificação de Eventos"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Mostrar locais secundários"
LNG_LATEST = "Novidades"

LNG_SEARCH_RESULTS_GRID_VIEW = "Resultados da busca vista de grelha"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Países excluído com sucesso"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "critérios avaliação"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Update"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d os países excluído com sucesso"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Tem certeza de que deseja excluir países selecionados?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Países"