COM_J_BUSINESSDIRECTORY = " J - BusinessDirectory "
APPLICATION_SETTINGS = " Configurações do aplicativo "
PAYMENT_PROCESSORS = " procesors de pagamento"
MANAGE_PACKAGES = "Gerenciar pacotes "
MANAGE_CATEGORIES = " Gerenciar categorias "
MANAGE_COMPANIES = "Gerir empresas "
MANAGE_CUSTOM_FIELDS = " Campos Personalizados "
MANAGE_COMPANY_TYPES = " Gerenciar tipos de empresa "
MANAGE_ORDERS = "Gerir ordens "
MANAGE_REVIEWS = "Gerenciar comentários "
MANAGE_OFFERS = "Gerenciar ofertas "
MANAGE_EVENTS = " Gerenciar eventos "
MANAGE_EVENT_TYPES = "Gerir tipos de eventos "
MANAGE_BANNERS = "Gerenciar banners "
MANAGE_EMAILS = "Gerenciar e-mails "
ABOUT = "Sobre"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG = "Mostrar Catalog "
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES = "Mostrar categorias"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE = "Editar Companhia"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = " Ofertas "
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Mostrar oferece de todas as empresas "
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Gerenciar empresa oferece "
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Gerenciar empresa oferece "
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS = "Eventos"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO = " Mostrar eventos de todas as empresas "
COM_J_BUSINESSDIRECTORY_USER_OPTIONS = " Painel de Controle"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO = " Configurar / Controll & empresa oferece dados "
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES = "Mostrar Pacotes"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY = " Adicionar um negócio "
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO = " Adicionar um negócio "
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Listagens de empresas"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Listagens de empresas"
