
;backend
COM_J_BUSINESSDIRECTORY="J - BusinessDirectory"
APPLICATION_SETTINGS="Ρυθμίσεις Εφαρμογών"
PAYMENT_PROCESSORS="procesors πληρωμών"
MANAGE_PACKAGES ="Διαχείριση πακέτων"
MANAGE_CATEGORIES ="Διαχείριση των κατηγοριών"
MANAGE_COMPANIES ="Διαχείριση εταιρείες"
MANAGE_CUSTOM_FIELDS="Προσαρμοσμένα πεδία"
MANAGE_COMPANY_TYPES="Διαχείρηση τύπων εταιρεία"
MANAGE_ORDERS="Διαχείριση εντολών"
MANAGE_REVIEWS ="Διαχείριση κριτικές"
MANAGE_OFFERS ="Διαχείριση προσφορές"
MANAGE_EVENTS ="Διαχείριση γεγονότα"
MANAGE_EVENT_TYPES ="Διαχείριση τύπων συμβάντων"
MANAGE_BANNERS ="Διαχείριση πανό"
MANAGE_EMAILS ="Διαχείριση emails"
ΣΧΕΤΙΚΑ ="About"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Εμφάνιση καταλόγου"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Προβολή κατηγοριών"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Επεξεργασία Εταιρεία"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS="Προσφορές"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO="Εμφάνιση προσφορές από όλες τις εταιρείες"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS ="Διαχείριση προσφέρει η εταιρεία"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO ="Διαχείριση προσφέρει η εταιρεία"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Εκδηλώσεις"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Δείξε γεγονότα από όλες τις εταιρείες"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS="Πίνακας Ελέγχου"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO="Διαμόρφωση / Controll εταιρεία και προσφέρει δεδομένα"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES="Εμφάνιση πακέτα"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY="Προσθέστε μια επιχείρηση"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO="Προσθέστε μια επιχείρηση"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Επιχειρηματικές καταχωρήσεις"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Επιχειρηματικές καταχωρήσεις"
;20-07-2011


