; $Id: en-GB.mod_login.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Login"
MOD_LOGIN_FIELD_GREETING_DESC="Exibir / Ocultar o texto de saudação simples"
MOD_LOGIN_FIELD_GREETING_LABEL="Mostrar Saudações"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecione a página que o usuário será redirecionado após um login bem-sucedido. Selecione a partir de todas as páginas listadas no menu suspenso. escolher "_QQ_"Default"_QQ_" retornará para a mesma página."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login redirecionamento de página"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecione a página que o usuário será redirecionado para depois de terminar com sucesso sua sessão atual, entrando para fora. Selecione a partir de todas as páginas listadas no menu dropdown. escolher "_QQ_"Default"_QQ_" retornará para a mesma página."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Sair de redirecionamento de página"
MOD_LOGIN_FIELD_NAME_DESC="Nome ou nome de usuário é exibido após a exploração"
MOD_LOGIN_FIELD_NAME_LABEL="Mostrar Nome / Nome de Usuário"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Este é o texto ou HTML que será exibido abaixo do formulário de login."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Pós-texto"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Este é o texto ou HTML que será exibido acima do formulário de login."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Pós-texto"
MOD_LOGIN_FIELD_USESECURE_DESC="Enviar dados de login criptografados (requer SSL).  Não habilite esta opção se o Joomla não é acessível através do https:// prefixo de protocolo."
MOD_LOGIN_FIELD_USESECURE_LABEL="Criptografar Login Form"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Esqueceu sua senha??"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Esqueceu seu nome de usuário?"
MOD_LOGIN_HINAME="Olá %s,"
MOD_LOGIN_REGISTER="Criar uma conta"
MOD_LOGIN_REMEMBER_ME="Lembrar"
MOD_LOGIN_VALUE_NAME="Nome"
MOD_LOGIN_VALUE_USERNAME="Nome de Usuário"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de login de usuário e senha. Também exibe um link para recuperar uma senha esquecida. Se o registro do usuário estiver habilitado (no Gerenciador de usuários> Opções), outro link será exibido para permitir o auto-registo para os usuários."

MOD_ADMINISTRATION ="Administração"
MOD_ADMINISTRATION_TEXT=""
MOD_CONTROL_PANEL="Painel de controle."