; $Id: en-GB.mod_login.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Login"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um formulário de login de usuário e senha. Também exibe um link para recuperar uma senha esquecida. Se o registro do usuário estiver habilitado (no Gerenciador de usuários> Opções), outro link será exibido para permitir o auto-registo para os utilizadores."
MOD_LOGIN_LAYOUT_DEFAULT="Padrão"

