COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="J-BusinessDirectory Configuration"

LNG_APPLICATION_SETTINGS="Ustawienia aplikacji"
LNG_YES="tak"
LNG_NO="nie"
LNG_CURRENCY="Waluta"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Wybierz walutę"
LNG_SPECIAL_NOTES="Specjalne uwagi"
LNG_TERMS_AND_CONDITIONS="Regulamin"
LNG_MODULE="Moduł"
LNG_COMPONENT="Komponent"
LNG_POLICY="Polityka"
LNG_FRONT_END_STYLE="Ustawienia fontu"
LNG_SETTINGS_APPLICATION_SAVED="Ustawienia zapisane pomyślnie!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Wystąpił błąd przy zapisywaniu ustawień"
LNG_OPERATION_CANCELLED="Operacja została anulowana przez użytkownika"
LNG_COMPANY_SAVED="Firma zapisana"
LNG_COMPANY=""
LNG_COMPANY_INFORMATION="Informacje o firmie"
LNG_DEFAULT_LANGUAGE="Język domyślny"
LNG_LANGUAGE="Język"
LNG_CATALOG = "Katalog firm"

LNG_NAME="Nazwa"
LNG_ADDRESS="Adres"
LNG_CITY="Miasto"
LNG_DISTRICT="Województwo"
LNG_COUNTRY="Kraj"
LNG_POSTAL_CODE="Kod pocztowy"
LNG_TELEPHONE_NUMBER="Numer telefonu"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="Potwierdź e-mail"
LNG_ADDRESS_SUGESTION="np. Ulica Polna 20, Warszawa, Polska"
LNG_STATE="Stan"
 
LNG_MANAGE_CATEGORIES="Zarządzaj kategoriami"
LNG_MANAGE_COMPANIES="Zarządzaj firmami"
LNG_MANAGE_REVIEWS="Zarządzaj opiniami"
LNG_CANCEL="Anuluj"
LNG_ERROR_ADDING_FILE="BŁĄD PRZY DODAWANIU PLIKU"
LNG_ERROR_GD_LIBRARY="ERROR GD LIBRARY"
LNG_ERROR_RESIZING_FILE="ERROR RESIZING FILE"
LNG_FILE_ALLREADY_ADDED="FILE ALLREADY ADDED"
LNG_MANAGE_CATEGORY="MANAGE CATEGORY"
LNG_CLICK_TO_EDIT="Kliknij, aby edytować"
LNG_REGISTRATION_CODE="Registration ID"
LNG_TAX_CODE="Kod podatkowy"
LNG_WEB_ADDRESS="Strona internetowa"
LNG_YOU_MUST_SELECT_ONE_RECORD="Musisz wybrać rekord"
LNG_ABOUT="O"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Are you sure you want to delete"
LNG_COMPANY_SETTINGS="Ustawienia firmy"
LNG_COMPANY_PICTURES="Obrazy firmy"

LNG_EDIT="Edytuj"
LNG_ADD_NEW="Dodaj"
LNG_DELETE="Usuń"

LNG_COMPANY_CONTACT_INFORMATION="Informacje kontaktowe firmy"
LNG_COMPANY_DETAILS="Szczegóły na temat firmy"
LNG_COMPANY_LOGO="Logo firmy"
LNG_COMPANY_NAME="Nazwa firmy"
LNG_COMPANY_TYPE="Typ firmy"
LNG_COMPANY_USER="Użytkownik biznesowy"
LNG_COUNTY="Region"
LNG_DESCRIPTION="Opis"
LNG_FAX="Fax"
LNG_KEYWORDS="Słowa kluczowe"
LNG_LATITUDE="Szerokość geograficzna"
LNG_LONGITUDE="Długość geograficzna"
LNG_REMAINING="Pozostało"
LNG_REQUIRED_FIELD="To pole jest wymagane"
LNG_TELEPHONE="Telefon"
LNG_USERID="User ID"

LNG_REQUIRED_INFO="Pola obowiązkowe"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Widok siatki"

LNG_DISPLAY_INFO_TXT="Ta informacja będzie wyświetlana w twoim wpisie."
LNG_SELECT_CATEGORY="Wybierz kategorię spośród widocznych. Możesz wybrać kategorię lub podkategorię, jeśli dana podkategoria pasuje do twojego biznesu."
LNG_MAIN_SUBCATEGORY="Kategoria główna"
LNG_ADD_LOGO="Logo"
LNG_ADD_LOGO_TEXT="Załaduj obrazek. Będzie on użyty jako główny obraz w twoim wpisie oraz na liście firm."
LNG_LOGO_MAX_SIZE=""
LNG_ADD_LOGO_CONTINUE="Kontynuuj, jesli nie masz dostępu do swojego logo."
LNG_COMPANY_CONTACT_INFORMATION_TEXT=""

LNG_SELECT_IMAGE_TYPE="Wybierz plik JPG/GIF lub PNG"

LNG_CATEGORY_LIST="Lista wpisów z kategorii"
LNG_FIND_BUSINESS="Znajdź firmę"
LNG_TYPE="TYP"

LNG_CATEGORIES="Kategorie"
LNG_CLOSE="Zamknij"
LNG_MORE_INFO="Więcej informacji"
LNG_NOT_NOW="Nie teraz"
LNG_REVIEW_TXT="Nie zatrzymuj się tutaj. Powiedz dlaczego!"
LNG_THANKS_FOR_YOUR_RATING="Dziękujemy za ocenę"
LNG_TYPE="Typ"
LNG_WEBSITE="Strona internetowa"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Aby wykonać tę czynność, musisz się zalogować"
LNG_YOU_SEARCHED_FOR="Firmy"
LNG_RESULTS="Wyniki"
LNG_SEARCH_RESULTS="Katalog firm"

LNG_AVG_OF="Średnia z"
LNG_BE_THE_FIRST_TO_REVIEW="Dodaj opinię jako pierwszy"
LNG_BUSINESS_DETAILS="Szczegóły dotyczące firmy"
LNG_MAP="Mapa"
LNG_RATINGS="Oceny"
LNG_REVIEWS="Opinie"
LNG_SHARE="Podziel się"
LNG_YOUR_RATING="Twoja ocena"
LNG_SAVE_REVIEW="Zapisz opinię"
LNG_WRITE_REVIEW="Napisz opinię"
LNG_CANCEL_REVIEW="Anuluj"

LNG_NO_REVIEWS="Dotychczas nie dodano opinii."
LNG_WRITE_A_REVIEW="Napisz opinię"
LNG_NAME_YOUR_REVIEW="Nazwij swoją opinię"
LNG_REVIEW_RATING_TEXT="Ta firma zasługuję na ocenę"
LNG_REVIEW_DESCRIPTION_TXT="Jaka jest twoja opinia na temat tej firmy?"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Pokaż kategorię"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Use from the available email tags to customize your email:"
LNG_MANAGE_EMAIL_TEMPLATES="Zarządzaj szablonami e-mail"

LNG_BUSINESS_NAME_OR_CATEGORY="Nazwa firmy lub kategoria"
LNG_MANAGE_BANNERS="Zarządzaj bannerami"

LNG_ALL_CATEGORIES="Wszystkie kategorie"

LNG_OFFERS="Oferty"
LNG_OFFER="Oferta"
LNG_OFFER_DETAILS="Szczegóły oferty"
LNG_SUBJECT="Temat"
LNG_PRICE="Cena"
LNG_SPECIAL_PRICE="Cena specjalna"
LNG_START_DATE="Data początku"
LNG_END_DATE="Data zakończenia"
LNG_PICTURES="Zdjęcia"
LNG_PLEASE_CHOOSE_A_FILE="Wybierz plik"
LNG_STR_UP="W górę"
LNG_STR_DOWN="W dół"
LNG_OFFER_SAVED="Oferta dodana"

LNG_OPTIONAL="Opcjonalne"
LNG_COMPANY_VIDEOS="Filmy"

LNG_GALLERY="Galeria"
LNG_VIDEOS="Film"

LNG_DISCOUNT="Discount"

LNG_APROVE="Zaakceptuj"
LNG_DISAPROVE="Odrzuć"
LNG_APROVED="Zaakceptowane"
LNG_NEEDS_APPROVAL="Potrzebuje akceptacji"


LNG_MANAGE_OFFERS="Zarządzaj ofertami"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Na pewno chcesz usunąć?"
BACK="Wstecz"
DELETE="Usuń"

LNG_APPROVE="Zaakceptuj"
LNG_DISAPPROVE="Odrzuć"

LNG_ADD_VIDEO="Dodaj video"
LNG_CONFIRM_DELETE_PICTURE="Confirm picture delete"
LNG_ERROR_REMOVING_FILE="Błąd przy usuwaniu pliku"
LNG_FILE_DOESNT_EXIST="Taki plik już istnieje"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Oferta dnia"

LNG_CREATION_DATE="Data utworzenia"
LNG_DISLIKE_COUNT="Liczba niepolubień"
LNG_LIKE_COUNT="Liczba polubień"
LNG_USER="User"
LNG_EDIT_REVIEW="Edytuj opinię"
LNG_REVIEW_SAVED="Opinia zapisana!"
LNG_REVIEW="Opinia"

LNG_ADD_NEW_BANNER_TYPE="Dodaj nowy typ banneru"
LNG_EDIT_TYPES="Edytuj typy"
LNG_FROM="Od"
LNG_IMAGE="Obraz"
LNG_MANAGE_BANNERS_TYPES="Zarządzaj typami bannerów"
LNG_TIME_PERIOD="Okres czasu"
LNG_TO="Do"

LNG_BANNERS="Bannery"
LNG_OFFER_PERIOD="Offer period"
LNG_OFFER_DESCRIPTION="Opis oferty"
LNG_CONTROL_PANEL="Panel kontrolny"
LNG_CONTENT="Content"
LNG_DEFAULT="Default"
LNG_EMAIL_DETAILS="Szczegóły e-maila"

LNG_BANNER_HAS_BEEN_DELETED="Banner has been deleted successfully!"
LNG_ERROR_DELETE_BANNER="There was an error deleting the banner!"

LNG_EMAIL_ADDRESS="Adres e-mail"
LNG_FIRST_NAME="Imię"
LNG_LAST_NAME="Nazwisko"
LNG_REPORT_ABUSE="Raportuj naruszenie"
LNG_REPORT_ABUSE_BECAUSE="Raportuj naruszenie ponieważ"
LNG_RESPOND_REVIEW="Odpowiedz na opinię"
LNG_REVIEW_RESPONSE="Odpowiedź na opinię"
LNG_SUBMIT="Submit"
LNG_RESPOND_TO_REVIEW="Odpowiedź na opinię"


LNG_COMPANY_PICTURES="Zdjęcia dotyczące firmy"
LNG_SAVE="ZAPISZ"

LNG_DATE_FORMAT="Format daty" 

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Dodane zdjęcia będą widoczne w galerii firmy"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Filmy będą widoczne w galerii wideo firmy. Możesz wstawić film z dowolnego serwisu pozwalającego na to. Przykład z Youtube:.<br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Zdjęcia będą dodane do galerii oferty specjalnej"

LNG_JOPTION_SELECT_STATUS="Wybierz status"
LNG_JOPTION_SELECT_STATE="Wybierz stan"
LNG_JOPTION_SELECT_TYPE="Wybierz typ"


LNG_ADD_MODIFY_COMPANY_DATA="Zarządzaj swoimi wpisami"
LNG_ADD_MODIFY_OFFERS="Zarządzaj twoimi ofertami specjalnymi"
LNG_ADD_MODIFY_USER_DATA="Zarządzaj twoim kontem"

LNG_ERROR_SAVING_COMPANY="Wystąpił błąd przy zapisywaniu firmy!"
LNG_REVIEW_RESPONSE_SAVED="Odpowiedź na opinię została pomyślnie zapisana!"

LNG_BACK_TO_CONTROL_PANEL="Panel kontrolny"
LNG_ADD_NEW_OFFER="Dodaj ofertę specjalną"
LNG_NO_MAP_COORDINATES_DEFINED="Adres firmy nie został zdefiniowany"

LNG_CLAIM_COMPANY_TEXT ="Nie zgłaszano próby przejęcia profilu firmy"
LNG_CLAIM_COMPANY="Przejmij profil firmy"

LNG_VIEW_NUMBER="Liczba wyświetleń"
COM_CONTENT_FILTER_SEARCH_DESC="Filtr wyszukiwania zawartości od najnowszych"
LNG_ACTIVE="Aktywne"
LNG_APPROVED="Zaakceptowane"
LNG_DISAPPROVED="Niezaakceptowane"
LNG_INACTIVE="Nieaktywne"
LNG_DISABLED="Wyłączone"
LNG_NEEDS_CLAIM_APROVAL="Oczekuję na akceptację próby przejęcia"
LNG_NEEDS_CREATION_APPROVAL="Oczekuje na akceptację"
LNG_VIEW_NUMBER="Liczba wyświetleń"

LNG_NO_COMPANY_DETAILS="Business details have not been completed"
LNG_ADD_REVIEW="Dodaj opinię"
LNG_PLAY_SLIDESHOW="Rozpocznij pokaz slajdów"
LNG_PAUSE_SLIDESHOW="Zatrzymaj pokaz slajdów"
LNG_PREVIOUS_PHTO="Poprzednie"
LNG_NEXT_PHOTO="Następne"
LNG_NEXT="Następne"
LNG_PREV="Poprzednie"
LNG_NO_COMPANY_VIDEO="Obecnie nie ma filmów."
LNG_NO_COMPANY_OFFERS="Obecnie nie ma ofert."
LNG_SEARCH_FILTER="Filtr wyszukiwania"
LNG_SEARCH="Szukaj"

LNG_COMPANY_CLAIM_TEXT="Profil firmy może zostać przejęty tylko przez właściciela i jego prawnych przedstawicieli."
LNG_FUNCTION="Funkcja"
LNG_PHONE="Telefon"
LNG_COMPANY_CLAIM_DECLARATION="Niniejszym oświadczam, że posiadam prawo/jestem upoważniony do reprezentowania firmy"
LNG_TERMS_AGREAMENT="I agree to the terms and conditions"
 
LNG_CLAIM_DETAILS_TEXT="Chęć przejęcia profilu firmy została zgłoszona przez:"
LNG_USER_DETAILS_TXT=" z następującymi szczegółami"
LNG_COMPANY_COMERCIAL_NAME="Nazwa komercyjna"
LNG_COMPANY_NAME_ALREADY_EXISTS="Nazwa firmy już istnieje!"
LNG_USER_DETAILS_TXT="User details"
LNG_USERNAME="Username"
LNG_APPROVE_CLAIM="Zaakceptuj próbę przejęcia profilu"
LNG_DISAPPROVE_CLAIM="Odrzuć próbę przejęcia profilu"

LNG_CLAIM_SUCCESSFULLY="Profil został przejęty."
LNG_ERROR_CLAIMING_COMPANY="Profil nie mógł zostać przejęty!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Zgłoszono chęć przejęcia profilu firmy. Decyzja oczekuje na akceptajcę administratora. Profil będzie wkrótce możliwy do edycji."
LNG_CLAIM_DECLARATION_ERROR="Przejmując kontrolę nad profilem oświadczasz, że od tego momentu ponosisz za niego wyłączną odpowiedzialność"
LNG_TERMS_CONDITIONS_ERROR="W celu przejęcia kontroli nad profilem musisz zaakceptować regulamin"
LNG_BANNER_HAS_BEEN_CHANGED="Banner pomyślnie zapisany"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="Przejmujesz ten profil"
LNG_FACEBOOK_TEXT="Facebook Text"
LNG_NO_IMAGES="Obecnie nie ma obrazów."
LNG_NO_OFFER_FOUND="Nie znaleziono ofert."

LNG_CLAIM_EMAIL_TXT="Zgłoszono prośbę przejęcia profilu firmy [company_name]. Aby przeanalizować prośbę, zaloguj się do panelu admina."
LNG_CLAIM_EMAIL_SUBJECT="Business [company_name] has been claimed"
LNG_CLAIM_RESPONSE_EMAIL="Odpowiedź na próbę przejęcia profilu"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Wyślij negatywną odpowiedź na próbę przejęcia profilu"

LNG_COMPANY_DESCR_INFO="To pole powinno zawierać opis firmy. Staraj się być zwięzły i bezpośredni przy opisywaniu oferty swojej firmy. Tekst musi być prosty i łatwy w zrozumieniu. Kod html nie jest akceptowany."
LNG_COMPANY_KEYWORD_INFO="Wypełnij to pole słowami lub frazami, które ściśle pasują do rodzaju twojej działalności. Te słowa kluczowe będą użyte, aby zidentyfikować twoją firmę. Słowa kluczowe i frazy powinny być oddzielone przecinkami."

LNG_MANAGE_EMAILS="Zarządzaj adresami e-mail"
LNG_PLEASE_INSERT_EMAIL_NAME="Wprowadź e-mail"
LNG_REVIEW_EMAIL="Review E-Mail"
LNG_REVIEW_RESPONSE_EMAIL="Review Response E-mail"

LNG_COMPANY_HAS_BEEN_DELETED="Business has been deleted successfully"
LNG_EMAIL_SAVED="E-mail template has been saved successfully"
LNG_BANNER_SAVED="Banner has been saved successfully"

LNG_ADMINISTRATION="Administration"
LNG_ADD_MODIFY_COMPANY_DATA_INFO=" Dodaj lub modyfikuj szczegóły firmy na listingu."
LNG_ADD_MODIFY_OFFERS_INFO="Dodaj lub modyfikuj oferty specjalne."
LNG_ADD_MODIFY_USER_DATA_INFO="Modyfikuj szczegóły konta użytkownika."
LNG_CLAIM_COMPANY_INFO="Wyszukaj i zgłoś chęć przejęcia profilu firmy."

LNG_MAP_INFO="Wybierz swoją lokalizację klikając na mapę poniżej"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Kategoria"
LNG_COMPANY_CATEGORIES="Kategorie"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Edit Business"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - New Business"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Firma pomyślnie dodana."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Are you sure you want to delete selected companies?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Are you sure you want to delete selected reviews?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Are you sure you want to delete selected offers?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Kategorie"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Listy firm"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Email Templates"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Oferty"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Opinie"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Ustawienia"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Pakiety"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Zamówienia"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Sposoby płatności"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Typy firm"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Własne atrybuty"
LNG_PAYMENT_METHODS="Sposoby płatności"

LNG_COMPANIES="Wykaz firm"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d companies successfully deleted"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d reviews successfully deleted"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Review has been saved successfully."
LNG_RATING="Ocena"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d offers successfully deleted"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d email templates successfully deleted"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - New Offer"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Edit Offer"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Offer has been saved successfully."
LNG_OFFER_PICTURES="Offer Pictures"

LNG_EMAIL_TEMPLATES="Email Templates"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Email Template has been saved successfully."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - New Email Template"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Edit Email Template"

LNG_OPERATION_CANCELLED="Operacja anulowana przez użytkownika!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail wysłany!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Zostałeś skontaktowany %s"

LNG_CONTACT_COMPANY="Skontaktuj się z firmą"
LNG_COMPANY_CONTACT_TEXT="Wyślij wiadomość do właścicicela firmy"
LNG_CONTACT_TEXT="Twój tekst tutaj"
LNG_CONTACT_NUMBER="# kontaktów"

LNG_MANAGE_PACKAGES="Zarządzaj pakietami"
LNG_SPECIAL_START_DATE="Specjalna cena od daty"
LNG_SPECIAL_END_DATE="Specjalna cena do daty"
LNG_DAYS="Dni"	
LNG_STATUS="Status"
LNG_PACKAGE_FEATURES="Cechy pakietu"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="To assign a feature please drag&drop from the right panel to the left panel. To remove a value please click on the minus of that value from the left panel. Click the Save button to save the changes."
LNG_FEATURES="Features"
LNG_PACKAGE_DETAILS="Szczegóły pakietu"
LNG_UPGRADE_PACKAGE="Dodaj/zaktualizuj wpis"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Edytuj pakiet"
LNG_CURRENT_PACKAGE="Obecnie wybrany pakiet"
LNG_SELECT_PACKAGE="Wybierz pakiet"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Pakiet został pomyślnie zapisany."

LNG_HTML_DESCRIPTION="Opis w HTML"
LNG_MULTIPLE_CATEGORIES="Kilka kategorii"
LNG_IMAGE_UPLOAD="Ładowanie obrazka"
LNG_VIDEOS="Filmy"
LNG_GOOGLE_MAP="Mapa Google"
LNG_CONTACT_FORM="Formularz kontaktowy"
LNG_COMPANY_OFFERS="Oferty firmy"
LNG_SOCIAL_NETWORK="Linki do profili na portalach społecznościowych"

LNG_SOCIAL_NETWORKS="Profile/strony na portalach społecznościowych"
LNG_SOCIAL_NETWORKS_TEXT="Wprowadź adresy profili/stron twojej firmy na portalach społecznościowych"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Zarządzaj zamówieniami"
LNG_MANAGE_YOUR_ORDERS="Zarządzaj twoimi zamówieniami"
LNG_ORDERS="Zamówienia"
LNG_INVOICE="Faktura"
LNG_PAY_NOW="Zapłać teraz"
LNG_ORDERS_INFO="Zobacz oczekujące/zakończone zamówienia"

LNG_ENABLE_PACKAGES="Włącz pakiety"
LNG_ENABLE_RATINGS="Włącz ocenianie"
LNG_ENABLE_REVIEWS="Włącz opinie"

LNG_INVOICE_DATE="Data faktury"
LNG_ORDER_ID=" ID Zamówienia"
LNG_PRODUCT_SERVICE="Produkt/Usługa" 	
LNG_QUANTITY="Ilość" 	
LNG_UNIT_PRICE="Unit Price" 	
LNG_TOTAL="Total"	
LNG_SUB_TOTAL="Subtotal"
LNG_AMOUNT="Amount" 		 
LNG_TRANSACTION_ID="Transaction ID"
LNG_CREATED="Created"
LNG_PAYMENT_DATE="Payment date"

LNG_NEW_LISTING="Nowy listing"
LNG_PACKAGE="Pakiet"
LNG_PACKAGES="Pakiety"
LNG_UPGRADE="Aktualizuj"

LNG_PAID="Zapłacone"
LNG_NOT_PAID="Wymaga płatności"
LNG_AWAITING_PAYMENT="Oczekuje na płatność"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Zamówienie zostało pomyślnie zapisane."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d orders successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Edit order"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Are you sure you want to delete selected orders?"

LNG_FREE="Darmowy"
LNG_NO_TIME_LIMIT="Brak limitu czasowego"
LNG_LISTSING="Listing"

LNG_CONFIGURATION="Configuration"
LNG_PASSWORD="Password"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Define extra fields"
LNG_COLUMN_NAME="Nazwa"
LNG_COLUMN_VALUE="Wartość"

LNG_COMPANY_TYPE="Typ firmy"
LNG_COMPANY_TYPES="Typy firm"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Nowy typ firmy"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Edytuj typ firmy"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Typ firmy zapisany."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d business types successfully deleted"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Are you sure you want to delete selected company types?"

LNG_PAYMENT_PROCESSOR="Payment processor"
LNG_PAYMENT_PROCESSORS="Payment processors"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Payment processor has been saved successfully."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Are you sure you want to delete selected payment processors?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d packages successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Edit payment processor"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="New payment processor"
LNG_MODE="Mode"
LNG_PAYPAL_EMAIL="Paypal Email"
LNG_LIVE="LIVE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Śledź nas"
LNG_PAYMENT_REDIRECT="Zostaniesz przekierowany na stronę płatności"
LNG_CONTINUE="Kontynuuj"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Proszę czekać. Trwa przekierowywanie do płatności ..."
LNG_EDIT_ORDER="Edytuj zamówienie"
LNG_LISTING="Wpis"

LNG_AVAILABLE_CATEGORIES="Dostępne kategorie"
LNG_SELECTED_CATEGORIES="Wybrane kategorie"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Nowy pakiet"
LNG_MANAGE_COMPANY_TYPES="Zarządzaj typami firm"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Płatność zakończyła się powodzeniem. Aby wrócić do panelu kontrolnego, kliknij <a href='%s'>tutaj</a>."
LNG_BACK_TO_CONTROL_PANEL="Wróć do panelu kontrolnego"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categories successfully imported"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d sub categories successfully imported"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d business types successfully imported"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d companies successfully imported"

LNG_IMPORT_CSV="Import from CSV"
LNG_IMPORT_FROM_CSV="Import companies from CSV"
LNG_IMPORT_FROM_CSV_TEXT="Import the companies based on CSV file. Please read the import instruction from user manual before proceeding with the import."
LNG_SELECT_CSV_FILE="Select CSV file"
LNG_DELIMITER="CSV Delimiter"
LNG_COMMA="Comma"
LNG_SEMICOLON="Semicolon"
LNG_IMPORT="Import"
LNG_MOBILE_PHONE="Telefon komórkowy"
LNG_HERE="tutaj"
LNG_ORDER_EMAIL="Order E-mail"
LNG_ERROR_CHANGE_STATE="Error changing state"
LNG_ENABLE_SEO="Enable SEO"
LNG_ENABLE_SEARCH_FILTER="Enable search filter"
LNG_ENABLE_OFFERS="Enable offers"

CONTACT_EMAIL="Contact email"
LNG_CONTACT_EMAIL="Contact email"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Assign a default package to companies (for companies without package):"

LNG_SORT_BY="Sortuj według"
LNG_FEATURED_COMPANY="Wyróżnione wpis firm"
LNG_SHOW_COMPANY_LOGO="Pokaż logo firmy"
LNG_ENABLE_REVIEWS_USERS_ONLY="Reviews by users only"
LNG_ENABLE_NUMBERING="Enable numbering"
LNG_GENERAL_SETTINGS="General settings"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Enable search filter offers"
LNG_REPORT_ABUSE_EMAIL="Report Abuse E-Mail"

LNG_VALID="Valid"
LNG_EXPIRED="Wygasły"
LNG_EXPIRATION_DATE="Data wygaśnięcia"
LNG_RENEW_PACKAGE="Odnów wpis"
LNG_EXTEND_PERIOD="Przedłuż wpis"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="A new order was created to extend the availability period"


LNG_ALL_CITIES="Wszystkie miasta"
LNG_BUSINESS_MAP_LOCATION="Map Location"
LNG_BUSINESS_MEDIA="BUSINESS MEDIA"
LNG_BUSINESS_REVIEWS="BUSINESS REVIEWS"
LNG_CLOSE_MAP="Close map(X)"
LNG_GENERAL_INFO="General info"

LNG_ATTRIBUTE_DETAILS="Attribute details"
LNG_CODE="Code"
LNG_CODE_USAGE="Code usage"
LNG_INPUT_TYPE_NO_OPTIONS="No option for input type"
LNG_MANDATORY="Mandatory"
LNG_OPTION_NAME="Option name"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Wprowadź nazwę atrybutu"
LNG_PLEASE_INSERT_OPTION_NAME="Wprowadź nazwę opcji"
LNG_SHOW_IN_FILTER="Show in filter"
LNG_SHOW_IN_FRONT="Pokaż front"

LNG_ATTRIBUTES="Atrybuty"
LNG_OPTIONS="Opcje"
LNG_ADDITIONAL_INFO="Dodatkowe Info"
LNG_ADDITIONAL_INFO_TEXT="Ta informacja będzie dodana do sekcji ze szczegółami firmy"
LNG_COMPANY_SLOGAN="Slogan firmy"
LNG_COMPANY_SLOGAN_INFO="Slogan ukaże się w szczegółach wpisu. Powinien być krótki i sugestywny."

LNG_SELECT="Wybierz"

LNG_SHOW_SEARCH_MAP="Pokaż mapę w wynikach wyszukiwania"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Pokaż szczegóły tylko dla zalogowanych użytkowników"
LNG_SEARCH_RESULT_DESCRIPTION="Pokaż opis firmy w wynikach wyszukiwania"
LNG_EXPORT_CSV="Export to CSV"
LNG_EXPORT="Export"
LNG_WEBSITE_ADDRESS="Adres strony www"
LNG_COMPANY_VIEW="Widok firmy"
LNG_TABS="Tabs"   
LNG_ONE_PAGE="One page"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Attribute has been successfully saved!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d attributes successfully deleted!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="No attributes selected!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Are you sure you want to delete selected attributes?"
LNG_MANAGE_CUSTOM_FIELDS="Manage Custom Fields"
LNG_STREET_NUMBER="Numer budynku/lokalu"
LNG_READ_MORE="Więcej"
LNG_NR_IMAGES_SLIDE="Number of images per slide (company preview)"
LNG_CLICK_LOGIN="Kliknij tutaj, by się zalogować"

LNG_ADD_NEW_LISTING="Dodaj"
LNG_EDIT_LISTING="Edytuj"
LNG_CONTROL_PANEL="Panel kontrolny"
LNG_BUSINESS_LISTINGS="Wpisy w katalogu firm"
LNG_SPECIAL_OFFERS="Oferty specjalne"
LNG_NOT_SHOW="Nie pokazuj"

LNG_GENERAL_INFORMATION="Informacje ogólne"
LNG_FRONT_END="Front end"
LNG_COMPANY_ATTRIBUTES="Atrybuty firmy"
LNG_BUSINESSES_BY_CATEGORY="Firmy według kategorii"

LNG_GRID="Siatka"
LNG_LIST="Lista"
LNG_SHOW_MAP="Pokaż mapę"
LNG_HIDE_MAP="Ukryj mapę"
LNG_SHOW_ON_SEARCH="Pokaż podczas wyszukiwania"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Typ wydarzenia dodany z sukcesem"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="No event type selected!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d event types successfully deleted"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="No event selected!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d events successfully deleted"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Event saved successfully"

LNG_MANAGE_EVENTS="Manage events"
LNG_MANAGE_EVENT_TYPES="Manage event types"

LNG_EVENT="Event"
LNG_EVENTS="Events"
LNG_EVENT_DETAILS="Event Details"
LNG_LOCATION="Locations"
LNG_EVENT_PICTURES="Pictures"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Images added will be shown in special event photo gallery"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Events"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Event types"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Edit Event"
COM_JBUSINESSDIRECTORY_NEW_EVENT="New Event"

LNG_ALL_REGIONS="Wszystkie regiony"
LNG_EVENT_PERIOD="Czas trwania wydarzenia"
LNG_UNTIL="do"

LNG_EVENTS_INFO="Dodaj/edytuj/usuń wydarzenia"
LNG_MANAGE_YOUR_EVENTS="Zarządzaj twoimi wydarzeniami"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Jesteś pewien że chcesz to usunąć?"
JGLOBAL_CHECK_ALL="SPRAWDŹ WSZYSTKIE"
LNG_ADD_NEW_EVENT="Dodaj nowe wydarzenie"
LNG_COMPANY_EVENTS="Wydarzenia biznesowe"
LNG_NO_EVENT_FOUND="Nie znaleziono wydarzenia."

LNG_CLICK_TO_DELETE="Kliknij, by usunąć"
LNG_ALL_COUNTRIES="Wszystkie kraje"
LNG_TIMEOUT_PROCESSOR_DESC="Time allocated until a pending payment will expire"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="Preshared Key"
LNG_MERCHANTID="Merchant ID"

LNG_DISPLAY_FRONT="Display Front"
LNG_BANK_ACCOUNT_NUMBER="Bank account number"
LNG_BANK_ADDRESS="Bank address"
LNG_BANK_CITY="Bank city"
LNG_BANK_COUNTRY="Bank country"
LNG_BANK_HOLDER_NAME="Bank holder name"
LNG_BANK_NAME="Bank name"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Secret Key"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Export to csv"
IMPORT_FROM_CSV="Export from csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Płatność przetworzona z powodzeniem"
LNG_FINALIZE_PAYMENT="Finalizuj płatność"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESSOR CARDSAVE"
LNG_REDIRECT="REDIRECT"
LNG_WIRE_TRANSFER="WIRE TRANSFER"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Events - Enable search filter"
LNG_EVENT_TYPES="Event Types"
LNG_EVENT_TYPE="Event Type"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Edit Event Type"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="New Event Type"

LNG_METADATA_SETTINGS="Metadata settings"
LNG_META_DESCRIPTION="Meta Description"	
LNG_META_KEYWORDS="Meta Keywords"	
LNG_META_DESCRIPTION_FACEBOOK="Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL="Show pending approval"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Allow multiple companies per user"
LNG_ENABLE_EVENTS="Enable events"

LNG_SHORT_DESCRIPTION="Krótki opis"
LNG_COMPANY_SHORT_DESCR_INFO="To pole powinno zawierać krótki opis firmy. Będzie on widoczny w wynikach wyszukiwania. Tekst powinien być prosty i przejrzysty. Kod html nie jest akceptowany."
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Osoba kontaktowa z firmy"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Informacje dotyczące osoby kontaktowej"
LNG_CONTACT="Kontakt"
LNG_MOBILE="Mobile"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxy"
LNG_ACCORDION="Akordeon"
LNG_CATEGORIES_VIEW="Widok kategorii" 
LNG_SEARCH_RESULT_VIEW="Widok wyników wyszukiwania"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="Jesteś tutaj"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Expiration notification e-mail"
LNG_COMPANY_DETAILS_TXT="Wprowadź swój adres w polu poniżej. System automatycznie umieści dane z pól na mapie Google i adres firmy będzie widoczny na mapie w profilu firmy. "
LNG_USER_OPTION_INFO="Gdy już stworzysz wpis, możesz tworzyć oferty i wydarzenia związane z twoim wpisem"

LNG_MANAGE_CITIES="Zarządzaj miastami"
LNG_CITIES="Miasta"
COM_JBUSINESSDIRECTORY_NEW_CITY="Nowe miasto"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Edytuj miasto"
LNG_LIMIT_CITIES="Limituj miasta"

LNG_ZIPCODE="Kod pocztowy"
LNG_DISTANCE="Odległość"
LNG_REGION="Region"

LNG_ENABLE_CAPTCHA="Włącz CAPTCHA"
LNG_METRIC="Metric"	
LNG_KM="km"   
LNG_MILES="miles"
LNG_ENABLE_USER_LOCATION="Wprowadź lokalizację użytkownika"
LNG_REGULAR="regular"   
LNG_FACETED="faceted"

LNG_VIEW_DETAILS="Zobacz szczegóły"
LNG_ZIPCODE_SEARCH_TYPE="Zipcode search type"
LNG_BY_DISTANCE="By distance"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="By business activity radius"
LNG_ACTIVITY_RADIUS="Activity radius"
LNG_MAP_AUTO_SHOW="Map auto-show"
LNG_MENU_ITEM_ID="Menu item ID"
LNG_PAYMENT_DETAILS_EMAIL="E-mail ze szczegółami płatności"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="New business listing notification"
LNG_APPROVE_EMAIL="Approve e-mail"

LNG_UPDATE_INFO="Aktualizuj informacje"
LNG_UPDATE="Update"
LNG_UPDATES="J-BusinessDirectory Updates"
LNG_SAVE_ORDER="Save order details"
LNG_CURRENT_VERSION="Your Current Version"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES=" Find Updates"
LNG_ORDER_NOTICE="Please enter your purchase order id from CMSJunkie"
LNG_UPDATE_NOTICE="<b>Please note</b> that any custom modifications you made to the code or css might be overwriten. Please back up your modifications before updating."
LNG_AVAILABLE_UPDATES="Available updates"
LNG_ORDER_SAVED="Order saved"
LNG_UPDATE_DESC="Check for updates"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="You support & updates plan has expired. Please renew."
LNG_INSTALL_UPDATE_ERROR="Unable to retrieve update."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Nie znaleziono aktualizacji"
LNG_ORDER_EMAIL_NOTICE="Please enter the email address registered with your order at CMSJunkie"
LNG_DIRECTORY_STATISTICS="Statystyki katalogu"
LNG_TOTAL_BUSINESSES="Wykaz wszystkich firm"
LNG_TODAY="Today"
LNG_THIS_WEEK="Ten tydzień"
LNG_THIS_MONTH="Ten miesiąc"
LNG_THIS_YEAR="Ten rok"
LNG_TOTAL_CATEGORIES="Wszystkie kategorie"
LNG_TOTAL_OFFERS="Wszystkie oferty"
LNG_ACTIVE="Active"
LNG_TOTAL_EVENTS="Liczba wydarzeni"
LNG_TOTAL_INCOME="Całkowity przychów"
LNG_OPERATION_CANCELED_BY_USER="Operacja anulowana przez użytkownika"

LNG_REVIEW_POSTED="Review posted"
LNG_CHECK_ALL="Check all"
LNG_UNCHECK_ALL="Uncheck all"

LNG_ACTIVITY_CITIES="Town/City to be listed under"
LNG_ACTIVITY_CITIES_INFO=" Wybierz miejscowość wskazującą na twoją lokację. Miejscowość jest jednym z parametrów wyszukiwania firm. "
LNG_SELECT_ACTIVITY_CITY="Wybierz miasto swojej aktywności"

LNG_CLICK_TO_ADD="Kliknij by dodać"
LNG_CLICK_TO_REMOVE="Kliknij by usunąć"
LNG_WEBSITE_CLICKS="Website clicks"

LNG_REPORTS="Raporty"
LNG_REPORTS_STANDARD ="Standardowe raporty"	
LNG_REPORTS_STATISTICS ="Raporty statystyczne"
LNG_REPORTS_INCOME ="Raporty przychodu"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Raporty"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Edit report"
COM_JBUSINESSDIRECTORY_NEW_REPORT="New report"
LNG_GENERATE_REPORT="Generate Report"
LNG_ACTION="Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="No report selected!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d reports successfully deleted"
LNG_REPORT_PARAMS="Report columns"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Please select the parameters that you want to be included in your report"
LNG_PARAMS="Column names"
LNG_CUSTOM_PARAMS="Custom column names"
LNG_ACCESS_RESTRICTED="You are not allowed to access this item"
LNG_POST_BY="Posted by"
LNG_ON="on"

LNG_ENABLE_CLAIM_BUSINESS="Włącz możliwość przejęcia profilu"
LNG_COMPANY_LOCATION="Adres firmy"
LNG_COMPANY_LOCATIONS="Adresy firmy"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Adres firmy zapisany."
LNG_COMPANY_SECONDARY_LOCATIONS="Drugi adres firmy"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Wybierz drugi adres swojej firmy. Pojawi się w odpowiedniej sekcji w opisie firmy. "
LNG_ADD_NEW_LOCATION="Dodaj nowy adres"
LNG_MARKER="Marker na mapie"
LNG_TERMS_AND_CONDITIONS="Regulamin"
LNG_AGREE_WITH_TERMS="Akceptuję regulamin."
LNG_PRINT="Drukuj"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE="Ostatnio opłacony wpis"
LNG_BUSINESS_NOT_SHOWN="Twój wpis nie jest widoczny w wynikach wyszukiwania. Upewnij się, że jest opłacony. "
LNG_BUSINESS_FEATURES_NOT_SHOWN="Dodatkowe opcje powiązane z pakietem będą widoczne na stronie, gdy wpis zostanie opłacony."
LNG_LAST_MODIFIED="Zmodyfikowano"
LNG_PACKAGE_STATUS="Status wpisu"

LNG_PAYMENT_WAITING="Szczegóły płatności zostały wysłane."
LNG_SHOW_CAT_DESCRIPTION="Pokaż opis kategorii"
LNG_RATE_REVIEW="Oceń tę opinię"
LNG_THUMB_UP="Kciuk do góry"
LNG_THUMB_DOWN="Kciuk w dół"
LNG_ABUSE_INFO="Użyj tego formularza, aby raportować nieuczciwe lub nieodpowiednie opinie."
LNG_RESPOND_REVIEW_INFO="Thank you for responding to this review. A thoughtful response shows your commitment to service. Please fill out this form completely. Only your first name and response will appear on the site."
LNG_DOWNLOAD="Pobierz"
LNG_TITLE="Tytuł"
LNG_EXPIRATION_DAYS_NOTICE="Dni wygaśnięcia wpisu"
LNG_DELETE_LOCATION_CONF="Na pewno chcesz usunąć tę lokalizację??"
LNG_LOCATION_DELETE_FAILED="Nie udało się usunąć lokalizacji!"

LNG_PROCESSOR_BUCKAROO_INFO="You will be redirected to Buckaroo site"
LNG_PROCESSOR_PAYPAL_INFO="Zostaniesz przekierowany na stronę PayPal"
LNG_WIRE_TRANSFER_INFO="Płatność zostanie zrealizowana poprzez przelew bankowy. Otrzymasz e-mail ze szczegółami płatności."
LNG_PROCESSOR_CARDSAVE_INFO="You will be redirected to CardSave site"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Gotówka"
LNG_COMPANY_INACTIVE="Wpis firmy nie jest już aktywny."

LNG_CHOOSE_PACKAGE="Wybierz pakiet"
LNG_BASIC_INFO="Informacje o koncie"
LNG_LISTING_INFO="Informacje dotyczące wpisu"
LNG_PUBLISH_ONLY_CITY="Opublikuj tylko moje miasto i region"
LNG_MAX_PICTURES="Maksymalna liczba zdjęć"
LNG_MAX_VIDEOS="Maksymalna liczba filmów"

LNG_STEP_1="Ogólne"
LNG_STEP_2="Klasyfikacja firmy"
LNG_STEP_3="Busienss location details"
LNG_STEP_4="Busienss contact informations"
LNG_STEP_5="Busienss media & social networks"


LNG_TAB_1="Informacje ogólne"
LNG_TAB_2="Klasyfikacja"
LNG_TAB_3="Lokalizacja"
LNG_TAB_4="Kontakt"
LNG_TAB_5="Media & Social"


LNG_REMOVE_LOGO="Usuń logo"
LNG_DEFAULT_SEARCH_VIEW ="Deafult search view mode"
LNG_LIST_MODE="List"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Enable secondary locaitons"
LNG_ALL_TYPES="All types"
LNG_ALIAS="Alias"
LNG_EXPORT_CSV_TEXT="Export the business listings to a csv file"

LNG_ARTICLE ="Article"
LNG_ARTICLE_ID="Article ID"
LNG_VIEW_TYPE="View Type"
LNG_ASSOCIATED_COMPANY="Associated company"

LNG_OFFER_START_DATE="Start date"
LNG_OFFER_END_DATE="End date"
LNG_PUBLISH_START_DATE="Publish start date"
LNG_PUBLISH_END_DATE ="Publish end date"

LNG_CATALOG="Katalog"
LNG_SEARCH_RESULTS="Lista firm"
LNG_FEATURED="Premium"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Address format"
LNG_AMERICAN="American"
LNG_EUROPEAN="European"

LNG_ALREADY_HAVE_ACCOUNT="Posiadasz już konto?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Wprowadź login i hasło."
LNG_LOG_IN="Zaloguj"
LNG_CREATE_ACCOUNT="Utwórz konto"

LNG_REQUIRED_INFO="Informacje oznaczone tym symbolem są wymagane"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Offer search resuls grid view"

LNG_WEEKS="Tygodnie"
LNG_MONTHS="Miesiące"
LNG_YEARS="Lata"
LNG_TIME_PERIOD="Okres czasu"
LNG_CLAIM_APPROVED="Przejęcie zatwierdzone"

LNG_CATEGORIES_EXPORT_CSV="Export Categories to CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Export categories to on CSV file. Only level 1 and level2 categories will be exported"
LNG_CATEGORIES_IMPORT_FROM_CSV="Import Categories from CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Import the categories based on CSV file. Please read the import instruction from user manual before proceeding with the import."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED="%d subcategories successfully imported"

LNG_SELECT_CAT="Wybierze kategorię"
LNG_PREVIOUS="Poprzednie"
LNG_FILL_IN_DETAILS="Podaj szczegóły"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Bezpośrednie przetwarzanie"

LNG_QUOTE_COMPANY = "Wyślij zapytanie ofertowe e-mail do właściciela firmy"

LNG_CHOOSE_PACKAGE = "Wybierz pakiet"
LNG_BASIC_INFO = "Informacje o koncie"
LNG_LISTING_INFO = "Listing informacji"
LNG_PUBLISH_ONLY_CITY = "publikuje tylko moje miasta i regionu"
LNG_MAX_PICTURES = "Maksymalna liczba zdjęć"
LNG_MAX_VIDEOS = "Maksymalna liczba filmów"

LNG_STEP_1 = "Ogólne"
LNG_STEP_2 = "klasyfikacji działalności"
LNG_STEP_3 = "Biznes szczegóły lokalizacji"
LNG_STEP_4 = "dane kontaktowe firm"
LNG_STEP_5 = "media Biznes i sieci społecznych"


LNG_TAB_1 = "Informacje ogólne"
LNG_TAB_2 = "Klasyfikacja"
LNG_TAB_3 = "Lokalizacja"
LNG_TAB_4 = "Kontakt"
LNG_TAB_5 = "Media i społeczna"


LNG_REMOVE_LOGO = "Usuń logo"
LNG_DEFAULT_SEARCH_VIEW = "Domyślna wyszukiwarka tryb widoku"
LNG_LIST_MODE = "Lista"
LNG_GRID_MODE = "Siatka"
LNG_SHOW_SECONDARY_LOCATIONS = "Włącz wtórnych lokalizacje"
LNG_ALL_TYPES = "Wszystkie rodzaje"
LNG_ALIAS = "Alias"
LNG_EXPORT_CSV_TEXT = "Eksport firmach do pliku csv"

LNG_ARTICLE = "Artykuł"
LNG_ARTICLE_ID = "ID artykułu"
LNG_VIEW_TYPE = "Zobacz Typ"
LNG_ASSOCIATED_COMPANY = "spółka stowarzyszona"

LNG_OFFER_START_DATE = "Data rozpoczęcia"
LNG_OFFER_END_DATE = "Data zakończenia"
LNG_PUBLISH_START_DATE = "Publikuj datę rozpoczęcia"
LNG_PUBLISH_END_DATE = "Publikuj datę zakończenia"

LNG_CATALOG = "Katalog"
LNG_SEARCH_RESULTS = "Wyniki wyszukiwania"
LNG_FEATURED = "wybrane"
LNG_STYLE_4 = "Styl 4"
LNG_SIMPLE = "Simple"
LNG_ADDRESS_FORMAT = "Format Adres"
LNG_AMERICAN = "amerykański"
LNG_EUROPEAN = "europejski"

LNG_ALREADY_HAVE_ACCOUNT = "Masz już konto?"
LNG_ALREADY_HAVE_ACCOUNT_TXT = "Wpisz nazwę użytkownika i hasło."
LNG_LOG_IN = "Logowanie"
LNG_CREATE_ACCOUNT = "Utwórz konto"

LNG_REQUIRED_INFO = "Ta informacja jest wymagana"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW = "Oferta wyniki wyszukiwania widoku siatki"

LNG_WEEKS = "Tydzień"
LNG_MONTHS = "Miesiące"
LNG_YEARS = "Lata"
LNG_TIME_PERIOD = "okres czasu"
LNG_CLAIM_APPROVED = "Roszczenie zatwierdzone"

LNG_CATEGORIES_EXPORT_CSV = "Eksport Kategorie do CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT = "kategorie eksportowe do pliku CSV. Na poziomie 1 i kategorii Tylko Poziom2 będą eksportowane"
LNG_CATEGORIES_IMPORT_FROM_CSV = "Importuj kategorie z CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT = "Importuj kategorie oparte na pliku CSV. Przed przystąpieniem do importu Proszę przeczytać instrukcję import z instrukcji obsługi."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d podkategorie zaimportowany"
LNG_INVOICE_NUMBER = "Numer faktury"
LNG_REMOVE = "Usuń"

LNG_DISCOUNT_TXT = "Podaj swój kupon tutaj"
LNG_APPLY = "Zastosuj"
LNG_DISCOUNT_AMOUNT = "Rabat ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "Zawiadomienie tworzenia aukcji"

LNG_DISCOUNTS = "rabaty"
LNG_MANAGE_DISCOUNTS = "rabaty"
LNG_VALUE = "Ilość"
LNG_PERCENT = "procent"
LNG_DISCOUNT_DETAILS = "Szczegóły promocyjne"
LNG_RELEVANCE = "Znaczenie"
LNG_ALL = "Wszystkie"
LNG_VIEW = "Zobacz"

LNG_ENABLE_MULTILINGUAL = "Włącz wielojęzyczne treści"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Kategoria została pomyślnie."
LNG_CATEGORY_DETAILS = "Szczegóły Kategoria"
LNG_PARENT = "Jednostka Dominująca"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Rabat zapisane"

LNG_COUPON_CODE = "kod kuponu"
LNG_USES_PER_COUPON = "Używa na kuponie"
LNG_USED = "Używane"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "rabaty"

LNG_DEFAULT_OFFERS_VIEW = "oferty domyślne zobaczyć"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Nowy rabat"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d pozycje powodzeniem unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d pozycje powodzeniem plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d pozycje pomyślnie usunięty"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Edycja rabat"
LNG_GENERATE = "Generuj"
LNG_GENERATE_DISCOUNTS = "Generowanie rabaty"
LNG_NR_DISCOUNTS = "Liczba zniżki"
LNG_COUPON_CODE_PREFIX = "Kod przedrostek"
LNG_COUPON_CODE_LENGTH = "Długość kodu"

LNG_NO_PAYMENT_INFO_REQUIRED ="Nie wymaga informacji o płatności" 
LNG_JOPTION_SELECT_PACKAGE = "Wybierz pakiet"

LNG_ATTACHMENTS = "Załączniki"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Proszę przesłać pliki, które zostaną opublikowane na front-end"

LNG_ENABLE_GEOLOCATION = "Włącz geolokalizację"
LNG_GENERAL = "Ogólne"
LNG_BUSINESS_LISTING_DETAILS = "Biznes szczegóły ogłoszenia"
LNG_ENTER_ADDRESS = "Podaj adres"

LNG_NOTE = "Uwaga"
LNG_BOOKMARK = "Dodaj do ulubionych"
LNG_BOOKMARKS = "Zakładki"
LNG_UPDATE_BOOKMARK = "Aktualizacja zakładka"
LNG_REMOVE_BOOKMARK = "Usuń zakładkę"
LNG_ADD_BOOKMARK = "Dodaj zakładkę"
LNG_COMPANY_ID = "id Biznesu"
LNG_USER_ID = "ID użytkownika"
LNG_ADD = "Dodaj"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Edytuj zakładkę"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Nowa zakładka"

LNG_OPENING_HOURS = "Godziny otwarcia"
LNG_OPEN = "Otwórz"
LNG_ADD_URL_ID = "Dodaj id w url"


LNG_CURRENCY_SYMBOL = "Symbol waluty"
LNG_CURRENCY_DISPLAY = "display Waluta"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Pokaż waluty"
LNG_BEFORE_PRICE = "Przed cenie"
LNG_AFTER_PRICE = "Po cenie"
LNG_AMOUNT_SEPARATOR = "Separator Kwota"
LNG_DOT_SEPARATOR = "Kropka (.)"
LNG_COMMA_SEPARATOR = "Przecinek (,)"

LNG_BILLING_DETAILS = "Szczegóły płatności"
LNG_BILLING_DETAILS_TXT = "Proszę podać swoje dane bilingowe"
LNG_BILLING_DETAILS_INFO = "Enter / Edytuj szczegóły płatności"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "Szczegóły Billling zostały pomyślnie"

LNG_PROCESSOR_2CHECKOUT_INFO = "Zostaniesz przekierowany do strony internetowej 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Zostaniesz przekierowany do strony internetowej Eway"

LNG_NAME_OF_CARD = "Nazwa na karcie kredytowej"
LNG_CREDIT_CARD_NUMBER = "Numer karty"
LNG_SECURITY_CODE = "Kod bezpieczeństwa"
LNG_NUMBER = "Numer"
LNG_DATE = "Data"
LNG_DETAILS = "Szczegóły"
LNG_ORDER_DETAILS = "Szczegóły zamówienia"

LNG_SEARCH_PREFERENCES = "preferencje Location"
LNG_RADIUS = "Promień"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo lokalizacja"
LNG_CONTACT_PERSON = "Osoba kontaktowa"

LNG_MANAGE_YOUR_BOOKMARKS = "Zarządzaj zakładkami"
LNG_BOOKMARKS_INFO = "Edytuj / Usuń zakładki"
   
LNG_FIND_OUT_MORE = "ZNAJDŹ <br/> OUT <br/> WIĘCEJ"

LNG_CONTACT_NAME = "Osoba kontaktowa"
LNG_CONTACT_EMAIL = "Cotact e-mail"
LNG_CONTACT_PHONE = "Telefon kontaktowy"
LNG_CONTACT_FAX = "Kontakt faksu"

LNG_ACCOUNT_NUMBER = "Numer konta"
LNG_SECRET_WORD = "Tajne słowo"

LNG_TRANSACTION_KEY = "klucz transakcji"
LNG_API_LOGIN_ID = "Api logowanie id"
LNG_USER_NAME = "Nazwa użytkownika"
LNG_CUSTOMER_ID = "ID klienta"
LNG_SHOW_EMAIL = "Pokaż e-mail"
LNG_COMPANY_LOCATION_TXT = "Wprowadź dane lokalizacyjne wpisu o firmie"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d pozycje pomyślnie usunięty"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Pozycja została pomyślnie"
LNG_ENABLE_ATTACHMENTS = "Włącz załączniki"
LNG_CONFIRM_DELETE_ATTACHMENT = "Czy chcesz skasować załącznik?"

LNG_REVIEW_CRITERIAS = "Przegląd ogłoszeniodawcę"
LNG_REVIEW_CRITERIA = "Kryteria Review"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Kryteria Nowa recenzja"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Kryteria Edycja Review"
LNG_EXPIRATION_NOTIFICATION = "zgłoszenie wygaśnięcia"
COM_CATEGORIES_REBUILD_SUCCESS = "Kategorie było odbudować"

LNG_MERCHANT_ID = "Kupiec Id"
LNG_MERCHANT_KEY = "Klucz Kupiec"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Zostaniesz przekierowany na stronę PayFast do wykonania płatności"
LNG_RESULTS_FOR = "wyniki"

LNG_FILES = "Pliki"
LNG_START_TIME = "Czas rozpoczęcia"
LNG_END_TIME = "Czas zakończenia"
LNG_ALL_EVENTS = "Wszystkie zdarzenia"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Edycja recenzja"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Domyślne ofert"
LNG_ORDER_SEARCH_OFFERS = "Domyślne oferty"
LNG_ORDER_SEARCH_EVENTS = "Domyślne wydarzenia"
LNG_RANDOM = "Random"

LNG_MONTH = "Miesiąc"
LNG_WEEK = "Tydzień"
LNG_DAY = "dzień"
LNG_PAST = "Past"
LNG_TOMORROW = "Jutro"
LNG_NEXT_WEEK = "W przyszłym tygodniu"
LNG_NEXT_MONTH = "Następny miesiąc"
LNG_FUTURE = "Przyszłość"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "Powtórzenia"
LNG_REPEAT_EVERY = "Powtarzaj co"
LNG_START_ON = "Zacznij od"
LNG_ENDS = "Koniec"
LNG_AFTER_OCCURRENCES = "Po zdarzeń"
LNG_REPEAT_BY = "Powtórz przez"
LNG_DAY_OF_MONTH = "dzień miesiąca"
LNG_DAY_OF_WEEK = "dzień tygodnia"

COM_JBUSINESS_BOOKMARK_ADDED = "Zaznacz dodany pomyślnie"
LNG_AFTER = "po"
LNG_OCCURANCES = "wystąpień"
LNG_DEFAULT_EVENTS_VIEW = "zdarzenia domyślnego widoku"

LNG_DELETE_RECURRING_EVENT = "Usuń wydarzenie cykliczne"
LNG_DELETE_RECURRING_EVENT_INFO = "Czy chcesz usunąć tylko to wydarzenie, to i wszystkie przyszłe wydarzenia w serii, czy wszystkie wydarzenia w serii?"
LNG_DELETE_ONLY_THIS_EVENT = "Tylko to wydarzenie"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Wszystkie inne imprezy pozostanie"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Wszystkie zdarzenia następujące"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Wszystkie następujące wydarzenia będą beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Wszystkie wydarzenia w serii"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Wszystkie wydarzenia w serii zostaną usunięte"

LNG_EDIT_RECURRING_EVENT = "Edycja powtarzanego wydarzenia"
LNG_EDIT_RECURRING_EVENT_INFO = "Czy chcesz zmienić tylko to wydarzenie, wszystkie wydarzenia w serii, czy to i wszystkie następujące wydarzenia w serii?"
LNG_EDIT_ONLY_THIS_EVENT = "Tylko to wydarzenie"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Wszystkie inne wydarzenia w serii pozostaną takie same."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Wszystkie zdarzenia następujące"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Ten i wszystkie następujące zdarzenia zostanie zmieniony. Przyszłe wydarzenia zostaną nadpisane."
LNG_EDIT_ALL_SERIES_EVENTS = "Wszystkie wydarzenia w serii"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Wszystkie wydarzenia w serii zostanie zmieniona. Przyszłe wydarzenia zostaną nadpisane."

LNG_AUTO_GENERATE_FROM_NAME = "Automatyczne generowanie z nazwą elementu"

MANAGE_COUNTRIES = "Kraje"
LNG_MANAGE_COUNTRIES = "Kraje"
LNG_COUNTRY_DETAILS = "Szczegóły Country"
LNG_CURRENCY_SHORT = "Waluta krótkie"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Kraj zapisane"
LNG_COUNTRIES = "Kraje"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Nowy kraj"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Zmień kraj"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Włącz Google Map Grupowanie"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Czy na pewno chcesz usunąć wybrane odpowiedzi recenzją?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "Odpowiedź Przegląd został zapisany pomyślnie."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "% osób d odpowiedzi pomyślnie usunięty"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Brak odpowiedzi recenzję wybrany!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Nowa odpowiedź recenzja"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Odpowiedź Edycja recenzja"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Wystąpił błąd przy zapisie odpowiedź recenzję!"
LNG_REVIEW_RESPONSE_SAVED = "Odpowiedź Przegląd został zapisany pomyślnie!"
LNG_EDIT_REVIEW_RESPONSE = "Edycja Przegląd Response"
LNG_REVIEW_RESPONSES = "odpowiedzi Review"
LNG_FIRSTNAME = "Imię"
LNG_LASTNAME = "Nazwisko"
LNG_RESPONSE = "Odpowiedź"

LNG_IP_ADDRESS = "Adres IP"

LNG_MANAGE_REVIEW_RESPONSES = "Odpowiedzi Review"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Odpowiedzi Review"
LNG_REVIEW_NAME = "Nazwa recenzja"
LNG_MAX_CATEGORIES = "Maksymalna liczba kategorii"
LNG_ENABLE_BOOKMARKS = "Włącz zakładki"
LNG_MAX_ATTACHMENTS = "Maksymalna liczba załączników"
LNG_MAX_ATTACHMENTS_ALLOWED = "Maksymalna liczba plików, dozwolone jest:"

LNG_NOT_AUTHORIZED = "Nie masz uprawnień, aby zobaczyć tę część"
JACTION_ACCESS_BOOKMARKS = "Zakładki dostępu"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji zakładek dla tego rozszerzenia."
JACTION_ACCESS_CATEGORIES = "Dostęp kategorie"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji Kategorie dla tego rozszerzenia."
JACTION_ACCESS_CITIES = "Dostęp Miasta"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji miast dla tego rozszerzenia."
JACTION_ACCESS_CONTROL_PANEL = "Control Panel czołowy"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Pozwala użytkownikom w grupie, aby uzyskać dostęp do panelu sterowania front-end dla tego rozszerzenia."
JACTION_ACCESS_COUNTRIES = "Dostęp Kraje"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji Kraje z tym rozszerzeniem."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Access Management katalog"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Pozwala użytkownikom w grupie, aby uzyskać dostęp do zarządzania przez kilka odcinków tego rozszerzenia."
JACTION_ACCESS_DISCOUNTS = "rabaty dostępu"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji dyskontowej dla tego rozszerzenia."
JACTION_ACCESS_EMAILS = "E-maile dostępu"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do wiadomości e-mail w sekcji tego rozszerzenia."
JACTION_ACCESS_EVENTS = "Wydarzenia Dostęp"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji wydarzeń dla tego rozszerzenia."
JACTION_ACCESS_LISTINGS = "firmach dostępu"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Pozwala użytkownikom w grupie, aby uzyskać dostęp do tej sekcji aukcji rozszerzeniem działalności."
JACTION_ACCESS_OFFERS = "oferty dostępu"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji ofert dla tego rozszerzenia."
JACTION_ACCESS_PACKAGES = "Pakiety dostępu"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji pakiety dla tego rozszerzenia."
JACTION_ACCESS_PAYMENT_CONFIG = "Dostęp Płatność Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji config płatności dla tego rozszerzenia."
JACTION_ACCESS_REPORTS = "Raporty dostępu"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do sekcji raportów dla tego rozszerzenia."
JACTION_ACCESS_REVIEWS = "Recenzje dostępu"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "pozwala użytkownikom w grupie, aby uzyskać dostęp do Opinie i oceny sekcje dla tego rozszerzenia."

LNG_HOURS = "Godziny"
LNG_TIME_FORMAT = "Format czasu"
LNG_POST_METHOD = "Metoda POST"
LNG_POST = "post"
LNG_GET = "Pobierz"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Czy na pewno chcesz usunąć wybrane nadużyć recenzją?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "nadużycie Przegląd został zapisany pomyślnie."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "% osób d nadużycia pomyślnie usunięty"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Nie wybrano nadużycia recenzję!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Wystąpił błąd przy zapisie nadużycia recenzję!"
LNG_REVIEW_ABUSE_SAVED = "nadużycie Przegląd został zapisany pomyślnie!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Nowy nadużycie recenzja"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "nadużycie Edycja recenzja"
LNG_EDIT_REVIEW_ABUSE = "nadużycie Edycja recenzja"
LNG_REVIEW_ABUSES = "nadużycia Review"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Nadużycia Review"
LNG_MANAGE_REVIEW_ABUSES = "Nadużycia Review"
LNG_PHONE = "Telefon"
LNG_ATTACHMENTS = "Załączniki"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "procesie okresowym wybranych firmach"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Wszystkie działania są stosowane do wybranych ofert biznesowych."
LNG_SET_APPROVAL_STATUS = "Ustaw stan zatwierdzenia"
LNG_SET_FEATURED_STATUS = "Ustaw opisywany stan"
LNG_SET_STATE = "Ustaw stan"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Zachowaj oryginalny stan funkcjonalny -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Zachowaj oryginalny status zatwierdzenia -"
LNG_KEEP_ORIGINAL_STATE = "- Keep pierwotnego stanu -"
LNG_NOT_FEATURED = "Nie wyróżniona"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Ocena został zapisany pomyślnie."
LNG_RATING_SAVED = "ocena została zapisana pomyślnie!"
LNG_ERROR_SAVING_RATING = "Wystąpił błąd przy zapisie rating!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "% opinii d pomyślnie usunięty"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Przegląd został zapisany pomyślnie."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Edycja Ocena"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Nowa ocena"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Czy na pewno chcesz usunąć wybrane ocen?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Oceny"
LNG_EDIT_RATING = "Edycja ocena"
LNG_MANAGE_RATINGS = "Oceny"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "% opinii d pomyślnie usunięty"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Włącz ACL front-end"

LNG_LANGUAGES = "Języki"
LNG_NEW = "Nowy"
LNG_LANGUAGE_FILE = "Plik językowy"
LNG_CODE_NOT_SPECIFIED = "Kod języka nie podano"
LNG_CONTENT_CANNOT_BE_BLANK = "Plik nie może być pusta"
LNG_SEND_EMAIL = "Wyślij"
LNG_FILE = "Plik"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Wyślij pliki językowe do autora"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Język pomyślnie"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Pliki językowe pomyślnie wysłane"
LNG_FILE_CUSTOM = "file klienta"
LNG_DELETE_LANGUAGES = "Usuń języki"
LNG_NEW_LANGUAGE = "Nowy język"
LNG_SAVE_CHANGES = "Zapisz zmiany"
LNG_CANCEL_OPERATION = "Anuluj operację"
LNG_SOMETHING_WENT_WRONG = "Coś poszło nie tak"
LNG_ERROR_SAVING_LANGUAGE = "Błąd oszczędność język"
LNG_COULD_NOT_OPEN_THE_FILE = "Nie można otworzyć pliku"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "Pakiet językowy pomyślnie usunięty"
LNG_LANGUAGE_PACK_NOT_DELETED = "Pakiet językowy nie może być usunięty"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "wartości niestandardowe pomyślnie usunięty"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Niestandardowe wartości nie można usunąć"

LNG_URL_TYPE = "url Rodzaj firmy"
LNG_OFFER_CREATION_NOTIFICATION = "Zawiadomienie utworzenia Oferta"
LNG_OFFER_APPROVAL_NOTIFICATION = "Zawiadomienie Oferta Zatwierdzenie"
LNG_EVENT_CREATION_NOTIFICATION = "Zawiadomienie Tworzenie zdarzeń"
LNG_EVENT_APPROVAL_NOTIFICATION = "Zawiadomienie Zatwierdzenie zdarzeń"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Pokaż wtórne lokalizacje"
LNG_LATEST = "Najnowsze"

LNG_SEARCH_RESULTS_GRID_VIEW = "Wyniki wyszukiwania siatki"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Kraje pomyślnie usunięty"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "Dane charakterystyczne Review"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Aktualizacja"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d Kraje pomyślnie usunięty"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Czy na pewno chcesz usunąć wybrane kraje?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Kraje"