;backend
COM_J_BUSINESSDIRECTORY="J-BusinessDirectory"
APPLICATION_SETTINGS="Ustawienia aplikacji"
PAYMENT_PROCESSORS="Metody płatności"
MANAGE_PACKAGES="Zarządzaj pakietami"
MANAGE_CATEGORIES="Zarządzaj kategoriami"
MANAGE_COMPANIES="Zarządzaj firmami"
MANAGE_CUSTOM_FIELDS="Własne pola"
MANAGE_COMPANY_TYPES="Zarządzaj typami firm"
MANAGE_ORDERS="Zarządzaj zamówieniami"
MANAGE_REVIEWS="Zarządzaj opiniami"
MANAGE_OFFERS="Zarządzaj ofertami"
MANAGE_EVENTS="Zarządzaj wydarzeniami"
MANAGE_EVENT_TYPES="Zarządzaj typami wydarzeń"
MANAGE_BANNERS="Zarządzaj bannerami"
MANAGE_EMAILS="Zarządzaj e-mailami"
ABOUT="About"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Show Catalog"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Show Categories"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Edit Company"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = "Offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Show offers from all companies"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Events"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Show events from all companies"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS ="Control Panel"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO ="Configure/Controll company & offers data"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES ="Show Packages"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Business listings"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Business listings"

;20-07-2011


