COM_JBUSINESSDIRECTORY="J-BusinessDirectory" 
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="J-BusinessDirectory Configuration"

LNG_APPLICATION_SETTINGS="General Settings"
LNG_YES="yes"
LNG_NO="no"
LNG_CURRENCY="Currency"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Please select a currency for the prices display"
LNG_SPECIAL_NOTES="Special Notes"
LNG_TERMS_AND_CONDITIONS="Terms and conditions"
LNG_MODULE="Module"
LNG_COMPONENT="Component"
LNG_POLICY="Policy"
LNG_FRONT_END_STYLE="Front End Settings"
LNG_SETTINGS_APPLICATION_SAVED="The application settings were successfully saved!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="There was an error in saving the application settings"
LNG_OPERATION_CANCELLED="The operation was canceled by the user"
LNG_COMPANY_SAVED="Business Saved"
LNG_COMPANY="Business"
LNG_COMPANY_INFORMATION="Business Information"
LNG_DEFAULT_LANGUAGE="Default language"
LNG_LANGUAGE="Language"

LNG_NAME="Name"
LNG_ADDRESS="Address"
LNG_CITY="City"
LNG_DISTRICT="State"
LNG_COUNTRY="Country"
LNG_POSTAL_CODE="Postal code"
LNG_TELEPHONE_NUMBER="Telephone number"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="Confirm email"

LNG_STATE="State"
 
LNG_MANAGE_CATEGORIES="Categories"
LNG_MANAGE_COMPANIES="Business Listings"
LNG_MANAGE_REVIEWS="Reviews"
LNG_CANCEL="Cancel"
LNG_ERROR_ADDING_FILE="ERROR ADDING FILE"
LNG_ERROR_GD_LIBRARY="ERROR GD LIBRARY"
LNG_ERROR_RESIZING_FILE="ERROR RESIZING FILE"
LNG_FILE_ALLREADY_ADDED="FILE ALLREADY ADDED"
LNG_MANAGE_CATEGORY="MANAGE CATEGORY"
LNG_CLICK_TO_EDIT="Click to edit"
LNG_REGISTRATION_CODE="Registration ID"
LNG_TAX_CODE="Tax Code"
LNG_WEB_ADDRESS="Website"
LNG_YOU_MUST_SELECT_ONE_RECORD="You must select one record"
LNG_ABOUT="About"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Are you sure you want to delete?"
LNG_COMPANY_SETTINGS="Business Settings"
LNG_COMPANY_PICTURES="Business pictures"

LNG_EDIT="Edit"
LNG_ADD_NEW="Add New"
LNG_DELETE="Delete"

LNG_COMPANY_CONTACT_INFORMATION="Business Contact Information"
LNG_COMPANY_DETAILS="Business Details"
LNG_COMPANY_LOGO="Business Logo"
LNG_COMPANY_NAME="Business Name"
LNG_COMPANY_TYPE="Business Type"
LNG_COMPANY_USER="Business User"
LNG_COUNTY="Region"
LNG_DESCRIPTION="Description"
LNG_FAX="Fax"
LNG_KEYWORDS="Keywords"
LNG_LATITUDE="Latitude"
LNG_LONGITUDE="Longitude"
LNG_REMAINING="Remaining"
LNG_REQUIRED_FIELD="This is a required field"
LNG_TELEPHONE="Telephone"
LNG_USERID="User ID"

LNG_DISPLAY_INFO_TXT="This information will be displayed on your Webpage."
LNG_SELECT_CATEGORY="Please choose a category from the categories provided. You can choose a category or a sub category if any that is specific to your business listing."
LNG_MAIN_SUBCATEGORY="Main category"
LNG_ADD_LOGO="Add image to represent your listing"
LNG_ADD_LOGO_TEXT="Upload your image. It will be used as main image on search results list and on your business listing details"
LNG_LOGO_MAX_SIZE=""
LNG_ADD_LOGO_CONTINUE="You may now continue if you do not have access to your logo at this time."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Your E*Page includes 3 contact elements. Add email, telephones, cell phone and give the choice to your potential customers to reach you."

LNG_SELECT_IMAGE_TYPE="Select a JPG/GIF or PNG file"

LNG_CATEGORY_LIST="Category List"
LNG_FIND_BUSINESS="Find Business"
LNG_TYPE="TYPE"

LNG_CATEGORIES="Categories"
LNG_CLOSE="Close"
LNG_MORE_INFO="More Info"
LNG_NOT_NOW="Not Now"
LNG_REVIEW_TXT="Don't stop here. Say why!"
LNG_THANKS_FOR_YOUR_RATING="Thank you for your rating"
LNG_TYPE="Type"
LNG_WEBSITE="Website"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="In order to perform this action you have to login"
LNG_YOU_SEARCHED_FOR="You searched for"
LNG_RESULTS="Results"

LNG_AVG_OF="Avg of"
LNG_BE_THE_FIRST_TO_REVIEW="Be the first to review"
LNG_BUSINESS_DETAILS="Business Details"
LNG_MAP="Map"
LNG_RATINGS="Ratings"
LNG_REVIEWS="Reviews"
LNG_SHARE="Share"
LNG_YOUR_RATING="Your Rating"
LNG_SAVE_REVIEW="Save Review"
LNG_WRITE_REVIEW="Write Review"
LNG_CANCEL_REVIEW="Cancel"

LNG_NO_REVIEWS="There are no reviews at the moment"
LNG_WRITE_A_REVIEW="Write a review"
LNG_NAME_YOUR_REVIEW="Name your review"
LNG_REVIEW_RATING_TEXT="This business deserves a star rating of"
LNG_REVIEW_DESCRIPTION_TXT="What's your opinion related to this business"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Show Category"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Use from the available email tags to customize your email:"
LNG_MANAGE_EMAIL_TEMPLATES="E-Mail Templates"

LNG_BUSINESS_NAME_OR_CATEGORY="Search keyword"
LNG_MANAGE_BANNERS="Banners"

LNG_ALL_CATEGORIES="All categories"

LNG_OFFERS="Offers"
LNG_OFFER="Offer"
LNG_OFFER_DETAILS="Offer details"
LNG_SUBJECT="Subject"
LNG_PRICE="Price"
LNG_SPECIAL_PRICE="Special price"
LNG_START_DATE="Start date"
LNG_END_DATE="End date"
LNG_PICTURES="Pictures"
LNG_PLEASE_CHOOSE_A_FILE="Please choose a file"
LNG_STR_UP="Up"
LNG_STR_DOWN="Down"
LNG_OFFER_SAVED="Offer saved successfully"

LNG_OPTIONAL="Optional"
LNG_COMPANY_VIDEOS="Business Videos"

LNG_GALLERY="Gallery"
LNG_VIDEOS="Video"

LNG_DISCOUNT="Discount"

LNG_APROVE="Approve"
LNG_DISAPROVE="Disapprove"
LNG_APROVED="Approved"
LNG_NEEDS_APPROVAL="Need Approval"


LNG_MANAGE_OFFERS="Offers"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Are you sure you want to delete?"
BACK="Back"
DELETE="Delete"

LNG_APPROVE="Approve"
LNG_DISAPPROVE="Disapprove"

LNG_ADD_VIDEO="Add video"
LNG_CONFIRM_DELETE_PICTURE="Confirm picture delete"
LNG_ERROR_REMOVING_FILE="Error removing file"
LNG_FILE_DOESNT_EXIST="File already exists"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Offer of the day"

LNG_CREATION_DATE="Created date"
LNG_DISLIKE_COUNT="Dislike count"
LNG_LIKE_COUNT="Like count"
LNG_USER="User"
LNG_EDIT_REVIEW="Edit Review"
LNG_REVIEW_SAVED="Review saved successfully!"
LNG_REVIEW="Review"

LNG_ADD_NEW_BANNER_TYPE="Add new banner type"
LNG_EDIT_TYPES="Edit types"
LNG_FROM="From"
LNG_IMAGE="Image"
LNG_MANAGE_BANNERS_TYPES="Banners types"
LNG_TIME_PERIOD="Time period"
LNG_TO="To"

LNG_BANNERS="Banners"
LNG_OFFER_PERIOD="Offer period"
LNG_OFFER_DESCRIPTION="Offer description"
LNG_CONTROL_PANEL="Control Panel"
LNG_CONTENT="Content"
LNG_DEFAULT="Default"
LNG_EMAIL_DETAILS="Email Details"

LNG_BANNER_HAS_BEEN_DELETED="Banner has been deleted successfully!"
LNG_ERROR_DELETE_BANNER="There was an error deleting the banner!"

LNG_EMAIL_ADDRESS="E-mail address"
LNG_FIRST_NAME="First name"
LNG_LAST_NAME="Last name"
LNG_REPORT_ABUSE="Report abuse"
LNG_REPORT_ABUSE_BECAUSE="Report abuse because"
LNG_RESPOND_REVIEW="Respond to review"
LNG_REVIEW_RESPONSE="Review response"
LNG_SUBMIT="Submit"
LNG_RESPOND_TO_REVIEW="Respond to review"


LNG_COMPANY_PICTURES="Business Pictures"
LNG_SAVE="Save"

LNG_DATE_FORMAT="Date format" 

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Images added will be shown in business photo gallery"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Video added will be shown in business video gallery. You can share any video from any video service that allows embedded sharing. You can find below an example from youtube.<br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Images added will be shown in special offer photo gallery"

LNG_JOPTION_SELECT_STATUS="Select status"
LNG_JOPTION_SELECT_STATE="Select state"
LNG_JOPTION_SELECT_TYPE="Select type"


LNG_ADD_MODIFY_COMPANY_DATA="Manage Your Business Listings"
LNG_ADD_MODIFY_OFFERS="Manage Your Special Offers"
LNG_ADD_MODIFY_USER_DATA="Manage Your Account"

LNG_ERROR_SAVING_COMPANY="There was an error on saving the business!"
LNG_REVIEW_RESPONSE_SAVED="Review response has been saved successfully!"

LNG_BACK_TO_CONTROL_PANEL="Control Panel"
LNG_ADD_NEW_OFFER="Add special offer"
LNG_NO_MAP_COORDINATES_DEFINED="Business location has not been defined"

LNG_CLAIM_COMPANY_TEXT ="Business has not been claimed"
LNG_CLAIM_COMPANY="Claim Business"

LNG_VIEW_NUMBER="Number of views"
COM_CONTENT_FILTER_SEARCH_DESC="CONTENT FILTER SEARCH DESC"
LNG_ACTIVE="Active"
LNG_APPROVED="Approved"
LNG_DISAPPROVED="Disapproved"
LNG_INACTIVE="Inactive"
LNG_DISABLED="Disabled"
LNG_NEEDS_CLAIM_APROVAL="Needs claim approval"
LNG_NEEDS_CREATION_APPROVAL="Needs creation approval"
LNG_VIEW_NUMBER="View number"

LNG_NO_COMPANY_DETAILS="Business details have not been completed"
LNG_ADD_REVIEW="Add review"
LNG_PLAY_SLIDESHOW="Play slideshow"
LNG_PAUSE_SLIDESHOW="Stop slideshow"
LNG_PREVIOUS_PHTO="Prev"
LNG_NEXT_PHOTO="Next"
LNG_NEXT="Next"
LNG_PREV="Prev"
LNG_NO_COMPANY_VIDEO="Currently there are no videos."
LNG_NO_COMPANY_OFFERS="Currently there are no offers."
LNG_SEARCH_FILTER="Search Filter"
LNG_SEARCH="Search"

LNG_COMPANY_CLAIM_TEXT="The business can be claimed by one of the owners or a legal representative"
LNG_FUNCTION="Function"
LNG_PHONE="Phone"
LNG_COMPANY_CLAIM_DECLARATION="Hereby I declare that I have the right / are entitled to represent the business"
LNG_TERMS_AGREAMENT="I agree to the terms and conditions"
 
LNG_CLAIM_DETAILS_TEXT="Business has been claimed by:"
LNG_USER_DETAILS_TXT=" with the following details"
LNG_COMPANY_COMERCIAL_NAME="Commercial name"
LNG_COMPANY_NAME_ALREADY_EXISTS="Business name already exists!"
LNG_USER_DETAILS_TXT="User details"
LNG_USERNAME="Username"
LNG_APPROVE_CLAIM="Approve claim"
LNG_DISAPPROVE_CLAIM="Disapprove claim"

LNG_CLAIM_SUCCESSFULLY="Business was successfully claimed"
LNG_ERROR_CLAIMING_COMPANY="The business could not be claimed!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Currently the business has been claimed and require administrator approval. It will be available for editing in the shortest possible time."
LNG_CLAIM_DECLARATION_ERROR="To claim the business must accept sole responsibility statement"
LNG_TERMS_CONDITIONS_ERROR="To claim the business you must agree to the terms and conditions"
LNG_BANNER_HAS_BEEN_CHANGED="Banner was saved successfully"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="You can claim this business"
LNG_FACEBOOK_TEXT="Facebook Text"
LNG_NO_IMAGES="Currently there are no images."
LNG_NO_OFFER_FOUND="No offers found."

LNG_CLAIM_EMAIL_TXT="Business <b>[company_name]</b> has been claimed.<br/>To analyze the claim please go to business listing section on directory administration."
LNG_CLAIM_EMAIL_SUBJECT="Business [company_name] has been claimed."
LNG_CLAIM_RESPONSE_EMAIL="Email Response Claim"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Email Negative Response Claim"

LNG_COMPANY_DESCR_INFO="This field must contain the business description. Be concise and straightforward in describing your business and offers. The text must be clear and easily understood by potential collaborators. Html code is not accepted!"
LNG_COMPANY_KEYWORD_INFO="Fill the next field with a phrase or keyword that is strictly related to business activity. These keywords will be used to identify your business . <br/> Keywords and phrases should be separated by a comma."

LNG_MANAGE_EMAILS="Emails"
LNG_PLEASE_INSERT_EMAIL_NAME="Please enter email name"
LNG_REVIEW_EMAIL="Review E-Mail"
LNG_REVIEW_RESPONSE_EMAIL="Review Response E-mail"

LNG_COMPANY_HAS_BEEN_DELETED="Business has been deleted successfully"
LNG_EMAIL_SAVED="E-mail template has been saved successfully"
LNG_BANNER_SAVED="Banner has been saved successfully"

LNG_ADMINISTRATION="Administration"
LNG_ADD_MODIFY_COMPANY_DATA_INFO=" Add or modify your business listings details."
LNG_ADD_MODIFY_OFFERS_INFO="Add or modify your special offers."
LNG_ADD_MODIFY_USER_DATA_INFO="Modify user account details."
LNG_CLAIM_COMPANY_INFO="Search and claim your business."

LNG_MAP_INFO="Choose your location by clicking on the map below"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Category"
LNG_COMPANY_CATEGORIES="Business Categories"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Edit Business"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - New Business"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Business has been saved successfully."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Are you sure you want to delete selected companies?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Are you sure you want to delete selected reviews?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Are you sure you want to delete selected offers?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Categories"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Business Listings"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Email Templates"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Offers"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Reviews"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="General Settings"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Packages"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Orders"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Payment Processors"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Business Types"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Custom Attributes"

LNG_COMPANIES="Business Listings"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d companies successfully deleted"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d ratings successfully deleted"
LNG_RATING="Rating"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d offers successfully deleted"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d email templates successfully deleted"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - New Offer"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Edit Offer"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Offer has been saved successfully."
LNG_OFFER_PICTURES="Offer Pictures"

LNG_EMAIL_TEMPLATES="Email Templates"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Email Template has been saved successfully."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - New Email Template"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Edit Email Template"

LNG_OPERATION_CANCELLED="Operation canceled by user!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="Business has been successfully contacted!"
COM_JBUSINESS_DIRECTORY_COMPANY_NOT_CONTACTED="An error has occurred during processing!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="You have been contacted on %s"

LNG_CONTACT_COMPANY="Contact business"
LNG_COMPANY_CONTACT_TEXT="Send a contact e-mail to business owner"
LNG_CONTACT_TEXT="Your text here"
LNG_CONTACT_NUMBER="# of Contacts"

LNG_MANAGE_PACKAGES="Packages"
LNG_SPECIAL_START_DATE="Special Price From Date"
LNG_SPECIAL_END_DATE="Special Price To Date"
LNG_DAYS="Days"	
LNG_STATUS="Status"
LNG_PACKAGE_FEATURES="Package Features"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="To assign a feature please drag&drop from the right panel to the left panel. To remove a value please click on the minus of that value from the left panel. Click the Save button to save the changes."
LNG_FEATURES="Features"
LNG_PACKAGE_DETAILS="Package Details"
LNG_UPGRADE_PACKAGE="Upgrade Package"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Edit Package"
LNG_CURRENT_PACKAGE="Current package"
LNG_SELECT_PACKAGE="Select package"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Package has been saved successfully."

LNG_HTML_DESCRIPTION="Html Description"
LNG_MULTIPLE_CATEGORIES="Multiple categories"
LNG_IMAGE_UPLOAD="Image upload"
LNG_VIDEOS="Videos"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Contact Form"
LNG_COMPANY_OFFERS="Business Offers"
LNG_SOCIAL_NETWORK="Social Networks"


LNG_SOCIAL_NETWORKS="Social Networks"
LNG_SOCIAL_NETWORKS_TEXT="Enter your pages for the following social networks"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Orders"
LNG_MANAGE_YOUR_ORDERS="Manage your orders"
LNG_ORDERS="Orders"
LNG_INVOICE="Invoice"
LNG_PAY_NOW="Pay now"
LNG_ORDERS_INFO="View complete/awaiting orders"

LNG_ENABLE_PACKAGES="Enable packages"
LNG_ENABLE_RATINGS="Enable ratings"
LNG_ENABLE_REVIEWS="Enable review"

LNG_INVOICE_DATE="Invoice Date"
LNG_ORDER_ID="Order ID"
LNG_PRODUCT_SERVICE="Product/Service" 	
LNG_QUANTITY="Quantity" 	
LNG_UNIT_PRICE="Unit Price" 	
LNG_TOTAL="Total"	
LNG_SUB_TOTAL="Subtotal"
LNG_AMOUNT="Amount" 		 
LNG_TRANSACTION_ID="Transaction ID"
LNG_CREATED="Created"
LNG_PAYMENT_DATE="Payment date"

LNG_NEW_LISTING="New Listing"
LNG_PACKAGE="Package"
LNG_PACKAGES="Packages"
LNG_UPGRADE="Upgrade"

LNG_PAID="Paid"
LNG_NOT_PAID="Requires payment"
LNG_AWAITING_PAYMENT="Awaiting payment"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Order has been saved successfully."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d orders successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Edit order"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Are you sure you want to delete selected orders?"

LNG_FREE="Free"
LNG_NO_TIME_LIMIT="No time limit"
LNG_LISTSING="Listing"

LNG_CONFIGURATION="Configuration"
LNG_PASSWORD="Password"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Define extra fields"
LNG_COLUMN_NAME="Name"
LNG_COLUMN_VALUE="Value"

LNG_COMPANY_TYPE="Business type"
LNG_COMPANY_TYPES="Business types"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="New business type"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Edit business type"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Business type has been saved successfully."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d business types successfully deleted"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Are you sure you want to delete selected business listing types?"

LNG_PAYMENT_PROCESSOR="Payment processor"
LNG_PAYMENT_PROCESSORS="Payment processors"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Payment processor has been saved successfully."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Are you sure you want to delete selected payment processors?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d packages successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Edit payment processor"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="New payment processor"
LNG_MODE="Mode"
LNG_PAYPAL_EMAIL="Paypal Email"
LNG_LIVE="LIVE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Follow us"
LNG_PAYMENT_REDIRECT="You will be redirected to payment website to place the order"
LNG_CONTINUE="Continue"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Please wait. You are being redirected to the payment website ..."
LNG_EDIT_ORDER="Edit Order"
LNG_LISTING="Listing"

LNG_AVAILABLE_CATEGORIES="Available categories"
LNG_SELECTED_CATEGORIES="Selected categories"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="New Package"
LNG_MANAGE_COMPANY_TYPES="Business Types"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Payment has been successfully done. To return to control panel click <a href='%s'>here</a>."
LNG_BACK_TO_CONTROL_PANEL="Back to control panel"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categories successfully imported"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d sub categories successfully imported"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d business types successfully imported"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d companies successfully imported"

LNG_IMPORT_CSV="Import from CSV"
LNG_IMPORT_FROM_CSV="Import companies from CSV"
LNG_IMPORT_FROM_CSV_TEXT="Import the companies based on CSV file. Please read the import instruction from user manual before proceeding with the import."
LNG_SELECT_CSV_FILE="Select CSV file"
LNG_DELIMITER="CSV Delimiter"
LNG_COMMA="Comma"
LNG_SEMICOLON="Semicolon"
LNG_IMPORT="Import"
LNG_MOBILE_PHONE="Mobile Phone"
LNG_HERE="here"
LNG_ORDER_EMAIL="Order E-mail"
LNG_ERROR_CHANGE_STATE="Error changing state"
LNG_ENABLE_SEO="Enable SEO"
LNG_ENABLE_SEARCH_FILTER="Enable search filter"
LNG_ENABLE_OFFERS="Enable offers"

CONTACT_EMAIL="Contact email"
LNG_CONTACT_EMAIL="Contact email"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Assign a default package to companies (for companies without package):"

LNG_SORT_BY="Sort by"
LNG_FEATURED_COMPANY="Featured Business Listings"
LNG_SHOW_COMPANY_LOGO="Show Business Logo"
LNG_ENABLE_REVIEWS_USERS_ONLY="Reviews by users only"
LNG_ENABLE_NUMBERING="Enable numbering"
LNG_GENERAL_SETTINGS="General settings"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Enable search filter offers"
LNG_REPORT_ABUSE_EMAIL="Report Abuse E-Mail"

LNG_VALID="Valid"
LNG_EXPIRED="Expired"
LNG_EXPIRATION_DATE="Expiration date"
LNG_RENEW_PACKAGE="Renew package"
LNG_EXTEND_PERIOD="Extend period"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="A new order was created to extend the availability period"


LNG_ALL_CITIES="All cities"
LNG_BUSINESS_MAP_LOCATION="Map Location"
LNG_BUSINESS_MEDIA="BUSINESS MEDIA"
LNG_BUSINESS_REVIEWS="BUSINESS REVIEWS"
LNG_CLOSE_MAP="Close map(X)"
LNG_GENERAL_INFO="General info"

LNG_ATTRIBUTE_DETAILS="Attribute details"
LNG_CODE="Code"
LNG_CODE_USAGE="Code usage"
LNG_INPUT_TYPE_NO_OPTIONS="No option for input type"
LNG_MANDATORY="Mandatory"
LNG_OPTION_NAME="Option name"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Please insert attribute name"
LNG_PLEASE_INSERT_OPTION_NAME="Please insert option name"
LNG_SHOW_IN_FILTER="Show in filter"
LNG_SHOW_IN_FRONT="Show in front"

LNG_ATTRIBUTES="Attributes"
LNG_OPTIONS="Options"
LNG_ADDITIONAL_INFO="Additional Info"
LNG_ADDITIONAL_INFO_TEXT="This information will be added in Business Details section"
LNG_COMPANY_SLOGAN="Business Slogan"
LNG_COMPANY_SLOGAN_INFO="The slogan will appear in front-end on Business Details section. It must be short and suggestive."

LNG_SELECT="Select"

LNG_SHOW_SEARCH_MAP="Show map on search"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Show details only for login users"
LNG_SEARCH_RESULT_DESCRIPTION="Show business description on search"
LNG_EXPORT_CSV="Export to CSV"
LNG_EXPORT="Export"
LNG_WEBSITE_ADDRESS="Website Address"
LNG_COMPANY_VIEW="Busines listing view"
LNG_TABS="Tabs"   
LNG_ONE_PAGE="One page"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Attribute has been successfully saved!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d attributes successfully deleted!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="No attributes selected!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Are you sure you want to delete selected attributes?"
LNG_MANAGE_CUSTOM_FIELDS="Custom Fields"
LNG_STREET_NUMBER="Street number"
LNG_READ_MORE="Read more"
LNG_NR_IMAGES_SLIDE="Number of images per slide (company preview)"
LNG_CLICK_LOGIN="Click here to login"

LNG_ADD_NEW_LISTING="New"
LNG_EDIT_LISTING="Edit"
LNG_CONTROL_PANEL="Control Panel"
LNG_BUSINESS_LISTINGS="Business Listings"
LNG_SPECIAL_OFFERS="Special Offers"
LNG_NOT_SHOW="Not show"

LNG_GENERAL_INFORMATION="General information"
LNG_FRONT_END="Front end"
LNG_COMPANY_ATTRIBUTES="Business listing attributes"
LNG_BUSINESSES_BY_CATEGORY="Businesses by category"

LNG_GRID="Grid"
LNG_LIST="List"
LNG_SHOW_MAP="Show Map"
LNG_HIDE_MAP="Hide Map"
LNG_SHOW_ON_SEARCH="Show on search"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Event type saved successfully"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="No event type selected!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d event types successfully deleted"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="No event selected!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d events successfully deleted"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Event saved successfully"

LNG_MANAGE_EVENTS="Events"
LNG_MANAGE_EVENT_TYPES="Event types"

LNG_EVENT="Event"
LNG_EVENTS="Events"
LNG_EVENT_DETAILS="Event Details"
LNG_LOCATION="Location"
LNG_EVENT_PICTURES="Pictures"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Images added will be shown in special event photo gallery"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Events"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Event types"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Edit Event"
COM_JBUSINESSDIRECTORY_NEW_EVENT="New Event"

LNG_ALL_REGIONS="All regions"
LNG_EVENT_PERIOD="Event period"
LNG_UNTIL="until"

LNG_EVENTS_INFO="Add/Edit/Delete events"
LNG_MANAGE_YOUR_EVENTS="Manage your events"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Are you sure you want to delete this event(s)?"
JGLOBAL_CHECK_ALL="CHECK ALL"
LNG_ADD_NEW_EVENT="Add new event"
LNG_COMPANY_EVENTS="Business Events"
LNG_NO_EVENT_FOUND="No event found."

LNG_CLICK_TO_DELETE="Click to delete"
LNG_ALL_COUNTRIES="All countries"
LNG_TIMEOUT_PROCESSOR_DESC="Time allocated until a pending payment will expire"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="Preshared Key"
LNG_MERCHANTID="Merchant ID"

LNG_DISPLAY_FRONT="Display Front"
LNG_BANK_ACCOUNT_NUMBER="Bank account number"
LNG_BANK_ADDRESS="Bank address"
LNG_BANK_CITY="Bank city"
LNG_BANK_COUNTRY="Bank country"
LNG_BANK_HOLDER_NAME="Bank holder name"
LNG_BANK_NAME="Bank name"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Secret Key"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Export to csv"
IMPORT_FROM_CSV="Export from csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Payment processed successfully"
LNG_FINALIZE_PAYMENT="Finalize payment"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESSOR CARDSAVE"
LNG_REDIRECT="REDIRECT"
LNG_WIRE_TRANSFER="WIRE TRANSFER"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Events - Enable search filter"
LNG_EVENT_TYPES="Event Types"
LNG_EVENT_TYPE="Event Type"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Edit Event Type"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="New Event Type"

LNG_METADATA_SETTINGS="Metadata settings"
LNG_META_DESCRIPTION="Meta Description"	
LNG_META_KEYWORDS="Meta Keywords"	
LNG_META_DESCRIPTION_FACEBOOK="Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL="Show pending approval"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Allow multiple listings per user"
LNG_ENABLE_EVENTS="Enable events"

LNG_SHORT_DESCRIPTION="Short Description"
LNG_COMPANY_SHORT_DESCR_INFO="This field must contain the business short description. It will appear on search results listing. The text must be clear and easily understood by potential collaborators. Html code is not accepted!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Business Contact Person"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Contact Person Information - will be displayed on front-end"
LNG_CONTACT="Contact"
LNG_MOBILE="Mobile"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Accordion"
LNG_CATEGORIES_VIEW="Categories view" 
LNG_SEARCH_RESULT_VIEW="Search result list view"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="You are here"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Expiration notification e-mail"
LNG_COMPANY_DETAILS_TXT="Please enter your address in the field below, the system will automatically populate the required fields (including map co-ordinates - if they are active) so your location appears on the google map that is included in your listing."
LNG_USER_OPTION_INFO="Once you have created your listing you will be able to create Offers and Events that are related to your listing"

LNG_MANAGE_CITIES="Manage Cities"
LNG_CITIES="Cities"
COM_JBUSINESSDIRECTORY_NEW_CITY="New city"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Edit city"
LNG_LIMIT_CITIES="Limit cities"

LNG_ZIPCODE="ZIP Code"
LNG_DISTANCE="Distance"
LNG_REGION="Region"

LNG_ENABLE_CAPTCHA="Enable CAPTCHA"
LNG_METRIC="Metric"	
LNG_KM="km"   
LNG_MILES="miles"
LNG_ENABLE_USER_LOCATION="Enable user location"
LNG_REGULAR="regular"   
LNG_FACETED="faceted"

LNG_VIEW_DETAILS="View details"
LNG_ZIPCODE_SEARCH_TYPE="Zipcode search type"
LNG_BY_DISTANCE="By distance"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="By business activity radius"
LNG_ACTIVITY_RADIUS="Activity radius"
LNG_MAP_AUTO_SHOW="Map auto-show"
LNG_MENU_ITEM_ID="Menu item ID"
LNG_PAYMENT_DETAILS_EMAIL="Payment Details E-mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="New business listing notification"
LNG_APPROVE_EMAIL="Approve e-mail"

LNG_UPDATE_INFO="Update Information"
LNG_UPDATE="Update"
LNG_UPDATES="J-BusinessDirectory Updates"
LNG_SAVE_ORDER="Save order details"
LNG_CURRENT_VERSION="Your Current Version"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES=" Find Updates"
LNG_ORDER_NOTICE="Please enter your purchase order id from CMSJunkie"
LNG_UPDATE_NOTICE="<b>Please note</b> that any custom modifications you made to the code or css might be overwritten. Please back up your modifications before updating."
LNG_AVAILABLE_UPDATES="Available updates"
LNG_ORDER_SAVED="Order saved"
LNG_UPDATE_DESC="Check for updates"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="You support & updates plan has expired. Please renew."
LNG_INSTALL_UPDATE_ERROR="Unable to retrieve update."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="No updates found"
LNG_ORDER_EMAIL_NOTICE="Please enter the email address registered with your order at CMSJunkie"
LNG_DIRECTORY_STATISTICS="Directory statistics"
LNG_TOTAL_BUSINESSES="Total business listings"
LNG_TODAY="Today"
LNG_THIS_WEEK="This week"
LNG_THIS_MONTH="This month"
LNG_THIS_YEAR="This year"
LNG_TOTAL_CATEGORIES="Total categories"
LNG_TOTAL_OFFERS="Total offers"
LNG_ACTIVE="Active"
LNG_TOTAL_EVENTS="Total events"
LNG_TOTAL_INCOME="Total income"
LNG_OPERATION_CANCELED_BY_USER="Operation canceled by user"

LNG_REVIEW_POSTED="Review posted"
LNG_CHECK_ALL="Check all"
LNG_UNCHECK_ALL="Uncheck all"

LNG_ACTIVITY_CITIES="Town/City to be listed under"
LNG_ACTIVITY_CITIES_INFO=" Please choose the town to be used to indicate you location, this is used as a search parameter and is usually the town in your address. In special circumstances some listings may be allowed to be displayed in more than one town and this is at the discretion of the Admin"
LNG_SELECT_ACTIVITY_CITY="Select activity city"

LNG_CLICK_TO_ADD="Click to add"
LNG_CLICK_TO_REMOVE="Click to remove"
LNG_WEBSITE_CLICKS="Website clicks"

LNG_REPORTS="Reports"
LNG_REPORTS_STANDARD ="Standard reports"	
LNG_REPORTS_STATISTICS ="Statistic reports"
LNG_REPORTS_INCOME ="Income reports"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Reports"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Edit report"
COM_JBUSINESSDIRECTORY_NEW_REPORT="New report"
LNG_GENERATE_REPORT="Generate Report"
LNG_ACTION="Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="No report selected!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d reports successfully deleted"
LNG_REPORT_PARAMS="Report columns"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Please select the parameters that you want to be included in your report"
LNG_PARAMS="Column names"
LNG_CUSTOM_PARAMS="Custom column names"
LNG_ACCESS_RESTRICTED="You are not allowed to access this item"
LNG_POST_BY="Posted by"
LNG_ON="on"

LNG_ENABLE_CLAIM_BUSINESS="Enable Claim Business"
LNG_COMPANY_LOCATION="Business Location"
LNG_COMPANY_LOCATIONS="Business Locations"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Business location successfully saved."
LNG_COMPANY_SECONDARY_LOCATIONS="Business listing secondary locations"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Please add your secondary locations for your business. They will appear on front-end on a dedicated section"
LNG_ADD_NEW_LOCATION="Add new location"
LNG_MARKER="Map marker"
LNG_TERMS_AND_CONDITIONS="Terms & Conditions"
LNG_AGREE_WITH_TERMS="I agree with the terms and conditions."
LNG_PRINT="Print"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE="Last paid package"
LNG_BUSINESS_NOT_SHOWN="The business listing is not visible on search results. Please make sure the order associated with the business listing is paid."
LNG_BUSINESS_FEATURES_NOT_SHOWN="Package features will be available on front-end only when the order associated with the package is paid."
LNG_LAST_MODIFIED="Modified"
LNG_PACKAGE_STATUS="Package status"

LNG_PAYMENT_WAITING="The payment details have been sent."
LNG_SHOW_CAT_DESCRIPTION="Show category description"
LNG_RATE_REVIEW="Rate this review"
LNG_THUMB_UP="Thumb up"
LNG_THUMB_DOWN="Thumb down"
LNG_ABUSE_INFO="Use this form to report any questionable or inappropriate reviews."
LNG_RESPOND_REVIEW_INFO="Thank you for responding to this review. A thoughtful response shows your commitment to service. Please fill out this form completely. Only your first name and response will appear on the site."
LNG_DOWNLOAD="Download"
LNG_TITLE="Title"
LNG_EXPIRATION_DAYS_NOTICE="Expiration notification days"
LNG_DELETE_LOCATION_CONF="Are you sure you want to delete the location?"
LNG_LOCATION_DELETE_FAILED="Failed to delete location!"

LNG_PROCESSOR_BUCKAROO_INFO="You will be redirected to Buckaroo site"
LNG_PROCESSOR_PAYPAL_INFO="You will be redirected to PayPal site"
LNG_WIRE_TRANSFER_INFO="The payment is done through bank transfer. You will receive an email with the payment details."
LNG_PROCESSOR_CARDSAVE_INFO="You will be redirected to CardSave site"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="The business listing is not active anymore."

COM_JBUSINESS_ERROR="An error has occurred!"
LNG_QUOTE="Quote"
LNG_REQUEST_QUOTE="Request Quote"

LNG_USER_ACCOUNT_DETAILS="Account details"
LNG_USER_ACCOUNT_DETAILS_TXT="We need this information to create your account. You can use it to edit your business details at any time."
LNG_PAYMENT_METHODS="Payment methods"
LNG_CONFIRM_PASSWORD="Confirm password"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, United States"

LNG_SELECT_CAT="Select category"
LNG_PREVIOUS="Previous"
LNG_FILL_IN_DETAILS="Fill in your details"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Direct processing"
LNG_QUOTE_COMPANY="Request quote"
LNG_QUOTE_COMPANY="Send a request quote e-mail to business owner"

LNG_CHOOSE_PACKAGE="Pick a package"
LNG_BASIC_INFO="Account information"
LNG_LISTING_INFO="Listing info"
LNG_PUBLISH_ONLY_CITY="Only publish my City and Region"
LNG_MAX_PICTURES="Maximum number of pictures"
LNG_MAX_VIDEOS="Maximum number of videos"

LNG_STEP_1="General"
LNG_STEP_2="Business classification"
LNG_STEP_3="Business location details"
LNG_STEP_4="Business contact information"
LNG_STEP_5="Business media & social networks"


LNG_TAB_1="General info"
LNG_TAB_2="Classification"
LNG_TAB_3="Location"
LNG_TAB_4="Contact"
LNG_TAB_5="Media & Social"


LNG_REMOVE_LOGO="Remove logo"
LNG_DEFAULT_SEARCH_VIEW ="Default search view mode"
LNG_LIST_MODE="List"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Enable secondary locations"
LNG_ALL_TYPES="All types"
LNG_ALIAS="Alias"
LNG_EXPORT_CSV_TEXT="Export the business listings to a csv file"

LNG_ARTICLE ="Article"
LNG_ARTICLE_ID="Article ID"
LNG_VIEW_TYPE="View Type"
LNG_ASSOCIATED_COMPANY="Associated company"

LNG_OFFER_START_DATE="Start date"
LNG_OFFER_END_DATE="End date"
LNG_PUBLISH_START_DATE="Publish start date"
LNG_PUBLISH_END_DATE ="Publish end date"

LNG_CATALOG="Catalog"
LNG_SEARCH_RESULTS="Search results"
LNG_FEATURED="Featured"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Address format"
LNG_AMERICAN="American"
LNG_EUROPEAN="European"

LNG_ALREADY_HAVE_ACCOUNT="Already have an account?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Please enter your username and password."
LNG_LOG_IN="Log in"
LNG_CREATE_ACCOUNT="Create account"

LNG_REQUIRED_INFO="This information is required"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Offer search results grid view"

LNG_WEEKS="Weeks"
LNG_MONTHS="Months"
LNG_YEARS="Years"
LNG_TIME_PERIOD="Time period"
LNG_CLAIM_APPROVED="Claim approved"

LNG_CATEGORIES_EXPORT_CSV="Export Categories to CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Export categories to on CSV file. Only level 1 and level2 categories will be exported"
LNG_CATEGORIES_IMPORT_FROM_CSV="Import Categories from CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Import the categories based on CSV file. Please read the import instruction from user manual before proceeding with the import."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED="%d subcategories successfully imported"
LNG_INVOICE_NUMBER="Invoice number"
LNG_REMOVE="Remove"

LNG_DISCOUNT_TXT="Please enter your coupon here"
LNG_APPLY="Apply"
LNG_DISCOUNT_AMOUNT="Discount Ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL="Listing creation notification"

LNG_DISCOUNTS="Discounts"
LNG_MANAGE_DISCOUNTS="Discounts"
LNG_VALUE="Amount"
LNG_PERCENT ="Percent"
LNG_DISCOUNT_DETAILS="Discount details"
LNG_RELEVANCE="Relevance"
LNG_ALL="All"
LNG_VIEW="View"

LNG_ENABLE_MULTILINGUAL="Enable multilingual content"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS="Category was successfully saved."
LNG_CATEGORY_DETAILS="Category details"
LNG_PARENT="Parent"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS="Discount saved successfully"

LNG_COUPON_CODE="Coupon code"
LNG_USES_PER_COUPON="Uses per coupon"
LNG_USED="Used"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS="Discounts"

LNG_DEFAULT_OFFERS_VIEW="Default offers view"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT="New discount"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED="%d items successfully unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED="%d items successfully plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED="%d items successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT= "Edit discount"
LNG_GENERATE="Generate"
LNG_GENERATE_DISCOUNTS="Generate discounts"
LNG_NR_DISCOUNTS="Number of discounts" 
LNG_COUPON_CODE_PREFIX="Code prefix"
LNG_COUPON_CODE_LENGTH="Code length"

LNG_NO_PAYMENT_INFO_REQUIRED="No payment information required"
LNG_JOPTION_SELECT_PACKAGE="Select package"

LNG_ATTACHMENTS="Attachments"
LNG_ATTACHMENTS_INFORMATION_TEXT="Please upload the files that will be published on front-end"

LNG_ENABLE_GEOLOCATION="Enable geolocation"
LNG_GENERAL="General"
LNG_BUSINESS_LISTING_DETAILS="Business listing details"
LNG_ENTER_ADDRESS="Enter your address"

LNG_NOTE="Note"
LNG_BOOKMARK="Bookmark"
LNG_BOOKMARKS="Bookmarks"
LNG_UPDATE_BOOKMARK="Update bookmark"
LNG_REMOVE_BOOKMARK="Remove bookmark"
LNG_ADD_BOOKMARK="Add bookmark"
LNG_COMPANY_ID="Business id"		 
LNG_USER_ID="User id"
LNG_ADD="Add"	 
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK="Edit bookmark"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK="New bookmark"

LNG_OPENING_HOURS="Opening hours"
LNG_OPEN="Open"
LNG_ADD_URL_ID="Add id in url"


LNG_CURRENCY_SYMBOL="Currency symbol"
LNG_CURRENCY_DISPLAY="Currency display"
LNG_SYMBOL="Symbol"
LNG_SHOW_CURRENCY="Show currency"
LNG_BEFORE_PRICE="Before price"
LNG_AFTER_PRICE="After price"
LNG_AMOUNT_SEPARATOR="Amount separator"
LNG_DOT_SEPARATOR="Dot(.)"
LNG_COMMA_SEPARATOR="Comma(,)"

LNG_BILLING_DETAILS="Billing details"
LNG_BILLING_DETAILS_TXT="Please enter your billing details"
LNG_BILLING_DETAILS_INFO="Enter/Modify billing details"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS="Billling details were successfully saved"

LNG_PROCESSOR_2CHECKOUT_INFO = "You will be redirected to 2Checkout website"
LNG_PROCESSOR_EWAY_INFO = "You will be redirected to Eway website"

LNG_NAME_OF_CARD="Name on Credit Card"
LNG_CREDIT_CARD_NUMBER="Card number" 	
LNG_SECURITY_CODE="Security code"
LNG_NUMBER="Numer"
LNG_DATE="Date"
LNG_DETAILS="Details"
LNG_ORDER_DETAILS="Order details"

LNG_SEARCH_PREFERENCES="Location preferences"
LNG_RADIUS="Radius"

LNG_OFF="OFF"
LNG_GEOLOCATION="Geo location"
LNG_CONTACT_PERSON="Contact person"

LNG_MANAGE_YOUR_BOOKMARKS="Manage bookmarks"
LNG_BOOKMARKS_INFO="Edit/Delete bookmarks"
   
LNG_FIND_OUT_MORE="FIND<br/>OUT<br/>MORE"

LNG_CONTACT_NAME="Contact name"
LNG_CONTACT_EMAIL="Cotact email"
LNG_CONTACT_PHONE="Contact phone"
LNG_CONTACT_FAX="Contact fax"

LNG_ACCOUNT_NUMBER="Account number"
LNG_SECRET_WORD="Secret word"

LNG_TRANSACTION_KEY="Transaction key"
LNG_API_LOGIN_ID="Api login id"
LNG_USER_NAME="User name" 	
LNG_CUSTOMER_ID="Customer Id"
LNG_SHOW_EMAIL="Show email"
LNG_COMPANY_LOCATION_TXT="Enter the location details of the business listing"

COM_JBUSINESSDIRECTORY_NEW_ITEM="New item"
COM_JBUSINESSDIRECTORY_EDIT_ITEM="Edit item"
COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED="%d items successfully deleted"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS="Item was successfully saved"
LNG_ENABLE_ATTACHMENTS="Enable attachments"
LNG_CONFIRM_DELETE_ATTACHMENT="Do you want to delete attachment?"

LNG_REVIEW_CRITERIAS="Review criterias"
LNG_REVIEW_CRITERIA="Review criteria"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA="New Review Criteria"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA="Edit Review Criteria"
LNG_EXPIRATION_NOTIFICATION="Expiration notification"
COM_CATEGORIES_REBUILD_SUCCESS="Categories have been rebuild"

LNG_MERCHANT_ID="Merchant Id"
LNG_MERCHANT_KEY="Merchant Key"
LNG_PROCESSOR_PAYFAST="PayFast"
LNG_PROCESSOR_PAYFAST_INFO="You will be redirected on PayFast website to complete the payment"
LNG_RESULTS_FOR="results for"

LNG_FILES="Files"
LNG_START_TIME ="Start time"
LNG_END_TIME ="End time"
LNG_ALL_EVENTS="All events"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW="Edit review"
LNG_COMPANY_QUTE_TEXT=""
LNG_LINKEDIN="LinkedIn"
LNG_YOUTUBE="YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS="Default order listings"
LNG_ORDER_SEARCH_OFFERS="Default order offers"
LNG_ORDER_SEARCH_EVENTS="Default order events"
LNG_RANDOM="Random"

LNG_MONTH="Month"
LNG_WEEK="Week"
LNG_DAY="Day"
LNG_PAST="Past"
LNG_TOMORROW="Tomorrow"
LNG_NEXT_WEEK="Next week"
LNG_NEXT_MONTH="Next month"
LNG_FUTURE="Future"
		
LNG_REPEAT="Repeat"
LNG_REPEATS="Repeats"
LNG_REPEAT_EVERY="Repeat every"
LNG_START_ON="Start on"
LNG_ENDS="Ends"
LNG_AFTER_OCCURRENCES = "After occurrences"
LNG_REPEAT_BY="Repeat by"
LNG_DAY_OF_MONTH= "day of the month"
LNG_DAY_OF_WEEK="day of the week"
		
COM_JBUSINESS_BOOKMARK_ADDED="Bookmark added successfully"
LNG_AFTER="after"
LNG_OCCURANCES="occurances"
LNG_DEFAULT_EVENTS_VIEW="Default events view"

LNG_DELETE_RECURRING_EVENT="Delete recurring event"
LNG_DELETE_RECURRING_EVENT_INFO="Would you like to delete only this event, this and all future events in the series, or all events in the series?"
LNG_DELETE_ONLY_THIS_EVENT="Only this event"
LNG_DELETE_ONLY_THIS_EVENT_INFO="All other events will remain"
LNG_DELETE_ALL_FOLLOWINGS_EVENT="All following events"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO="All following events will beleted"
LNG_DELETE_ALL_SERIES_EVENTS="All events in the series"
LNG_DELETE_ALL_SERIES_EVENTS_INFO="All events in the series will be deleted"

LNG_EDIT_RECURRING_EVENT="Edit recurring event"
LNG_EDIT_RECURRING_EVENT_INFO="Would you like to change only this event, all events in the series, or this and all following events in the series?"
LNG_EDIT_ONLY_THIS_EVENT="Only this event"
LNG_EDIT_ONLY_THIS_EVENT_INFO="All other events in the series will remain the same."
LNG_EDIT_ALL_FOLLOWINGS_EVENT="All following events"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO="This and all the following events will be changed. Future events will be overwritten."
LNG_EDIT_ALL_SERIES_EVENTS="All events in the series"
LNG_EDIT_ALL_SERIES_EVENTS_INFO="All events in the series will be changed. Future events will be overwritten."

LNG_AUTO_GENERATE_FROM_NAME="Auto generate from item name"

MANAGE_COUNTRIES="Countries"
LNG_MANAGE_COUNTRIES="Countries"
LNG_COUNTRY_DETAILS="Country details"
LNG_CURRENCY_SHORT="Currency short"
LNG_LOGO="Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS="Country saved successfully"
LNG_COUNTRIES="Countries"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY="New country"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY="Edit country"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING="Enable Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE="Are you sure you want to delete selected review responses?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS="Review response has been saved successfully."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED="%d review responses successfully deleted"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED="No review responses selected!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE="New review response"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE="Edit review response"
LNG_ERROR_SAVING_REVIEW_RESPONSE="There was an error on saving the review response!"
LNG_REVIEW_RESPONSE_SAVED="Review response has been saved successfully!"
LNG_EDIT_REVIEW_RESPONSE="Edit Review Response"
LNG_REVIEW_RESPONSES="Review responses"
LNG_FIRSTNAME="First name"
LNG_LASTNAME="Last name"
LNG_RESPONSE="Response"

LNG_IP_ADDRESS="IP Address"

LNG_MANAGE_REVIEW_RESPONSES="Review Responses"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE="Review Responses"
LNG_REVIEW_NAME="Review name"
LNG_MAX_CATEGORIES="Maximum number of categories"
LNG_ENABLE_BOOKMARKS="Enable bookmarks"
LNG_MAX_ATTACHMENTS="Maximum number of attachments"
LNG_MAX_ATTACHMENTS_ALLOWED="The maximum number of files allowed is: "

LNG_NOT_AUTHORIZED="You are not authorized to view this section"
JACTION_ACCESS_BOOKMARKS="Access Bookmarks"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC="Allows users in the group to access the bookmarks section for this extension."
JACTION_ACCESS_CATEGORIES="Access Categories"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC="Allows users in the group to access the categories section for this extension."
JACTION_ACCESS_CITIES="Access Cities"
JACTION_ACCESS_CITIES_COMPONENT_DESC="Allows users in the group to access the cities section for this extension."
JACTION_ACCESS_CONTROL_PANEL="Front-end Control Panel"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC="Allows users in the group to access the front-end control panel for this extension."
JACTION_ACCESS_COUNTRIES="Access Countries"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC="Allows users in the group to access the countires section for this extension."
JACTION_ACCESS_DIRECTORY_MANAGEMENT="Access Directory Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC="Allows users in the group to access several management sections for this extension."
JACTION_ACCESS_DISCOUNTS="Access Discounts"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC="Allows users in the group to access the discount section for this extension."
JACTION_ACCESS_EMAILS="Access Emails"
JACTION_ACCESS_EMAILS_COMPONENT_DESC="Allows users in the group to access the emails section for this extension."
JACTION_ACCESS_EVENTS="Access Events"
JACTION_ACCESS_EVENTS_COMPONENT_DESC="Allows users in the group to access the events section for this extension."
JACTION_ACCESS_LISTINGS="Access business listings"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC="Allows users in the group to access the business listing section for this extension."
JACTION_ACCESS_OFFERS="access offers"
JACTION_ACCESS_OFFERS_COMPONENT_DESC="Allows users in the group to access the offers section for this extension."
JACTION_ACCESS_PACKAGES="Access Packages"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC="Allows users in the group to access the packages section for this extension."
JACTION_ACCESS_PAYMENT_CONFIG="Access Payment Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC="Allows users in the group to access the payment config section for this extension."
JACTION_ACCESS_REPORTS="Access Reports"
JACTION_ACCESS_REPORTS_COMPONENT_DESC="Allows users in the group to access the reports section for this extension."
JACTION_ACCESS_REVIEWS="Access Reviews"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC="Allows users in the group to access the reviews&ratings sections for this extension."

LNG_HOURS="Hours"
LNG_TIME_FORMAT="Time format"
LNG_POST_METHOD="Post method"
LNG_POST="Post"
LNG_GET="Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE="Are you sure you want to delete selected review abuses?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS="Review abuse has been saved successfully."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED="%d review abuses successfully deleted"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED="No review abuses selected!"
LNG_ERROR_SAVING_REVIEW_ABUSE="There was an error on saving the review abuse!"
LNG_REVIEW_ABUSE_SAVED="Review abuse has been saved successfully!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE="New review abuse"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE="Edit review abuse"
LNG_EDIT_REVIEW_ABUSE="Edit Review Abuse"
LNG_REVIEW_ABUSES="Review abuses"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE="Review Abuses"
LNG_MANAGE_REVIEW_ABUSES="Review Abuses"
LNG_PHONE="Phone"
LNG_ATTACHMENTS="Attachments"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Batch process the selected business listings"
COM_JBUSINESSDIRECTORY_BATCH_TIP="All actions are applied to the selected business listings."
LNG_SET_APPROVAL_STATUS="Set approval status"
LNG_SET_FEATURED_STATUS="Set featured status"
LNG_SET_STATE="Set state"
LNG_KEEP_ORIGINAL_FEATURED_STATUS="- Keep original featured status -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS="- Keep original approval status -"
LNG_KEEP_ORIGINAL_STATE="- Keep original state -"
LNG_NOT_FEATURED="Not featured"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Rating has been saved successfully."
LNG_RATING_SAVED="Rating has been saved successfully!"
LNG_ERROR_SAVING_RATING="There was an error on saving the rating!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED="%d reviews successfully deleted"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS="Review has been saved successfully."
COM_JBUSINESSDIRECTORY_EDIT_RATING="Edit rating"
COM_JBUSINESSDIRECTORY_NEW_RATING="New rating"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE="Are you sure you want to delete selected ratings?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING="Ratings"
LNG_EDIT_RATING="Edit Rating"
LNG_MANAGE_RATINGS="Ratings"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED="%d reviews successfully deleted"
LNG_SKYPE_ID="Skype ID"
LNG_ENABLE_FRONT_END_ACL="Enable front-end ACL"

LNG_LANGUAGES="Languages"
LNG_NEW="New"
LNG_LANGUAGE_FILE="Language file"
LNG_CODE_NOT_SPECIFIED="Language code not specified"
LNG_CONTENT_CANNOT_BE_BLANK="File cannot be empty"
LNG_SEND_EMAIL="Send"
LNG_FILE="File"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR="Send language files to author"
LNG_LANGUAGE_SUCCESSFULLY_SAVED="Language successfully saved"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND="Language files successfully sent"
LNG_FILE_CUSTOM="Custom file"
LNG_DELETE_LANGUAGES="Delete languages"
LNG_NEW_LANGUAGE="New language"
LNG_SAVE_CHANGES="Save changes"
LNG_CANCEL_OPERATION="Cancel operation"
LNG_SOMETHING_WENT_WRONG="Something went wrong"
LNG_ERROR_SAVING_LANGUAGE="Error saving language"
LNG_COULD_NOT_OPEN_THE_FILE="Could not open the file"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED="Language pack successfully removed"
LNG_LANGUAGE_PACK_NOT_DELETED="Language pack cannot be removed"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED="Custom values successfully removed"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES="Custom values cannot be removed"

LNG_URL_TYPE="Business Url Type"
LNG_OFFER_CREATION_NOTIFICATION="Offer Creation Notification"
LNG_OFFER_APPROVAL_NOTIFICATION="Offer Approval Notification"
LNG_EVENT_CREATION_NOTIFICATION="Event Creation Notification"
LNG_EVENT_APPROVAL_NOTIFICATION="Event Approval Notification"
LNG_SHOW_SECONDARY_MAP_LOCATIONS="Show secondary locations"
LNG_LATEST="Latest"

LNG_SEARCH_RESULTS_GRID_VIEW="Search results grid view"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Countries successfully deleted"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS="Review criterias"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE="Update"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED="%d countries successfully deleted"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE="Are you sure you want to delete selected countries?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES="Countries"
COM_JBUSINESS_BOOKMARK_UPDATED="Bookmark updated successfully"
COM_JBUSINESS_BOOKMARK_REMVED="Bookmark removed successfully"