;backend
COM_J_BUSINESSDIRECTORY="J-BusinessDirectory"
APPLICATION_SETTINGS="General Settings"
PAYMENT_PROCESSORS="Payment procesors"
MANAGE_PACKAGES="Packages"
MANAGE_CATEGORIES="Categories"
MANAGE_COMPANIES="Business Listings"
MANAGE_CUSTOM_FIELDS="Custom Fields"
MANAGE_COMPANY_TYPES="Business types"
MANAGE_ORDERS="Orders"
MANAGE_REVIEWS="Reviews"
MANAGE_OFFERS="Offers"
MANAGE_EVENTS="Events"
MANAGE_EVENT_TYPES="Event types"
MANAGE_BANNERS="Banners"
MANAGE_RATINGS="Ratings"
MANAGE_REVIEW_RESPONSES="Review Responses"
MANAGE_EMAILS="E-mails"
REPORTS="Reports"
UPDATE="Update"
MANAGE_DISCOUNTS="Discounts"
MANAGE_REVIEW_ABUSES="Review Abuses"
MANAGE_COUNTRIES="Countries"

COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Show Catalog"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Show Categories"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Edit Company"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS = "Offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO = "Show offers from all companies"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO = "Manage company offers"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="Events"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Show events from all companies"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS ="Control Panel"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO ="Configure/Controll company & offers data"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES ="Show Packages"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO ="Add a business"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Business listings"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Business listings"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS="Review criterias"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE="Update"

;20-07-2011


