﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1070px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:-17px;
  width:1070px;
  height:797px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:797px;
}
#u1 {
  position:absolute;
  left:2px;
  top:390px;
  width:1066px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:150px;
  top:510px;
  width:852px;
  height:63px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:852px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:848px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:69px;
  top:583px;
  width:361px;
  height:358px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:358px;
}
#u5 {
  position:absolute;
  left:2px;
  top:171px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:583px;
  width:520px;
  height:357px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:357px;
}
#u7 {
  position:absolute;
  left:2px;
  top:170px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:110px;
  top:1020px;
  width:340px;
  height:450px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:450px;
}
#u9 {
  position:absolute;
  left:2px;
  top:217px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:90px;
  top:1422px;
  width:940px;
  height:108px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  height:108px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:90px;
  top:1621px;
  width:270px;
  height:179px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:179px;
}
#u13 {
  position:absolute;
  left:2px;
  top:82px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:90px;
  top:1579px;
  width:270px;
  height:56px;
  font-size:24px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:56px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:90px;
  top:1540px;
  width:890px;
  height:33px;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:33px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:90px;
  top:1790px;
  width:272px;
  height:189px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:189px;
}
#u19 {
  position:absolute;
  left:2px;
  top:86px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:400px;
  top:1579px;
  width:270px;
  height:56px;
  font-size:24px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:56px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:720px;
  top:1579px;
  width:270px;
  height:56px;
  font-size:24px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:56px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:440px;
  top:1630px;
  width:200px;
  height:165px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:165px;
}
#u25 {
  position:absolute;
  left:2px;
  top:74px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:412px;
  top:1795px;
  width:256px;
  height:168px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:168px;
}
#u27 {
  position:absolute;
  left:2px;
  top:76px;
  width:252px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:720px;
  top:1635px;
  width:240px;
  height:175px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:175px;
}
#u29 {
  position:absolute;
  left:2px;
  top:80px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:736px;
  top:1810px;
  width:264px;
  height:150px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:150px;
}
#u31 {
  position:absolute;
  left:2px;
  top:67px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:80px;
  top:2005px;
  width:900px;
  height:48px;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:48px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:60px;
  top:2250px;
  width:940px;
  height:319px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  height:319px;
}
#u35 {
  position:absolute;
  left:2px;
  top:152px;
  width:936px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:500px;
  top:1030px;
  width:432px;
  height:280px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:280px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  word-wrap:break-word;
}
