; @package     com_jbusinessdirectory
; @description com_jbusinessdirectory language ru-RU.com_jbusinessdirectory.ini(ru-RU)
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="Настройка J-BusinessDirectory"

LNG_APPLICATION_SETTINGS="Настройка приложения"
LNG_YES="да"
LNG_NO="нет"
LNG_CURRENCY="Валюта"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Пожалуйста, выберите валюту для отображения цен"
LNG_SPECIAL_NOTES="Особые заметки"
LNG_TERMS_AND_CONDITIONS="Правила и условия"
LNG_MODULE="Модуль"
LNG_COMPONENT="Компонент"
LNG_POLICY="Политика"
LNG_FRONT_END_STYLE="Настройки сайта"
LNG_SETTINGS_APPLICATION_SAVED="Настройки приложения были успешно сохранены!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Возникла ошибка при сохранении настроек приложения"
LNG_OPERATION_CANCELLED="Операция отменена пользователем!"
LNG_COMPANY_SAVED="Предприятие сохранено"
LNG_COMPANY="Предприятие"
LNG_COMPANY_INFORMATION="Информация о предприятии"
LNG_DEFAULT_LANGUAGE="Язык по умолчанию"
LNG_LANGUAGE="Язык"

LNG_NAME="Имя"
LNG_ADDRESS="Адрес"
LNG_CITY="Город"
LNG_DISTRICT="Регион"
LNG_COUNTRY="Страна"
LNG_POSTAL_CODE="Почтовый код"
LNG_TELEPHONE_NUMBER="Номер телефона"
LNG_EMAIL="E-mail"
LNG_CONFIRM_EMAIL="Подтвердить E-mail"

LNG_STATE="Состояние"
 
LNG_MANAGE_CATEGORIES="Управление категориями"
LNG_MANAGE_COMPANIES="Управление предприятиями"
LNG_MANAGE_REVIEWS="Управление рецензиями"
LNG_CANCEL="ОТМЕНА"
LNG_ERROR_ADDING_FILE="ОШИБКА ПРИ ДОБАВЛЕНИИ ФАЙЛА"
LNG_ERROR_GD_LIBRARY="ОШИБКА GD БИБЛИОТЕКИ"
LNG_ERROR_RESIZING_FILE="ОШИБКА ИЗМЕНЕНИЯ РАЗМЕРА ФАЙЛА"
LNG_FILE_ALLREADY_ADDED="ФАЙЛ УЖЕ ДОБАВЛЕН"
LNG_MANAGE_CATEGORY="УПРАВЛЕНИЕ КАТЕГОРИЕЙ"
LNG_CLICK_TO_EDIT="Нажмите, чтобы изменить"
LNG_REGISTRATION_CODE="Регистрационный ID"
LNG_TAX_CODE="Налоговый номер"
LNG_WEB_ADDRESS="Вэб-сайт"
LNG_YOU_MUST_SELECT_ONE_RECORD="Вы должны выбрать одну запись"
LNG_ABOUT="О"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Вы уверены, что хотите удалить"
LNG_COMPANY_SETTINGS="Настройки предприятия"
LNG_COMPANY_PICTURES="Изображения предприятия"

LNG_EDIT="Изменить"
LNG_ADD_NEW="Добавить новое"
LNG_DELETE="Удалить"

LNG_COMPANY_CONTACT_INFORMATION="Контактная информация предприятия"
LNG_COMPANY_DETAILS="Данные предприятия"
LNG_COMPANY_LOGO="Логотип предприятия"
LNG_COMPANY_NAME="Название предприятия"
LNG_COMPANY_TYPE="Тип предприятия"
LNG_COMPANY_USER="Пользователь предприятия"
LNG_COUNTY="Регион"
LNG_DESCRIPTION="Описание"
LNG_FAX="Факс"
LNG_KEYWORDS="Ключевые слова"
LNG_LATITUDE="Широта"
LNG_LONGITUDE="Долгота"
LNG_REMAINING="Остается"
LNG_REQUIRED_FIELD="Это поле - обязательно"
LNG_TELEPHONE="Телефон"
LNG_USERID="ID пользователя"

LNG_DISPLAY_INFO_TXT="Эта информация будет показана на вашем сайте."
LNG_SELECT_CATEGORY="Пожалуйста, выберите одну из предоставленных категорий. Вы можете выбрать категорию или подкатегорию, если есть подходящая для вашего предприятия."
LNG_MAIN_SUBCATEGORY="Главная категория"
LNG_ADD_LOGO="Добавьте ваше лого"
LNG_ADD_LOGO_TEXT="Загрузите ваше лого. Оно будет использовано как главное изображение в результатах поиска и информации о предприятии"
LNG_LOGO_MAX_SIZE="Макс размер 100x100 px"
LNG_ADD_LOGO_CONTINUE="Вы можете продолжать, если у вас в данный момент нет доступа к вашему логотипу."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Ваша страница включает 3 контактных элемента. Добавьте E-mail, телефоны, мобильный и предложите на выбор вашим потенциальным клиентам."

LNG_SELECT_IMAGE_TYPE="Выберите JPG/GIF или PNG файл"

LNG_CATEGORY_LIST="Список категорий"
LNG_FIND_BUSINESS="Найти предприятие"
LNG_TYPE="Тип"

LNG_CATEGORIES="Категории"
LNG_CLOSE="Закрыть"
LNG_MORE_INFO="Еще инфо"
LNG_NOT_NOW="Не сейчас"
LNG_REVIEW_TXT="Не останавливайтесь и расскажите почему!"
LNG_THANKS_FOR_YOUR_RATING="Спасибо вам за вашу оценку"
LNG_WEBSITE="Вэб-сайт"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Для применения этого действия вы должны войти на сайт"
LNG_YOU_SEARCHED_FOR="Вы искали"
LNG_RESULTS="Результаты"

LNG_AVG_OF="Среднее"
LNG_BE_THE_FIRST_TO_REVIEW="Оставьте рецензию первыми"
LNG_BUSINESS_DETAILS="Данные предприятия"
LNG_MAP="Карта"
LNG_RATINGS="Рейтинги"
LNG_REVIEWS="Рецензии"
LNG_SHARE="Поделиться"
LNG_YOUR_RATING="Ваш рейтинг"
LNG_SAVE_REVIEW="Сохранить рецензию"
LNG_WRITE_REVIEW="Написать рецензию"
LNG_CANCEL_REVIEW="Отмена"

LNG_NO_REVIEWS="На данный момент рецензий нет"
LNG_WRITE_A_REVIEW="Написать рецензию"
LNG_NAME_YOUR_REVIEW="Назовите свою рецензию"
LNG_REVIEW_RATING_TEXT="Это предприятие заслуживает оценку из звезд"
LNG_REVIEW_DESCRIPTION_TXT="Что вас связывает с этим предприятием"

LNG_INFO="ИНФО"
LNG_SHOW_CATEGORY="Показать категорию"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Используйте доступные метки электронных адресов, чтобы преобразовать свой e-mail:"
LNG_MANAGE_EMAIL_TEMPLATES="Управление шаблонами E-Mail"

LNG_BUSINESS_NAME_OR_CATEGORY="Имя или категория предприятия"
LNG_MANAGE_BANNERS="Управление баннерами"

LNG_ALL_CATEGORIES="Все категории"

LNG_OFFERS="Предложения"
LNG_OFFER="Предложение"
LNG_OFFER_DETAILS="Детали предложения"
LNG_SUBJECT="Тема"
LNG_PRICE="Цена"
LNG_SPECIAL_PRICE="Специальная цена"
LNG_START_DATE="Начальная дата"
LNG_END_DATE="Конечная дата"
LNG_PICTURES="Изображения"
LNG_PLEASE_CHOOSE_A_FILE="Пожалуйста, выберите файл"
LNG_STR_UP="Вверх"
LNG_STR_DOWN="Вниз"
LNG_OFFER_SAVED="Предложение успешно сохранено"

LNG_OPTIONAL="Не обязательно"
LNG_COMPANY_VIDEOS="Видео предприятия"

LNG_GALLERY="Галерея"
LNG_VIDEOS="Видео"

LNG_DISCOUNT="Скидка"

LNG_APROVE="Одобрить"
LNG_DISAPROVE="Не одобрить"
LNG_APROVED="Одобрено"
LNG_NEEDS_APPROVAL="Нужно одобрение"


LNG_MANAGE_OFFERS="Управление предложениями"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Вы уверены, что хотите удалить?"
BACK="Назад"
DELETE="Удалить"

LNG_APPROVE="Одобрить"
LNG_DISAPPROVE="Не одобрить"

LNG_ADD_VIDEO="Все видео"
LNG_CONFIRM_DELETE_PICTURE="Подтвердить удаление изображения"
LNG_ERROR_REMOVING_FILE="Ошибка удаления изображения"
LNG_FILE_DOESNT_EXIST="Файл уже существует"
LNG_VIDEO="Видео"

LNG_OFFER_OF_THE_DAY="Предложение дня"

LNG_CREATION_DATE="Дата создания"
LNG_DISLIKE_COUNT="Число дислайков"
LNG_LIKE_COUNT="Число лайков"
LNG_USER="Пользователь"
LNG_EDIT_REVIEW="Изменить рецензию"
LNG_REVIEW_SAVED="Рецензия успешно сохранена!"
LNG_REVIEW="Рецензия"

LNG_ADD_NEW_BANNER_TYPE="Добавить новый тип баннера"
LNG_EDIT_TYPES="Изменить типы"
LNG_FROM="От"
LNG_IMAGE="Картинка"
LNG_MANAGE_BANNERS_TYPES="Управление типами баннеров"
LNG_TIME_PERIOD="Период времени"
LNG_TO="Кому"

LNG_BANNERS="Баннеры"
LNG_OFFER_PERIOD="Срок предложения"
LNG_OFFER_DESCRIPTION="Описание предложения"
LNG_CONTROL_PANEL="Панель управления"
LNG_CONTENT="Содержание"
LNG_DEFAULT="По умолчанию"
LNG_EMAIL_DETAILS="Данные Email'а"

LNG_BANNER_HAS_BEEN_DELETED="Баннер был успешно удален!"
LNG_ERROR_DELETE_BANNER="Возникла ошибка при удалении баннера!"

LNG_EMAIL_ADDRESS="Адрес E-mail"
LNG_FIRST_NAME="Имя"
LNG_LAST_NAME="Фамилия"
LNG_REPORT_ABUSE="Пожаловаться"
LNG_REPORT_ABUSE_BECAUSE="Жалоба из-за"
LNG_RESPOND_REVIEW="Ответить на рецензию"
LNG_REVIEW_RESPONSE="Ответ на рецензию"
LNG_SUBMIT="Применить"
LNG_RESPOND_TO_REVIEW="Ответить на рецензию"


LNG_SAVE="СОХРАНИТЬ"

LNG_DATE_FORMAT="Формат даты"

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Добавленное изображение будет показано в фотогалереи предприятия"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Добавленное видео будет показано в видео галереи предприятия. Вы можете делиться любым видео с любого видео сервиса, который позволяет его встраивание. Ниже вы найдете пример с YouTube.<br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Добавленное изображение будет показано в фотогалереи специальных предложений"

LNG_JOPTION_SELECT_STATUS="Выберите статус"
LNG_JOPTION_SELECT_STATE="Выберите состояния"
LNG_JOPTION_SELECT_TYPE="Выберите тип"


LNG_ADD_MODIFY_COMPANY_DATA="Управление вашими предприятиями"
LNG_ADD_MODIFY_OFFERS="Управление вашими предложениями"
LNG_ADD_MODIFY_USER_DATA="Управление вашим аккаунтом"

LNG_ERROR_SAVING_COMPANY="Возникла ошибка при сохранении предприятия!"
LNG_REVIEW_RESPONSE_SAVED="Ответ на рецензию был успешно сохранен!"

LNG_BACK_TO_CONTROL_PANEL="Панель управления"
LNG_ADD_NEW_OFFER="Добавить спецпредложение"
LNG_NO_MAP_COORDINATES_DEFINED="Местоположение предприятия не было указано"

LNG_CLAIM_COMPANY_TEXT="Предприятие не было закреплено"
LNG_CLAIM_COMPANY="Закрепить предприятие"

LNG_VIEW_NUMBER="Число просмотров"
COM_CONTENT_FILTER_SEARCH_DESC="ОПИСАНИЕ ПОИСКОВОГО ФИЛЬТРА ПО СОДЕРЖАНИЮ"
LNG_ACTIVE="Активно"
LNG_APPROVED="Одобрено"
LNG_DISAPPROVED="Не одобрено"
LNG_INACTIVE="Неактивно"
LNG_DISABLED="Отключено"
LNG_NEEDS_CLAIM_APROVAL="Требует одобрения претензии"
LNG_NEEDS_CREATION_APPROVAL="Требует одобрения создания"

LNG_NO_COMPANY_DETAILS="Данные о предприятии не были закончены"
LNG_ADD_REVIEW="Добавить рецензию"
LNG_PLAY_SLIDESHOW="Запуск слайдшоу"
LNG_PAUSE_SLIDESHOW="Остановить слайдшоу"
LNG_PREVIOUS_PHTO="Пред"
LNG_NEXT_PHOTO="След"
LNG_NEXT="Далее"
LNG_PREV="Назад"
LNG_NO_COMPANY_VIDEO="В данный момент видео нет."
LNG_NO_COMPANY_OFFERS="В данный момент предложений нет."
LNG_SEARCH_FILTER="Поисковый фильтр"
LNG_SEARCH="Поиск"

LNG_COMPANY_CLAIM_TEXT="На предприятие могут претендовать только один из владельцев или уполномоченный представитель"
LNG_FUNCTION="Функция"
LNG_PHONE="Телефон"
LNG_COMPANY_CLAIM_DECLARATION="Настоящим я провозглашаю свою право на представление этого предприятия"
LNG_TERMS_AGREAMENT="Я согласен с данными правилами и условиями"
 
LNG_CLAIM_DETAILS_TEXT="Предприятие было закреплено за:"
LNG_USER_DETAILS_TXT="Данные пользователя"
LNG_COMPANY_COMERCIAL_NAME="Коммерческое имя"
LNG_COMPANY_NAME_ALREADY_EXISTS="Название предприятия уже существует!"
LNG_USERNAME="Имя пользователя"
LNG_APPROVE_CLAIM="Одобрить претензию"
LNG_DISAPPROVE_CLAIM="Не одобрить претензию"

LNG_CLAIM_SUCCESSFULLY="Предприятие было успешно закреплено"
LNG_ERROR_CLAIMING_COMPANY="Это предприятие не может быть закреплено!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="В данный момент предприятие было закреплено и требует одобрения администрации. Оно будет доступно для редактирования в кратчайшие сроки."
LNG_CLAIM_DECLARATION_ERROR="Для закрепления предприятия вам необходимо принять единое заявление ответственности"
LNG_TERMS_CONDITIONS_ERROR="Для закрепления предприятия вам необходимо принять данные правила и условия"
LNG_BANNER_HAS_BEEN_CHANGED="Баннер был успешно сохранен"
LNG_URL="Ссылка"
LNG_CLAIM_COMPANY_EXISTS="Вы можете закрепить это предприятие"
LNG_FACEBOOK_TEXT="Текст для Facebook"
LNG_NO_IMAGES="В данный момент изображения отсутствуют."
LNG_NO_OFFER_FOUND="Предложений не найдено."

LNG_CLAIM_EMAIL_TXT="Предприятие [company_name] было закреплено. Чтобы проанализировать претензию, вы должны войти в админпанель."
LNG_CLAIM_EMAIL_SUBJECT="Предприятие [company_name] закреплено."
LNG_CLAIM_RESPONSE_EMAIL="Отправить по почте ответ на претензию"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Отправить по почте негативный ответ на претензию"

LNG_COMPANY_DESCR_INFO="Это поле должно содержать описание предприятия. Будьте предельно кратким и понятным в описании вашего предприятия и предложений. Текст должен быть простым и понятным для потенциальных сотрудников. Html код не допустим!"
LNG_COMPANY_KEYWORD_INFO="Заполните следующее поле фразой или ключевым словом, которые четко относятся к сфере вашего предприятия. Эти ключевые слова будут использоваться для определения вашего предприятия. <br/> Ключевые слова и фразы должны быть отделены запятыми."

LNG_MANAGE_EMAILS="Управление Email'ами"
LNG_PLEASE_INSERT_EMAIL_NAME="Пожалуйста, введите имя email'а"
LNG_REVIEW_EMAIL="E-Mail рецензии"
LNG_REVIEW_RESPONSE_EMAIL="E-mail ответа на рецензию"

LNG_COMPANY_HAS_BEEN_DELETED="Предприятие было успешно удалено"
LNG_EMAIL_SAVED="Шаблон E-mail был успешно сохранен"
LNG_BANNER_SAVED="Баннер был успешно сохранен"

LNG_ADMINISTRATION="Администрация"
LNG_ADD_MODIFY_COMPANY_DATA_INFO="Добавить или изменить данные вашего предприятия."
LNG_ADD_MODIFY_OFFERS_INFO="Добавить или изменить ваши спецпредложения."
LNG_ADD_MODIFY_USER_DATA_INFO="Изменить данные учетной записи."
LNG_CLAIM_COMPANY_INFO="Найти и закрепить свое предприятие."

LNG_MAP_INFO="Выберите ваше местоположение нажатием на карте снизу"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Категория"
LNG_COMPANY_CATEGORIES="Категории предприятий"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Изменить предприятие"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - Новое предприятие"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Предприятие было успешно сохранено."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные компании?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные рецензии?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные предложения?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Категории"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Компании"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Шаблоны Email"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Предложения"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Рецензии"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Общие настройки"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Пакеты"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Заказы"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Платежные системы"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Типы предприятий"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Настраиваемые атрибуты"

LNG_COMPANIES="Компании"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d компаний было успешно удалено"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d рецензий успешно удалено"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Рецензия была успешно сохранена."
LNG_RATING="Рейтинг"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d предложений успешно удалено"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d шаблонов писем успешно удалено"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - Новое предложение"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Изменить предложение"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Предложение было успешно сохранено."
LNG_OFFER_PICTURES="Изображения предложения"

LNG_EMAIL_TEMPLATES="Шаблоны Email"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Шаблон Email был успешно сохранен."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - Новый шаблон Email"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Изменить шаблон Email"


COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail успешно отослан!"
COM_JBUSINESS_DIRECTORY_COMPANY_NOT_CONTACTED="В процессе выполнения возникла ошибка!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="С вами связались по поводу %s"

LNG_CONTACT_COMPANY="Контакты предприятия"
LNG_COMPANY_CONTACT_TEXT="Отправить сообщение владельцу предприятия"
LNG_CONTACT_TEXT="Ваш текст здесь"
LNG_CONTACT_NUMBER="# контактов"

LNG_MANAGE_PACKAGES="Управление пакетами"
LNG_SPECIAL_START_DATE="Начальная дата спеццены"
LNG_SPECIAL_END_DATE="Конечная дата спеццены"
LNG_DAYS="дней"
LNG_STATUS="Статус"
LNG_PACKAGE_FEATURES="Особенности пакета"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Чтобы присвоить особенность, пожалуйста, перетащите из правой панели в левую.Чтобы удалить значение, пожалуйста, нажмите на минус возле значения в левой панели. Нажмите Сохранить, чтобы сохранить изменения."
LNG_FEATURES="Особенности"
LNG_PACKAGE_DETAILS="Детали пакета"
LNG_UPGRADE_PACKAGE="Улучшить пакет"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Изменить пакет"
LNG_CURRENT_PACKAGE="Текущий пакет"
LNG_SELECT_PACKAGE="Выбрать пакет"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Пакет был успешно сохранен."

LNG_HTML_DESCRIPTION="Html описание"
LNG_MULTIPLE_CATEGORIES="Множественные категории"
LNG_IMAGE_UPLOAD="Загрузка изображения"
LNG_GOOGLE_MAP="Карта Google"
LNG_CONTACT_FORM="Форма связи"
LNG_COMPANY_OFFERS="Деловые предложения"
LNG_SOCIAL_NETWORK="Социальные сети"

LNG_SOCIAL_NETWORKS="Социальные сети"
LNG_SOCIAL_NETWORKS_TEXT="Введите ваши страницы для следующих социальных сетей"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Управление заказами"
LNG_MANAGE_YOUR_ORDERS="Управление вашими заказами"
LNG_ORDERS="Заказы"
LNG_INVOICE="Счет"
LNG_PAY_NOW="Оплатить сейчас"
LNG_ORDERS_INFO="Просмотреть завершенные/ожидающие заказы"

LNG_ENABLE_PACKAGES="Включить пакеты"
LNG_ENABLE_RATINGS="Включить рейтинги"
LNG_ENABLE_REVIEWS="Включить рецензии"

LNG_INVOICE_DATE="Дата счета"
LNG_ORDER_ID="ID Счета"
LNG_PRODUCT_SERVICE="Продукция/Услуга"
LNG_QUANTITY="Количество"
LNG_UNIT_PRICE="Цена за штуку"
LNG_TOTAL="Всего"
LNG_SUB_TOTAL="Промежуточное"
LNG_AMOUNT="Количество"
LNG_TRANSACTION_ID="ID транзакции"
LNG_CREATED="Создано"
LNG_PAYMENT_DATE="Дата платежа"

LNG_NEW_LISTING="Новая запись"
LNG_PACKAGE="Пакет"
LNG_PACKAGES="Пакеты"
LNG_UPGRADE="Улучшить"

LNG_PAID="Оплачено"
LNG_NOT_PAID="Не оплачено"
LNG_AWAITING_PAYMENT="Ждет оплаты"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Заказ был успешно сохранен."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d заказов успешно удалено"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Изменить заказ"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Вы уверены, что хотите удалить выделенные заказы?"

LNG_FREE="Бесплатно"
LNG_NO_TIME_LIMIT="Бессрочно"
LNG_LISTSING="Запись"

LNG_CONFIGURATION="Конфигурация"
LNG_PASSWORD="Пароль"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Указать дополнительные поля"
LNG_COLUMN_NAME="Имя"
LNG_COLUMN_VALUE="Значение"

LNG_COMPANY_TYPES="Типы предприятий"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Новый тип предприятия"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Изменить тип предприятия"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Тип предприятия был успешно сохранен."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d типов предприятий было успешно удалено"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные типы компаний?"

LNG_PAYMENT_PROCESSOR="Платежная система"
LNG_PAYMENT_PROCESSORS="Платежные системы"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Платежная система была успешно сохранена."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные платежные системы?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d пакетов были успешно удалены"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Изменить платежную систему"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Новая платежная система"
LNG_MODE="Режим"
LNG_PAYPAL_EMAIL="Paypal Email"
LNG_LIVE="АКТИВНО"
LNG_TEST="ТЕСТ"

LNG_FOLLOW_US="Присоединяйтесь"
LNG_PAYMENT_REDIRECT="Вы будете перенаправлены на сайт платежной системы, чтобы разместить заказ"
LNG_CONTINUE="Продолжить"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Пожалуйста, подождите. Вас перенаправляют на платежную страницу ..."
LNG_EDIT_ORDER="Изменить заказ"
LNG_LISTING="Запись"

LNG_AVAILABLE_CATEGORIES="Доступные категории"
LNG_SELECTED_CATEGORIES="Выбранные категории"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Новый пакет"
LNG_MANAGE_COMPANY_TYPES="Управление типами предприятий"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Платеж успешно выполнен. Чтобы вернуться в панель управления, нажмите <a href='%s'>здесь</a>."

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d категорий успешно импортировано"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d подкатегорий успешно импортировано"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d типов предприятий успешно импортировано"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d компаний успешно импортировано"

LNG_IMPORT_CSV="Импорт из CSV"
LNG_IMPORT_FROM_CSV="Импорт компаний из CSV"
LNG_IMPORT_FROM_CSV_TEXT="Импорт компаний на основании CSV файла. Пожалуйста, прежде чем приступать к импорту, прочтите информацию в инструкции пользователя по импортированию данных."
LNG_SELECT_CSV_FILE="Выберите CSV файл"
LNG_DELIMITER="Разделитель CSV"
LNG_COMMA="Запятая"
LNG_SEMICOLON="Точка с запятой"
LNG_IMPORT="Импорт"
LNG_MOBILE_PHONE="Мобильный телефон"
LNG_HERE="здесь"
LNG_ORDER_EMAIL="E-mail заказа"
LNG_ERROR_CHANGE_STATE="Ошибка при смене состояния"
LNG_ENABLE_SEO="Включить SEO"
LNG_ENABLE_SEARCH_FILTER="Включить поисковый фильтр"
LNG_ENABLE_OFFERS="Включить предложения"

CONTACT_EMAIL="Контактный email"
LNG_CONTACT_EMAIL="Контактный email"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Присвоить пакет по умолчанию компаниям (из компаний без пакетов):"

LNG_SORT_BY="Сортировать по"
LNG_FEATURED_COMPANY="Специальные компании"
LNG_SHOW_COMPANY_LOGO="Показать лого предприятия"
LNG_ENABLE_REVIEWS_USERS_ONLY="Только рецензии пользователей"
LNG_ENABLE_NUMBERING="Включить перечисление"
LNG_GENERAL_SETTINGS="Общие настройки"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Включить предложения поискового фильтра"
LNG_REPORT_ABUSE_EMAIL="E-Mail с жалобой"

LNG_VALID="Годный"
LNG_EXPIRED="Истек"
LNG_EXPIRATION_DATE="Дата истечения"
LNG_RENEW_PACKAGE="Обновить пакет"
LNG_EXTEND_PERIOD="Расширить срок"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="Был создан новый заказ на продление периода доступности"


LNG_ALL_CITIES="Все города"
LNG_BUSINESS_MAP_LOCATION="Положение на карте"
LNG_BUSINESS_MEDIA="МЕДИА ФАЙЛЫ ПРЕДПРИЯТИЯ"
LNG_BUSINESS_REVIEWS="РЕЦЕНЗИИ ПРЕДПРИЯТИЯ"
LNG_CLOSE_MAP="Закрыть карту(X)"
LNG_GENERAL_INFO="Общая информация"

LNG_ATTRIBUTE_DETAILS="Данные атрибутов"
LNG_CODE="Код"
LNG_CODE_USAGE="Использование кода"
LNG_INPUT_TYPE_NO_OPTIONS="Нет вариантов для типа ввода"
LNG_MANDATORY="Обязательное"
LNG_OPTION_NAME="Имя настройки"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Пожалуйста, введите имя атрибута"
LNG_PLEASE_INSERT_OPTION_NAME="Пожалуйста, введите имя варианта"
LNG_SHOW_IN_FILTER="Показывать в фильтре"
LNG_SHOW_IN_FRONT="Показывать на сайте"

LNG_ATTRIBUTES="Атрибуты"
LNG_OPTIONS="Варианты"
LNG_ADDITIONAL_INFO="Дополнительная информация"
LNG_ADDITIONAL_INFO_TEXT="Эта информация будет добавлена к разделу с информацией о предприятии"
LNG_COMPANY_SLOGAN="Девиз предприятия"
LNG_COMPANY_SLOGAN_INFO="Девиз будет показан на сайте в разделе информации о предприятии. Он должен быть коротким и осмысленным."

LNG_SELECT="Выбрать"

LNG_SHOW_SEARCH_MAP="Показать карту в поиске"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Показать информацию только для зарегистрированных"
LNG_SEARCH_RESULT_DESCRIPTION="Показать описание предприятия в поиске"
LNG_EXPORT_CSV="Экспорт в CSV"
LNG_EXPORT="Экспорт"
LNG_WEBSITE_ADDRESS="Адрес сайта"
LNG_COMPANY_VIEW="Внешний вид компании"
LNG_TABS="Закладками"
LNG_ONE_PAGE="Одной страницей"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Атрибут был успешно сохранен!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d атрибутов успешно удалено!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="Не выбрано ни одного атрибута!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Вы уверены, что хотите удалить выбранные атрибуты?"
LNG_MANAGE_CUSTOM_FIELDS="Управление своими полями"
LNG_STREET_NUMBER="Номер улицы"
LNG_READ_MORE="Читать далее"
LNG_NR_IMAGES_SLIDE="Количество изображений в слайде (предпросмотр компании)"
LNG_CLICK_LOGIN="Нажмите здесь, чтобы войти"

LNG_ADD_NEW_LISTING="Новый"
LNG_EDIT_LISTING="Изменить"
LNG_BUSINESS_LISTINGS="Список предприятий"
LNG_SPECIAL_OFFERS="Спецпредложения"
LNG_NOT_SHOW="Не показывать"

LNG_GENERAL_INFORMATION="Общая информация"
LNG_FRONT_END="Страница сайта"
LNG_COMPANY_ATTRIBUTES="Атрибуты компании"
LNG_BUSINESSES_BY_CATEGORY="Предприятия по категориям"

LNG_GRID="Плитка"
LNG_LIST="Список"
LNG_SHOW_MAP="Показать карту"
LNG_HIDE_MAP="Спрятать карту"
LNG_SHOW_ON_SEARCH="Показать в поиске"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Тип события был успешно сохранен"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Ни одного типа события не выбрано!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d типов событий успешно удалено"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Событий не выбрано!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d событий успешно удалено"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Событие успешно сохранено"

LNG_MANAGE_EVENTS="Управление событиями"
LNG_MANAGE_EVENT_TYPES="Управление типами событий"

LNG_EVENT="Событие"
LNG_EVENTS="События"
LNG_EVENT_DETAILS="Детали события"
LNG_LOCATION="Местоположения"
LNG_EVENT_PICTURES="Изображения"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Добавленные изображения будут показаны в фотогалереи специальных событий"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="События"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Типы события"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Изменить событие"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Новое событие"

LNG_ALL_REGIONS="Все регионы"
LNG_EVENT_PERIOD="Период события"
LNG_UNTIL="до"

LNG_EVENTS_INFO="Добавить/Изменить/Удалить событие"
LNG_MANAGE_YOUR_EVENTS="Управление вашими событиями"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Вы уверены, что хотите удалить это(и) событие(я)?"
JGLOBAL_CHECK_ALL="ВЫБРАТЬ ВСЕ"
LNG_ADD_NEW_EVENT="Добавить новое событие"
LNG_COMPANY_EVENTS="События предприятий"
LNG_NO_EVENT_FOUND="Событий не найдено."

LNG_CLICK_TO_DELETE="Нажмите, чтобы удалить"
LNG_ALL_COUNTRIES="Все страны"
LNG_TIMEOUT_PROCESSOR_DESC="Выделенное время до истечения ожидающей оплаты"
LNG_TIMEOUT="Время ожидания"
LNG_PRESHAREDKEY="Ключ безопасности"
LNG_MERCHANTID="ID продавца"

LNG_DISPLAY_FRONT="Показать лицевую часть"
LNG_BANK_ACCOUNT_NUMBER="Номер банковского счета"
LNG_BANK_ADDRESS="Адрес банка"
LNG_BANK_CITY="Город банка"
LNG_BANK_COUNTRY="Страна банка"
LNG_BANK_HOLDER_NAME="Имя владельца банка"
LNG_BANK_NAME="Имя банка"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Секретный ключ"
LNG_SWIFT_CODE="SWIFT код"
EXPORT_TO_CSV="Экспорт в csv"
IMPORT_FROM_CSV="Экспорт из csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Оплата прошла успешно"
LNG_FINALIZE_PAYMENT="Завершить оплату"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="ОБРАБОТЧИК CARDSAVE"
LNG_REDIRECT="ПЕРЕНАПРАВЛЕНИЕ"
LNG_WIRE_TRANSFER="БАНКОВСКИЙ ПЕРЕВОД"
LNG_ENABLE_SEARCH_FILTER_EVENTS="События - Включить поисковый фильтр"
LNG_EVENT_TYPES="Типы событий"
LNG_EVENT_TYPE="Тип события"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Изменить тип события"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Новый тип события"

LNG_METADATA_SETTINGS="Настройки данных Meta"
LNG_META_DESCRIPTION="Meta описание"
LNG_META_KEYWORDS="Meta ключевые слова"
LNG_META_DESCRIPTION_FACEBOOK="Meta описание для Facebook"
LNG_SHOW_PENDING_APPROVAL="Показать ожидающие одобрения"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Разрешить множественные компании на одного пользователя"
LNG_ENABLE_EVENTS="Включить события"

LNG_SHORT_DESCRIPTION="Показать описание"
LNG_COMPANY_SHORT_DESCR_INFO="Это поле должно содержать короткое описание предприятия. Оно появится на странице результатов поиска. Текст должен быть простым и понятным потенциальными сотрудниками. Код Html не приемлем!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Контактное лицо предприятия"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Информация контактного лица - будет показана на странице сайта"
LNG_CONTACT="Контакт"
LNG_MOBILE="Мобильный"
LNG_TABS_STYLE_1="Стиль вкладок 1"
LNG_TABS_STYLE_2="Стиль вкладок 2"
LNG_BOXES="Вкладки"
LNG_ACCORDION="Аккордеон"
LNG_CATEGORIES_VIEW="Вид категорий"
LNG_SEARCH_RESULT_VIEW="Вид результатов поиска"
LNG_STYLE_1="Стиль 1"
LNG_STYLE_2="Стиль 2"

LNG_YOU_ARE_HERE="Вы здесь"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Письмо-предупреждение об истечении публикации"
LNG_COMPANY_DETAILS_TXT="Пожалуйста, введите ваш адрес в поле ниже и система автоматически опубликует необходимые поля (включая координаты карты - если они включены) и таким образом ваше местоположение станет доступным на карте вашей записи."
LNG_USER_OPTION_INFO="Как только вы создали вашу запись вы сможете создавать Предложения и События, относящиеся к этой записи."

LNG_MANAGE_CITIES="Управление городами"
LNG_CITIES="Города"
COM_JBUSINESSDIRECTORY_NEW_CITY="Новый город"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Изменить город"
LNG_LIMIT_CITIES="Ограничить города"

LNG_ZIPCODE="Индекс"
LNG_DISTANCE="Расстояние"
LNG_REGION="Регион"

LNG_ENABLE_CAPTCHA="Включить CAPTCHA"
LNG_METRIC="Измерение"
LNG_KM="км"
LNG_MILES="мили"
LNG_ENABLE_USER_LOCATION="Включить местоположение пользователя"
LNG_REGULAR="обычный"
LNG_FACETED="фасеточный"

LNG_VIEW_DETAILS="Детальная информация"
LNG_ZIPCODE_SEARCH_TYPE="Почтово-индексный тип поиска"
LNG_BY_DISTANCE="По расстоянию"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="По радиусу активности предприятия"
LNG_ACTIVITY_RADIUS="Радиус активности"
LNG_MAP_AUTO_SHOW="Автопоказ карты"
LNG_MENU_ITEM_ID="ID пункта меню"
LNG_PAYMENT_DETAILS_EMAIL="Почтовый адрес данных платежа"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Сообщение о новом предприятии"
LNG_APPROVE_EMAIL="Письмо об одобрении"

LNG_UPDATE_INFO="Сведения об обновлении"
LNG_UPDATE="Обновление"
LNG_UPDATES="Обновление J-BusinessDirectory"
LNG_SAVE_ORDER="Сохранить данные"
LNG_CURRENT_VERSION="Ваша текущая версия"
COM_INSTALLER_TOOLBAR_UPDATE="Обновление"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Поиск обновлений"
LNG_ORDER_NOTICE="Пожалуйста, введите номер Вашего заказа при покупке на CMSJunkie"
LNG_UPDATE_NOTICE="<b>Обратите внимание </b>, что любые пользовательские модификации, внесенные в код или CSS, могут быть перезаписаны. Пожалуйста, создайте резервные копии изменений перед обновлением."
LNG_AVAILABLE_UPDATES="Доступные обновления"
LNG_ORDER_SAVED="Заказ сохранен"
LNG_UPDATE_DESC="Проверить наличие обновлений"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Срок плана Вашей поддержки и обновлений истек. Пожалуйста, обновите его."
LNG_INSTALL_UPDATE_ERROR="Невозможно получить обновление."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Обновления не найдены"
LNG_ORDER_EMAIL_NOTICE="Пожалуйста, введите адрес электронной почты, указанный при регистрации в вашем заказе на CMSJunkie"
LNG_DIRECTORY_STATISTICS="Справочник статистики"
LNG_TOTAL_BUSINESSES="Всего предприятий"
LNG_TODAY="Сегодня"
LNG_THIS_WEEK="На этой неделе"
LNG_THIS_MONTH="В этом месяце"
LNG_THIS_YEAR="В этом году"
LNG_TOTAL_CATEGORIES="Всего категорий"
LNG_TOTAL_OFFERS="Всего предложений"
LNG_TOTAL_EVENTS="Всего событий"
LNG_TOTAL_INCOME="Общий доход"
LNG_OPERATION_CANCELED_BY_USER="Операция отменена пользователем"

LNG_REVIEW_POSTED="Рецензия отправлена"
LNG_CHECK_ALL="Отметить все"
LNG_UNCHECK_ALL="Очистить все"

LNG_ACTIVITY_CITIES="Город для определения ниже"
LNG_ACTIVITY_CITIES_INFO="Пожалуйста, выберите город, который будет использован для отображения вашего местоположения. Он будет использован как параметр поиска и, как правило, является городом из вашего адреса. В особых случаях нектором записям может быть позволено появление в нескольких городах, но с позволения Администратора"
LNG_SELECT_ACTIVITY_CITY="Выберите рабочий город"

LNG_CLICK_TO_ADD="Нажмите для добавления"
LNG_CLICK_TO_REMOVE="Нажмите для удаления"
LNG_WEBSITE_CLICKS="Нажатий ссылки сайта"

LNG_REPORTS="Отчеты"
LNG_REPORTS_STANDARD="Стандартные отчеты"
LNG_REPORTS_STATISTICS="Статистические отчеты"
LNG_REPORTS_INCOME="Отчеты доходов"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Отчеты"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Изменить отчет"
COM_JBUSINESSDIRECTORY_NEW_REPORT="Новый отчет"
LNG_GENERATE_REPORT="Создать отчет"
LNG_ACTION="Действие"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="Нет выбраных отчетов!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d отчетов успешно удалено"
LNG_REPORT_PARAMS="Колонки отчета"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Пожалуйста, выберите параметры, которые вы хотите включить в ваш отчет"
LNG_PARAMS="Имена колонок"
LNG_CUSTOM_PARAMS="Имена своих колонок"
LNG_ACCESS_RESTRICTED="У вас нет прав для доступа к этой записи"
LNG_POST_BY="Отправлено"
LNG_ON="числа"

LNG_ENABLE_CLAIM_BUSINESS="Включить претензию на предприятие"
LNG_COMPANY_LOCATION="Местоположение предприятия"
LNG_COMPANY_LOCATIONS="Местоположения предприятия"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Местоположение успешно сохранено"
LNG_COMPANY_SECONDARY_LOCATIONS="Вторичные адреса предприятия"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Пожалуйста, добавьте вторичные адреса для вашего бизнеса. Они появятся на сайте в специальном разделе"
LNG_ADD_NEW_LOCATION="Добавить новый адрес"
LNG_MARKER="Маркер на карте"
LNG_AGREE_WITH_TERMS="Я согласен с условиями"
LNG_PRINT="Печать"
LNG_VAT="НДС"

LNG_LAST_PAID_PACKAGE="Последний оплаченный пакет"
LNG_BUSINESS_NOT_SHOWN="Предприятие не будет показано на сайте в результатах поиска. Пожалуйста, убедитесь, что заказ по нему был оплачен."
LNG_BUSINESS_FEATURES_NOT_SHOWN="Полный перечень услуг из пакета будет доступен на сайте только после оплаты заказа по соответствующему предприятию"
LNG_LAST_MODIFIED="Изменено"
LNG_PACKAGE_STATUS="Статус пакета"

LNG_PAYMENT_WAITING="Детали оплаты были отправлены."
LNG_SHOW_CAT_DESCRIPTION="Показать описание категории"
LNG_RATE_REVIEW="Оценить эту рецензию"
LNG_THUMB_UP="За"
LNG_THUMB_DOWN="Против"
LNG_ABUSE_INFO="Используйте эту форму для сообщения о сомнительных или несоответствующих отзывах."
LNG_RESPOND_REVIEW_INFO="Спасибо, что ответили на этот отзыв. Вдумчивый ответ показывает вашу приверженность к сервису. Пожалуйста, заполните эту форму полностью. Только ваше имя и ответ появятся на сайте."
LNG_DOWNLOAD="Скачать"
LNG_TITLE="Заголовок"
LNG_EXPIRATION_DAYS_NOTICE="Дней до уведомления об истечении"
LNG_DELETE_LOCATION_CONF="Вы уверены, что хотите удалить это местоположение?"
LNG_LOCATION_DELETE_FAILED="Не удалось удалить местоположение!"

LNG_PROCESSOR_BUCKAROO_INFO="Вы будете перенаправлены на сайте Бакару"
LNG_PROCESSOR_PAYPAL_INFO="Вы будете перенаправлены на сайте Paypal"
LNG_WIRE_TRANSFER_INFO="Оплата производится банковским переводом. Вы получите письмо с платежными реквизитами."
LNG_PROCESSOR_CARDSAVE_INFO="Вы будете перенаправлены на сайт CardSave"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Наличные"
LNG_COMPANY_INACTIVE="Предприятие больше не действует."

COM_JBUSINESS_ERROR="Произошла ошибка!"
LNG_QUOTE="Цитата"
LNG_REQUEST_QUOTE="Цитата запроса"

LNG_USER_ACCOUNT_DETAILS="Банковские реквизиты"
LNG_USER_ACCOUNT_DETAILS_TXT="Нам нужна эта информация для создания учетной записи. Вы сможете использовать ее для редактирования сведений о предприятии в любое время."
LNG_PAYMENT_METHODS="Способы оплаты"
LNG_CONFIRM_PASSWORD="Подтвердите пароль"
LNG_ADDRESS_SUGESTION="46 Sk, Liman Mh, Antalaya, Turkey, 07170"

LNG_SELECT_CAT="Выберите категорию"
LNG_PREVIOUS="Предыдущее"
LNG_FILL_IN_DETAILS="Введите свои данные"
LNG_STYLE_3="Стиль 3"
LNG_DIRECT_PROCESSING="Прямая обработка"
LNG_QUOTE_COMPANY="Отправить запрос E-Mail для владельца предприятия"

LNG_CHOOSE_PACKAGE="Выберите пакет"
LNG_BASIC_INFO="Информация об учетной записи"
LNG_LISTING_INFO="Информация о записи"
LNG_PUBLISH_ONLY_CITY="Публиковать только мой регион и город"
LNG_MAX_PICTURES="Максимальное число фотографий"
LNG_MAX_VIDEOS="Максимальное количество видео"

LNG_TAB_1="Общая информация"
LNG_TAB_2="Классификация"
LNG_TAB_3="Местоположение"
LNG_TAB_4="Контакт"
LNG_TAB_5="Социальные сети"


LNG_REMOVE_LOGO="Удалить логотип"
LNG_DEFAULT_SEARCH_VIEW="Режим вида поиска по умолчанию"
LNG_LIST_MODE="Список"
LNG_GRID_MODE="Сетка"
LNG_SHOW_SECONDARY_LOCATIONS="Включить вторичные местоположения"
LNG_ALL_TYPES="Все типы"
LNG_ALIAS="Псевдоним"
LNG_EXPORT_CSV_TEXT="Экспортировать предприятия в CSV файл"

LNG_ARTICLE="Статья"
LNG_ARTICLE_ID="ID Статьи"
LNG_VIEW_TYPE="Тип вида"
LNG_ASSOCIATED_COMPANY="Дочернее предприятие"

LNG_OFFER_START_DATE="Дата начала"
LNG_OFFER_END_DATE="Дата окончания"
LNG_PUBLISH_START_DATE="Опубликовать дату начала"
LNG_PUBLISH_END_DATE="Опубликовать дату окончания"

LNG_CATALOG="Каталог"
LNG_SEARCH_RESULTS="Результаты поиска"
LNG_FEATURED="Избранные"
LNG_STYLE_4="Стиль 4"
LNG_SIMPLE="Простой"
LNG_ADDRESS_FORMAT="Формат адреса"
LNG_AMERICAN="американский"
LNG_EUROPEAN="европейский"

LNG_ALREADY_HAVE_ACCOUNT="Уже есть аккаунт?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Пожалуйста, введите имя пользователя и пароль."
LNG_LOG_IN="Войти"
LNG_CREATE_ACCOUNT="Создать учетную запись"

LNG_REQUIRED_INFO="Эта информация необходима"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Вид плитки для результатов поиска предложений"

LNG_WEEKS="Недель"
LNG_MONTHS="Месяцев"
LNG_YEARS="Лет"
LNG_CLAIM_APPROVED="Претензия одобрена"

LNG_CATEGORIES_EXPORT_CSV="Экспортировать категории в CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Экспортировать категории в CSV файл. Категории только уровня 1 и 2 будут экспортированы"
LNG_CATEGORIES_IMPORT_FROM_CSV="Импорт категорий из CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Импорт категории из CSV файла. Пожалуйста, прочитайте инструкцию импорта прежде чем приступить к импорту."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED="%d подкатегорий было успешно импортировано"


LNG_INVOICE_NUMBER = "Номер счета-фактуры"
LNG_REMOVE = "Удалить"

LNG_DISCOUNT_TXT = "Пожалуйста, введите ваш купон здесь"
LNG_APPLY = "Применить"
LNG_DISCOUNT_AMOUNT = "Скидка суммой"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "Список создания уведомление"

LNG_DISCOUNTS = "Скидки"
LNG_MANAGE_DISCOUNTS = "Скидки"
LNG_VALUE = "Сумма"
LNG_PERCENT = "Процент"
LNG_DISCOUNT_DETAILS = "детали скидка"
LNG_RELEVANCE = "актуальности"
LNG_ALL = "Все"
LNG_VIEW = "View"

LNG_ENABLE_MULTILINGUAL = "Включить многоязычного контента"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Категория успешно сохранены."
LNG_CATEGORY_DETAILS = "Категория детали"
LNG_PARENT = "Родитель"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Скидка успешно сохранен"

LNG_COUPON_CODE = "Код купона"
LNG_USES_PER_COUPON = "Использует за купона"
LNG_USED = "Б"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Скидки"

LNG_DEFAULT_OFFERS_VIEW = "По умолчанию открывается вид"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Новая скидка"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d детали успешно unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d детали успешно plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d элементы успешно удалены"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Редактировать скидка"
LNG_GENERATE = "Создать"
LNG_GENERATE_DISCOUNTS = "Создать скидки"
LNG_NR_DISCOUNTS = "Количество скидок"
LNG_COUPON_CODE_PREFIX = "Код префикса"
LNG_COUPON_CODE_LENGTH = "Длина кода"

LNG_NO_PAYMENT_INFO_REQUIRED = "Нет оплаты информация не требуется"
LNG_JOPTION_SELECT_PACKAGE = "Выберите пакет"

LNG_ATTACHMENTS = "Вложения"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Пожалуйста, загрузите файлы, которые будут опубликованы на переднем конце"

LNG_ENABLE_GEOLOCATION = "Включить геолокации"
LNG_GENERAL = "Общие"
LNG_BUSINESS_LISTING_DETAILS = "Компания детали"
LNG_ENTER_ADDRESS = "Введите адрес"

LNG_NOTE = "Примечание"
LNG_BOOKMARK = "Закладка"
LNG_BOOKMARKS = "Закладки"
LNG_UPDATE_BOOKMARK = "Обновление закладку"
LNG_REMOVE_BOOKMARK = "Удалить закладку"
LNG_ADD_BOOKMARK = "Добавить закладку"
LNG_COMPANY_ID = "Бизнес ID"
LNG_USER_ID = "ID пользователя"
LNG_ADD = "Добавить"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Изменить закладку"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Новая закладка"

LNG_OPENING_HOURS = "Часы работы"
LNG_OPEN = "Open"
LNG_ADD_URL_ID = "Добавить ID в URL"


LNG_CURRENCY_SYMBOL = "Символ валюты"
LNG_CURRENCY_DISPLAY = "Валюта дисплей"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Показать валюта"
LNG_BEFORE_PRICE = "Перед цене"
LNG_AFTER_PRICE = "После цену"
LNG_AMOUNT_SEPARATOR = "Количество сепаратор"
LNG_DOT_SEPARATOR = "Dot (.)"
LNG_COMMA_SEPARATOR = "Запятая (,)"

LNG_BILLING_DETAILS = "платежные реквизиты"
LNG_BILLING_DETAILS_TXT = "Пожалуйста, введите свои данные биллинга"
LNG_BILLING_DETAILS_INFO = "Ввод / Изменить платежную информацию"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "детали Billling были успешно сохранены"

LNG_PROCESSOR_2CHECKOUT_INFO = "Вы будете перенаправлены на сайт 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Вы будете перенаправлены на сайт Eway"

LNG_NAME_OF_CARD = "Имя на кредитной карты"
LNG_CREDIT_CARD_NUMBER = "Номер карты"
LNG_SECURITY_CODE = "Код безопасности"
LNG_NUMBER = "Спальных"
LNG_DATE = "Дата"
LNG_DETAILS = "Детали"
LNG_ORDER_DETAILS = "Детали заказа"

LNG_SEARCH_PREFERENCES = "Адрес предпочтения"
LNG_RADIUS = "Радиус"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Географическое положение"
LNG_CONTACT_PERSON = "Контактное лицо"

LNG_MANAGE_YOUR_BOOKMARKS = "Управление закладками"
LNG_BOOKMARKS_INFO = "Редактировать / Удалить закладки"
   
LNG_FIND_OUT_MORE = "НАЙТИ <br/> OUT <br/> БОЛЬШЕ"

LNG_CONTACT_NAME = "Контактное лицо"
LNG_CONTACT_EMAIL = "Cotact по электронной почте"
LNG_CONTACT_PHONE = "Контактный телефон"
LNG_CONTACT_FAX = "Контактный факс"

LNG_ACCOUNT_NUMBER = "Номер счета"
LNG_SECRET_WORD = "Секретное слово"

LNG_TRANSACTION_KEY = "код операции"
LNG_API_LOGIN_ID = "Апи Логин ID"
LNG_USER_NAME = "Имя пользователя"
LNG_CUSTOMER_ID = "Идентификатор клиента"
LNG_SHOW_EMAIL = "Показать электронной почты"
LNG_COMPANY_LOCATION_TXT = "Введите данные места расположения бизнеса листинга"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d элементы успешно удалены"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Состояние успешно сохранен"
LNG_ENABLE_ATTACHMENTS = "Включить вложения"
LNG_CONFIRM_DELETE_ATTACHMENT = "Вы хотите удалить вложение?"

LNG_REVIEW_CRITERIAS = "Обзор Характеристики"
LNG_REVIEW_CRITERIA = "Критерии обзора"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Новый отзыв критериям"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Редактировать Критерии рассмотрения"
LNG_EXPIRATION_NOTIFICATION = "Действительно уведомление"
COM_CATEGORIES_REBUILD_SUCCESS = "категории были восстановить"

LNG_MERCHANT_ID = "Торговец Id"
LNG_MERCHANT_KEY = "Купец Ключ"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Вы будете перенаправлены на веб-сайте PayFast для завершения платежа"
LNG_RESULTS_FOR = "Результаты"

LNG_FILES = "Файлы"
LNG_START_TIME = "Время начала"
LNG_END_TIME = "Время окончания"
LNG_ALL_EVENTS = "Все события"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Редактировать отзыв"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "объявления по умолчанию порядка"
LNG_ORDER_SEARCH_OFFERS = "предложения порядка умолчанию"
LNG_ORDER_SEARCH_EVENTS = "события по умолчанию порядка"
LNG_RANDOM = "Случайная"

LNG_MONTH = "Месяц"
LNG_WEEK = "Неделя"
LNG_DAY = "День"
LNG_PAST = "Прошлое"
LNG_TOMORROW = "Завтра"
LNG_NEXT_WEEK = "На следующей неделе"
LNG_NEXT_MONTH = "В следующем месяце"
LNG_FUTURE = "Будущее"

LNG_REPEAT = "Повторить"
LNG_REPEATS = "Повтор"
LNG_REPEAT_EVERY = "Повторите каждый"
LNG_START_ON = "Начните с"
LNG_ENDS = "Окончание"
LNG_AFTER_OCCURRENCES = "После вхождения"
LNG_REPEAT_BY = "Повторите по"
LNG_DAY_OF_MONTH = "день месяца"
LNG_DAY_OF_WEEK = "день недели"

COM_JBUSINESS_BOOKMARK_ADDED = "Закладка успешно добавлен"
LNG_AFTER = "после"
LNG_OCCURANCES = "мест где"
LNG_DEFAULT_EVENTS_VIEW = "Default просмотра событий"

LNG_DELETE_RECURRING_EVENT = "Удалить повторяющееся событие"
LNG_DELETE_RECURRING_EVENT_INFO = "Хотите, чтобы удалить только это событие, это и все последующие события в серии, или все события в серии?"
LNG_DELETE_ONLY_THIS_EVENT = "Только это событие"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Все другие события останутся"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Все последующие события"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Все последующие события будут beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Все мероприятия в этой серии"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Все мероприятия в этой серии будут удалены"

LNG_EDIT_RECURRING_EVENT = "Редактировать повторяющегося события"
LNG_EDIT_RECURRING_EVENT_INFO = "Хотите, чтобы изменить только это мероприятие, все мероприятия в серии, или это и все следующие мероприятия в этой серии?"
LNG_EDIT_ONLY_THIS_EVENT = "Только это событие"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Все остальные события в серии останется то же самое."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Все последующие события"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Этот и все последующие события будут изменены. Будущие события будут перезаписаны."
LNG_EDIT_ALL_SERIES_EVENTS = "Все мероприятия в этой серии"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Все мероприятия в этой серии будут изменены. Будущие события будут перезаписаны."

LNG_AUTO_GENERATE_FROM_NAME = "Автоматическое создание из имени элемента"

MANAGE_COUNTRIES = "Страны"
LNG_MANAGE_COUNTRIES = "Страны"
LNG_COUNTRY_DETAILS = "детали Страна"
LNG_CURRENCY_SHORT = "Валюта короткий"
LNG_LOGO = "Логотип"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Страна успешно сохранены"
LNG_COUNTRIES = "Страны"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Новая страна"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Редактировать страна"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Включить Google Map кластеризации"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Вы уверены, что хотите удалить выбранные ответов отзыв?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "Ответ отзыв был успешно сохранены."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "%d ответы обзор успешно удален"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Нет обзор ответы не выбран!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Новый ответ отзыв"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Редактировать отзыв ответа"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Был ошибка на сохранение ответа отзыв!"
LNG_REVIEW_RESPONSE_SAVED = "Ответ отзыв был успешно сохранен!"
LNG_EDIT_REVIEW_RESPONSE = "Редактировать отзыв Ответ"
LNG_REVIEW_RESPONSES = "ответы Обзор"
LNG_FIRSTNAME = "Имя"
LNG_LASTNAME = "Фамилия"
LNG_RESPONSE = "Ответ"

LNG_IP_ADDRESS = "IP-адрес"

LNG_MANAGE_REVIEW_RESPONSES = "Обзор Ответы"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Обзор Ответы"
LNG_REVIEW_NAME = "имя Отзыв"
LNG_MAX_CATEGORIES = "Максимальное число категорий"
LNG_ENABLE_BOOKMARKS = "Включить закладки"
LNG_MAX_ATTACHMENTS = "Максимальное количество вложений"
LNG_MAX_ATTACHMENTS_ALLOWED = "Максимальное число файлов разрешено это:"

LNG_NOT_AUTHORIZED = "Вы не авторизованы для просмотра этого раздела"
JACTION_ACCESS_BOOKMARKS = "закладки Доступ"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу закладок для этого расширения."
JACTION_ACCESS_CATEGORIES = "Категории доступа"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу категории для этого расширения."
JACTION_ACCESS_CITIES = "Доступ Города"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу города для этого расширения."
JACTION_ACCESS_CONTROL_PANEL = "Панель управления Фронтальный"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к панели управления фронт-енд для этого расширения."
JACTION_ACCESS_COUNTRIES = "Страны доступа"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу Countires для этого расширения."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Каталог управления доступом"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к нескольким разделы управления для этого расширения."
JACTION_ACCESS_DISCOUNTS = "Скидки доступа"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы перейти в раздел скидки для этого расширения."
JACTION_ACCESS_EMAILS = "Письма доступа"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу электронной почты для данного расширения."
JACTION_ACCESS_EVENTS = "События доступа"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу событий для этого расширения."
JACTION_ACCESS_LISTINGS = "Доступ к бизнес-объявлений"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к бизнес листинг раздел для этого расширения."
JACTION_ACCESS_OFFERS = "предложения доступа"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу предложений для данного расширения."
JACTION_ACCESS_PACKAGES = "Пакеты доступа"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу пакеты для этого расширения."
JACTION_ACCESS_PAYMENT_CONFIG = "Доступ Оплата Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы перейти в раздел оплаты конфигурации для этого расширения."
JACTION_ACCESS_REPORTS = "Отчеты доступа"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Позволяет пользователям в группе, чтобы получить доступ к разделу отчетов для этого расширения."
JACTION_ACCESS_REVIEWS = "Отзывы доступа"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Позволяет пользователям в группе для доступа к отзывы и оценки участков для этого расширения."

LNG_HOURS = "Часы"
LNG_TIME_FORMAT = "Формат времени"
LNG_POST_METHOD = "Метод сообщение"
LNG_POST = "Сообщение"
LNG_GET = "Получить"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Вы уверены, что хотите удалить выбранные обзор нарушений?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "злоупотребление Обзор был успешно сохранены."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "%d обзор злоупотребления успешно удален"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Нет обзор нарушений не выбран!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Был ошибка на спасение нарушении отзыв!"
LNG_REVIEW_ABUSE_SAVED = "злоупотребление Обзор был успешно сохранен!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Новый нарушении отзыв"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Редактировать отзыв о нарушении"
LNG_EDIT_REVIEW_ABUSE = "Редактировать отзыв Жалоба"
LNG_REVIEW_ABUSES = "Обзор злоупотребления"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Обзор Нарушения"
LNG_MANAGE_REVIEW_ABUSES = "Обзор Нарушения"
LNG_PHONE = "Телефон"
LNG_ATTACHMENTS = "Вложения"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Пакетная обработка выбранные компаниях"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Все действия применяются к выбранным компаниях."
LNG_SET_APPROVAL_STATUS = "Установить состояние утверждения"
LNG_SET_FEATURED_STATUS = "Установить признакам статус"
LNG_SET_STATE = "Установить состояние"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Храните оригинал признакам статус -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Храните оригинал статус утверждения -"
LNG_KEEP_ORIGINAL_STATE = "- Держите исходное состояние -"
LNG_NOT_FEATURED = "Не признакам"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Рейтинг был успешно сохранены."
LNG_RATING_SAVED = "Рейтинг был успешно сохранен!"
LNG_ERROR_SAVING_RATING = "Был ошибка на сохранение рейтинг!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d отзывов успешно удален"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Обзор успешно сохранены."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Редактировать рейтинг"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Нью-рейтинг"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Вы уверены, что хотите удалить выбранные рейтинги?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Рейтинги"
LNG_EDIT_RATING = "Редактировать Рейтинг"
LNG_MANAGE_RATINGS = "Рейтинги"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d отзывов успешно удален"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Включить передний конец ACL"

LNG_LANGUAGES = "Языки"
LNG_NEW = "Новый"
LNG_LANGUAGE_FILE = "Язык файла"
LNG_CODE_NOT_SPECIFIED = "Код языка не указано"
LNG_CONTENT_CANNOT_BE_BLANK = "Файл не может быть пустым"
LNG_SEND_EMAIL = "Отправить"
LNG_FILE = "Файл"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Отправить языковые файлы автору"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Язык успешно сохранены"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Языковые файлы успешно отправлено"
LNG_FILE_CUSTOM = "Пользовательские файл"
LNG_DELETE_LANGUAGES = "Удалить языки"
LNG_NEW_LANGUAGE = "Новый язык"
LNG_SAVE_CHANGES = "Сохранить изменения"
LNG_CANCEL_OPERATION = "Отменить операцию"
LNG_SOMETHING_WENT_WRONG = "Что-то пошло не так"
LNG_ERROR_SAVING_LANGUAGE = "Ошибка язык экономия"
LNG_COULD_NOT_OPEN_THE_FILE = "Не удалось открыть файл"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "Языковой пакет успешно удален"
LNG_LANGUAGE_PACK_NOT_DELETED = "Языковой пакет не может быть удален"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Пользовательские значения успешно удален"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Пользовательские значения не могут быть удалены"

LNG_URL_TYPE = "Бизнес Url Тип"
LNG_OFFER_CREATION_NOTIFICATION = "Уведомление Создание Предложение"
LNG_OFFER_APPROVAL_NOTIFICATION = "Уведомление предложение утверждении"
LNG_EVENT_CREATION_NOTIFICATION = "Создание уведомление о событии"
LNG_EVENT_APPROVAL_NOTIFICATION = "Уведомление утверждении Событие"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Показать вторичные места"
LNG_LATEST = "Последние"

LNG_SEARCH_RESULTS_GRID_VIEW = "Результаты поиска сетки"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Страны успешно удален"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "Обзор" критерии
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Обновление"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d страны успешно удален"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Вы уверены, что хотите удалить выбранные страны?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Страны"