COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="J-BusinessDirectory Configuration"

LNG_APPLICATION_SETTINGS="Réglages de l'application"
LNG_YES="oui"
LNG_NO="non"
LNG_CURRENCY="Monnaie"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="S'il vous plaît choisir une monnaie pour afficher les prix"
LNG_SPECIAL_NOTES="Notes spéciales"
LNG_TERMS_AND_CONDITIONS="Termes et conditions"
LNG_MODULE="Module"
LNG_COMPONENT="Composent"
LNG_POLICY="Politique"
LNG_FRONT_END_STYLE="Réglages du serveur frontal"
LNG_SETTINGS_APPLICATION_SAVED="Les paramètres d'application ont été enregistrées avec succès!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Il y eu une erreur dans l'enregistrement des paramètres de l'application"
LNG_OPERATION_CANCELLED="L'opération a été annulée par l'utilisateur"
LNG_COMPANY_SAVED="Entreprise Sauvegardée"
LNG_COMPANY="Entreprise"
LNG_COMPANY_INFORMATION="Information Entreprise"
LNG_DEFAULT_LANGUAGE="langage par défaut"
LNG_LANGUAGE="Langage"

LNG_NAME="Nom"
LNG_ADDRESS="Adresse"
LNG_CITY="Ville"
LNG_DISTRICT="Région"
LNG_COUNTRY="Pays"
LNG_POSTAL_CODE="Code Postal"
LNG_TELEPHONE_NUMBER="Numéro de Téléphone"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="E-mail de confirmation"

LNG_STATE="Etat"
 
LNG_MANAGE_CATEGORIES="Gérer les Catégories"
LNG_MANAGE_COMPANIES="Gérer les entreprises"
LNG_MANAGE_REVIEWS="Gérer les avis"
LNG_CANCEL="ANNULER"
LNG_ERROR_ADDING_FILE="ERREUR ajout d'un fichier"
LNG_ERROR_GD_LIBRARY="ERREUR bibliothèque GD"
LNG_ERROR_RESIZING_FILE="ERREUR Redimenssionment de fichier"
LNG_FILE_ALLREADY_ADDED="Fichier existe déjà"
LNG_MANAGE_CATEGORY="Gérer les catégories"
LNG_CLICK_TO_EDIT="Cliquer pour éditer"
LNG_REGISTRATION_CODE="ID d'enregistrement"
LNG_TAX_CODE="Code Taxe"
LNG_WEB_ADDRESS="Site Web"
LNG_YOU_MUST_SELECT_ONE_RECORD="Vous devez sélectionner un enregistrement"
LNG_ABOUT="A propos"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Etes-vous sûr que vous voulez supprimer"
LNG_COMPANY_SETTINGS="Réglages entreprise"
LNG_COMPANY_PICTURES="Réglage images"

LNG_EDIT="Editer"
LNG_ADD_NEW="Ajouter Nouveau"
LNG_DELETE="Effacer"

LNG_COMPANY_CONTACT_INFORMATION="Contact Information"
LNG_COMPANY_DETAILS="Détails Entreprise"
LNG_COMPANY_LOGO="Logo Entreprise"
LNG_COMPANY_NAME="Nom Entreprise"
LNG_COMPANY_TYPE="Type Entreprise"
LNG_COMPANY_USER="Utilisteur Entreprise"
LNG_COUNTY="Région"
LNG_DESCRIPTION="Description"
LNG_FAX="Fax"
LNG_KEYWORDS="Mots clé"
LNG_LATITUDE="Latitude"
LNG_LONGITUDE="Longitude"
LNG_REMAINING="Restant"
LNG_REQUIRED_FIELD="Ce champ est obligatoire"
LNG_TELEPHONE="Téléphone"
LNG_USERID="ID Identifiant"

LNG_DISPLAY_INFO_TXT="Cette information sera affichée sur votre page Web"
LNG_SELECT_CATEGORY="Choisir une catégorie d'entreprise"
LNG_MAIN_SUBCATEGORY="Sous catéorie principale"
LNG_ADD_LOGO="Ajouter votre logo"
LNG_ADD_LOGO_TEXT="Téléchargez votre logo. Il sera affiché sur votre page web. Il apparaîtra également lorsque votre entreprise est inscrite dans les pages de recherche."
LNG_LOGO_MAX_SIZE="taille Max 100x100 px"
LNG_ADD_LOGO_CONTINUE="Vous pouvez poursuivre si vous n'avez pas accès à votre logo pour le moment."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Votre E * Page comprend 3 éléments de contact. Ajouter email, téléphone, téléphone cellulaire et de donner le choix à vos clients potentiels de vous joindre."

LNG_SELECT_IMAGE_TYPE="Selectionnez un fichier JPG/GIF ou PNG"

LNG_CATEGORY_LIST="Liste des Catégoies"
LNG_FIND_BUSINESS="Touver une entreprise"
LNG_TYPE="TYPE"

LNG_CATEGORIES="Catégories"
LNG_CLOSE="Fermer"
LNG_MORE_INFO="Plus d'infos"
LNG_NOT_NOW="Pas maintenant"
LNG_REVIEW_TXT="Ne vous arrêtez pas là. Dites pourquoi!"
LNG_THANKS_FOR_YOUR_RATING="Nous vous remercions de votre notation"
LNG_TYPE="Type"
LNG_WEBSITE="Site Web"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Pour effectuer cette action, vous devez vous identifier"
LNG_YOU_SEARCHED_FOR="Vous avez cherché"
LNG_RESULTS="Résultats"

LNG_AVG_OF="Moyenne de"
LNG_BE_THE_FIRST_TO_REVIEW="Soyez le premier à commenter"
LNG_BUSINESS_DETAILS="Détails sur l'entreprise"
LNG_MAP="Carte"
LNG_RATINGS="Classements"
LNG_REVIEWS="Avis"
LNG_SHARE="Partager"
LNG_YOUR_RATING="Votre Note"
LNG_SAVE_REVIEW="Sauver avis"
LNG_WRITE_REVIEW="Ecrire un avis"
LNG_CANCEL_REVIEW="Annuler"

LNG_NO_REVIEWS="Il n'y a pas de commentaires sur le moment"
LNG_WRITE_A_REVIEW="Ecrire un commentaire"
LNG_NAME_YOUR_REVIEW="Titre pour votre commentaire"
LNG_REVIEW_RATING_TEXT="Cette entreprise mérite un nombre d'étoiles de"
LNG_REVIEW_DESCRIPTION_TXT="Quel est votre choix lié à cette entreprise"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Montrer categorie"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Utilisez les tags disponibles pour personnaliser votre email:"
LNG_MANAGE_EMAIL_TEMPLATES="Gérer le template du Mail"

LNG_BUSINESS_NAME_OR_CATEGORY="Nom d'entreprise ou une catégorie"
LNG_MANAGE_BANNERS="Gérer les bannières"

LNG_ALL_CATEGORIES="Toutes les catégories"

LNG_OFFERS="Offres"
LNG_OFFER="Offre"
LNG_OFFER_DETAILS="Détails de l'Offre"
LNG_SUBJECT="Sujet"
LNG_PRICE="Prix"
LNG_SPECIAL_PRICE="Prix Spécial"
LNG_START_DATE="Date de début"
LNG_END_DATE="Date de fin"
LNG_PICTURES="Images"
LNG_PLEASE_CHOOSE_A_FILE="Choisir un fichier SVP"
LNG_STR_UP="Haut"
LNG_STR_DOWN="Bas"
LNG_OFFER_SAVED="Offre sauvegardée avec succès"

LNG_OPTIONAL="Optionnel"
LNG_COMPANY_VIDEOS="Vidéo de l'entreprise"

LNG_GALLERY="Galerie"
LNG_VIDEOS="Vidéo"

LNG_DISCOUNT="Discount"

LNG_APROVE="Approuvé"
LNG_DISAPROVE="Désapprouvé"
LNG_APROVED="Approuvé"
LNG_NEEDS_APPROVAL="Demande d'approbation"


LNG_MANAGE_OFFERS="Gérer les Offres"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Etes-vous sûr que vous voulez supprimer"
BACK="Retour"
DELETE="Supprimer"

LNG_APPROVE="Approuvé"
LNG_DISAPPROVE="Désapprouvé"

LNG_ADD_VIDEO="Ajouter vidéo"
LNG_CONFIRM_DELETE_PICTURE="Confirmer effacement de l'image"
LNG_ERROR_REMOVING_FILE="Erreur pendant la suppression du fichier"
LNG_FILE_DOESNT_EXIST="Le fichier existe déjà"
LNG_VIDEO="Vidéo"

LNG_OFFER_OF_THE_DAY="Offre du jour"

LNG_CREATION_DATE="Date de création"
LNG_DISLIKE_COUNT="Décomptage de cote"
LNG_LIKE_COUNT="Comptage de cotet"
LNG_USER="Utilisateur"
LNG_EDIT_REVIEW="Modifier avis"
LNG_REVIEW_SAVED="Avis sauvegardé avec succès"
LNG_REVIEW="Avis"

LNG_ADD_NEW_BANNER_TYPE="Ajouter un nouveau type de bannière"
LNG_EDIT_TYPES="Editer types"
LNG_FROM="De"
LNG_IMAGE="Image"
LNG_MANAGE_BANNERS_TYPES="Gérer les types"
LNG_TIME_PERIOD="Période de temps"
LNG_TO="A"

LNG_BANNERS="Banières"
LNG_OFFER_PERIOD="Période de l'offre"
LNG_OFFER_DESCRIPTION="Description de l'offre"
LNG_CONTROL_PANEL="Panneau de contrôle"
LNG_CONTENT="Contenu"
LNG_DEFAULT="Défaul"
LNG_EMAIL_DETAILS="Détail de l'Email"

LNG_BANNER_HAS_BEEN_DELETED="Banière a été supprimée avec succès !"
LNG_ERROR_DELETE_BANNER="Il y a eu une erreur à la suppression de la banière!"

LNG_EMAIL_ADDRESS="E-mail adresse"
LNG_FIRST_NAME="Prénom"
LNG_LAST_NAME="Nom"
LNG_REPORT_ABUSE="Rapporter des abus"
LNG_REPORT_ABUSE_BECAUSE="Rapport abus pour cause de"
LNG_RESPOND_REVIEW="Répondre à un commentaire"
LNG_REVIEW_RESPONSE="Répondre à un avis"
LNG_SUBMIT="Soumettre"
LNG_RESPOND_TO_REVIEW="Répondre à un avis"


LNG_COMPANY_PICTURES="Images de la société"
LNG_SAVE="SAVE"

LNG_DATE_FORMAT="Format Date"

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Images ajoutées seront affiché dans la galerie photo de l'entreprise"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Vidéo ajoutée sera affiché dans la galerie vidéo de l'entreprise"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Images ajoutés seront affichés dans la galerie photo offre spéciale"

LNG_JOPTION_SELECT_STATUS="Sélectionnez statut"
LNG_JOPTION_SELECT_STATE="Sélectionnez état"
LNG_JOPTION_SELECT_TYPE="Sélectionnez type"


LNG_ADD_MODIFY_COMPANY_DATA="Gérez votre fiche d'entreprise"
LNG_ADD_MODIFY_OFFERS="Gérer vos offres spéciales"
LNG_ADD_MODIFY_USER_DATA="Gérez votre compte"

LNG_ERROR_SAVING_COMPANY="Il y a eu une erreur pendant la sauvegarde de l'entreprise !"
LNG_REVIEW_RESPONSE_SAVED="Réponse à un avis a été enregistrée avec succès !"

LNG_BACK_TO_CONTROL_PANEL="Panneau de configuration"
LNG_ADD_NEW_OFFER="Ajouter offre spéciale"
LNG_NO_MAP_COORDINATES_DEFINED="L'Emplacement de l'entreprise n'a pas été défini"

LNG_CLAIM_COMPANY_TEXT="L'entreprise n'a pas été ajoutée"
LNG_CLAIM_COMPANY="Ajouter l'entreprise"

LNG_VIEW_NUMBER="Nombre d'affichages"
COM_CONTENT_FILTER_SEARCH_DESC="Contenu filtre de recherche"
LNG_ACTIVE="Activer"
LNG_APPROVED="Approuver"
LNG_DISAPPROVED="Désapprouver"
LNG_INACTIVE="Inactive"
LNG_DISABLED="Désactivé"
LNG_NEEDS_CLAIM_APROVAL="En attente d'approbation"
LNG_NEEDS_CREATION_APPROVAL="En attente d'approbation"
LNG_VIEW_NUMBER="Afficher le nombre"

LNG_NO_COMPANY_DETAILS="Détails ne sont pas complétés"
LNG_ADD_REVIEW="Ajouter une évaluation"
LNG_PLAY_SLIDESHOW="Lancer le diaporama"
LNG_PAUSE_SLIDESHOW="Stopper le diaporama"
LNG_PREVIOUS_PHTO="Préc"
LNG_NEXT_PHOTO="Suiv"
LNG_NEXT="Suiv"
LNG_PREV="Préc"
LNG_NO_COMPANY_VIDEO="Actuellement, il n'y a pas de vidéos."
LNG_NO_COMPANY_OFFERS="Actuellement, il n'y a pas d'offres."
LNG_SEARCH_FILTER="Filtre de recherche"
LNG_SEARCH="Recherche"

LNG_COMPANY_CLAIM_TEXT="L'entreprise peut être enregistrée par l'un des propriétaires ou leur représentant légal"
LNG_FUNCTION="Fonction"
LNG_PHONE="Téléphone"
LNG_COMPANY_CLAIM_DECLARATION="Je déclare que j'ai le droit / sont habilités à représenter l'entreprise"
LNG_TERMS_AGREAMENT="J'accepte les termes et conditions"
 
LNG_CLAIM_DETAILS_TEXT="Enreprise enregistrée par:"
LNG_USER_DETAILS_TXT="avec les détails suivants"
LNG_COMPANY_COMERCIAL_NAME="Nom Commercial"
LNG_COMPANY_NAME_ALREADY_EXISTS="Nom de l'entreprise existe déjà"
LNG_USER_DETAILS_TXT="Détails de l'utilisateur"
LNG_USERNAME="Nom d'utilisateur"
LNG_APPROVE_CLAIM="Approuver enregistrement"
LNG_DISAPPROVE_CLAIM="Désapprouver enregistrement"

LNG_CLAIM_SUCCESSFULLY="Enregistrée avec succès"
LNG_ERROR_CLAIMING_COMPANY="The business could not be claimed!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Actuellement, l'entreprise a été enregistrée et exige l'approbation de l'administrateur. Il sera disponible pour l'édition dans les plus brefs délais."
LNG_CLAIM_DECLARATION_ERROR="Pour enregistrer l'entreprise doit accepter seul énoncé de responsabilité"
LNG_TERMS_CONDITIONS_ERROR="Pour enregistrer l'entreprise que vous devez accepter les termes et conditions"
LNG_BANNER_HAS_BEEN_CHANGED="Bannière enregistrée avec succès"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="Vous pouvez enregistrer votre entreprise"
LNG_FACEBOOK_TEXT="Texte pour Facebook"
LNG_NO_IMAGES="Actuellement, il n'y a pas d'images."
LNG_NO_OFFER_FOUND="Aucune offre trouvée."

LNG_CLAIM_EMAIL_TXT="Entreprise [company_name] a été enrgistrée. Pour analyser la demande, vous devez vous connecter à l'administration."
LNG_CLAIM_EMAIL_SUBJECT="Entreprise [company_name] a été enregistrée"
LNG_CLAIM_RESPONSE_EMAIL="E-mail Réponse enregistrement"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Email Réponse négative à l'enrgisterment"

LNG_COMPANY_DESCR_INFO="Ce champ doit contenir la description de l'entreprise. Soyez concis et simple pour décrire votre entreprise et les offres. Le texte doit être clair et facile à comprendre par des collaborateurs potentiels. Le code HTML est pas acceptée!"
LNG_COMPANY_KEYWORD_INFO="Remplissez le champ suivant avec une phrase ou un mot clé qui est strictement liée à l'activité de l'entreprise. Ces mots clés seront utilisés pour identifier votre entreprise. <br/> mots clés et expressions doivent être séparés par une virgule."

LNG_MANAGE_EMAILS="Manage Emails"
LNG_PLEASE_INSERT_EMAIL_NAME="SVP entrez le nom d'email"
LNG_REVIEW_EMAIL="Review E-Mail"
LNG_REVIEW_RESPONSE_EMAIL="Review Response E-mail"

LNG_COMPANY_HAS_BEEN_DELETED="Entreprise a été supprimé avec succès"
LNG_EMAIL_SAVED="Modèle E-mail a été enregistré avec succès"
LNG_BANNER_SAVED="Bannière a été enregistré avec succès"

LNG_ADMINISTRATION="Administration"
LNG_ADD_MODIFY_COMPANY_DATA_INFO="Add or modify your business details.<br/>"
LNG_ADD_MODIFY_OFFERS_INFO="Add or modify your special offers.<br/>"
LNG_ADD_MODIFY_USER_DATA_INFO="Modify user account details.<br/>"
LNG_CLAIM_COMPANY_INFO="Search and claim your business.<br/>"

LNG_MAP_INFO="Choose your location by clicking on the map below"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Category"
LNG_COMPANY_CATEGORIES="Business Categories"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Edit Business"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - New Business"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Business has been saved successfully."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Etes-vous sûr de vouloir effacer entreprises sélectionnées?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Etes-vous sûr de vouloir effacer commentaires sélectionnés?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Etes-vous sûr de vouloir supprimer offres sélectionnées?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Catégories"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Entreprises"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Email Templates"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Offres"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Votes"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Réglages généraux"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Packages"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Commandes"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Processeur de Paiement"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Business Types"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Champs personnalisés"

LNG_COMPANIES="Entrprises"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d entreprises effacées avec succès"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d avis effacés avec succès"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="avis sauvés avec succès."
LNG_RATING="Votes"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d offres effacés avec succès"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d email templates effacés avec succès"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - Nouvelle offre"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Editer Offre"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Offre sauvée avec succès."
LNG_OFFER_PICTURES="Images des Offre"

LNG_EMAIL_TEMPLATES="Email Templates"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Modèle de courriel a été sauvegardé avec succès."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - Nouveau modèle de courriel"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Editer modèle de courriel"

LNG_OPERATION_CANCELLED="Opération annulée par l'utilisateur!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail envoyé avec succès!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Vous avez été contacté sur %s"

LNG_CONTACT_COMPANY="Contact business"
LNG_COMPANY_CONTACT_TEXT="Send a contact e-mail to business owner"
LNG_CONTACT_TEXT="Your text here"
LNG_CONTACT_NUMBER="# of Contacts"

LNG_MANAGE_PACKAGES="Manage Packages"
LNG_SPECIAL_START_DATE="Special Price From Date"
LNG_SPECIAL_END_DATE="Special Price To Date"
LNG_DAYS="Days"	
LNG_STATUS="Status"
LNG_PACKAGE_FEATURES="Package Features"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Pour attribuer une fonction s'il vous plaît faites-le glisser-déposer à partir du panneau de droite le panneau de gauche. Pour supprimer une valeur veuillez cliquer sur le moins de valeur que le panneau de gauche. Cliquez sur le bouton Enregistrer pour enregistrer les modifications."
LNG_FEATURES="Features"
LNG_PACKAGE_DETAILS="Détails du package"
LNG_UPGRADE_PACKAGE="Upgrade Package"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Editer Package"
LNG_CURRENT_PACKAGE="Current package"
LNG_SELECT_PACKAGE="Select package"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Package has been saved successfully."

LNG_HTML_DESCRIPTION="Html Description"
LNG_MULTIPLE_CATEGORIES="Multiple categories"
LNG_IMAGE_UPLOAD="Image upload"
LNG_VIDEOS="Videos"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Contact Form"
LNG_COMPANY_OFFERS="Business Offers"
LNG_SOCIAL_NETWORK="Social Networks"

LNG_SOCIAL_NETWORKS="Social Networks"
LNG_SOCIAL_NETWORKS_TEXT="Enter your pages for the following social networks"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Manage Orders"
LNG_MANAGE_YOUR_ORDERS="Manage your orders"
LNG_ORDERS="Orders"
LNG_INVOICE="Invoice"
LNG_PAY_NOW="Pay now"
LNG_ORDERS_INFO="View complete/awaiting orders"

LNG_ENABLE_PACKAGES="Enable packages"
LNG_ENABLE_RATINGS="Enable ratings"
LNG_ENABLE_REVIEWS="Enable review"

LNG_INVOICE_DATE="Invoice Date"
LNG_ORDER_ID="Order ID"
LNG_PRODUCT_SERVICE="Product/Service"	
LNG_QUANTITY="Quantity"	
LNG_UNIT_PRICE="Unit Price"	
LNG_TOTAL="Total"	
LNG_SUB_TOTAL="Subtotal"
LNG_AMOUNT="Amount"		 
LNG_TRANSACTION_ID="Transaction ID"
LNG_CREATED="Created"
LNG_PAYMENT_DATE="Payment date"

LNG_NEW_LISTING="New Listing"
LNG_PACKAGE="Package"
LNG_PACKAGES="Packages"
LNG_UPGRADE="Upgrade"

LNG_PAID="Paid"
LNG_NOT_PAID="Not Paid"
LNG_AWAITING_PAYMENT="Awaiting payment"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Order has been saved successfully."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d orders successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Edit order"

LNG_FREE="Free"
LNG_NO_TIME_LIMIT="No time limit"
LNG_LISTSING="Listing"

LNG_CONFIGURATION="Configuration"
LNG_PASSWORD="Password"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Define extra fields"
LNG_COLUMN_NAME="Name"
LNG_COLUMN_VALUE="Value"

LNG_COMPANY_TYPE="Business type"
LNG_COMPANY_TYPES="Business types"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="New business type"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Edit business type"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Business type has been saved successfully."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d business types successfully deleted"

LNG_PAYMENT_PROCESSOR="Payment processor"
LNG_PAYMENT_PROCESSORS="Payment processors"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Payment processor has been saved successfully."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Are you sure you want to delete selected payment processors?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d packages successfully deleted"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Edit payment processor"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="New payment processor"
LNG_MODE="Mode"
LNG_PAYPAL_EMAIL="Paypal Email"
LNG_LIVE="LIVE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Suivez nous"
LNG_PAYMENT_REDIRECT="Vous serez redirigé vers le site de paiement pour passer la commande"
LNG_CONTINUE="Continue"
LNG_WAIT_TO_REDIRECT_PAY_SITE="S'il vous plaît attendre. Vous allez être redirigé vers le site de paiement ..."
LNG_EDIT_ORDER="Edit Order"
LNG_LISTING="Listing"

LNG_AVAILABLE_CATEGORIES="Available categories"
LNG_SELECTED_CATEGORIES="Catégories sélectionnées"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Nouveau Package"
LNG_MANAGE_COMPANY_TYPES="Gérer les types d'entrprises"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Le paiement a été effectué avec succès. Pour revenir au panneau de contrôle cliquer<a href='%s'>ICI</a>."
LNG_BACK_TO_CONTROL_PANEL="Retour au panneau de contrôle"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d catégories importées avec succès"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d sous-catégories importées avec succès"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d types d'entreprises importées avec succès"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d entreprises ont importées avec succès"

LNG_IMPORT_CSV="Importer depuis CSV"
LNG_IMPORT_FROM_CSV="Importer des entrprises depuis CSV"
LNG_IMPORT_FROM_CSV_TEXT="Importez les entreprises basées sur fichier CSV. S'il vous plaît lire les instructions d'importation du manuel avant de procéder à l'importation."
LNG_SELECT_CSV_FILE="Selectionner le fichier CSV"
LNG_DELIMITER="CSV Delimiteur"
LNG_COMMA="Virgule"
LNG_SEMICOLON="Point virgule"
LNG_IMPORT="Import"
LNG_MOBILE_PHONE="GSM"
LNG_HERE="Ici"
LNG_ORDER_EMAIL="Order E-mail"
LNG_ERROR_CHANGE_STATE="Erreur de Changement d'état"
LNG_ENABLE_SEO="Permettre SEO"
LNG_ENABLE_SEARCH_FILTER="Permettre filtre de recherche"
LNG_ENABLE_OFFERS="Permettre les Offres"

CONTACT_EMAIL="Email de contact"
LNG_CONTACT_EMAIL="Email de contact"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Attribuer un package par défaut aux entreprises (pour les entreprises sans forfait)"

LNG_SORT_BY="Trier par"
LNG_FEATURED_COMPANY="Société vedette"
LNG_SHOW_COMPANY_LOGO="Afficher Business Logo"
LNG_ENABLE_REVIEWS_USERS_ONLY="Avis des utilisateurs seulement"
LNG_ENABLE_NUMBERING="Activer la numérotation"
LNG_GENERAL_SETTINGS="Paramètres généraux"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Activer la recherche offres filtrée"
LNG_REPORT_ABUSE_EMAIL="Signaler un abus de E-Mail"

LNG_VALID="Valide"
LNG_EXPIRED="Expire"
LNG_EXPIRATION_DATE="Date d'expiration"
LNG_RENEW_PACKAGE="Renouveler package"
LNG_EXTEND_PERIOD="prolonger la période"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="Une nouvelle commande a été créée pour prolonger la période de disponibilité"


LNG_ALL_CITIES="Toutes les villes"
LNG_BUSINESS_MAP_LOCATION="Plan d'accès"
LNG_BUSINESS_MEDIA="Médias des entreprises"
LNG_BUSINESS_REVIEWS="Avis Professionnel"
LNG_CLOSE_MAP="Fermer carte(X)"
LNG_GENERAL_INFO="Infos Générale"

LNG_ATTRIBUTE_DETAILS="Détails des attributs"
LNG_CODE="Code"
LNG_CODE_USAGE="Code usage"
LNG_INPUT_TYPE_NO_OPTIONS="Pas d'option pour le type d'entrée"
LNG_MANDATORY="Obligatoire"
LNG_OPTION_NAME="Nom de l'option"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="S'il vous plaît insérer le nom de l'attribut"
LNG_PLEASE_INSERT_OPTION_NAME="S'il vous plaît insérer le nom de l'option"
LNG_SHOW_IN_FILTER="Afficher dans le filtre"
LNG_SHOW_IN_FRONT="Montrer DANS LE SITE"

LNG_ATTRIBUTES="attributs"
LNG_OPTIONS="Options"
LNG_ADDITIONAL_INFO="Informations additionnelles"
LNG_ADDITIONAL_INFO_TEXT="Cette information sera ajoutée dans la section Détails de l'entreprise"
LNG_COMPANY_SLOGAN="Business Slogan"
LNG_COMPANY_SLOGAN_INFO="Le slogan apparaîtra en front-end sur la section détails de l'entreprise. Il doit être court et suggestiff."

LNG_SELECT="Selectionner"

LNG_SHOW_SEARCH_MAP="Montrer la carte dans les recherches"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Afficher les détails uniquement pour les utilisateurs de connexion"
LNG_SEARCH_RESULT_DESCRIPTION="Voir description de l'entreprise sur la recherche"
LNG_EXPORT_CSV="Exporter en CSV"
LNG_EXPORT="Exporter"
LNG_WEBSITE_ADDRESS="URL du site Web"
LNG_COMPANY_VIEW="Vue de l'entreprise"
LNG_TABS="Onglets"  
LNG_ONE_PAGE="Une seule page"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Attribut a été enregistré avec succès!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d attributs effacés avec succès!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="Pas d'attributs selectionnés !"
LNG_MANAGE_CUSTOM_FIELDS="Gérer les champs personnalisés"
LNG_STREET_NUMBER="Numéro de rue"
LNG_READ_MORE="Lire la suite"
LNG_NR_IMAGES_SLIDE="Nombre d'images par diapositive (aperçu de l'entreprise)"

LNG_CLICK_LOGIN="Cliquez ici pour vous"

LNG_ADD_NEW_LISTING="Nouveau"
LNG_EDIT_LISTING="Modifier"
LNG_CONTROL_PANEL="Panneau de configuration"
LNG_BUSINESS_LISTINGS="Espace"
LNG_SPECIAL_OFFERS="Offres spéciales"
LNG_NOT_SHOW="Non montrer"

LNG_GENERAL_INFORMATION="Informations générales"
LNG_FRONT_END="frontal"
LNG_COMPANY_ATTRIBUTES="Société attribue"
LNG_BUSINESSES_BY_CATEGORY="entreprises par catégorie"

LNG_GRID="Grid"
LNG_LIST="Liste"
LNG_SHOW_MAP="Afficher la carte"
LNG_HIDE_MAP="Cacher la Carte"
LNG_SHOW_ON_SEARCH="Afficher sur la recherche"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Type de l'événement enregistré avec succès"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Aucun type d' événement sélectionné !"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d types d'événements supprimés avec succès"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Non sélectionné événement!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d événements supprimés avec succès"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="événement enregistré avec succès"

LNG_MANAGE_EVENTS="Gérer les événements"
LNG_MANAGE_EVENT_TYPES="Gérer les types d'événements"

LNG_EVENT="événement"
LNG_EVENTS="Evénements"
LNG_EVENT_DETAILS="Détails de l'événement"
LNG_LOCATION="Emplacements"
LNG_EVENT_PICTURES="Photos"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Images ajoutés seront affichés dans la galerie événement spécial photo"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Evénements"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Les types d'événements"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Modifier l'événement"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Nouvel événement"

LNG_ALL_REGIONS="Toutes les régions"
LNG_EVENT_PERIOD="période de l'événement"
LNG_UNTIL="jusqu'à ce que"

LNG_EVENTS_INFO="Ajouter / Modifier / Supprimer des événements"
LNG_MANAGE_YOUR_EVENTS="Gérer vos événements"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Etes-vous sûr de vouloir supprimer cet événement (s ) ?"
JGLOBAL_CHECK_ALL="Vérifier tout"
LNG_ADD_NEW_EVENT="Ajouter un événement"
LNG_COMPANY_EVENTS="événements d'entreprises"
LNG_NO_EVENT_FOUND="Aucun évènement trouvé ."

LNG_CLICK_TO_DELETE="Cliquez pour supprimer"
LNG_ALL_COUNTRIES="Tous les pays"
LNG_TIMEOUT_PROCESSOR_DESC="Temps alloué jusqu'à un paiement en attente prendra fin"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="clé pré-partagée"
LNG_MERCHANTID="Merchant ID"

LNG_DISPLAY_FRONT="Afficheur avant"
LNG_BANK_ACCOUNT_NUMBER="numéro de compte bancaire"
LNG_BANK_ADDRESS="Adresse de la banque"
LNG_BANK_CITY="ville de la Banque"
LNG_BANK_COUNTRY="pays de la Banque"
LNG_BANK_HOLDER_NAME="Nom de la banque titulaire"
LNG_BANK_NAME="Nom de la banque"
LNG_IBAN="IBAN"
LNG_SECRETKEY="clé secrète"
LNG_SWIFT_CODE="CODE SWIFT"
EXPORT_TO_CSV="Exporter au format CSV"
IMPORT_FROM_CSV="Exportation de csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Paiement traitée successsfully"
LNG_FINALIZE_PAYMENT="Finaliser paiement"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="Cardsave PROCESSEUR"
LNG_REDIRECT="REDIRECT"
LNG_WIRE_TRANSFER="TRANSFERT DE FIL"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Événements - Activez le filtre de recherche"
LNG_EVENT_TYPES="Types d'événements"
LNG_EVENT_TYPE="Type d'événement"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Modifier le type de l'événement"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Nouveau type de l'événement"

LNG_METADATA_SETTINGS="Paramètres de métadonnées"
LNG_META_DESCRIPTION="Meta Description"
LNG_META_KEYWORDS="Meta Keywords"
LNG_META_DESCRIPTION_FACEBOOK="Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL="Afficher en attente d'approbation"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Autoriser plusieurs entreprises par l'utilisateur"
LNG_ENABLE_EVENTS="Activer les événements"

LNG_SHORT_DESCRIPTION="Brève description"
LNG_COMPANY_SHORT_DESCR_INFO="Ce champ doit contenir la description de l'entreprise à court . Il apparaîtra sur les résultats de la recherche annonce . Le texte doit être clair et facile à comprendre par des collaborateurs potentiels . Html code n'est pas accepté !"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="personne de contacts professionnels"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Coordonnées personne - sera affiché sur l'avant - fin"
LNG_CONTACT="Contact"
LNG_MOBILE="Mobile"
LNG_TABS_STYLE_1="Onglets Style 1"
LNG_TABS_STYLE_2="Onglets Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Accordion"
LNG_CATEGORIES_VIEW="Catégorie vue"
LNG_SEARCH_RESULT_VIEW="affichage des résultats de recherche"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="Vous êtes ici"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Notification d'expiration e-mail"

LNG_COMPANY_DETAILS_TXT="S'il vous plaît , entrez votre adresse dans le champ ci-dessous , le système va automatiquement remplir les champs obligatoires (y compris les coordonnées géographiques - si elles sont actives ) de sorte que votre position s'affiche sur la carte google qui est inclus dans votre liste ."
LNG_USER_OPTION_INFO="Une fois que vous avez créé votre annonce , vous serez en mesure de créer des offres et des événements qui sont liés à votre liste"

LNG_MANAGE_CITIES="Gérer les villes"
LNG_CITIES="Villes"
COM_JBUSINESSDIRECTORY_NEW_CITY="Nouvelle ville"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Modifier la ville"
LNG_LIMIT_CITIES="villes de limites"

LNG_ZIPCODE="Code postal"
LNG_DISTANCE="Distance"
LNG_REGION="Région"

LNG_ENABLE_CAPTCHA="Activer CAPTCHA"
LNG_METRIC="métrique"
LNG_KM="km"
LNG_MILES="miles"
LNG_ENABLE_USER_LOCATION="Activer emplacement de l'utilisateur"
LNG_REGULAR="régulier"
LNG_FACETED="facettes"

LNG_VIEW_DETAILS="Voir les détails"
LNG_ZIPCODE_SEARCH_TYPE="type de recherche Code Postal"
LNG_BY_DISTANCE="Par distance"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="Par secteur d'activité rayon"
LNG_ACTIVITY_RADIUS="rayon d'activité"
LNG_MAP_AUTO_SHOW="Carte auto -show"
LNG_MENU_ITEM_ID="Menu ID d'élément"
LNG_PAYMENT_DETAILS_EMAIL="Détails de paiement E -mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Nouvelle notification d'inscription de l'entreprise"
LNG_APPROVE_EMAIL="Approuver e -mail"

LNG_UPDATE_INFO="Mise à jour de"
LNG_UPDATE="Mise à jour"
LNG_UPDATES="Mises à jour J - Petites AnnoncesGratuites"
LNG_SAVE_ORDER="Enregistrer les informations de commande"
LNG_CURRENT_VERSION="Votre version actuelle"
COM_INSTALLER_TOOLBAR_UPDATE="Mise à jour"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Trouvez Mises à jour"
LNG_ORDER_NOTICE="S'il vous plaît entrez votre ordre d'achat Identifiant de CMSJunkie"
LNG_UPDATE_NOTICE="<b> S'il vous plaît noter < / b > que toutes les modifications personnalisées apportées au code ou css pourraient être overwriten . S'il vous plaît sauvegarder vos modifications avant la mise à jour ."
LNG_AVAILABLE_UPDATES="Mises à jour disponibles"
LNG_ORDER_SAVED="Commande enregistrée"
LNG_UPDATE_DESC="Vérifier les mises à jour"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Vous en charge des mises à jour et le plan a expiré . S'il vous plaît renouveler ."
LNG_INSTALL_UPDATE_ERROR="Impossible de récupérer la mise à jour ."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Aucune mise à jour trouvée"
LNG_ORDER_EMAIL_NOTICE="S'il vous plaît entrez l'adresse e-mail enregistrée avec votre commande à CMSJunkie"
LNG_DIRECTORY_STATISTICS="statistiques Directory"
LNG_TOTAL_BUSINESSES="Nombre de listes d'entreprises"
LNG_TODAY="Aujourd'hui"
LNG_THIS_WEEK="This week"
LNG_THIS_MONTH="Ce mois-ci"
LNG_THIS_YEAR="Cette année"
LNG_TOTAL_CATEGORIES="Nombre de catégories"
LNG_TOTAL_OFFERS="Total des offres"
LNG_ACTIVE="Active"
LNG_TOTAL_EVENTS="Nombre d'événements"
LNG_TOTAL_INCOME="revenu total"

LNG_OPERATION_CANCELED_BY_USER="Opération annulée par l'utilisateur"

LNG_REVIEW_POSTED="Avis posté"
LNG_CHECK_ALL="Vérifier tout"
LNG_UNCHECK_ALL="Désactivez tous"

LNG_ACTIVITY_CITIES="Village / Ville à être répertorié sous"
LNG_ACTIVITY_CITIES_INFO="S'il vous plaît choisir la ville à être utilisé pour indiquer votre position , il est utilisé comme un paramètre de recherche et est habituellement la ville dans votre adresse . Dans des circonstances particulières des annonces peut être autorisé à être affiché dans plus d'une ville et ce n'est à la discrétion de l'administrateur"
LNG_SELECT_ACTIVITY_CITY="ville d'activité Sélectionnez"

LNG_CLICK_TO_ADD="Cliquez pour ajouter"
LNG_CLICK_TO_REMOVE="Cliquez sur pour effacer"
LNG_WEBSITE_CLICKS="Site Web clics"

LNG_REPORTS ="Rapports"
LNG_REPORTS_STANDARD="Les rapports standard"
LNG_REPORTS_STATISTICS="Rapports statistiques"
LNG_REPORTS_INCOME="Rapports sur le résultat"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS ="Rapports"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="rapport d' Edit"
COM_JBUSINESSDIRECTORY_NEW_REPORT="Nouveau rapport"
LNG_GENERATE_REPORT="Générer un rapport"
LNG_ACTION ="Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="Aucun rapport sélectionné !"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d rapports supprimés avec succès"
LNG_REPORT_PARAMS="Rapport colonnes"
LNG_REPORT_PARAMS_INFORMATION_TEXT="S'il vous plaît sélectionner les paramètres que vous souhaitez inclure dans votre rapport"
LNG_PARAMS="nom de colonne"
LNG_CUSTOM_PARAMS="noms de colonnes personnalisée"
LNG_ACCESS_RESTRICTED ="Vous n'êtes pas autorisé à accéder à ce poste"
LNG_POST_BY ="Posté par"
LNG_ON ="sur"
LNG_ENABLE_CLAIM_BUSINESS="Enable Claim Business"
LNG_COMPANY_LOCATION="Lieu de visite"
LNG_COMPANY_LOCATIONS="Lieux d'entreprises"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS ="L'emplacement d'affaires enregistré avec succès." 
LNG_COMPANY_SECONDARY_LOCATIONS="Liste des entreprises des emplacements secondaires"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="S'il vous plaît ajouter vos emplacements secondaires pour votre entreprise . Ils apparaîtront sur frontal sur une section dédiée"
LNG_ADD_NEW_LOCATION="Ajouter un emplacement"
LNG_MARKER="Carte marqueur"
LNG_TERMS_AND_CONDITIONS="Conditions"
LNG_AGREE_WITH_TERMS="Je suis d'accord avec les termes et conditions ."
LNG_PRINT="Imprimer"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE ="le paquet payé Dernière"
LNG_BUSINESS_NOT_SHOWN="La fiche d'entreprise n'est pas visible sur les résultats de recherche. S'il vous plaît assurez la commande associée à la fiche d'entreprise est payée ."
LNG_BUSINESS_FEATURES_NOT_SHOWN="caractéristiques de l'emballage seront disponibles avant la fin seulement lorsque la commande associée à thepacakge est payé ."
LNG_LAST_MODIFIED="modification"
LNG_PACKAGE_STATUS="état ​​d'un paquet"

LNG_PAYMENT_WAITING="Les détails de paiement ont été envoyés ."
LNG_SHOW_CAT_DESCRIPTION="Afficher description de la catégorie"
LNG_RATE_REVIEW="Voter pour cet examen"
LNG_THUMB_UP="Pouce vers le haut"
LNG_THUMB_DOWN="Pouce vers le bas"
LNG_ABUSE_INFO="Utilisez ce formulaire pour signaler tout avis douteuses ou inappropriées ."
LNG_RESPOND_REVIEW_INFO="Merci d'avoir répondu à cet avis . Une réponse réfléchie montre votre engagement au service. S'il vous plaît remplir ce formulaire complètement. Seul votre prénom et la réponse apparaîtra sur le site ."
LNG_DOWNLOAD="Télécharger"
LNG_TITLE="Titre"
LNG_EXPIRATION_DAYS_NOTICE="jours de notification d'expiration"
LNG_DELETE_LOCATION_CONF="Etes-vous sûr de vouloir supprimer l'emplacement ?"
LNG_LOCATION_DELETE_FAILED="Impossible de supprimer l'emplacement !"

LNG_PROCESSOR_BUCKAROO_INFO="Vous allez être redirigé vers le site de Buckaroo"
LNG_PROCESSOR_PAYPAL_INFO="Vous allez être redirigé vers le site Paypal"
LNG_WIRE_TRANSFER_INFO="Le paiement se fait par virement bancaire. Vous recevice un e-mail avec les détails de paiement."
LNG_PROCESSOR_CARDSAVE_INFO="Vous allez être redirigé vers le site CardSave"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="La fiche d'entreprise n'est plus active."
COM_JBUSINESS_ERROR="Une erreur est survenue!"
LNG_QUOTE="Quote"
LNG_REQUEST_QUOTE="Demande de devis"

LNG_USER_ACCOUNT_DETAILS="Détails du compte"
LNG_USER_ACCOUNT_DETAILS_TXT="Nous avons besoin de ces informations pour créer votre compte. Vous pouvez l'utiliser pour modifier vos détails d'affaires à tout moment."
LNG_PAYMENT_METHODS="Modes de paiement"
LNG_CONFIRM_PASSWORD="Confirmer mot de passe"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, États-Unis"
LNG_STEP_1="Affaires générales de détails"
LNG_STEP_2="classification d Busienss"
LNG_STEP_3="Busienss emplacement de détails"
LNG_STEP_4="Informations de contact"
LNG_STEP_5="Les médias et les réseaux sociaux Busienss"

LNG_SELECT_CAT="Sélectionnez la catégorie"
LNG_PREVIOUS="previuos"
LNG_FILL_IN_DETAILS="Remplissez vos coordonnées"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Traitement direct"
LNG_QUOTE_COMPANY="Demande de devis"
LNG_QUOTE_COMPANY="Envoyer une demande de devis e-mail à propriétaire d'une entreprise"

LNG_CHOOSE_PACKAGE="Choisissez un paquet"
LNG_BASIC_INFO="Informations du compte"
LNG_LISTING_INFO="Liste d'information"
LNG_PUBLISH_ONLY_CITY="Seulement publier mon ville et la région"
LNG_MAX_PICTURES="Nombre maximum d'images"
LNG_MAX_VIDEOS="Nombre maximum de vidéos"

LNG_STEP_1="Général"
LNG_STEP_2="Classification d'Busienss"
LNG_STEP_3="Busienss emplacement de détails"
LNG_STEP_4="Informations de contact"
LNG_STEP_5="Les médias et les réseaux sociaux Busienss"


LNG_TAB_1="Informations générales"
LNG_TAB_2="classification d"
LNG_TAB_3="Location"
LNG_TAB_4="Contact"
LNG_TAB_5="Media & Social"

LNG_REMOVE_LOGO="Supprimer le logo"
LNG_DEFAULT_SEARCH_VIEW="recherche deafult mode d'affichage"
LNG_LIST_MODE="Liste"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Activer locaitons secondaires"
LNG_ALL_TYPES="Tous les types"
LNG_ALIAS="Alias"
LNG_EXPORT_CSV_TEXT="Exporter la liste des professionnels dans un fichier csv"

LNG_ARTICLE="article"
LNG_ARTICLE_ID="Numéro d'article"
LNG_VIEW_TYPE="Type d'affichage"
LNG_ASSOCIATED_COMPANY="société associée"

LNG_OFFER_START_DATE="Date de début"
LNG_OFFER_END_DATE="Date de fin"
LNG_PUBLISH_START_DATE="Publier date de début"
LNG_PUBLISH_END_DATE="Publier date de fin"

LNG_CATALOG="Catalogue"
LNG_SEARCH_RESULTS="Résultats de la recherche"
LNG_FEATURED="vedette"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Format d'adresse"
LNG_AMERICAN="américain"
LNG_EUROPEAN="européenne"

LNG_ALREADY_HAVE_ACCOUNT="Vous avez déjà un compte?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="S'il vous plaît entrer votre nom d'utilisateur et passoword."
LNG_LOG_IN="Connexion"
LNG_CREATE_ACCOUNT="Créer un compte"

LNG_REQUIRED_INFO="Cette information est nécessaire"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="recherche resuls Offre vue de la grille"

LNG_WEEKS="Semaines"
LNG_MONTHS="Mois"
LNG_YEARS="Years"
LNG_TIME_PERIOD="Période"
LNG_CLAIM_APPROVED="revendication approuvé"

LNG_CATEGORIES_EXPORT_CSV="Catégories de l'exportation au format CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Les catégories d'exportation à sur fichier CSV. Seul le niveau 1 et Niveau 2 catégories seront exportés"
LNG_CATEGORIES_IMPORT_FROM_CSV="Catégories importation de CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Importer les catégories en fonction de fichier CSV. S'il vous plaît lire les instructions d'importation de mode d'emploi avant de procéder à l'importation."

COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "%d sous-catégories importés avec succès"
LNG_INVOICE_NUMBER = "Numéro de facture"
LNG_REMOVE = "Supprimer"

LNG_DISCOUNT_TXT = "Se il vous plaît entrer votre coupon ici"
LNG_APPLY = "Appliquer"
LNG_DISCOUNT_AMOUNT = "ammount Discount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "Annonce la création notification"

LNG_DISCOUNTS = "Réductions"
LNG_MANAGE_DISCOUNTS = "Réductions"
LNG_VALUE = "Montant"
LNG_PERCENT = "Pourcentage"
LNG_DISCOUNT_DETAILS = "détails discount"
LNG_RELEVANCE = "pertinence"
LNG_ALL = "All"
LNG_VIEW = "Voir"

LNG_ENABLE_MULTILINGUAL = "Activer le contenu multilingue"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Catégorie a été enregistré avec succès."
LNG_CATEGORY_DETAILS = "Catégorie de détails"
LNG_PARENT = "Parent"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Remise enregistré avec succès"

LNG_COUPON_CODE = "code promo"
LNG_USES_PER_COUPON = "Utilise par coupon"
LNG_USED = "occasion"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Réductions"

LNG_DEFAULT_OFFERS_VIEW = "offres de Vue par défaut"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "New discount"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "%d éléments succès unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "%d éléments plublished succès"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "%d éléments supprimés avec succès"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Modifier discount"
LNG_GENERATE = "Générer"
LNG_GENERATE_DISCOUNTS = "Générer réductions"
LNG_NR_DISCOUNTS = "Nombre de réductions"
LNG_COUPON_CODE_PREFIX = "Code préfix"
LNG_COUPON_CODE_LENGTH = "longueur Code"

LNG_NO_PAYMENT_INFO_REQUIRED = "Aucune information de paiement nécessaire"
LNG_JOPTION_SELECT_PACKAGE = "Sélectionnez package"

LNG_ATTACHMENTS = "Accessoires"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Se il vous plaît télécharger les fichiers qui seront publiés sur le front-end"

LNG_ENABLE_GEOLOCATION = "Activer la géolocalisation"
LNG_GENERAL = "Général"
LNG_BUSINESS_LISTING_DETAILS = "Fiche de commerce de détails"
LNG_ENTER_ADDRESS = "Entrez votre adresse"

LNG_NOTE = "Note"
LNG_BOOKMARK = "favori"
LNG_BOOKMARKS = "Signets"
LNG_UPDATE_BOOKMARK = "Mise à jour signet"
LNG_REMOVE_BOOKMARK = "Supprimer le signet"
LNG_ADD_BOOKMARK = "Ajouter aux favoris"
LNG_COMPANY_ID = "id d'affaires"
LNG_USER_ID = "user ID"
LNG_ADD = "Ajouter"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Modifier le favori"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Nouveau signet"

LNG_OPENING_HOURS = "Horaires"
LNG_OPEN = "Ouvrir"
LNG_ADD_URL_ID = "Ajouter id dans url"


LNG_CURRENCY_SYMBOL = "Symbole de la monnaie"
LNG_CURRENCY_DISPLAY = "display de devises"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Afficher monnaie"
LNG_BEFORE_PRICE = "Avant de prix"
LNG_AFTER_PRICE = "Après prix"
LNG_AMOUNT_SEPARATOR = "séparateur de Montant"
LNG_DOT_SEPARATOR = "Dot (.)"
LNG_COMMA_SEPARATOR = "virgule (,)"

LNG_BILLING_DETAILS = "détails de facturation"
LNG_BILLING_DETAILS_TXT = "Se il vous plaît entrer vos informations de facturation"
LNG_BILLING_DETAILS_INFO = "Entrez / Modifier les détails de facturation"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "détails Billling ont été sauvegardés avec succès"

LNG_PROCESSOR_2CHECKOUT_INFO = "Vous serez redirigé vers le site 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Vous serez redirigé vers le site Eway"

LNG_NAME_OF_CARD = "Nom sur la carte de crédit"
LNG_CREDIT_CARD_NUMBER = "numéro de carte"
LNG_SECURITY_CODE = "Code de sécurité"
LNG_NUMBER = "Numer"
LNG_DATE = "Date"
LNG_DETAILS = "Détails"
LNG_ORDER_DETAILS = "détails de la commande"

LNG_SEARCH_PREFERENCES = "Situation préférences"
LNG_RADIUS = "Rayon"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "emplacement Geo"
LNG_CONTACT_PERSON = "Personne à contacter"

LNG_MANAGE_YOUR_BOOKMARKS = "Gérer les favoris"
LNG_BOOKMARKS_INFO = "Modifier / Supprimer des signets"
   
LNG_FIND_OUT_MORE = "TROUVER <br/> OUT <br/> PLUS"

LNG_CONTACT_NAME = "nom de Contact"
LNG_CONTACT_EMAIL = "email cotact"
LNG_CONTACT_PHONE = "Numéro de téléphone"
LNG_CONTACT_FAX = "Contact fax"

LNG_ACCOUNT_NUMBER = "numéro de compte"
LNG_SECRET_WORD = "mot secret"

LNG_TRANSACTION_KEY = "clé de Transaction"
LNG_API_LOGIN_ID = "Api ID de connexion"
LNG_USER_NAME = "Nom d'utilisateur"
LNG_CUSTOMER_ID = "Id à la clientèle"
LNG_SHOW_EMAIL = "Afficher email"
LNG_COMPANY_LOCATION_TXT = "Entrez les détails de l'emplacement de la fiche d'entreprise"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "%d éléments supprimés avec succès"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "article a été sauvegardé avec succès"
LNG_ENABLE_ATTACHMENTS = "Activer les pièces jointes"
LNG_CONFIRM_DELETE_ATTACHMENT = "Voulez-vous supprimer attachement?"

LNG_REVIEW_CRITERIAS = "critères de critique"
LNG_REVIEW_CRITERIA = "Critères d'évaluation"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Critères Nouvelle Critique"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Modifier les critères Critique"
LNG_EXPIRATION_NOTIFICATION = "notification d'expiration"
COM_CATEGORIES_REBUILD_SUCCESS = "Catégories ont été reconstruire"

LNG_MERCHANT_ID = "Merchant ID"
LNG_MERCHANT_KEY = "clé de marchand"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Vous allez être redirigé sur le site PayFast pour effectuer le paiement"
LNG_RESULTS_FOR = "Résultats pour"

LNG_FILES = "Fichiers"
LNG_START_TIME = "Start Time"
LNG_END_TIME = "Heure de fin"
LNG_ALL_EVENTS = "Tous les événements"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Modifier avis"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "default ordre annonces"
LNG_ORDER_SEARCH_OFFERS = "default ordre offres"
LNG_ORDER_SEARCH_EVENTS = "default événements d'ordre"
LNG_RANDOM = "Random"

LNG_MONTH = "Mois"
LNG_WEEK = "Semaine"
LNG_DAY = "Jour"
LNG_PAST = "Past"
LNG_TOMORROW = "Demain"
LNG_NEXT_WEEK = "La semaine prochaine"
LNG_NEXT_MONTH = "Le mois prochain"
LNG_FUTURE = "Future"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "répétitions"
LNG_REPEAT_EVERY = "Répéter tous"
LNG_START_ON = "Débutez sur"
LNG_ENDS = "Ends"
LNG_AFTER_OCCURRENCES = "Après les événements"
LNG_REPEAT_BY = "Répéter par"
LNG_DAY_OF_MONTH = "jour du mois"
LNG_DAY_OF_WEEK = "jour de la semaine"

COM_JBUSINESS_BOOKMARK_ADDED = "Marquer ajouté avec succès"
LNG_AFTER = "après"
LNG_OCCURANCES = "occurrences"
LNG_DEFAULT_EVENTS_VIEW = "événements de Vue par défaut"

LNG_DELETE_RECURRING_EVENT = "Supprimer l'événement récurrent"
LNG_DELETE_RECURRING_EVENT_INFO = "Souhaitez-vous supprimer uniquement cet événement, cela et tous les événements futurs de la série, ou tous les événements de la série?"
LNG_DELETE_ONLY_THIS_EVENT = "Seulement cet événement"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Tous les autres événements restera"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Tous les événements suivants"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Tous les événements suivants se beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Tous les événements de la série"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Tous les événements de la série seront supprimés"

LNG_EDIT_RECURRING_EVENT = "Modifier récurrents événement"
LNG_EDIT_RECURRING_EVENT_INFO = "Souhaitez-vous modifier uniquement cet événement, tous les événements de la série, ou cela et tous les événements suivants dans la série?"
LNG_EDIT_ONLY_THIS_EVENT = "Seulement cet événement"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Tous les autres événements de la série restera le même."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Tous les événements suivants"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Ceci et tous les événements suivants sera modifié. Les événements futurs seront écrasés."
LNG_EDIT_ALL_SERIES_EVENTS = "Tous les événements de la série"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Tous les événements de la série seront modifiées. Les événements futurs sera écrasé."

LNG_AUTO_GENERATE_FROM_NAME = "Auto générer du nom de l'article"

MANAGE_COUNTRIES = "Pays"
LNG_MANAGE_COUNTRIES = "Pays"
LNG_COUNTRY_DETAILS = "Details du pays"
LNG_CURRENCY_SHORT = "devise courte"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Pays enregistré avec succès"
LNG_COUNTRIES = "Pays"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Nouveau pays"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Modifier le pays"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Activer Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Etes-vous sûr que vous voulez supprimer des réponses d'examen sélectionnés?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "réponse critique a été enregistré avec succès."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "%d réponses d'examen supprimés avec succès"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Pas de réponses d'examen choisi!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "réponse Nouvelle avis"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Modifier la réponse d'examen"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Il y avait une erreur sur la sauvegarde de la réponse d'examen!"
LNG_REVIEW_RESPONSE_SAVED = "réponse critique a été enregistré avec succès!"
LNG_EDIT_REVIEW_RESPONSE = "avis Réponse Modifier"
LNG_REVIEW_RESPONSES = "Examen des réponses"
LNG_FIRSTNAME = "Prénom"
LNG_LASTNAME = "Nom"
LNG_RESPONSE = "Réponse"

LNG_IP_ADDRESS = "Adresse IP"

LNG_MANAGE_REVIEW_RESPONSES = "Réponses critique"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Réponses critique"
LNG_REVIEW_NAME = "nom de l'avis"
LNG_MAX_CATEGORIES = "Nombre maximum de catégories"
LNG_ENABLE_BOOKMARKS = "Activer les signets"
LNG_MAX_ATTACHMENTS = "Le nombre maximum de pièces jointes"
LNG_MAX_ATTACHMENTS_ALLOWED = "Le nombre maximum de fichiers est autorisé:"

LNG_NOT_AUTHORIZED = "Vous n'êtes pas autorisé à afficher cette section"
JACTION_ACCESS_BOOKMARKS = "marque d'accès"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section des signets pour cette extension."
JACTION_ACCESS_CATEGORIES = "Catégories d'accès"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section des catégories pour cette extension."
JACTION_ACCESS_CITIES = "Accès villes"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section des villes pour cette extension."
JACTION_ACCESS_CONTROL_PANEL = "Panneau de configuration frontal"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Permet aux utilisateurs du groupe d'accéder au panneau de contrôle frontal pour cette extension."
JACTION_ACCESS_COUNTRIES = "pays un accès"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section countires pour cette extension."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Directory Access Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Permet aux utilisateurs du groupe d'accéder à plusieurs sections de gestion pour cette extension."
JACTION_ACCESS_DISCOUNTS = "Réductions d'accès"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Permet aux utilisateurs du groupe d'accéder à la section de réduction pour cette extension."
JACTION_ACCESS_EMAILS = "Les e-mails d'accès"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section des e-mails pour cette extension."
JACTION_ACCESS_EVENTS = "Accès Events"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section des événements pour cette extension."
JACTION_ACCESS_LISTINGS = "Accès des listes d'entreprises"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Permet aux utilisateurs du groupe d'accéder à la section fiche complète de cette extension de l'entreprise."
JACTION_ACCESS_OFFERS = "offres d'accès"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section des offres pour cette extension."
JACTION_ACCESS_PACKAGES = "Accès Packages"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder à la section des forfaits pour cette extension."
JACTION_ACCESS_PAYMENT_CONFIG = "Accès paiement Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Permet aux utilisateurs du groupe d'accéder à la section paiement de config pour cette extension."
JACTION_ACCESS_REPORTS = "Rapports d'accès"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe d'accéder à la section des rapports pour cette extension."
JACTION_ACCESS_REVIEWS = "Avis d'accès"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Permet aux utilisateurs dans le groupe pour accéder aux commentaires et votes sections pour cette extension."

LNG_HOURS = "Heures"
LNG_TIME_FORMAT = "Format heure"
LNG_POST_METHOD = "méthode Post"
LNG_POST = "post"
LNG_GET = "GET"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Etes-vous sûr que vous voulez supprimer examiner les abus sélectionnés?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "abus de révision a été enregistré avec succès."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "%d examiner les abus supprimés avec succès"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Aucune critique abus choisi!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Il y avait une erreur sur la sauvegarde de l'abus d'examen!"
LNG_REVIEW_ABUSE_SAVED = "abus de révision a été enregistré avec succès!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "abus d'avis Nouveau"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Modifier examen abus"
LNG_EDIT_REVIEW_ABUSE = "abus Edit Review"
LNG_REVIEW_ABUSES = "abus critique"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "abus critique"
LNG_MANAGE_REVIEW_ABUSES = "abus critique"
LNG_PHONE = "Téléphone"
LNG_ATTACHMENTS = "Annexes"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Batch les sélectionnés des listes d'entreprises"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Toutes les actions sont appliquées aux listes d'entreprises sélectionnées."
LNG_SET_APPROVAL_STATUS = "Définir l'état d'approbation"
LNG_SET_FEATURED_STATUS = "Définir le statut vedette"
LNG_SET_STATE = "état Set"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Gardez état sélectionnée originale -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Gardez statut d'approbation d'origine -"
LNG_KEEP_ORIGINAL_STATE = "- Gardez état d'origine -"
LNG_NOT_FEATURED = "Non sélectionnée"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Note a été enregistré avec succès."
LNG_RATING_SAVED = "note a été enregistrée avec succès!"
LNG_ERROR_SAVING_RATING = "Il y avait une erreur sur l'estimation sauver!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "%d supprimés avis de succès"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "examen a été enregistré avec succès."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Modifier note"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Nouvelle note"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Etes-vous sûr que vous voulez supprimer notes sélectionnées?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "évaluations"
LNG_EDIT_RATING = "Modifier Note"
LNG_MANAGE_RATINGS = "évaluations"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "%d supprimés avis de succès"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Activer frontal ACL"

LNG_LANGUAGES = "Langues"
LNG_NEW = "Nouveau"
LNG_LANGUAGE_FILE = "Le fichier de langue"
LNG_CODE_NOT_SPECIFIED = "code de langue non spécifiée"
LNG_CONTENT_CANNOT_BE_BLANK = "fichier ne peut pas être vide"
LNG_SEND_EMAIL = "Envoyer"
LNG_FILE = "Fichier"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Envoyer des fichiers de langue à l'auteur"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Langue enregistré avec succès"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Les fichiers de langue ont envoyé avec succès"
LNG_FILE_CUSTOM = "file personnalisée"
LNG_DELETE_LANGUAGES = "Supprimer langues"
LNG_NEW_LANGUAGE = "Nouveau langage"
LNG_SAVE_CHANGES = "Enregistrer les modifications"
LNG_CANCEL_OPERATION = "Annuler l'opération"
LNG_SOMETHING_WENT_WRONG = "Quelque chose a mal tourné"
LNG_ERROR_SAVING_LANGUAGE = "langue d'économie d'erreur"
LNG_COULD_NOT_OPEN_THE_FILE = "Impossible d'ouvrir le fichier"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "pack Langue supprimé avec succès"
LNG_LANGUAGE_PACK_NOT_DELETED = "pack de langue ne peut pas être supprimé"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Les valeurs personnalisées supprimés avec succès"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Les valeurs personnalisées ne peuvent pas être éliminés"

LNG_URL_TYPE = "type d'URL d'affaires"
LNG_OFFER_CREATION_NOTIFICATION = "Notification offre de création"
LNG_OFFER_APPROVAL_NOTIFICATION = "Notification Offre d'approbation"
LNG_EVENT_CREATION_NOTIFICATION = "Création de notification de l'événement"
LNG_EVENT_APPROVAL_NOTIFICATION = "notification d'approbation de l'événement"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Afficher les emplacements secondaires"
LNG_LATEST = "Dernières"

LNG_SEARCH_RESULTS_GRID_VIEW = "Résultats de la recherche de la vue grille"
COM_JBUSINESS_DIRECTORY_COUNTRY_DELETED = "Pays supprimé avec succès"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_CRITERIAS = "critères critique"
COM_JBUSINESS_DIRECTORY_SUBMENU_UPDATE = "Mise à jour"

COM_JBUSINESS_DIRECTORY_N_COUNTRY_DELETED = "%d pays supprimés avec succès"
COM_JBUSINESS_DIRECTORY_COUNTRIES_CONFIRM_DELETE = "Etes-vous sûr que vous voulez supprimer certains pays?"
COM_JBUSINESS_DIRECTORY_SUBMENU_COUNTRIES = "Pays"