<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="vm2w-icon-add"></i> <span class="i-name">vm2w-icon-add</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="vm2w-icon-cancel"></i> <span class="i-name">vm2w-icon-cancel</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="vm2w-icon-remove"></i> <span class="i-name">vm2w-icon-remove</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="vm2w-icon-heart"></i> <span class="i-name">vm2w-icon-heart</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="vm2w-icon-heart-broken"></i> <span class="i-name">vm2w-icon-heart-broken</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="vm2w-icon-share"></i> <span class="i-name">vm2w-icon-share</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="vm2w-icon-star"></i> <span class="i-name">vm2w-icon-star</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="vm2w-icon-star-empty"></i> <span class="i-name">vm2w-icon-star-empty</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="vm2w-icon-refresh"></i> <span class="i-name">vm2w-icon-refresh</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="vm2w-icon-heart-empty"></i> <span class="i-name">vm2w-icon-heart-empty</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="vm2w-icon-twitter"></i> <span class="i-name">vm2w-icon-twitter</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="vm2w-icon-googleplus"></i> <span class="i-name">vm2w-icon-googleplus</span><span class="i-code">0xe912</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe913" class="the-icons span3"><i class="vm2w-icon-linkedin"></i> <span class="i-name">vm2w-icon-linkedin</span><span class="i-code">0xe913</span></div>
        <div title="Code: 0xe914" class="the-icons span3"><i class="vm2w-icon-qrcode"></i> <span class="i-name">vm2w-icon-qrcode</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="vm2w-icon-cart"></i> <span class="i-name">vm2w-icon-cart</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="vm2w-icon-cloud"></i> <span class="i-name">vm2w-icon-cloud</span><span class="i-code">0xe916</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe917" class="the-icons span3"><i class="vm2w-icon-fingers"></i> <span class="i-name">vm2w-icon-fingers</span><span class="i-code">0xe917</span></div>
        <div title="Code: 0xe918" class="the-icons span3"><i class="vm2w-icon-list"></i> <span class="i-name">vm2w-icon-list</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="vm2w-icon-user"></i> <span class="i-name">vm2w-icon-user</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe920" class="the-icons span3"><i class="vm2w-icon-info"></i> <span class="i-name">vm2w-icon-info</span><span class="i-code">0xe920</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe921" class="the-icons span3"><i class="vm2w-icon-comment"></i> <span class="i-name">vm2w-icon-comment</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="vm2w-icon-star-half"></i> <span class="i-name">vm2w-icon-star-half</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="vm2w-icon-folder"></i> <span class="i-name">vm2w-icon-folder</span><span class="i-code">0xe923</span></div>
        <div title="Code: 0xe924" class="the-icons span3"><i class="vm2w-icon-lock"></i> <span class="i-name">vm2w-icon-lock</span><span class="i-code">0xe924</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe925" class="the-icons span3"><i class="vm2w-icon-lock-open"></i> <span class="i-name">vm2w-icon-lock-open</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="vm2w-icon-thumbs-up"></i> <span class="i-name">vm2w-icon-thumbs-up</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="vm2w-icon-thumbs-down"></i> <span class="i-name">vm2w-icon-thumbs-down</span><span class="i-code">0xe927</span></div>
        <div title="Code: 0xe928" class="the-icons span3"><i class="vm2w-icon-rss"></i> <span class="i-name">vm2w-icon-rss</span><span class="i-code">0xe928</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe929" class="the-icons span3"><i class="vm2w-icon-laptop"></i> <span class="i-name">vm2w-icon-laptop</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe930" class="the-icons span3"><i class="vm2w-icon-mail"></i> <span class="i-name">vm2w-icon-mail</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="vm2w-icon-amazon"></i> <span class="i-name">vm2w-icon-amazon</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="vm2w-icon-users"></i> <span class="i-name">vm2w-icon-users</span><span class="i-code">0xe932</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe933" class="the-icons span3"><i class="vm2w-icon-clock"></i> <span class="i-name">vm2w-icon-clock</span><span class="i-code">0xe933</span></div>
        <div title="Code: 0xe9110" class="the-icons span3"><i class="vm2w-icon-facebook"></i> <span class="i-name">vm2w-icon-facebook</span><span class="i-code">0xe9110</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>